<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.1" width="960" height="540" xres="2834.645752" yres="2834.645752" gamma-r="1.000000" gamma-g="1.000000" gamma-b="1.000000" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="60.000" begin-time="0f" end-time="1s 59f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Rose of Dragontail moving key art</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="0"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="00 sky.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="00 sky.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-4.0000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>4.0000000000</x>
              <y>-2.5000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>00 sky.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>00 sky.png</string>
    </param>
    <param name="layer_depth">
      <integer value="-1"/>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="01 water.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="01 water.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-4.0000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>4.0000000000</x>
              <y>-2.5000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>01 water.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>01 water.png</string>
    </param>
    <param name="layer_depth">
      <integer value="-1"/>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="02 town.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="02 town.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-4.0000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>4.0000000000</x>
              <y>-2.5000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>02 town.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>02 town.png</string>
    </param>
    <param name="layer_depth">
      <integer value="-1"/>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="03 dock.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="03 dock.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-4.0000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>4.0000000000</x>
              <y>-2.5000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>03 dock.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>03 dock.png</string>
    </param>
    <param name="layer_depth">
      <integer value="-1"/>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="07 thug_M.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <animated type="vector">
            <waypoint time="0s" before="clamped" after="clamped">
              <vector>
                <x>0.1354101300</x>
                <y>-0.0606967956</y>
              </vector>
            </waypoint>
            <waypoint time="0.16666667s" before="clamped" after="clamped">
              <vector>
                <x>0.4967538714</x>
                <y>0.1072025374</y>
              </vector>
            </waypoint>
            <waypoint time="1.98333335s" before="clamped" after="clamped">
              <vector guid="217FE9929109D5DBD738E9C87D407A8E">
                <x>0.9267213345</x>
                <y>0.1463329643</y>
              </vector>
            </waypoint>
          </animated>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="07 thug_M.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-4.0000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>4.0000000000</x>
              <y>-2.5000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>07 thug_M.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>07 thug_M.png</string>
    </param>
    <param name="layer_depth">
      <integer value="-1"/>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="07 Thug_L.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <animated type="vector">
            <waypoint time="0s" before="clamped" after="clamped">
              <vector>
                <x>1.1256381273</x>
                <y>0.5132162571</y>
              </vector>
            </waypoint>
            <waypoint time="0.16666667s" before="clamped" after="clamped">
              <vector>
                <x>0.2011806965</x>
                <y>0.5156484842</y>
              </vector>
            </waypoint>
            <waypoint time="1.98333335s" before="clamped" after="clamped">
              <vector guid="3708BA025F34F3A7A56B6B0D260924EB">
                <x>-0.3404859900</x>
                <y>0.2906484902</y>
              </vector>
            </waypoint>
          </animated>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="07 Thug_L.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-4.0000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>4.0000000000</x>
              <y>-2.5000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>07 Thug_L.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>07 Thug_L.png</string>
    </param>
    <param name="layer_depth">
      <integer value="-1"/>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="08 effects L.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real guid="F2E88B9B1D4261AA30CCD9136A0A9147" value="0.0000000000"/>
        </waypoint>
        <waypoint time="0.28333333s" before="clamped" after="clamped">
          <real guid="75673987D96C1C7F006319933093AF50" value="0.0000000000"/>
        </waypoint>
        <waypoint time="0.30000001s" before="halt" after="halt">
          <real guid="C536C6636F72EC0730A6C9FFE585D1F4" value="1.0000000000"/>
        </waypoint>
        <waypoint time="1.20000005s" before="clamped" after="clamped">
          <real guid="C51333AA7D0DA0B7CD578B4BF9AD3D72" value="0.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <animated type="vector">
            <waypoint time="0.30000001s" before="clamped" after="clamped">
              <vector guid="7DF5519B2ECC4B94693B9354D7E2A532">
                <x>0.3833333552</x>
                <y>0.4499999881</y>
              </vector>
            </waypoint>
            <waypoint time="1.20000005s" before="clamped" after="clamped">
              <vector guid="2891DDC39981AAAF087EB3FA5A15C9C5">
                <x>0.1500000209</x>
                <y>0.4416666627</y>
              </vector>
            </waypoint>
          </animated>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="08 effects L.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-4.0000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>4.0000000000</x>
              <y>-2.5000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>08 effects L.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>08 effects L.png</string>
    </param>
    <param name="layer_depth">
      <integer value="-1"/>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="08 effects M.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real guid="237D1DE6E075FE0D7350293F7AF4BEA1" value="0.0000000000"/>
        </waypoint>
        <waypoint time="0.18333334s" before="clamped" after="clamped">
          <real guid="171C08E59EF179EC7F10FC8DB38995B7" value="0.0000000000"/>
        </waypoint>
        <waypoint time="0.2s" before="halt" after="halt">
          <real guid="520E98712D8EA580A1A2B2B1573B68A1" value="1.0000000000"/>
        </waypoint>
        <waypoint time="1.10000002s" before="clamped" after="clamped">
          <real guid="14116DA7A994B83A2C5F4EAD636AE628" value="0.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <animated type="vector">
            <waypoint time="0.2s" before="clamped" after="clamped">
              <vector guid="FAE9DA42E5038672F5083CEF7C1D7BCB">
                <x>0.2416666746</x>
                <y>0.3416666687</y>
              </vector>
            </waypoint>
            <waypoint time="1.10000002s" before="clamped" after="clamped">
              <vector guid="658D1984E29EC12BDB5CCC889910AB66">
                <x>0.3416666985</x>
                <y>0.4916666746</y>
              </vector>
            </waypoint>
          </animated>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="08 effects M.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-4.0000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>4.0000000000</x>
              <y>-2.5000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>08 effects M.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>08 effects M.png</string>
    </param>
    <param name="layer_depth">
      <integer value="-1"/>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="09 Rose.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <animated type="vector">
            <waypoint time="0s" before="clamped" after="clamped">
              <vector>
                <x>0.7511807084</x>
                <y>0.3406484723</y>
              </vector>
            </waypoint>
            <waypoint time="0.16666667s" before="clamped" after="clamped">
              <vector>
                <x>0.4428473413</x>
                <y>0.4573151469</y>
              </vector>
            </waypoint>
            <waypoint time="1.98333335s" before="clamped" after="clamped">
              <vector guid="37A6F1A42D1F20207848D86A6CC2D8C8">
                <x>0.3761806786</x>
                <y>0.4573151469</y>
              </vector>
            </waypoint>
          </animated>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="09 Rose.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-4.0000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>4.0000000000</x>
              <y>-2.5000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>09 Rose.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>09 Rose.png</string>
    </param>
    <param name="layer_depth">
      <integer value="-1"/>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="07 thug_R.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <animated type="vector">
            <waypoint time="0s" before="clamped" after="clamped">
              <vector>
                <x>-0.7670897841</x>
                <y>-0.3754061460</y>
              </vector>
            </waypoint>
            <waypoint time="0.16666667s" before="clamped" after="clamped">
              <vector>
                <x>-0.3371223509</x>
                <y>-0.5319278836</y>
              </vector>
            </waypoint>
            <waypoint time="1.98333335s" before="clamped" after="clamped">
              <vector guid="E2606AD188DE775A53326CE6FC668620">
                <x>-0.0504774228</x>
                <y>-0.7536670566</y>
              </vector>
            </waypoint>
          </animated>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="07 thug_R.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-4.0000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>4.0000000000</x>
              <y>-2.5000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>07 thug_R.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>07 thug_R.png</string>
    </param>
    <param name="layer_depth">
      <integer value="-1"/>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="08 effects R.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="0.08333334s" before="clamped" after="clamped">
          <real guid="87C0BC3BAC3DE327FE57353BAE1ABB8F" value="0.0000000000"/>
        </waypoint>
        <waypoint time="0.1s" before="halt" after="halt">
          <real guid="A9437DA15618BD9DFAEAE6F6F99FC298" value="1.0000000000"/>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <real guid="8CEDCF244FC434F152274A16082414B3" value="0.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <animated guid="5DF950A7C3C3D9D5765F765E5AF3C90D" type="vector">
            <waypoint time="0.1s" before="clamped" after="clamped">
              <vector guid="40B4FD57979EBDBD6433E9AED6DB409C">
                <x>0.2916666865</x>
                <y>0.3000000119</y>
              </vector>
            </waypoint>
            <waypoint time="1s" before="clamped" after="clamped">
              <vector guid="26802CD7FE35114011DC118FE36DCA4F">
                <x>0.4000000060</x>
                <y>0.3083333373</y>
              </vector>
            </waypoint>
          </animated>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="08 effects R.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-4.0000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>4.0000000000</x>
              <y>-2.5000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>08 effects R.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>08 effects R.png</string>
    </param>
    <param name="layer_depth">
      <integer value="-1"/>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="10 swipe.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0.16666667s" before="halt" after="halt">
          <real value="1.0000000000"/>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <animated type="vector">
            <waypoint time="0s" before="clamped" after="clamped">
              <vector>
                <x>0.4261806905</x>
                <y>0.2156484872</y>
              </vector>
            </waypoint>
            <waypoint time="0.16666667s" before="clamped" after="clamped">
              <vector>
                <x>0.1011806801</x>
                <y>0.3156484962</y>
              </vector>
            </waypoint>
            <waypoint time="1.98333335s" before="clamped" after="clamped">
              <vector guid="76CC431FCE0AB8E27022FFACB62969AC">
                <x>0.0372477099</x>
                <y>0.2835423946</y>
              </vector>
            </waypoint>
          </animated>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="10 swipe.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-4.0000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>4.0000000000</x>
              <y>-2.5000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>10 swipe.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>10 swipe.png</string>
    </param>
    <param name="layer_depth">
      <integer value="-1"/>
    </param>
  </layer>
</canvas>
