<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Export" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC *****

Sub ExportSheets
    document = ThisComponent

    &apos; Use the global string tools library to generate a path to save each CSV
    GlobalScope.BasicLibraries.loadLibrary(&quot;Tools&quot;)
    FileUrl = Tools.Strings.GetFileNameWithoutExtension(document.getURL()) + &quot;.csv&quot;

    &apos; Set up a propval object to store the filter properties
    Dim Propval(1) as New com.sun.star.beans.PropertyValue
    Propval(0).Name = &quot;FilterName&quot;
    Propval(0).Value = &quot;Text - txt - csv (StarCalc)&quot;
    Propval(1).Name = &quot;FilterOptions&quot;
    Propval(1).Value =&quot;44,34,0,1,1,0,false,true,true,false,0,-1&quot;
    &apos; https://wiki.documentfoundation.org/Documentation/DevGuide/Spreadsheet_Documents#Filter_Options_for_the_CSV_Filter
    
    document.StoreToURL(FileURL, Propval())
End Sub

</script:module>