{ "frames": {
   "#1": {
    "frame": { "x": 44, "y": 33, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 15, "w": 27, "h": 15 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 87, "y": 19, "w": 37, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 37, "h": 17 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 45, "y": 1, "w": 40, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 40, "h": 17 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 1, "y": 1, "w": 42, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 13, "w": 42, "h": 17 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 87, "y": 1, "w": 42, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 14, "w": 42, "h": 16 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 1, "y": 20, "w": 41, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 16, "w": 41, "h": 13 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 44, "y": 20, "w": 41, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 17, "w": 41, "h": 11 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   "#8": {
    "frame": { "x": 1, "y": 35, "w": 35, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 19, "w": 35, "h": 9 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.14.4-x64",
  "image": "dust-on-person-fall.png",
  "format": "RGBA8888",
  "size": { "w": 130, "h": 49 },
  "scale": "1",
  "frameTags": [
   { "name": "Complete", "from": 0, "to": 7, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Smoke 1", "opacity": 255, "blendMode": "normal" },
   { "name": "Shadow 1", "opacity": 255, "blendMode": "normal" },
   { "name": "Smoke 2", "opacity": 255, "blendMode": "normal" },
   { "name": "Shadow 2", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 31, "y": 23, "w": 2, "h": 2 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
