{ "frames": {
   "#1": {
    "frame": { "x": 51, "y": 17, "w": 15, "h": 5 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 3, "w": 15, "h": 5 },
    "sourceSize": { "w": 24, "h": 8 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 27, "y": 11, "w": 22, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 1, "w": 22, "h": 7 },
    "sourceSize": { "w": 24, "h": 8 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 1, "y": 1, "w": 24, "h": 8 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 24, "h": 8 },
    "sourceSize": { "w": 24, "h": 8 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 27, "y": 1, "w": 24, "h": 8 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 24, "h": 8 },
    "sourceSize": { "w": 24, "h": 8 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 53, "y": 1, "w": 24, "h": 8 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 24, "h": 8 },
    "sourceSize": { "w": 24, "h": 8 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 1, "y": 11, "w": 24, "h": 8 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 24, "h": 8 },
    "sourceSize": { "w": 24, "h": 8 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 51, "y": 11, "w": 23, "h": 4 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 23, "h": 4 },
    "sourceSize": { "w": 24, "h": 8 },
    "duration": 50
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.9.2-x64",
  "image": "dust-land-on-feet.png",
  "format": "RGBA8888",
  "size": { "w": 78, "h": 23 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Smoke", "opacity": 255, "blendMode": "normal" },
   { "name": "Shadow", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
