{ "frames": {
   "Layer 1#1": {
    "frame": { "x": 115, "y": 1, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 27, "w": 9, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#2": {
    "frame": { "x": 65, "y": 44, "w": 19, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 22, "w": 19, "h": 19 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#3": {
    "frame": { "x": 65, "y": 1, "w": 48, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 11, "w": 48, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#4": {
    "frame": { "x": 1, "y": 1, "w": 62, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 6, "w": 62, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.16.1-x64",
  "image": "parry.png",
  "format": "RGBA8888",
  "size": { "w": 125, "h": 64 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 0, "w": 64, "h": 64 }, "pivot": {"x": 32, "y": 32 } }] }
  ]
 }
}
