{ "frames": {
   "#1": {
    "frame": { "x": 313, "y": 1, "w": 133, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 30, "w": 133, "h": 53 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 162, "y": 1, "w": 149, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 27, "w": 149, "h": 56 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 1, "y": 1, "w": 159, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 23, "w": 159, "h": 60 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 404, "y": 56, "w": 62, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 68, "y": 36, "w": 62, "h": 58 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 313, "y": 56, "w": 89, "h": 74 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 25, "w": 89, "h": 74 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 162, "y": 59, "w": 89, "h": 74 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 25, "w": 89, "h": 74 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 1, "y": 63, "w": 89, "h": 74 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 25, "w": 89, "h": 74 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#8": {
    "frame": { "x": 448, "y": 1, "w": 34, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 90, "y": 42, "w": 34, "h": 35 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#9": {
    "frame": { "x": 253, "y": 59, "w": 38, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 92, "y": 40, "w": 38, "h": 39 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#10": {
    "frame": { "x": 92, "y": 63, "w": 65, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 64, "y": 33, "w": 65, "h": 53 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#11": {
    "frame": { "x": 253, "y": 132, "w": 92, "h": 67 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 22, "w": 92, "h": 67 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#12": {
    "frame": { "x": 347, "y": 132, "w": 87, "h": 68 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 24, "w": 87, "h": 68 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#13": {
    "frame": { "x": 448, "y": 38, "w": 15, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 99, "y": 27, "w": 15, "h": 15 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#14": {
    "frame": { "x": 465, "y": 38, "w": 15, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 99, "y": 27, "w": 15, "h": 15 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#15": {
    "frame": { "x": 468, "y": 55, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 100, "y": 27, "w": 14, "h": 10 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#16": {
    "frame": { "x": 293, "y": 59, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 6, "h": 6 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#17": {
    "frame": { "x": 293, "y": 67, "w": 4, "h": 4 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 1, "w": 4, "h": 4 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "#18": {
    "frame": { "x": 301, "y": 59, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 6, "h": 6 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.16.1-x64",
  "image": "vfx.png",
  "format": "RGBA8888",
  "size": { "w": 483, "h": 201 },
  "scale": "1",
  "frameTags": [
   { "name": "dash", "from": 0, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "explosion", "from": 3, "to": 6, "direction": "forward", "color": "#000000ff" },
   { "name": "hit", "from": 7, "to": 8, "direction": "forward", "color": "#000000ff" },
   { "name": "bighit", "from": 9, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "guard", "from": 12, "to": 14, "direction": "forward", "color": "#000000ff" },
   { "name": "liquid", "from": 15, "to": 15, "direction": "forward", "color": "#000000ff" },
   { "name": "trajdot-empty", "from": 16, "to": 16, "direction": "forward", "color": "#000000ff" },
   { "name": "trajdot-full", "from": 17, "to": 17, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Hitspark PowerUp", "opacity": 255, "blendMode": "normal" },
   { "name": "Hitspark 2", "opacity": 255, "blendMode": "normal" },
   { "name": "Explosion", "opacity": 255, "blendMode": "normal", "color": "#57b9f2ff" },
   { "name": "Abspring Fetz", "opacity": 255, "blendMode": "normal" },
   { "name": "QueenTemplate", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 7, "bounds": {"x": 108, "y": 58, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }, { "frame": 9, "bounds": {"x": 97, "y": 57, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }, { "frame": 12, "bounds": {"x": 105, "y": 33, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }, { "frame": 15, "bounds": {"x": 2, "y": 2, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }, { "frame": 16, "bounds": {"x": 2, "y": 2, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }, { "frame": 17, "bounds": {"x": 2, "y": 2, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
