{ "frames": {
   "Hitspark PowerUp#1": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#2": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#3": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#4": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#5": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#6": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#7": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#8": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#9": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#10": {
    "frame": { "x": 83, "y": 124, "w": 65, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 64, "y": 33, "w": 65, "h": 53 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#11": {
    "frame": { "x": 274, "y": 1, "w": 92, "h": 67 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 22, "w": 92, "h": 67 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#12": {
    "frame": { "x": 274, "y": 70, "w": 87, "h": 68 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 24, "w": 87, "h": 68 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#13": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#14": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#15": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark PowerUp#16": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#1": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#2": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#3": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#4": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#5": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#6": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#7": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#8": {
    "frame": { "x": 229, "y": 118, "w": 34, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 90, "y": 42, "w": 34, "h": 35 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#9": {
    "frame": { "x": 229, "y": 77, "w": 38, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 92, "y": 40, "w": 38, "h": 39 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#10": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#11": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#12": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#13": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#14": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#15": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Hitspark 2#16": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#1": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#2": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#3": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#4": {
    "frame": { "x": 165, "y": 77, "w": 62, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 68, "y": 36, "w": 62, "h": 58 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#5": {
    "frame": { "x": 92, "y": 1, "w": 89, "h": 74 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 25, "w": 89, "h": 74 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#6": {
    "frame": { "x": 183, "y": 1, "w": 89, "h": 74 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 25, "w": 89, "h": 74 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#7": {
    "frame": { "x": 1, "y": 1, "w": 89, "h": 74 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 25, "w": 89, "h": 74 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#8": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#9": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#10": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#11": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#12": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#13": {
    "frame": { "x": 65, "y": 135, "w": 15, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 99, "y": 27, "w": 15, "h": 15 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#14": {
    "frame": { "x": 150, "y": 137, "w": 15, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 99, "y": 27, "w": 15, "h": 15 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#15": {
    "frame": { "x": 167, "y": 137, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 100, "y": 27, "w": 14, "h": 10 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Explosion#16": {
    "frame": { "x": 368, "y": 1, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 6, "h": 6 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#1": {
    "frame": { "x": 83, "y": 77, "w": 80, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 38, "w": 80, "h": 45 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#2": {
    "frame": { "x": 1, "y": 77, "w": 80, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 27, "w": 80, "h": 56 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#3": {
    "frame": { "x": 1, "y": 135, "w": 62, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 23, "w": 62, "h": 54 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#4": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#5": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#6": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#7": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#8": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#9": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#10": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#11": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#12": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#13": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#14": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#15": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   },
   "Abspring Fetz#16": {
    "frame": { "x": 368, "y": 9, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 160, "h": 117 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.14.4-x64",
  "image": "vfx.png",
  "format": "RGBA8888",
  "size": { "w": 375, "h": 190 },
  "scale": "1",
  "frameTags": [
   { "name": "dash", "from": 0, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "explosion", "from": 3, "to": 6, "direction": "forward", "color": "#000000ff" },
   { "name": "hit", "from": 7, "to": 8, "direction": "forward", "color": "#000000ff" },
   { "name": "bighit", "from": 9, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "guard", "from": 12, "to": 14, "direction": "forward", "color": "#000000ff" },
   { "name": "liquid", "from": 15, "to": 15, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Hitspark PowerUp", "opacity": 255, "blendMode": "normal" },
   { "name": "Hitspark 2", "opacity": 255, "blendMode": "normal" },
   { "name": "Explosion", "opacity": 255, "blendMode": "normal", "color": "#57b9f2ff" },
   { "name": "Abspring Fetz", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   {
    "name": "origin",
    "color": "#0000ffff",
    "keys": [
      {
        "frame": 7,
        "bounds": {
          "x": 108,
          "y": 58,
          "w": 3,
          "h": 3
        },
        "pivot": {
          "x": 1,
          "y": 1
        }
      },
      {
        "frame": 9,
        "bounds": {
          "x": 97,
          "y": 57,
          "w": 3,
          "h": 3
        },
        "pivot": {
          "x": 1,
          "y": 1
        }
      },
      {
        "frame": 12,
        "bounds": {
          "x": 105,
          "y": 33,
          "w": 3,
          "h": 3
        },
        "pivot": {
          "x": 1,
          "y": 1
        }
      },
      {
        "frame": 15,
        "bounds": {
          "x": 2,
          "y": 2,
          "w": 3,
          "h": 3
        },
        "pivot": {
          "x": 1,
          "y": 1
        }
      }
    ]
  }
  ]
 }
}
