{ "frames": {
   "#1": {
    "frame": { "x": 0, "y": 0, "w": 128, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 0, "y": 16, "w": 128, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 0, "y": 32, "w": 128, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 0, "y": 48, "w": 128, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 0, "y": 64, "w": 128, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 0, "y": 80, "w": 128, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 0, "y": 96, "w": 128, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   },
   "#8": {
    "frame": { "x": 0, "y": 112, "w": 128, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.14.4-x64",
  "image": "go-arrow.png",
  "format": "RGBA8888",
  "size": { "w": 128, "h": 128 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
