{ "frames": {
   "#1": {
    "frame": { "x": 1, "y": 1, "w": 126, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 126, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 129, "y": 1, "w": 126, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 126, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 257, "y": 1, "w": 126, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 126, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 1, "y": 19, "w": 126, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 126, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 129, "y": 19, "w": 126, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 126, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 257, "y": 19, "w": 126, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 126, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 1, "y": 37, "w": 126, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 126, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   },
   "#8": {
    "frame": { "x": 129, "y": 37, "w": 126, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 126, "h": 16 },
    "sourceSize": { "w": 128, "h": 16 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.13-x64",
  "image": "go-arrow.png",
  "format": "RGBA8888",
  "size": { "w": 384, "h": 54 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
