{ "frames": {
   "#1": {
    "frame": { "x": 0, "y": 0, "w": 100, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 100, "h": 20 },
    "sourceSize": { "w": 100, "h": 20 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 0, "y": 20, "w": 100, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 100, "h": 20 },
    "sourceSize": { "w": 100, "h": 20 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 0, "y": 40, "w": 100, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 100, "h": 20 },
    "sourceSize": { "w": 100, "h": 20 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 0, "y": 60, "w": 100, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 100, "h": 20 },
    "sourceSize": { "w": 100, "h": 20 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 0, "y": 80, "w": 100, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 100, "h": 20 },
    "sourceSize": { "w": 100, "h": 20 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 0, "y": 100, "w": 100, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 100, "h": 20 },
    "sourceSize": { "w": 100, "h": 20 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 0, "y": 120, "w": 100, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 100, "h": 20 },
    "sourceSize": { "w": 100, "h": 20 },
    "duration": 50
   },
   "#8": {
    "frame": { "x": 0, "y": 140, "w": 100, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 100, "h": 20 },
    "sourceSize": { "w": 100, "h": 20 },
    "duration": 50
   },
   "#9": {
    "frame": { "x": 0, "y": 160, "w": 100, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 100, "h": 20 },
    "sourceSize": { "w": 100, "h": 20 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.14.4-x64",
  "image": "go-arrow-small.png",
  "format": "I8",
  "size": { "w": 100, "h": 180 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" },
   { "name": "Group 1" },
   { "name": "Layer 4", "group": "Group 1", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 3", "group": "Group 1", "opacity": 255, "blendMode": "normal" },
   { "name": "Flattened", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 5", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
