{ "frames": {
   "#1": {
    "frame": { "x": 0, "y": 0, "w": 80, "h": 10 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 80, "h": 10 },
    "sourceSize": { "w": 80, "h": 10 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 0, "y": 10, "w": 80, "h": 10 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 80, "h": 10 },
    "sourceSize": { "w": 80, "h": 10 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 0, "y": 20, "w": 80, "h": 10 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 80, "h": 10 },
    "sourceSize": { "w": 80, "h": 10 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 0, "y": 30, "w": 80, "h": 10 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 80, "h": 10 },
    "sourceSize": { "w": 80, "h": 10 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 0, "y": 40, "w": 80, "h": 10 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 80, "h": 10 },
    "sourceSize": { "w": 80, "h": 10 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 0, "y": 50, "w": 80, "h": 10 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 80, "h": 10 },
    "sourceSize": { "w": 80, "h": 10 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 0, "y": 60, "w": 80, "h": 10 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 80, "h": 10 },
    "sourceSize": { "w": 80, "h": 10 },
    "duration": 50
   },
   "#8": {
    "frame": { "x": 0, "y": 70, "w": 80, "h": 10 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 80, "h": 10 },
    "sourceSize": { "w": 80, "h": 10 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.14.4-x64",
  "image": "go-arrow-small.png",
  "format": "I8",
  "size": { "w": 80, "h": 80 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
