{ "frames": {
   "#1": {
    "frame": { "x": 1, "y": 1, "w": 34, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 1, "w": 34, "h": 18 },
    "sourceSize": { "w": 40, "h": 20 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 37, "y": 1, "w": 34, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 1, "w": 34, "h": 18 },
    "sourceSize": { "w": 40, "h": 20 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 73, "y": 1, "w": 34, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 1, "w": 34, "h": 18 },
    "sourceSize": { "w": 40, "h": 20 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 1, "y": 21, "w": 34, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 1, "w": 34, "h": 18 },
    "sourceSize": { "w": 40, "h": 20 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 37, "y": 21, "w": 34, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 1, "w": 34, "h": 18 },
    "sourceSize": { "w": 40, "h": 20 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 73, "y": 21, "w": 34, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 1, "w": 34, "h": 18 },
    "sourceSize": { "w": 40, "h": 20 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.13-x64",
  "image": "go-word.png",
  "format": "RGBA8888",
  "size": { "w": 108, "h": 40 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Layer 5", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" },
   { "name": "O gradient", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 4", "opacity": 255, "blendMode": "normal" },
   { "name": "G gradient", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
