{ "frames": {
   "#1": {
    "frame": { "x": 1, "y": 1, "w": 32, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 16 },
    "sourceSize": { "w": 32, "h": 16 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 35, "y": 1, "w": 32, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 16 },
    "sourceSize": { "w": 32, "h": 16 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 69, "y": 1, "w": 32, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 16 },
    "sourceSize": { "w": 32, "h": 16 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 1, "y": 19, "w": 32, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 16 },
    "sourceSize": { "w": 32, "h": 16 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 35, "y": 19, "w": 32, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 16 },
    "sourceSize": { "w": 32, "h": 16 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 69, "y": 19, "w": 32, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 16 },
    "sourceSize": { "w": 32, "h": 16 },
    "duration": 50
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.8.1-x64",
  "image": "go-word.png",
  "format": "RGBA8888",
  "size": { "w": 102, "h": 36 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" },
   { "name": "O gradient", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 4", "opacity": 255, "blendMode": "normal" },
   { "name": "G gradient", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
