{ "frames": {
   "#1": {
    "frame": { "x": 0, "y": 0, "w": 40, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 20 },
    "sourceSize": { "w": 40, "h": 20 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 40, "y": 0, "w": 40, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 20 },
    "sourceSize": { "w": 40, "h": 20 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 80, "y": 0, "w": 40, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 20 },
    "sourceSize": { "w": 40, "h": 20 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 120, "y": 0, "w": 40, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 20 },
    "sourceSize": { "w": 40, "h": 20 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 160, "y": 0, "w": 40, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 20 },
    "sourceSize": { "w": 40, "h": 20 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 200, "y": 0, "w": 40, "h": 20 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 20 },
    "sourceSize": { "w": 40, "h": 20 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.14.4-x64",
  "image": "go-word.png",
  "format": "RGBA8888",
  "size": { "w": 240, "h": 20 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Layer 5", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" },
   { "name": "O gradient", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 4", "opacity": 255, "blendMode": "normal" },
   { "name": "G gradient", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
