{ "frames": {
   "#1": {
    "frame": { "x": 0, "y": 0, "w": 48, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 32 },
    "sourceSize": { "w": 48, "h": 32 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 48, "y": 0, "w": 48, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 32 },
    "sourceSize": { "w": 48, "h": 32 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 96, "y": 0, "w": 48, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 32 },
    "sourceSize": { "w": 48, "h": 32 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 144, "y": 0, "w": 48, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 32 },
    "sourceSize": { "w": 48, "h": 32 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 192, "y": 0, "w": 48, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 32 },
    "sourceSize": { "w": 48, "h": 32 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 240, "y": 0, "w": 48, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 32 },
    "sourceSize": { "w": 48, "h": 32 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 288, "y": 0, "w": 48, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 32 },
    "sourceSize": { "w": 48, "h": 32 },
    "duration": 50
   },
   "#8": {
    "frame": { "x": 336, "y": 0, "w": 48, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 32 },
    "sourceSize": { "w": 48, "h": 32 },
    "duration": 50
   },
   "#9": {
    "frame": { "x": 384, "y": 0, "w": 48, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 32 },
    "sourceSize": { "w": 48, "h": 32 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.14.4-x64",
  "image": "go-word.png",
  "format": "RGBA8888",
  "size": { "w": 432, "h": 32 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Group 1" },
   { "name": "White outline", "group": "Group 1", "opacity": 255, "blendMode": "normal" },
   { "name": "O outline", "group": "Group 1", "opacity": 255, "blendMode": "normal" },
   { "name": "O fill", "group": "Group 1", "opacity": 255, "blendMode": "normal" },
   { "name": "O fill Copy", "group": "Group 1", "opacity": 255, "blendMode": "normal" },
   { "name": "G outline", "group": "Group 1", "opacity": 255, "blendMode": "normal" },
   { "name": "G fill", "group": "Group 1", "opacity": 255, "blendMode": "normal" },
   { "name": "G fill Copy", "group": "Group 1", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
