{ "frames": {
   "#1": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 4, "w": 20, "h": 54 },
    "sourceSize": { "w": 32, "h": 64 },
    "duration": 100
   },
   "#2": {
    "frame": { "x": 1, "y": 57, "w": 14, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 1, "w": 14, "h": 62 },
    "sourceSize": { "w": 32, "h": 64 },
    "duration": 100
   },
   "#3": {
    "frame": { "x": 23, "y": 1, "w": 15, "h": 63 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 0, "w": 15, "h": 63 },
    "sourceSize": { "w": 32, "h": 64 },
    "duration": 100
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.8.1-x64",
  "image": "go-wings.png",
  "format": "RGBA8888",
  "size": { "w": 39, "h": 120 },
  "scale": "1",
  "frameTags": [
   { "name": "flap", "from": 0, "to": 2, "direction": "pingpong", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 5", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
