{ "frames": {
   "#1": {
    "frame": { "x": 1, "y": 1, "w": 48, "h": 48 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 48 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 51, "y": 1, "w": 48, "h": 48 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 48 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 1, "y": 51, "w": 48, "h": 48 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 48 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 51, "y": 51, "w": 48, "h": 48 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 48 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.4-x64",
  "image": "rose-crosshair.png",
  "format": "I8",
  "size": { "w": 100, "h": 100 },
  "scale": "1",
  "frameTags": [
   { "name": "lockon", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 0, "w": 48, "h": 48 }, "pivot": {"x": 24, "y": 24 } }] }
  ]
 }
}
