{ "frames": {
   "bg#1": {
    "frame": { "x": 1403, "y": 468, "w": 480, "h": 270 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 480, "h": 270 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 100
   },
   "bg#2": {
    "frame": { "x": 1403, "y": 468, "w": 480, "h": 270 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 480, "h": 270 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "bg#3": {
    "frame": { "x": 1403, "y": 468, "w": 480, "h": 270 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 480, "h": 270 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "bg#4": {
    "frame": { "x": 1403, "y": 468, "w": 480, "h": 270 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 480, "h": 270 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "bg#5": {
    "frame": { "x": 1403, "y": 468, "w": 480, "h": 270 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 480, "h": 270 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "bg#6": {
    "frame": { "x": 1403, "y": 468, "w": 480, "h": 270 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 480, "h": 270 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "bg#7": {
    "frame": { "x": 1403, "y": 468, "w": 480, "h": 270 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 480, "h": 270 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "bg#8": {
    "frame": { "x": 1403, "y": 468, "w": 480, "h": 270 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 480, "h": 270 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "bg#9": {
    "frame": { "x": 1403, "y": 468, "w": 480, "h": 270 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 480, "h": 270 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "7 Thug_L#2": {
    "frame": { "x": 149, "y": 849, "w": 128, "h": 343 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 436, "y": 101, "w": 128, "h": 343 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "7 Thug_L#3": {
    "frame": { "x": 1725, "y": 1, "w": 188, "h": 386 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 376, "y": 91, "w": 188, "h": 386 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "7 Thug_L#4": {
    "frame": { "x": 1593, "y": 740, "w": 248, "h": 386 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 316, "y": 81, "w": 248, "h": 386 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "7 Thug_L#5": {
    "frame": { "x": 329, "y": 478, "w": 308, "h": 386 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 256, "y": 71, "w": 308, "h": 386 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "7 Thug_L#6": {
    "frame": { "x": 702, "y": 389, "w": 368, "h": 386 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 196, "y": 61, "w": 368, "h": 386 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "7 Thug_L#7": {
    "frame": { "x": 702, "y": 1, "w": 387, "h": 386 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 136, "y": 51, "w": 387, "h": 386 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "7 Thug_L#8": {
    "frame": { "x": 702, "y": 1, "w": 387, "h": 386 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 76, "y": 41, "w": 387, "h": 386 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "7 Thug_L#9": {
    "frame": { "x": 702, "y": 1, "w": 387, "h": 386 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 31, "w": 387, "h": 386 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "8 effects#2": {
    "frame": { "x": 500, "y": 866, "w": 102, "h": 157 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 462, "y": 104, "w": 102, "h": 157 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "8 effects#3": {
    "frame": { "x": 1040, "y": 923, "w": 154, "h": 164 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 402, "y": 87, "w": 154, "h": 164 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "8 effects#4": {
    "frame": { "x": 1040, "y": 923, "w": 154, "h": 164 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 342, "y": 77, "w": 154, "h": 164 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "8 effects#5": {
    "frame": { "x": 1040, "y": 923, "w": 154, "h": 164 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 282, "y": 67, "w": 154, "h": 164 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "8 effects#6": {
    "frame": { "x": 1040, "y": 923, "w": 154, "h": 164 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 222, "y": 57, "w": 154, "h": 164 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "8 effects#7": {
    "frame": { "x": 1040, "y": 923, "w": 154, "h": 164 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 162, "y": 47, "w": 154, "h": 164 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "8 effects#8": {
    "frame": { "x": 1040, "y": 923, "w": 154, "h": 164 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 102, "y": 37, "w": 154, "h": 164 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "8 effects#9": {
    "frame": { "x": 1040, "y": 923, "w": 154, "h": 164 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 27, "w": 154, "h": 164 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "9 Rose#2": {
    "frame": { "x": 1915, "y": 1, "w": 11, "h": 79 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 553, "y": 148, "w": 11, "h": 79 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "9 Rose#3": {
    "frame": { "x": 1843, "y": 740, "w": 71, "h": 208 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 493, "y": 72, "w": 71, "h": 208 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "9 Rose#4": {
    "frame": { "x": 279, "y": 866, "w": 131, "h": 321 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 433, "y": 38, "w": 131, "h": 321 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "9 Rose#5": {
    "frame": { "x": 847, "y": 777, "w": 191, "h": 378 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 373, "y": 24, "w": 191, "h": 378 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "9 Rose#6": {
    "frame": { "x": 1340, "y": 740, "w": 251, "h": 433 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 313, "y": 14, "w": 251, "h": 433 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "9 Rose#7": {
    "frame": { "x": 1091, "y": 1, "w": 310, "h": 481 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 253, "y": 4, "w": 310, "h": 481 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "9 Rose#8": {
    "frame": { "x": 380, "y": 1, "w": 320, "h": 475 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 193, "y": 0, "w": 320, "h": 475 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "9 Rose#9": {
    "frame": { "x": 1403, "y": 1, "w": 320, "h": 465 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 133, "y": 0, "w": 320, "h": 465 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "10 swipe#3": {
    "frame": { "x": 604, "y": 866, "w": 26, "h": 353 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 538, "y": 56, "w": 26, "h": 353 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "10 swipe#4": {
    "frame": { "x": 412, "y": 866, "w": 86, "h": 439 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 478, "y": 28, "w": 86, "h": 439 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "10 swipe#5": {
    "frame": { "x": 1, "y": 849, "w": 146, "h": 442 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 418, "y": 15, "w": 146, "h": 442 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "10 swipe#6": {
    "frame": { "x": 639, "y": 777, "w": 206, "h": 442 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 358, "y": 5, "w": 206, "h": 442 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "10 swipe#7": {
    "frame": { "x": 1072, "y": 484, "w": 266, "h": 437 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 298, "y": 0, "w": 266, "h": 437 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "10 swipe#8": {
    "frame": { "x": 1, "y": 420, "w": 326, "h": 427 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 238, "y": 0, "w": 326, "h": 427 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   },
   "10 swipe#9": {
    "frame": { "x": 1, "y": 1, "w": 377, "h": 417 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 178, "y": 0, "w": 377, "h": 417 },
    "sourceSize": { "w": 564, "h": 491 },
    "duration": 16
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.17.2-x64",
  "image": "title-illust.png",
  "format": "RGBA8888",
  "size": { "w": 1927, "h": 1306 },
  "scale": "1",
  "frameTags": [
   { "name": "bgonly", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "attack", "from": 1, "to": 8, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "bg", "opacity": 255, "blendMode": "normal" },
   { "name": "7 Thug_L", "opacity": 255, "blendMode": "normal" },
   { "name": "8 effects", "opacity": 255, "blendMode": "normal" },
   { "name": "9 Rose", "opacity": 255, "blendMode": "normal" },
   { "name": "10 swipe", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
