{ "frames": {
   "#1": {
    "frame": { "x": 1, "y": 1, "w": 32, "h": 5 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 13, "w": 32, "h": 5 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "#2": {
    "frame": { "x": 1, "y": 8, "w": 5, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 4, "w": 5, "h": 24 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "#3": {
    "frame": { "x": 35, "y": 1, "w": 32, "h": 5 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 13, "w": 32, "h": 5 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "#4": {
    "frame": { "x": 8, "y": 8, "w": 5, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 4, "w": 5, "h": 24 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.13-x64",
  "image": "arrow.png",
  "format": "RGBA8888",
  "size": { "w": 68, "h": 33 },
  "scale": "1",
  "frameTags": [
   { "name": "Fly0", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Fly1", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "Fly2", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "inhand", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "Fly3", "from": 3, "to": 3, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
