{ "frames": {
   "#1": {
    "frame": { "x": 545, "y": 889, "w": 21, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 21, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 175, "y": 815, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 464, "y": 892, "w": 20, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 20, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 214, "y": 814, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 87, "y": 870, "w": 25, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 25, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 711, "y": 886, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 23, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 497, "y": 888, "w": 22, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 22, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#8": {
    "frame": { "x": 634, "y": 885, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 24, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#9": {
    "frame": { "x": 1, "y": 868, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 28, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#10": {
    "frame": { "x": 608, "y": 885, "w": 24, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 24, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#11": {
    "frame": { "x": 794, "y": 885, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 23, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#12": {
    "frame": { "x": 886, "y": 627, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 22, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#13": {
    "frame": { "x": 35, "y": 817, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#14": {
    "frame": { "x": 818, "y": 834, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#15": {
    "frame": { "x": 382, "y": 844, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#16": {
    "frame": { "x": 544, "y": 837, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 30, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#17": {
    "frame": { "x": 103, "y": 819, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#18": {
    "frame": { "x": 69, "y": 819, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#19": {
    "frame": { "x": 350, "y": 843, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#20": {
    "frame": { "x": 432, "y": 842, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 30, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#21": {
    "frame": { "x": 114, "y": 870, "w": 25, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 79, "w": 25, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#22": {
    "frame": { "x": 885, "y": 885, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 78, "w": 23, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#23": {
    "frame": { "x": 521, "y": 889, "w": 22, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 22, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#24": {
    "frame": { "x": 660, "y": 885, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 78, "w": 24, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#25": {
    "frame": { "x": 301, "y": 866, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 28, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#26": {
    "frame": { "x": 141, "y": 870, "w": 24, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 24, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#27": {
    "frame": { "x": 885, "y": 834, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 23, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#28": {
    "frame": { "x": 736, "y": 886, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 22, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#29": {
    "frame": { "x": 661, "y": 835, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#30": {
    "frame": { "x": 316, "y": 815, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#31": {
    "frame": { "x": 282, "y": 815, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#32": {
    "frame": { "x": 398, "y": 792, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#33": {
    "frame": { "x": 661, "y": 835, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#34": {
    "frame": { "x": 729, "y": 835, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 31, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#35": {
    "frame": { "x": 511, "y": 837, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 31, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#36": {
    "frame": { "x": 852, "y": 834, "w": 31, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 31, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#37": {
    "frame": { "x": 137, "y": 819, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#38": {
    "frame": { "x": 627, "y": 835, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#39": {
    "frame": { "x": 389, "y": 316, "w": 30, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 85, "w": 30, "h": 42 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#40": {
    "frame": { "x": 421, "y": 316, "w": 30, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 87, "w": 30, "h": 38 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#41": {
    "frame": { "x": 835, "y": 152, "w": 31, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 95, "w": 31, "h": 30 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#42": {
    "frame": { "x": 266, "y": 469, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 91, "w": 34, "h": 36 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#43": {
    "frame": { "x": 455, "y": 307, "w": 90, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 78, "w": 90, "h": 52 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#44": {
    "frame": { "x": 838, "y": 281, "w": 69, "h": 67 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 79, "w": 69, "h": 67 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#45": {
    "frame": { "x": 871, "y": 437, "w": 37, "h": 93 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 78, "w": 37, "h": 93 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#46": {
    "frame": { "x": 468, "y": 93, "w": 91, "h": 92 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 91, "h": 92 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#47": {
    "frame": { "x": 561, "y": 106, "w": 92, "h": 86 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 55, "w": 92, "h": 86 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#48": {
    "frame": { "x": 653, "y": 1, "w": 84, "h": 103 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 24, "w": 84, "h": 103 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#49": {
    "frame": { "x": 557, "y": 194, "w": 90, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 78, "w": 90, "h": 58 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#50": {
    "frame": { "x": 195, "y": 316, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#51": {
    "frame": { "x": 189, "y": 613, "w": 94, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 80, "w": 94, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#52": {
    "frame": { "x": 739, "y": 95, "w": 94, "h": 87 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 79, "w": 94, "h": 87 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#53": {
    "frame": { "x": 102, "y": 99, "w": 82, "h": 98 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 78, "w": 82, "h": 98 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#54": {
    "frame": { "x": 468, "y": 1, "w": 97, "h": 90 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 97, "h": 90 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#55": {
    "frame": { "x": 730, "y": 281, "w": 90, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 78, "w": 90, "h": 52 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#56": {
    "frame": { "x": 1, "y": 418, "w": 69, "h": 67 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 79, "w": 69, "h": 67 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#57": {
    "frame": { "x": 857, "y": 532, "w": 37, "h": 93 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 76, "y": 78, "w": 37, "h": 93 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#58": {
    "frame": { "x": 739, "y": 1, "w": 91, "h": 92 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 78, "w": 91, "h": 92 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#59": {
    "frame": { "x": 1, "y": 107, "w": 92, "h": 86 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 55, "w": 92, "h": 86 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#60": {
    "frame": { "x": 567, "y": 1, "w": 84, "h": 103 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 24, "w": 84, "h": 103 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#61": {
    "frame": { "x": 93, "y": 672, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 79, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#62": {
    "frame": { "x": 460, "y": 538, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 80, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#63": {
    "frame": { "x": 183, "y": 199, "w": 90, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 80, "w": 90, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#64": {
    "frame": { "x": 379, "y": 1, "w": 87, "h": 102 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 26, "w": 87, "h": 102 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#65": {
    "frame": { "x": 296, "y": 1, "w": 81, "h": 112 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 16, "w": 81, "h": 112 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#66": {
    "frame": { "x": 1, "y": 1, "w": 99, "h": 104 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 24, "w": 99, "h": 104 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#67": {
    "frame": { "x": 185, "y": 662, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 62, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#68": {
    "frame": { "x": 679, "y": 437, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#69": {
    "frame": { "x": 644, "y": 335, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#70": {
    "frame": { "x": 169, "y": 469, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#71": {
    "frame": { "x": 741, "y": 335, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#72": {
    "frame": { "x": 389, "y": 361, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#73": {
    "frame": { "x": 486, "y": 364, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 75, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#74": {
    "frame": { "x": 1, "y": 519, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#75": {
    "frame": { "x": 1, "y": 367, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#76": {
    "frame": { "x": 466, "y": 187, "w": 89, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 64, "y": 78, "w": 89, "h": 59 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#77": {
    "frame": { "x": 832, "y": 1, "w": 66, "h": 79 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 78, "w": 66, "h": 79 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#78": {
    "frame": { "x": 726, "y": 738, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#79": {
    "frame": { "x": 511, "y": 740, "w": 24, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 71, "w": 24, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#80": {
    "frame": { "x": 537, "y": 740, "w": 24, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 79, "w": 24, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#81": {
    "frame": { "x": 563, "y": 740, "w": 24, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 71, "w": 24, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#82": {
    "frame": { "x": 726, "y": 738, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#83": {
    "frame": { "x": 277, "y": 667, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#84": {
    "frame": { "x": 583, "y": 437, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#85": {
    "frame": { "x": 98, "y": 367, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#86": {
    "frame": { "x": 72, "y": 469, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#87": {
    "frame": { "x": 195, "y": 367, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#88": {
    "frame": { "x": 292, "y": 367, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#89": {
    "frame": { "x": 583, "y": 386, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#90": {
    "frame": { "x": 195, "y": 563, "w": 94, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 78, "w": 94, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#91": {
    "frame": { "x": 457, "y": 466, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 79, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#92": {
    "frame": { "x": 745, "y": 688, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 80, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#93": {
    "frame": { "x": 835, "y": 82, "w": 69, "h": 68 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 60, "w": 69, "h": 68 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#94": {
    "frame": { "x": 243, "y": 713, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 36, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#95": {
    "frame": { "x": 214, "y": 713, "w": 27, "h": 99 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 29, "w": 27, "h": 99 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#96": {
    "frame": { "x": 857, "y": 627, "w": 27, "h": 108 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 20, "w": 27, "h": 108 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#97": {
    "frame": { "x": 185, "y": 713, "w": 27, "h": 100 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 28, "w": 27, "h": 100 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#98": {
    "frame": { "x": 243, "y": 713, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 36, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#99": {
    "frame": { "x": 545, "y": 889, "w": 21, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 21, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#100": {
    "frame": { "x": 686, "y": 885, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 23, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#101": {
    "frame": { "x": 844, "y": 886, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 22, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#102": {
    "frame": { "x": 59, "y": 870, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 26, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#103": {
    "frame": { "x": 476, "y": 791, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 78, "w": 33, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#104": {
    "frame": { "x": 363, "y": 792, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 78, "w": 33, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#105": {
    "frame": { "x": 271, "y": 866, "w": 28, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 28, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#106": {
    "frame": { "x": 248, "y": 815, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#107": {
    "frame": { "x": 1, "y": 817, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#108": {
    "frame": { "x": 241, "y": 866, "w": 28, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 28, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#109": {
    "frame": { "x": 780, "y": 788, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 78, "w": 36, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#110": {
    "frame": { "x": 649, "y": 203, "w": 50, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 71, "y": 78, "w": 50, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#111": {
    "frame": { "x": 461, "y": 740, "w": 48, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 78, "w": 48, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#112": {
    "frame": { "x": 701, "y": 203, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 78, "w": 34, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#113": {
    "frame": { "x": 760, "y": 891, "w": 20, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 20, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#114": {
    "frame": { "x": 819, "y": 885, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 78, "w": 23, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#115": {
    "frame": { "x": 886, "y": 678, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 78, "w": 22, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#116": {
    "frame": { "x": 31, "y": 868, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 26, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#117": {
    "frame": { "x": 874, "y": 350, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 33, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#118": {
    "frame": { "x": 441, "y": 791, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 33, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#119": {
    "frame": { "x": 171, "y": 866, "w": 28, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 28, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#120": {
    "frame": { "x": 695, "y": 835, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#121": {
    "frame": { "x": 464, "y": 842, "w": 31, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 31, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#122": {
    "frame": { "x": 209, "y": 865, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 79, "w": 30, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#123": {
    "frame": { "x": 589, "y": 790, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 79, "w": 36, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#124": {
    "frame": { "x": 780, "y": 738, "w": 50, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 71, "y": 79, "w": 50, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#125": {
    "frame": { "x": 589, "y": 740, "w": 48, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 79, "w": 48, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#126": {
    "frame": { "x": 589, "y": 790, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 79, "w": 36, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#127": {
    "frame": { "x": 31, "y": 720, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#128": {
    "frame": { "x": 1, "y": 720, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#129": {
    "frame": { "x": 333, "y": 718, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 36, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#130": {
    "frame": { "x": 303, "y": 718, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#131": {
    "frame": { "x": 31, "y": 720, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#132": {
    "frame": { "x": 273, "y": 718, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#133": {
    "frame": { "x": 91, "y": 722, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 36, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#134": {
    "frame": { "x": 61, "y": 720, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#135": {
    "frame": { "x": 98, "y": 519, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 79, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#136": {
    "frame": { "x": 557, "y": 538, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#137": {
    "frame": { "x": 363, "y": 516, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#138": {
    "frame": { "x": 554, "y": 488, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#139": {
    "frame": { "x": 663, "y": 588, "w": 95, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 79, "w": 95, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#140": {
    "frame": { "x": 1, "y": 316, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#141": {
    "frame": { "x": 547, "y": 313, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#142": {
    "frame": { "x": 486, "y": 415, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#143": {
    "frame": { "x": 753, "y": 738, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#144": {
    "frame": { "x": 121, "y": 722, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#145": {
    "frame": { "x": 148, "y": 722, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 64, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#146": {
    "frame": { "x": 837, "y": 737, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#147": {
    "frame": { "x": 864, "y": 737, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#148": {
    "frame": { "x": 645, "y": 738, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#149": {
    "frame": { "x": 672, "y": 738, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 64, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#150": {
    "frame": { "x": 699, "y": 738, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#151": {
    "frame": { "x": 654, "y": 538, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 79, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#152": {
    "frame": { "x": 651, "y": 488, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#153": {
    "frame": { "x": 748, "y": 488, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#154": {
    "frame": { "x": 266, "y": 513, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#155": {
    "frame": { "x": 760, "y": 588, "w": 95, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 79, "w": 95, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#156": {
    "frame": { "x": 292, "y": 316, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#157": {
    "frame": { "x": 389, "y": 412, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#158": {
    "frame": { "x": 777, "y": 386, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#159": {
    "frame": { "x": 755, "y": 637, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#160": {
    "frame": { "x": 1, "y": 670, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#161": {
    "frame": { "x": 377, "y": 640, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#162": {
    "frame": { "x": 469, "y": 640, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 79, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#163": {
    "frame": { "x": 571, "y": 588, "w": 90, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#164": {
    "frame": { "x": 1, "y": 670, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#165": {
    "frame": { "x": 93, "y": 621, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#166": {
    "frame": { "x": 1, "y": 619, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 79, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#167": {
    "frame": { "x": 387, "y": 588, "w": 90, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#168": {
    "frame": { "x": 285, "y": 616, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#169": {
    "frame": { "x": 639, "y": 254, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 79, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#170": {
    "frame": { "x": 360, "y": 463, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#171": {
    "frame": { "x": 1, "y": 569, "w": 94, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 78, "w": 94, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#172": {
    "frame": { "x": 369, "y": 691, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#173": {
    "frame": { "x": 461, "y": 691, "w": 90, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 79, "w": 90, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#174": {
    "frame": { "x": 264, "y": 418, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#175": {
    "frame": { "x": 98, "y": 316, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#176": {
    "frame": { "x": 168, "y": 418, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#177": {
    "frame": { "x": 548, "y": 254, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 78, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#178": {
    "frame": { "x": 457, "y": 248, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#179": {
    "frame": { "x": 274, "y": 258, "w": 89, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 56 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#180": {
    "frame": { "x": 92, "y": 259, "w": 89, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 79, "w": 89, "h": 55 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#181": {
    "frame": { "x": 183, "y": 258, "w": 89, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 56 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#182": {
    "frame": { "x": 366, "y": 199, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#183": {
    "frame": { "x": 1, "y": 195, "w": 89, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 58 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#184": {
    "frame": { "x": 275, "y": 199, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 79, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#185": {
    "frame": { "x": 92, "y": 199, "w": 89, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 58 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#186": {
    "frame": { "x": 663, "y": 637, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#187": {
    "frame": { "x": 1, "y": 255, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 79, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#188": {
    "frame": { "x": 751, "y": 538, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#189": {
    "frame": { "x": 291, "y": 566, "w": 94, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 78, "w": 94, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#190": {
    "frame": { "x": 653, "y": 688, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 78, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#191": {
    "frame": { "x": 553, "y": 691, "w": 90, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 62, "y": 79, "w": 90, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#192": {
    "frame": { "x": 72, "y": 418, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#193": {
    "frame": { "x": 680, "y": 386, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#194": {
    "frame": { "x": 775, "y": 437, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#195": {
    "frame": { "x": 403, "y": 741, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 75, "w": 36, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#196": {
    "frame": { "x": 576, "y": 840, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 75, "w": 30, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#197": {
    "frame": { "x": 363, "y": 741, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 75, "w": 38, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#198": {
    "frame": { "x": 762, "y": 839, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 75, "w": 30, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#199": {
    "frame": { "x": 561, "y": 640, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 75, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#200": {
    "frame": { "x": 479, "y": 588, "w": 90, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 75, "w": 90, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#201": {
    "frame": { "x": 365, "y": 258, "w": 88, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 75, "w": 88, "h": 56 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#202": {
    "frame": { "x": 97, "y": 569, "w": 90, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 75, "w": 90, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#203": {
    "frame": { "x": 272, "y": 115, "w": 95, "h": 82 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 44, "w": 95, "h": 82 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#204": {
    "frame": { "x": 814, "y": 184, "w": 75, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 79, "w": 75, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#205": {
    "frame": { "x": 102, "y": 1, "w": 95, "h": 96 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 96 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#206": {
    "frame": { "x": 737, "y": 184, "w": 75, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 36, "w": 75, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#207": {
    "frame": { "x": 199, "y": 1, "w": 95, "h": 96 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 96 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#208": {
    "frame": { "x": 186, "y": 99, "w": 84, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 36, "w": 84, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#209": {
    "frame": { "x": 369, "y": 115, "w": 95, "h": 82 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 44, "w": 95, "h": 82 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#210": {
    "frame": { "x": 655, "y": 106, "w": 80, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 79, "w": 80, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.8.1-x64",
  "image": "boss.png",
  "format": "RGBA8888",
  "size": { "w": 909, "h": 942 },
  "scale": "1",
  "frameTags": [
   { "name": "Stand0", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 3, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 4, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 12, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 20, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 28, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 36, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallKnees", "from": 36, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "FallFlat", "from": 39, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToKnees", "from": 41, "to": 41, "direction": "reverse", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 41, "to": 41, "direction": "reverse", "color": "#000000ff" },
   { "name": "Swing0", "from": 42, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup0", "from": 42, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack0", "from": 45, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing1", "from": 48, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup1", "from": 48, "to": 50, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack1", "from": 51, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing2", "from": 54, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup2", "from": 54, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack2", "from": 57, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing3", "from": 60, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup3", "from": 60, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack3", "from": 63, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust0", "from": 66, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup0", "from": 66, "to": 69, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack0", "from": 70, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust1", "from": 74, "to": 81, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup1", "from": 74, "to": 77, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack1", "from": 78, "to": 81, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust2", "from": 82, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup2", "from": 82, "to": 85, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack2", "from": 86, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust3", "from": 90, "to": 97, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup3", "from": 90, "to": 93, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack3", "from": 94, "to": 97, "direction": "forward", "color": "#000000ff" },
   { "name": "Cast0", "from": 98, "to": 104, "direction": "forward", "color": "#000000ff" },
   { "name": "Cast1", "from": 105, "to": 111, "direction": "forward", "color": "#000000ff" },
   { "name": "Cast2", "from": 112, "to": 118, "direction": "forward", "color": "#000000ff" },
   { "name": "Cast3", "from": 119, "to": 125, "direction": "forward", "color": "#000000ff" },
   { "name": "Charge3", "from": 126, "to": 133, "direction": "forward", "color": "#000000ff" },
   { "name": "Charge2", "from": 134, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "Charge1", "from": 142, "to": 149, "direction": "forward", "color": "#000000ff" },
   { "name": "Charge0", "from": 150, "to": 157, "direction": "forward", "color": "#000000ff" },
   { "name": "StandArmed3", "from": 158, "to": 158, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkArmed3", "from": 159, "to": 166, "direction": "forward", "color": "#000000ff" },
   { "name": "StandArmed2", "from": 167, "to": 167, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkArmed2", "from": 168, "to": 175, "direction": "forward", "color": "#000000ff" },
   { "name": "StandArmed1", "from": 176, "to": 176, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkArmed1", "from": 177, "to": 184, "direction": "forward", "color": "#000000ff" },
   { "name": "StandArmed0", "from": 185, "to": 185, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkArmed0", "from": 186, "to": 193, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt3", "from": 194, "to": 194, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt2", "from": 195, "to": 195, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt1", "from": 196, "to": 196, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt0", "from": 197, "to": 197, "direction": "forward", "color": "#000000ff" },
   { "name": "HurtArmed3", "from": 198, "to": 198, "direction": "forward", "color": "#000000ff" },
   { "name": "HurtArmed2", "from": 199, "to": 199, "direction": "forward", "color": "#000000ff" },
   { "name": "HurtArmed1", "from": 200, "to": 200, "direction": "forward", "color": "#000000ff" },
   { "name": "HurtArmed0", "from": 201, "to": 201, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCW", "from": 202, "to": 205, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCW0", "from": 202, "to": 202, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCW1", "from": 203, "to": 203, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCW2", "from": 204, "to": 204, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCW3", "from": 205, "to": 205, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCCW", "from": 206, "to": 209, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCCW0", "from": 206, "to": 206, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCCW3", "from": 207, "to": 207, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCCW2", "from": 208, "to": 208, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCCW1", "from": 209, "to": 209, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 3", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 4", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
