{ "frames": {
   "#1": {
    "frame": { "x": 516, "y": 206, "w": 21, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 21, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 121, "y": 1049, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 335, "y": 1147, "w": 20, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 20, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 82, "y": 1050, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 1, "y": 1129, "w": 25, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 25, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 797, "y": 1142, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 23, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 624, "y": 1146, "w": 22, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 22, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#8": {
    "frame": { "x": 260, "y": 1142, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 24, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#9": {
    "frame": { "x": 264, "y": 225, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 28, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#10": {
    "frame": { "x": 28, "y": 1129, "w": 24, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 24, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#11": {
    "frame": { "x": 575, "y": 1142, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 23, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#12": {
    "frame": { "x": 412, "y": 1146, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 22, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#13": {
    "frame": { "x": 155, "y": 1050, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#14": {
    "frame": { "x": 189, "y": 1050, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#15": {
    "frame": { "x": 651, "y": 1096, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#16": {
    "frame": { "x": 442, "y": 1096, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 30, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#17": {
    "frame": { "x": 862, "y": 1055, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#18": {
    "frame": { "x": 1, "y": 1078, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#19": {
    "frame": { "x": 683, "y": 1097, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#20": {
    "frame": { "x": 474, "y": 1096, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 30, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#21": {
    "frame": { "x": 862, "y": 1106, "w": 25, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 79, "w": 25, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#22": {
    "frame": { "x": 772, "y": 1142, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 78, "w": 23, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#23": {
    "frame": { "x": 600, "y": 1146, "w": 22, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 22, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#24": {
    "frame": { "x": 234, "y": 1142, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 78, "w": 24, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#25": {
    "frame": { "x": 176, "y": 1101, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 28, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#26": {
    "frame": { "x": 830, "y": 1137, "w": 24, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 24, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#27": {
    "frame": { "x": 747, "y": 1142, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 23, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#28": {
    "frame": { "x": 388, "y": 1146, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 22, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#29": {
    "frame": { "x": 584, "y": 1092, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#30": {
    "frame": { "x": 35, "y": 1078, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#31": {
    "frame": { "x": 728, "y": 1046, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#32": {
    "frame": { "x": 694, "y": 1045, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#33": {
    "frame": { "x": 584, "y": 1092, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#34": {
    "frame": { "x": 409, "y": 1095, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 31, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#35": {
    "frame": { "x": 355, "y": 1096, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 31, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#36": {
    "frame": { "x": 517, "y": 1092, "w": 31, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 31, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#37": {
    "frame": { "x": 607, "y": 265, "w": 89, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 78, "w": 89, "h": 58 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#38": {
    "frame": { "x": 516, "y": 265, "w": 89, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 79, "w": 89, "h": 58 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#39": {
    "frame": { "x": 698, "y": 324, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 85, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#40": {
    "frame": { "x": 789, "y": 324, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 87, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#41": {
    "frame": { "x": 92, "y": 725, "w": 89, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 95, "w": 89, "h": 51 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#42": {
    "frame": { "x": 441, "y": 384, "w": 89, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 91, "w": 89, "h": 55 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#43": {
    "frame": { "x": 762, "y": 1091, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#44": {
    "frame": { "x": 321, "y": 1095, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#45": {
    "frame": { "x": 1, "y": 240, "w": 30, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 85, "w": 30, "h": 42 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#46": {
    "frame": { "x": 33, "y": 240, "w": 30, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 87, "w": 30, "h": 38 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#47": {
    "frame": { "x": 185, "y": 286, "w": 31, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 95, "w": 31, "h": 30 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#48": {
    "frame": { "x": 317, "y": 151, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 91, "w": 34, "h": 36 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#49": {
    "frame": { "x": 272, "y": 404, "w": 90, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 78, "w": 90, "h": 52 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#50": {
    "frame": { "x": 98, "y": 556, "w": 69, "h": 67 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 79, "w": 69, "h": 67 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#51": {
    "frame": { "x": 843, "y": 850, "w": 37, "h": 93 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 78, "w": 37, "h": 93 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#52": {
    "frame": { "x": 1, "y": 286, "w": 91, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 91, "h": 56 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#53": {
    "frame": { "x": 238, "y": 151, "w": 77, "h": 72 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 55, "w": 77, "h": 72 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#54": {
    "frame": { "x": 846, "y": 589, "w": 35, "h": 103 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 24, "w": 35, "h": 103 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#55": {
    "frame": { "x": 774, "y": 205, "w": 90, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 78, "w": 90, "h": 58 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#56": {
    "frame": { "x": 1, "y": 556, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#57": {
    "frame": { "x": 737, "y": 947, "w": 90, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 80, "w": 90, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#58": {
    "frame": { "x": 317, "y": 193, "w": 69, "h": 79 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 79, "w": 69, "h": 79 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#59": {
    "frame": { "x": 715, "y": 205, "w": 57, "h": 92 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 57, "h": 92 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#60": {
    "frame": { "x": 102, "y": 403, "w": 97, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 97, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#61": {
    "frame": { "x": 364, "y": 441, "w": 90, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 78, "w": 90, "h": 52 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#62": {
    "frame": { "x": 486, "y": 556, "w": 69, "h": 67 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 79, "w": 69, "h": 67 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#63": {
    "frame": { "x": 829, "y": 945, "w": 37, "h": 93 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 76, "y": 78, "w": 37, "h": 93 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#64": {
    "frame": { "x": 264, "y": 274, "w": 91, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 78, "w": 91, "h": 56 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#65": {
    "frame": { "x": 636, "y": 181, "w": 77, "h": 72 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 55, "w": 77, "h": 72 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#66": {
    "frame": { "x": 857, "y": 745, "w": 35, "h": 103 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 24, "w": 35, "h": 103 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#67": {
    "frame": { "x": 93, "y": 902, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 79, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#68": {
    "frame": { "x": 777, "y": 695, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 80, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#69": {
    "frame": { "x": 774, "y": 265, "w": 90, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 80, "w": 90, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#70": {
    "frame": { "x": 831, "y": 1, "w": 69, "h": 83 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 69, "h": 83 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#71": {
    "frame": { "x": 388, "y": 193, "w": 58, "h": 92 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 36, "w": 58, "h": 92 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#72": {
    "frame": { "x": 1, "y": 403, "w": 99, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 79, "w": 99, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#73": {
    "frame": { "x": 93, "y": 851, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 62, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#74": {
    "frame": { "x": 389, "y": 594, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#75": {
    "frame": { "x": 292, "y": 546, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#76": {
    "frame": { "x": 195, "y": 698, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#77": {
    "frame": { "x": 195, "y": 461, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#78": {
    "frame": { "x": 98, "y": 454, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#79": {
    "frame": { "x": 704, "y": 441, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 75, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#80": {
    "frame": { "x": 680, "y": 695, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#81": {
    "frame": { "x": 801, "y": 441, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 77, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#82": {
    "frame": { "x": 486, "y": 695, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#83": {
    "frame": { "x": 1, "y": 454, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#84": {
    "frame": { "x": 539, "y": 204, "w": 89, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 64, "y": 78, "w": 89, "h": 59 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#85": {
    "frame": { "x": 448, "y": 206, "w": 66, "h": 79 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 78, "w": 66, "h": 79 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#86": {
    "frame": { "x": 883, "y": 589, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#87": {
    "frame": { "x": 836, "y": 1040, "w": 24, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 71, "w": 24, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#88": {
    "frame": { "x": 243, "y": 1045, "w": 24, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 79, "w": 24, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#89": {
    "frame": { "x": 295, "y": 1045, "w": 24, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 71, "w": 24, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#90": {
    "frame": { "x": 883, "y": 589, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#91": {
    "frame": { "x": 884, "y": 302, "w": 24, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 24, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#92": {
    "frame": { "x": 269, "y": 1045, "w": 24, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 24, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#93": {
    "frame": { "x": 277, "y": 847, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#94": {
    "frame": { "x": 265, "y": 597, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#95": {
    "frame": { "x": 1, "y": 505, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#96": {
    "frame": { "x": 555, "y": 645, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#97": {
    "frame": { "x": 98, "y": 505, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#98": {
    "frame": { "x": 553, "y": 505, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#99": {
    "frame": { "x": 195, "y": 512, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#100": {
    "frame": { "x": 479, "y": 745, "w": 94, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 78, "w": 94, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#101": {
    "frame": { "x": 361, "y": 645, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#102": {
    "frame": { "x": 389, "y": 543, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 77, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#103": {
    "frame": { "x": 98, "y": 625, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 79, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#104": {
    "frame": { "x": 369, "y": 898, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 80, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#105": {
    "frame": { "x": 201, "y": 391, "w": 69, "h": 68 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 60, "w": 69, "h": 68 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#106": {
    "frame": { "x": 243, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 36, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#107": {
    "frame": { "x": 214, "y": 948, "w": 27, "h": 99 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 29, "w": 27, "h": 99 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#108": {
    "frame": { "x": 868, "y": 945, "w": 27, "h": 108 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 20, "w": 27, "h": 108 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#109": {
    "frame": { "x": 185, "y": 948, "w": 27, "h": 100 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 28, "w": 27, "h": 100 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#110": {
    "frame": { "x": 243, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 36, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#111": {
    "frame": { "x": 705, "y": 948, "w": 27, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 36, "w": 27, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#112": {
    "frame": { "x": 675, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 36, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#113": {
    "frame": { "x": 516, "y": 206, "w": 21, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 21, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#114": {
    "frame": { "x": 550, "y": 1142, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 23, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#115": {
    "frame": { "x": 311, "y": 1145, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 22, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#116": {
    "frame": { "x": 882, "y": 850, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 26, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#117": {
    "frame": { "x": 624, "y": 1045, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 78, "w": 33, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#118": {
    "frame": { "x": 659, "y": 1045, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 78, "w": 33, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#119": {
    "frame": { "x": 116, "y": 1100, "w": 28, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 28, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#120": {
    "frame": { "x": 121, "y": 1049, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#121": {
    "frame": { "x": 796, "y": 1091, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#122": {
    "frame": { "x": 69, "y": 1101, "w": 28, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 28, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#123": {
    "frame": { "x": 371, "y": 1045, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 78, "w": 36, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#124": {
    "frame": { "x": 630, "y": 325, "w": 50, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 71, "y": 78, "w": 50, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#125": {
    "frame": { "x": 786, "y": 1040, "w": 48, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 78, "w": 48, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#126": {
    "frame": { "x": 874, "y": 694, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 78, "w": 34, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#127": {
    "frame": { "x": 357, "y": 1147, "w": 20, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 20, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#128": {
    "frame": { "x": 286, "y": 1142, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 78, "w": 23, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#129": {
    "frame": { "x": 506, "y": 1144, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 78, "w": 22, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#130": {
    "frame": { "x": 206, "y": 1101, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 26, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#131": {
    "frame": { "x": 482, "y": 1045, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 33, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#132": {
    "frame": { "x": 447, "y": 1045, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 33, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#133": {
    "frame": { "x": 146, "y": 1101, "w": 28, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 28, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#134": {
    "frame": { "x": 550, "y": 1092, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#135": {
    "frame": { "x": 618, "y": 1096, "w": 31, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 31, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#136": {
    "frame": { "x": 715, "y": 1097, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 79, "w": 30, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#137": {
    "frame": { "x": 409, "y": 1045, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 79, "w": 36, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#138": {
    "frame": { "x": 734, "y": 996, "w": 50, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 71, "y": 79, "w": 50, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#139": {
    "frame": { "x": 321, "y": 1045, "w": 48, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 79, "w": 48, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#140": {
    "frame": { "x": 409, "y": 1045, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 79, "w": 36, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#141": {
    "frame": { "x": 303, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#142": {
    "frame": { "x": 333, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#143": {
    "frame": { "x": 363, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 36, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#144": {
    "frame": { "x": 393, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#145": {
    "frame": { "x": 423, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#146": {
    "frame": { "x": 453, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#147": {
    "frame": { "x": 513, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 36, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#148": {
    "frame": { "x": 645, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#149": {
    "frame": { "x": 652, "y": 645, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 79, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#150": {
    "frame": { "x": 749, "y": 645, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#151": {
    "frame": { "x": 1, "y": 607, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#152": {
    "frame": { "x": 195, "y": 648, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#153": {
    "frame": { "x": 567, "y": 795, "w": 95, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 79, "w": 95, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#154": {
    "frame": { "x": 292, "y": 495, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#155": {
    "frame": { "x": 747, "y": 492, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#156": {
    "frame": { "x": 650, "y": 492, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#157": {
    "frame": { "x": 597, "y": 995, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#158": {
    "frame": { "x": 570, "y": 995, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#159": {
    "frame": { "x": 543, "y": 995, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 64, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#160": {
    "frame": { "x": 55, "y": 981, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#161": {
    "frame": { "x": 28, "y": 981, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#162": {
    "frame": { "x": 1, "y": 981, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#163": {
    "frame": { "x": 148, "y": 952, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 64, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#164": {
    "frame": { "x": 121, "y": 952, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#165": {
    "frame": { "x": 1, "y": 657, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 79, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#166": {
    "frame": { "x": 98, "y": 675, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#167": {
    "frame": { "x": 292, "y": 695, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#168": {
    "frame": { "x": 389, "y": 695, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#169": {
    "frame": { "x": 664, "y": 797, "w": 95, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 79, "w": 95, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#170": {
    "frame": { "x": 456, "y": 492, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#171": {
    "frame": { "x": 553, "y": 454, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#172": {
    "frame": { "x": 456, "y": 441, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#173": {
    "frame": { "x": 513, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 36, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#174": {
    "frame": { "x": 747, "y": 492, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#175": {
    "frame": { "x": 543, "y": 995, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 64, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#176": {
    "frame": { "x": 553, "y": 454, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#177": {
    "frame": { "x": 659, "y": 846, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#178": {
    "frame": { "x": 277, "y": 898, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#179": {
    "frame": { "x": 567, "y": 844, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#180": {
    "frame": { "x": 1, "y": 830, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 79, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#181": {
    "frame": { "x": 475, "y": 795, "w": 90, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#182": {
    "frame": { "x": 277, "y": 898, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#183": {
    "frame": { "x": 93, "y": 800, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#184": {
    "frame": { "x": 751, "y": 846, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 79, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#185": {
    "frame": { "x": 183, "y": 748, "w": 90, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#186": {
    "frame": { "x": 369, "y": 847, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#187": {
    "frame": { "x": 1, "y": 344, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 79, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#188": {
    "frame": { "x": 583, "y": 695, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#189": {
    "frame": { "x": 383, "y": 745, "w": 94, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 78, "w": 94, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#190": {
    "frame": { "x": 737, "y": 897, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#191": {
    "frame": { "x": 553, "y": 946, "w": 90, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 79, "w": 90, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#192": {
    "frame": { "x": 557, "y": 594, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#193": {
    "frame": { "x": 747, "y": 543, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#194": {
    "frame": { "x": 749, "y": 594, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#195": {
    "frame": { "x": 357, "y": 287, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 78, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#196": {
    "frame": { "x": 448, "y": 325, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#197": {
    "frame": { "x": 276, "y": 346, "w": 89, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 56 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#198": {
    "frame": { "x": 532, "y": 384, "w": 89, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 79, "w": 89, "h": 55 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#199": {
    "frame": { "x": 92, "y": 345, "w": 89, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 56 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#200": {
    "frame": { "x": 94, "y": 286, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#201": {
    "frame": { "x": 82, "y": 226, "w": 89, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 58 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#202": {
    "frame": { "x": 539, "y": 325, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 79, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#203": {
    "frame": { "x": 173, "y": 226, "w": 89, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 58 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#204": {
    "frame": { "x": 553, "y": 895, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#205": {
    "frame": { "x": 185, "y": 332, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 79, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#206": {
    "frame": { "x": 458, "y": 645, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#207": {
    "frame": { "x": 575, "y": 745, "w": 94, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 78, "w": 94, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#208": {
    "frame": { "x": 461, "y": 898, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 78, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#209": {
    "frame": { "x": 1, "y": 932, "w": 90, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 62, "y": 79, "w": 90, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#210": {
    "frame": { "x": 653, "y": 594, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#211": {
    "frame": { "x": 650, "y": 543, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#212": {
    "frame": { "x": 169, "y": 563, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#213": {
    "frame": { "x": 461, "y": 847, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 75, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#214": {
    "frame": { "x": 383, "y": 795, "w": 90, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 75, "w": 90, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#215": {
    "frame": { "x": 794, "y": 383, "w": 88, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 75, "w": 88, "h": 56 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#216": {
    "frame": { "x": 1, "y": 778, "w": 90, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 75, "w": 90, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#217": {
    "frame": { "x": 645, "y": 897, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 75, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#218": {
    "frame": { "x": 763, "y": 745, "w": 90, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 75, "w": 90, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#219": {
    "frame": { "x": 704, "y": 383, "w": 88, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 75, "w": 88, "h": 56 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#220": {
    "frame": { "x": 671, "y": 745, "w": 90, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 75, "w": 90, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#221": {
    "frame": { "x": 636, "y": 97, "w": 95, "h": 82 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 44, "w": 95, "h": 82 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#222": {
    "frame": { "x": 817, "y": 108, "w": 79, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 79, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#223": {
    "frame": { "x": 555, "y": 1, "w": 95, "h": 94 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 94 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#224": {
    "frame": { "x": 733, "y": 108, "w": 82, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 36, "w": 82, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#225": {
    "frame": { "x": 652, "y": 1, "w": 95, "h": 94 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 94 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#226": {
    "frame": { "x": 458, "y": 109, "w": 79, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 36, "w": 79, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#227": {
    "frame": { "x": 361, "y": 109, "w": 95, "h": 82 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 44, "w": 95, "h": 82 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#228": {
    "frame": { "x": 1, "y": 143, "w": 79, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 79, "w": 79, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#229": {
    "frame": { "x": 1, "y": 1, "w": 95, "h": 140 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 44, "w": 95, "h": 140 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#230": {
    "frame": { "x": 749, "y": 1, "w": 80, "h": 105 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 80, "h": 105 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#231": {
    "frame": { "x": 361, "y": 1, "w": 95, "h": 106 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 106 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#232": {
    "frame": { "x": 195, "y": 1, "w": 82, "h": 148 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 36, "w": 82, "h": 148 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#233": {
    "frame": { "x": 458, "y": 1, "w": 95, "h": 106 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 106 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#234": {
    "frame": { "x": 279, "y": 1, "w": 80, "h": 148 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 36, "w": 80, "h": 148 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#235": {
    "frame": { "x": 98, "y": 1, "w": 95, "h": 140 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 44, "w": 95, "h": 140 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#236": {
    "frame": { "x": 555, "y": 97, "w": 79, "h": 105 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 79, "w": 79, "h": 105 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#237": {
    "frame": { "x": 93, "y": 952, "w": 26, "h": 96 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 32, "w": 26, "h": 96 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#238": {
    "frame": { "x": 367, "y": 346, "w": 72, "h": 69 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 58, "w": 72, "h": 69 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#239": {
    "frame": { "x": 273, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 52, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#240": {
    "frame": { "x": 630, "y": 383, "w": 72, "h": 69 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 58, "w": 72, "h": 69 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#241": {
    "frame": { "x": 630, "y": 383, "w": 72, "h": 69 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 58, "w": 72, "h": 69 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#242": {
    "frame": { "x": 273, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 52, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#243": {
    "frame": { "x": 367, "y": 346, "w": 72, "h": 69 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 58, "w": 72, "h": 69 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#244": {
    "frame": { "x": 93, "y": 952, "w": 26, "h": 96 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 32, "w": 26, "h": 96 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#247": {
    "frame": { "x": 1, "y": 707, "w": 89, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 78, "w": 89, "h": 51 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#248": {
    "frame": { "x": 275, "y": 798, "w": 94, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 80, "w": 94, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#249": {
    "frame": { "x": 185, "y": 847, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#250": {
    "frame": { "x": 367, "y": 346, "w": 72, "h": 69 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 58, "w": 72, "h": 69 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#251": {
    "frame": { "x": 160, "y": 151, "w": 76, "h": 73 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 54, "w": 76, "h": 73 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 300
   },
   "#252": {
    "frame": { "x": 844, "y": 492, "w": 45, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 44, "w": 45, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#253": {
    "frame": { "x": 866, "y": 205, "w": 41, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 47, "w": 41, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#254": {
    "frame": { "x": 185, "y": 898, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 79, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#255": {
    "frame": { "x": 483, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 59, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#256": {
    "frame": { "x": 273, "y": 948, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 52, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 300
   },
   "#257": {
    "frame": { "x": 292, "y": 745, "w": 89, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 78, "w": 89, "h": 51 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#258": {
    "frame": { "x": 761, "y": 797, "w": 94, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 56, "y": 80, "w": 94, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#259": {
    "frame": { "x": 1, "y": 881, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#260": {
    "frame": { "x": 630, "y": 383, "w": 72, "h": 69 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 58, "w": 72, "h": 69 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#261": {
    "frame": { "x": 82, "y": 143, "w": 76, "h": 73 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 54, "w": 76, "h": 73 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 300
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.16.1-x64",
  "image": "boss.png",
  "format": "I8",
  "size": { "w": 909, "h": 1197 },
  "scale": "1",
  "frameTags": [
   { "name": "StandUnarmed0", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "StandUnarmed1", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "StandUnarmed2", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "StandUnarmed3", "from": 3, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkUnarmed0", "from": 4, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkUnarmed1", "from": 12, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkUnarmed2", "from": 20, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkUnarmed3", "from": 28, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 36, "to": 41, "direction": "reverse", "color": "#000000ff" },
   { "name": "Fall", "from": 36, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallKnees", "from": 36, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToKnees", "from": 39, "to": 41, "direction": "reverse", "color": "#000000ff" },
   { "name": "FallFlat", "from": 39, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "Down", "from": 41, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallUnarmed", "from": 42, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing0", "from": 48, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup0", "from": 48, "to": 50, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack0", "from": 51, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing1", "from": 54, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup1", "from": 54, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack1", "from": 57, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing2", "from": 60, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup2", "from": 60, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack2", "from": 63, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing3", "from": 66, "to": 71, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup3", "from": 66, "to": 68, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack3", "from": 69, "to": 71, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust0", "from": 72, "to": 79, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup0", "from": 72, "to": 75, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack0", "from": 76, "to": 79, "direction": "forward", "color": "#000000ff" },
   { "name": "LookRight0", "from": 80, "to": 80, "direction": "forward", "color": "#000000ff" },
   { "name": "LookLeft0", "from": 81, "to": 81, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust1", "from": 82, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup1", "from": 82, "to": 85, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack1", "from": 86, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "LookRight1", "from": 90, "to": 90, "direction": "forward", "color": "#000000ff" },
   { "name": "LookLeft1", "from": 91, "to": 91, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust2", "from": 92, "to": 99, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup2", "from": 92, "to": 95, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack2", "from": 96, "to": 99, "direction": "forward", "color": "#000000ff" },
   { "name": "LookRight2", "from": 100, "to": 100, "direction": "forward", "color": "#000000ff" },
   { "name": "LookLeft2", "from": 101, "to": 101, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust3", "from": 102, "to": 109, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup3", "from": 102, "to": 105, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack3", "from": 106, "to": 109, "direction": "forward", "color": "#000000ff" },
   { "name": "LookRight3", "from": 110, "to": 110, "direction": "forward", "color": "#000000ff" },
   { "name": "LookLeft3", "from": 111, "to": 111, "direction": "forward", "color": "#000000ff" },
   { "name": "Cast0", "from": 112, "to": 118, "direction": "forward", "color": "#000000ff" },
   { "name": "Cast1", "from": 119, "to": 125, "direction": "forward", "color": "#000000ff" },
   { "name": "Cast2", "from": 126, "to": 132, "direction": "forward", "color": "#000000ff" },
   { "name": "Cast3", "from": 133, "to": 139, "direction": "forward", "color": "#000000ff" },
   { "name": "Charge3", "from": 140, "to": 147, "direction": "forward", "color": "#000000ff" },
   { "name": "Charge2", "from": 148, "to": 155, "direction": "forward", "color": "#000000ff" },
   { "name": "Charge1", "from": 156, "to": 163, "direction": "forward", "color": "#000000ff" },
   { "name": "Charge0", "from": 164, "to": 171, "direction": "forward", "color": "#000000ff" },
   { "name": "Jump3", "from": 172, "to": 172, "direction": "forward", "color": "#000000ff" },
   { "name": "Jump2", "from": 173, "to": 173, "direction": "forward", "color": "#000000ff" },
   { "name": "Jump1", "from": 174, "to": 174, "direction": "forward", "color": "#000000ff" },
   { "name": "Jump0", "from": 175, "to": 175, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 176, "to": 176, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 177, "to": 184, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 185, "to": 185, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 186, "to": 193, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 194, "to": 194, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 195, "to": 202, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand0", "from": 203, "to": 203, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 204, "to": 211, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt3", "from": 212, "to": 212, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt2", "from": 213, "to": 213, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt1", "from": 214, "to": 214, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt0", "from": 215, "to": 215, "direction": "forward", "color": "#000000ff" },
   { "name": "spin", "from": 216, "to": 219, "direction": "forward", "color": "#000000ff" },
   { "name": "HurtUnArmed3", "from": 216, "to": 216, "direction": "forward", "color": "#000000ff" },
   { "name": "HurtUnArmed2", "from": 217, "to": 217, "direction": "forward", "color": "#000000ff" },
   { "name": "HurtUnArmed1", "from": 218, "to": 218, "direction": "forward", "color": "#000000ff" },
   { "name": "HurtUnArmed0", "from": 219, "to": 219, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCW", "from": 220, "to": 223, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCW0", "from": 220, "to": 220, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCW1", "from": 221, "to": 221, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCW2", "from": 222, "to": 222, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCW3", "from": 223, "to": 223, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCCW", "from": 224, "to": 227, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCCW0", "from": 224, "to": 224, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCCW3", "from": 225, "to": 225, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCCW2", "from": 226, "to": 226, "direction": "forward", "color": "#000000ff" },
   { "name": "SpinCCW1", "from": 227, "to": 227, "direction": "forward", "color": "#000000ff" },
   { "name": "AirSpinCW0", "from": 228, "to": 228, "direction": "forward", "color": "#000000ff" },
   { "name": "AirSpinCW1", "from": 229, "to": 229, "direction": "forward", "color": "#000000ff" },
   { "name": "AirSpinCW2", "from": 230, "to": 230, "direction": "forward", "color": "#000000ff" },
   { "name": "AirSpinCW3", "from": 231, "to": 231, "direction": "forward", "color": "#000000ff" },
   { "name": "AirSpinCCW0", "from": 232, "to": 232, "direction": "forward", "color": "#000000ff" },
   { "name": "AirSpinCCW1", "from": 233, "to": 233, "direction": "forward", "color": "#000000ff" },
   { "name": "AirSpinCCW2", "from": 234, "to": 234, "direction": "forward", "color": "#000000ff" },
   { "name": "AirSpinCCW3", "from": 235, "to": 235, "direction": "forward", "color": "#000000ff" },
   { "name": "HighSpinCCW", "from": 236, "to": 239, "direction": "forward", "color": "#000000ff" },
   { "name": "HighSpinCCW3", "from": 236, "to": 236, "direction": "forward", "color": "#000000ff" },
   { "name": "HighSpinCCW2", "from": 237, "to": 237, "direction": "forward", "color": "#000000ff" },
   { "name": "HighSpinCCW1", "from": 238, "to": 238, "direction": "forward", "color": "#000000ff" },
   { "name": "HighSpinCCW0", "from": 239, "to": 239, "direction": "forward", "color": "#000000ff" },
   { "name": "HighSpinCW", "from": 240, "to": 243, "direction": "forward", "color": "#000000ff" },
   { "name": "HighSpinCW0", "from": 240, "to": 240, "direction": "forward", "color": "#000000ff" },
   { "name": "HighSpinCW1", "from": 241, "to": 241, "direction": "forward", "color": "#000000ff" },
   { "name": "HighSpinCW2", "from": 242, "to": 242, "direction": "forward", "color": "#000000ff" },
   { "name": "HighSpinCW3", "from": 243, "to": 243, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustUp2", "from": 246, "to": 250, "direction": "pingpong", "color": "#000000ff" },
   { "name": "ThrustUp1", "from": 251, "to": 255, "direction": "pingpong", "color": "#000000ff" },
   { "name": "ThrustUp0", "from": 256, "to": 260, "direction": "pingpong", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 3", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 5", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 4", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 95, "y": 119, "w": 2, "h": 2 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
