{ "frames": {
   "#1": {
    "frame": { "x": 697, "y": 809, "w": 21, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 21, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 335, "y": 731, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 742, "y": 809, "w": 20, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 20, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 35, "y": 734, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 1, "y": 785, "w": 25, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 25, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 289, "y": 794, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 23, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 673, "y": 808, "w": 22, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 22, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#8": {
    "frame": { "x": 54, "y": 785, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 24, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#9": {
    "frame": { "x": 315, "y": 782, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 28, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#10": {
    "frame": { "x": 847, "y": 356, "w": 24, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 24, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#11": {
    "frame": { "x": 80, "y": 785, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 23, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#12": {
    "frame": { "x": 833, "y": 794, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 22, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#13": {
    "frame": { "x": 1, "y": 734, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#14": {
    "frame": { "x": 369, "y": 731, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#15": {
    "frame": { "x": 501, "y": 762, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#16": {
    "frame": { "x": 704, "y": 757, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 30, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#17": {
    "frame": { "x": 403, "y": 731, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#18": {
    "frame": { "x": 175, "y": 732, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#19": {
    "frame": { "x": 801, "y": 762, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#20": {
    "frame": { "x": 437, "y": 762, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 30, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#21": {
    "frame": { "x": 171, "y": 783, "w": 25, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 79, "w": 25, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#22": {
    "frame": { "x": 264, "y": 794, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 78, "w": 23, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#23": {
    "frame": { "x": 649, "y": 808, "w": 22, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 22, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#24": {
    "frame": { "x": 28, "y": 785, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 78, "w": 24, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#25": {
    "frame": { "x": 345, "y": 782, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 28, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#26": {
    "frame": { "x": 251, "y": 681, "w": 24, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 24, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#27": {
    "frame": { "x": 105, "y": 785, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 23, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#28": {
    "frame": { "x": 857, "y": 794, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 22, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#29": {
    "frame": { "x": 833, "y": 744, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#30": {
    "frame": { "x": 69, "y": 734, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#31": {
    "frame": { "x": 103, "y": 734, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#32": {
    "frame": { "x": 602, "y": 156, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#33": {
    "frame": { "x": 833, "y": 744, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#34": {
    "frame": { "x": 638, "y": 757, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 31, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#35": {
    "frame": { "x": 671, "y": 757, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 31, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#36": {
    "frame": { "x": 282, "y": 742, "w": 31, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 31, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#37": {
    "frame": { "x": 137, "y": 734, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#38": {
    "frame": { "x": 867, "y": 744, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#39": {
    "frame": { "x": 641, "y": 214, "w": 30, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 85, "w": 30, "h": 42 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#40": {
    "frame": { "x": 292, "y": 239, "w": 30, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 87, "w": 30, "h": 38 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#41": {
    "frame": { "x": 324, "y": 239, "w": 31, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 95, "w": 31, "h": 30 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#42": {
    "frame": { "x": 673, "y": 214, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 91, "w": 34, "h": 36 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#43": {
    "frame": { "x": 457, "y": 225, "w": 90, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 78, "w": 90, "h": 52 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#44": {
    "frame": { "x": 835, "y": 287, "w": 69, "h": 67 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 79, "w": 69, "h": 67 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#45": {
    "frame": { "x": 870, "y": 457, "w": 37, "h": 93 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 78, "w": 37, "h": 93 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#46": {
    "frame": { "x": 545, "y": 1, "w": 91, "h": 92 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 91, "h": 92 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#47": {
    "frame": { "x": 815, "y": 90, "w": 92, "h": 86 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 55, "w": 92, "h": 86 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#48": {
    "frame": { "x": 459, "y": 1, "w": 84, "h": 103 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 24, "w": 84, "h": 103 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#49": {
    "frame": { "x": 636, "y": 95, "w": 90, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 78, "w": 90, "h": 58 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#50": {
    "frame": { "x": 641, "y": 260, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#51": {
    "frame": { "x": 290, "y": 532, "w": 94, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 80, "w": 94, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#52": {
    "frame": { "x": 731, "y": 1, "w": 94, "h": 87 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 79, "w": 94, "h": 87 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#53": {
    "frame": { "x": 731, "y": 90, "w": 82, "h": 98 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 78, "w": 82, "h": 98 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#54": {
    "frame": { "x": 274, "y": 1, "w": 97, "h": 90 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 97, "h": 90 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#55": {
    "frame": { "x": 365, "y": 225, "w": 90, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 78, "w": 90, "h": 52 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#56": {
    "frame": { "x": 680, "y": 338, "w": 69, "h": 67 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 79, "w": 69, "h": 67 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#57": {
    "frame": { "x": 859, "y": 552, "w": 37, "h": 93 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 76, "y": 78, "w": 37, "h": 93 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#58": {
    "frame": { "x": 638, "y": 1, "w": 91, "h": 92 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 78, "w": 91, "h": 92 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#59": {
    "frame": { "x": 274, "y": 93, "w": 92, "h": 86 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 55, "w": 92, "h": 86 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#60": {
    "frame": { "x": 373, "y": 1, "w": 84, "h": 103 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 24, "w": 84, "h": 103 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#61": {
    "frame": { "x": 761, "y": 610, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 79, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#62": {
    "frame": { "x": 389, "y": 432, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 80, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#63": {
    "frame": { "x": 92, "y": 115, "w": 90, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 80, "w": 90, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#64": {
    "frame": { "x": 185, "y": 1, "w": 87, "h": 102 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 26, "w": 87, "h": 102 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#65": {
    "frame": { "x": 102, "y": 1, "w": 81, "h": 112 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 16, "w": 81, "h": 112 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#66": {
    "frame": { "x": 1, "y": 1, "w": 99, "h": 104 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 24, "w": 99, "h": 104 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#67": {
    "frame": { "x": 277, "y": 581, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 62, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#68": {
    "frame": { "x": 751, "y": 356, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#69": {
    "frame": { "x": 798, "y": 236, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#70": {
    "frame": { "x": 679, "y": 407, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#71": {
    "frame": { "x": 292, "y": 279, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#72": {
    "frame": { "x": 389, "y": 279, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#73": {
    "frame": { "x": 486, "y": 279, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 75, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#74": {
    "frame": { "x": 195, "y": 432, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#75": {
    "frame": { "x": 1, "y": 284, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#76": {
    "frame": { "x": 545, "y": 95, "w": 89, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 64, "y": 78, "w": 89, "h": 59 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#77": {
    "frame": { "x": 827, "y": 1, "w": 66, "h": 79 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 78, "w": 66, "h": 79 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#78": {
    "frame": { "x": 770, "y": 660, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#79": {
    "frame": { "x": 455, "y": 665, "w": 24, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 71, "w": 24, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#80": {
    "frame": { "x": 507, "y": 665, "w": 24, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 79, "w": 24, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#81": {
    "frame": { "x": 481, "y": 665, "w": 24, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 71, "w": 24, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#82": {
    "frame": { "x": 770, "y": 660, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#83": {
    "frame": { "x": 369, "y": 583, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#84": {
    "frame": { "x": 291, "y": 381, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#85": {
    "frame": { "x": 98, "y": 233, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#86": {
    "frame": { "x": 98, "y": 436, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#87": {
    "frame": { "x": 195, "y": 239, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#88": {
    "frame": { "x": 98, "y": 284, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#89": {
    "frame": { "x": 738, "y": 287, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#90": {
    "frame": { "x": 97, "y": 486, "w": 94, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 78, "w": 94, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#91": {
    "frame": { "x": 292, "y": 482, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 79, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#92": {
    "frame": { "x": 1, "y": 587, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 80, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#93": {
    "frame": { "x": 727, "y": 190, "w": 69, "h": 68 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 60, "w": 69, "h": 68 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#94": {
    "frame": { "x": 91, "y": 637, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 36, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#95": {
    "frame": { "x": 873, "y": 356, "w": 27, "h": 99 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 29, "w": 27, "h": 99 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#96": {
    "frame": { "x": 277, "y": 632, "w": 27, "h": 108 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 20, "w": 27, "h": 108 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#97": {
    "frame": { "x": 306, "y": 632, "w": 27, "h": 100 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 28, "w": 27, "h": 100 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#98": {
    "frame": { "x": 91, "y": 637, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 36, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#99": {
    "frame": { "x": 697, "y": 809, "w": 21, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 21, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#100": {
    "frame": { "x": 130, "y": 785, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 23, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#101": {
    "frame": { "x": 881, "y": 794, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 22, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#102": {
    "frame": { "x": 403, "y": 782, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 26, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#103": {
    "frame": { "x": 213, "y": 731, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 78, "w": 33, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#104": {
    "frame": { "x": 603, "y": 716, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 78, "w": 33, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#105": {
    "frame": { "x": 595, "y": 767, "w": 28, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 28, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#106": {
    "frame": { "x": 335, "y": 731, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#107": {
    "frame": { "x": 248, "y": 742, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 78, "w": 32, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#108": {
    "frame": { "x": 565, "y": 767, "w": 28, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 28, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#109": {
    "frame": { "x": 175, "y": 681, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 78, "w": 36, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#110": {
    "frame": { "x": 550, "y": 156, "w": 50, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 71, "y": 78, "w": 50, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#111": {
    "frame": { "x": 797, "y": 660, "w": 48, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 78, "w": 48, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#112": {
    "frame": { "x": 797, "y": 711, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 78, "w": 34, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#113": {
    "frame": { "x": 720, "y": 809, "w": 20, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 87, "y": 78, "w": 20, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#114": {
    "frame": { "x": 239, "y": 793, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 78, "w": 23, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#115": {
    "frame": { "x": 625, "y": 808, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 78, "w": 22, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#116": {
    "frame": { "x": 375, "y": 782, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 26, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#117": {
    "frame": { "x": 568, "y": 716, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 33, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#118": {
    "frame": { "x": 533, "y": 715, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 33, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#119": {
    "frame": { "x": 209, "y": 782, "w": 28, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 28, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#120": {
    "frame": { "x": 511, "y": 106, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#121": {
    "frame": { "x": 768, "y": 762, "w": 31, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 31, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#122": {
    "frame": { "x": 533, "y": 766, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 79, "w": 30, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#123": {
    "frame": { "x": 213, "y": 681, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 79, "w": 36, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#124": {
    "frame": { "x": 459, "y": 106, "w": 50, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 71, "y": 79, "w": 50, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#125": {
    "frame": { "x": 533, "y": 665, "w": 48, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 79, "w": 48, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#126": {
    "frame": { "x": 213, "y": 681, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 79, "w": 36, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#127": {
    "frame": { "x": 425, "y": 634, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#128": {
    "frame": { "x": 1, "y": 637, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#129": {
    "frame": { "x": 31, "y": 637, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 36, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#130": {
    "frame": { "x": 61, "y": 637, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#131": {
    "frame": { "x": 425, "y": 634, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#132": {
    "frame": { "x": 395, "y": 634, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#133": {
    "frame": { "x": 365, "y": 634, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 36, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#134": {
    "frame": { "x": 335, "y": 632, "w": 28, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 35, "w": 28, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#135": {
    "frame": { "x": 292, "y": 432, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 79, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#136": {
    "frame": { "x": 98, "y": 386, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#137": {
    "frame": { "x": 776, "y": 407, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#138": {
    "frame": { "x": 579, "y": 413, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#139": {
    "frame": { "x": 193, "y": 532, "w": 95, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 79, "w": 95, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#140": {
    "frame": { "x": 583, "y": 311, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#141": {
    "frame": { "x": 195, "y": 290, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#142": {
    "frame": { "x": 1, "y": 233, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#143": {
    "frame": { "x": 662, "y": 660, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#144": {
    "frame": { "x": 689, "y": 660, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#145": {
    "frame": { "x": 716, "y": 660, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 64, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#146": {
    "frame": { "x": 743, "y": 660, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#147": {
    "frame": { "x": 880, "y": 647, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#148": {
    "frame": { "x": 853, "y": 647, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#149": {
    "frame": { "x": 148, "y": 637, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 64, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#150": {
    "frame": { "x": 121, "y": 637, "w": 25, "h": 95 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 25, "h": 95 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#151": {
    "frame": { "x": 1, "y": 386, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 79, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#152": {
    "frame": { "x": 676, "y": 457, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#153": {
    "frame": { "x": 773, "y": 457, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#154": {
    "frame": { "x": 486, "y": 463, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#155": {
    "frame": { "x": 577, "y": 515, "w": 95, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 79, "w": 95, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#156": {
    "frame": { "x": 486, "y": 330, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#157": {
    "frame": { "x": 389, "y": 330, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#158": {
    "frame": { "x": 292, "y": 330, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#159": {
    "frame": { "x": 674, "y": 559, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#160": {
    "frame": { "x": 669, "y": 610, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#161": {
    "frame": { "x": 185, "y": 581, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#162": {
    "frame": { "x": 478, "y": 565, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 79, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#163": {
    "frame": { "x": 485, "y": 513, "w": 90, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#164": {
    "frame": { "x": 669, "y": 610, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#165": {
    "frame": { "x": 577, "y": 564, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#166": {
    "frame": { "x": 93, "y": 536, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 79, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#167": {
    "frame": { "x": 675, "y": 507, "w": 90, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#168": {
    "frame": { "x": 1, "y": 536, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#169": {
    "frame": { "x": 1, "y": 167, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 79, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#170": {
    "frame": { "x": 195, "y": 482, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#171": {
    "frame": { "x": 1, "y": 486, "w": 94, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 78, "w": 94, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#172": {
    "frame": { "x": 570, "y": 615, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 78, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#173": {
    "frame": { "x": 185, "y": 632, "w": 90, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 79, "w": 90, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#174": {
    "frame": { "x": 583, "y": 362, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#175": {
    "frame": { "x": 1, "y": 335, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#176": {
    "frame": { "x": 483, "y": 381, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#177": {
    "frame": { "x": 183, "y": 174, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 78, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#178": {
    "frame": { "x": 92, "y": 174, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#179": {
    "frame": { "x": 274, "y": 181, "w": 89, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 56 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#180": {
    "frame": { "x": 550, "y": 214, "w": 89, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 79, "w": 89, "h": 55 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#181": {
    "frame": { "x": 815, "y": 178, "w": 89, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 56 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#182": {
    "frame": { "x": 459, "y": 156, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#183": {
    "frame": { "x": 1, "y": 107, "w": 89, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 58 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#184": {
    "frame": { "x": 636, "y": 155, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 79, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#185": {
    "frame": { "x": 368, "y": 106, "w": 89, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 78, "w": 89, "h": 58 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#186": {
    "frame": { "x": 386, "y": 532, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 78, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#187": {
    "frame": { "x": 368, "y": 166, "w": 89, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 79, "w": 89, "h": 57 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#188": {
    "frame": { "x": 1, "y": 436, "w": 95, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 78, "w": 95, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#189": {
    "frame": { "x": 389, "y": 482, "w": 94, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 78, "w": 94, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#190": {
    "frame": { "x": 93, "y": 587, "w": 90, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 78, "w": 90, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#191": {
    "frame": { "x": 461, "y": 616, "w": 90, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 62, "y": 79, "w": 90, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#192": {
    "frame": { "x": 387, "y": 381, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#193": {
    "frame": { "x": 98, "y": 335, "w": 95, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 78, "w": 95, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#194": {
    "frame": { "x": 195, "y": 341, "w": 94, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 78, "w": 94, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "#195": {
    "frame": { "x": 623, "y": 665, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 75, "w": 36, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#196": {
    "frame": { "x": 736, "y": 757, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 75, "w": 30, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#197": {
    "frame": { "x": 583, "y": 665, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 75, "w": 38, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#198": {
    "frame": { "x": 469, "y": 762, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 75, "w": 30, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#199": {
    "frame": { "x": 766, "y": 559, "w": 90, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 75, "w": 90, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#200": {
    "frame": { "x": 767, "y": 507, "w": 90, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 75, "w": 90, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#201": {
    "frame": { "x": 184, "y": 115, "w": 88, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 75, "w": 88, "h": 56 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#202": {
    "frame": { "x": 583, "y": 463, "w": 90, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 75, "w": 90, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.8.1-x64",
  "image": "boss.png",
  "format": "RGBA8888",
  "size": { "w": 908, "h": 859 },
  "scale": "1",
  "frameTags": [
   { "name": "Stand0", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 3, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 4, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 12, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 20, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 28, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 36, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallKnees", "from": 36, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "FallFlat", "from": 39, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToKnees", "from": 41, "to": 41, "direction": "reverse", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 41, "to": 41, "direction": "reverse", "color": "#000000ff" },
   { "name": "Swing0", "from": 42, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup0", "from": 42, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack0", "from": 45, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing1", "from": 48, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup1", "from": 48, "to": 50, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack1", "from": 51, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing2", "from": 54, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup2", "from": 54, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack2", "from": 57, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing3", "from": 60, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup3", "from": 60, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack3", "from": 63, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust0", "from": 66, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup0", "from": 66, "to": 69, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack0", "from": 70, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust1", "from": 74, "to": 81, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup1", "from": 74, "to": 77, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack1", "from": 78, "to": 81, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust2", "from": 82, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup2", "from": 82, "to": 85, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack2", "from": 86, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust3", "from": 90, "to": 97, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup3", "from": 90, "to": 93, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack3", "from": 94, "to": 97, "direction": "forward", "color": "#000000ff" },
   { "name": "Cast0", "from": 98, "to": 104, "direction": "forward", "color": "#000000ff" },
   { "name": "Cast1", "from": 105, "to": 111, "direction": "forward", "color": "#000000ff" },
   { "name": "Cast2", "from": 112, "to": 118, "direction": "forward", "color": "#000000ff" },
   { "name": "Cast3", "from": 119, "to": 125, "direction": "forward", "color": "#000000ff" },
   { "name": "Charge3", "from": 126, "to": 133, "direction": "forward", "color": "#000000ff" },
   { "name": "Charge2", "from": 134, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "Charge1", "from": 142, "to": 149, "direction": "forward", "color": "#000000ff" },
   { "name": "Charge0", "from": 150, "to": 157, "direction": "forward", "color": "#000000ff" },
   { "name": "StandArmed3", "from": 158, "to": 158, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkArmed3", "from": 159, "to": 166, "direction": "forward", "color": "#000000ff" },
   { "name": "StandArmed2", "from": 167, "to": 167, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkArmed2", "from": 168, "to": 175, "direction": "forward", "color": "#000000ff" },
   { "name": "StandArmed1", "from": 176, "to": 176, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkArmed1", "from": 177, "to": 184, "direction": "forward", "color": "#000000ff" },
   { "name": "StandArmed0", "from": 185, "to": 185, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkArmed0", "from": 186, "to": 193, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt3", "from": 194, "to": 194, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt2", "from": 195, "to": 195, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt1", "from": 196, "to": 196, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt0", "from": 197, "to": 197, "direction": "forward", "color": "#000000ff" },
   { "name": "HurtArmed3", "from": 198, "to": 198, "direction": "forward", "color": "#000000ff" },
   { "name": "HurtArmed2", "from": 199, "to": 199, "direction": "forward", "color": "#000000ff" },
   { "name": "HurtArmed1", "from": 200, "to": 200, "direction": "forward", "color": "#000000ff" },
   { "name": "HurtArmed0", "from": 201, "to": 201, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 3", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 5", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 4", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
