{ "frames": {
   "Layer 1#1": {
    "frame": { "x": 163, "y": 302, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 37, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#2": {
    "frame": { "x": 280, "y": 103, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 44, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#3": {
    "frame": { "x": 97, "y": 401, "w": 40, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 54, "w": 40, "h": 40 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#4": {
    "frame": { "x": 369, "y": 501, "w": 35, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 58, "w": 35, "h": 38 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#5": {
    "frame": { "x": 97, "y": 499, "w": 44, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 64, "w": 44, "h": 31 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#6": {
    "frame": { "x": 348, "y": 402, "w": 45, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 60, "w": 45, "h": 35 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#7": {
    "frame": { "x": 307, "y": 491, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 29, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#8": {
    "frame": { "x": 65, "y": 500, "w": 29, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 49, "w": 29, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#9": {
    "frame": { "x": 129, "y": 450, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 31, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#10": {
    "frame": { "x": 61, "y": 401, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#11": {
    "frame": { "x": 151, "y": 352, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#12": {
    "frame": { "x": 175, "y": 410, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#13": {
    "frame": { "x": 236, "y": 357, "w": 35, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 35, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#14": {
    "frame": { "x": 273, "y": 368, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 34, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#15": {
    "frame": { "x": 226, "y": 407, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 48, "w": 34, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#16": {
    "frame": { "x": 407, "y": 400, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#17": {
    "frame": { "x": 189, "y": 360, "w": 35, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 46, "w": 35, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#18": {
    "frame": { "x": 163, "y": 252, "w": 39, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 46, "w": 39, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#19": {
    "frame": { "x": 338, "y": 491, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 29, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#20": {
    "frame": { "x": 33, "y": 504, "w": 29, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 49, "w": 29, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#21": {
    "frame": { "x": 210, "y": 455, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 47, "w": 31, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#22": {
    "frame": { "x": 139, "y": 401, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#23": {
    "frame": { "x": 113, "y": 352, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#24": {
    "frame": { "x": 443, "y": 414, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 47, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#25": {
    "frame": { "x": 1, "y": 417, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#26": {
    "frame": { "x": 243, "y": 470, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 48, "w": 30, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#27": {
    "frame": { "x": 275, "y": 472, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 48, "w": 30, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#28": {
    "frame": { "x": 1, "y": 466, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#29": {
    "frame": { "x": 424, "y": 301, "w": 38, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 38, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#30": {
    "frame": { "x": 1, "y": 204, "w": 41, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 41, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#31": {
    "frame": { "x": 1, "y": 106, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 47, "w": 44, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#32": {
    "frame": { "x": 275, "y": 319, "w": 37, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 37, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#33": {
    "frame": { "x": 342, "y": 258, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 39, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#34": {
    "frame": { "x": 298, "y": 270, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 39, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#35": {
    "frame": { "x": 234, "y": 51, "w": 43, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 43, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#36": {
    "frame": { "x": 1, "y": 51, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 41, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#37": {
    "frame": { "x": 336, "y": 50, "w": 45, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 39, "w": 45, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#38": {
    "frame": { "x": 430, "y": 50, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 41, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#39": {
    "frame": { "x": 142, "y": 51, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 45, "w": 44, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#40": {
    "frame": { "x": 40, "y": 302, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 43, "w": 35, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#41": {
    "frame": { "x": 77, "y": 348, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 43, "w": 34, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#42": {
    "frame": { "x": 314, "y": 367, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 43, "w": 32, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#43": {
    "frame": { "x": 181, "y": 199, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 43, "w": 39, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#44": {
    "frame": { "x": 426, "y": 251, "w": 39, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 39, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#45": {
    "frame": { "x": 464, "y": 312, "w": 37, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 46, "w": 37, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#46": {
    "frame": { "x": 407, "y": 351, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 46, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#47": {
    "frame": { "x": 390, "y": 449, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#48": {
    "frame": { "x": 97, "y": 443, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#49": {
    "frame": { "x": 65, "y": 450, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#50": {
    "frame": { "x": 162, "y": 459, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#51": {
    "frame": { "x": 422, "y": 463, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#52": {
    "frame": { "x": 454, "y": 463, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#53": {
    "frame": { "x": 262, "y": 418, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#54": {
    "frame": { "x": 358, "y": 439, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#55": {
    "frame": { "x": 326, "y": 439, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#56": {
    "frame": { "x": 294, "y": 420, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#57": {
    "frame": { "x": 47, "y": 106, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 47, "w": 44, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#58": {
    "frame": { "x": 236, "y": 308, "w": 37, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 47, "w": 37, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#59": {
    "frame": { "x": 383, "y": 300, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 47, "w": 39, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#60": {
    "frame": { "x": 85, "y": 299, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 47, "w": 39, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#61": {
    "frame": { "x": 279, "y": 51, "w": 43, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 44, "w": 43, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#62": {
    "frame": { "x": 48, "y": 51, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 41, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#63": {
    "frame": { "x": 383, "y": 50, "w": 45, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 39, "w": 45, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#64": {
    "frame": { "x": 95, "y": 51, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 41, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#65": {
    "frame": { "x": 188, "y": 51, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 45, "w": 44, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#66": {
    "frame": { "x": 126, "y": 299, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 43, "w": 35, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#67": {
    "frame": { "x": 371, "y": 349, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 43, "w": 34, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#68": {
    "frame": { "x": 445, "y": 361, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 43, "w": 32, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#69": {
    "frame": { "x": 222, "y": 200, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 43, "w": 39, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#70": {
    "frame": { "x": 273, "y": 152, "w": 43, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 47, "w": 43, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#71": {
    "frame": { "x": 204, "y": 253, "w": 39, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 48, "w": 39, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#72": {
    "frame": { "x": 1, "y": 302, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 47, "w": 37, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#73": {
    "frame": { "x": 35, "y": 450, "w": 28, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 44, "w": 28, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#74": {
    "frame": { "x": 202, "y": 303, "w": 32, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 41, "w": 32, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#75": {
    "frame": { "x": 339, "y": 307, "w": 30, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 38, "w": 30, "h": 58 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#76": {
    "frame": { "x": 467, "y": 251, "w": 31, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 37, "w": 31, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#77": {
    "frame": { "x": 308, "y": 208, "w": 32, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 32, "h": 60 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#78": {
    "frame": { "x": 263, "y": 249, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 39, "w": 33, "h": 57 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#79": {
    "frame": { "x": 87, "y": 207, "w": 32, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 32, "h": 60 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#80": {
    "frame": { "x": 1, "y": 353, "w": 28, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 28, "h": 60 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#81": {
    "frame": { "x": 31, "y": 355, "w": 28, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 28, "h": 60 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#82": {
    "frame": { "x": 1, "y": 353, "w": 28, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 28, "h": 60 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#83": {
    "frame": { "x": 336, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 54, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#84": {
    "frame": { "x": 392, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 54, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#85": {
    "frame": { "x": 1, "y": 1, "w": 54, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 54, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#86": {
    "frame": { "x": 281, "y": 1, "w": 53, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 53, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#87": {
    "frame": { "x": 57, "y": 1, "w": 54, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 54, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#88": {
    "frame": { "x": 448, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 54, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#89": {
    "frame": { "x": 113, "y": 1, "w": 54, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 54, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#90": {
    "frame": { "x": 169, "y": 1, "w": 54, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 54, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#91": {
    "frame": { "x": 225, "y": 1, "w": 54, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 54, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#92": {
    "frame": { "x": 430, "y": 105, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 47, "w": 44, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#93": {
    "frame": { "x": 263, "y": 201, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 48, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#94": {
    "frame": { "x": 227, "y": 152, "w": 44, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 47, "w": 44, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#95": {
    "frame": { "x": 135, "y": 202, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 47, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#96": {
    "frame": { "x": 121, "y": 250, "w": 40, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 47, "w": 40, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#97": {
    "frame": { "x": 1, "y": 254, "w": 40, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 48, "w": 40, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#98": {
    "frame": { "x": 46, "y": 155, "w": 43, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 47, "w": 43, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#99": {
    "frame": { "x": 234, "y": 103, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 47, "w": 44, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#100": {
    "frame": { "x": 1, "y": 155, "w": 43, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 47, "w": 43, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#101": {
    "frame": { "x": 91, "y": 157, "w": 42, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 42, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#102": {
    "frame": { "x": 362, "y": 158, "w": 42, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 42, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#103": {
    "frame": { "x": 137, "y": 151, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#104": {
    "frame": { "x": 342, "y": 208, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 40, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#105": {
    "frame": { "x": 370, "y": 107, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#106": {
    "frame": { "x": 318, "y": 158, "w": 42, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 42, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#107": {
    "frame": { "x": 326, "y": 107, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#108": {
    "frame": { "x": 44, "y": 204, "w": 41, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 41, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#109": {
    "frame": { "x": 93, "y": 106, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#110": {
    "frame": { "x": 142, "y": 102, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 44, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#111": {
    "frame": { "x": 451, "y": 203, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 48, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#112": {
    "frame": { "x": 181, "y": 151, "w": 44, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 47, "w": 44, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#113": {
    "frame": { "x": 406, "y": 203, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 47, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#114": {
    "frame": { "x": 384, "y": 251, "w": 40, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 47, "w": 40, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#115": {
    "frame": { "x": 43, "y": 254, "w": 40, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 48, "w": 40, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#116": {
    "frame": { "x": 459, "y": 154, "w": 43, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 47, "w": 43, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#117": {
    "frame": { "x": 188, "y": 102, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 47, "w": 44, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Layer 1#118": {
    "frame": { "x": 414, "y": 154, "w": 43, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 47, "w": 43, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.6-x64",
  "image": "bow.png",
  "format": "RGBA8888",
  "size": { "w": 503, "h": 550 },
  "scale": "1",
  "frameTags": [
   { "name": "Fall", "from": 0, "to": 5, "direction": "forward", "color": "#000000ff" },
   { "name": "FallKnees", "from": 0, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "FallFlat", "from": 3, "to": 5, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing0", "from": 6, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup0", "from": 6, "to": 8, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack0", "from": 9, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing1", "from": 12, "to": 17, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup1", "from": 12, "to": 14, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack1", "from": 15, "to": 17, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing2", "from": 18, "to": 23, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup2", "from": 18, "to": 20, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack2", "from": 21, "to": 23, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing3", "from": 24, "to": 29, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup3", "from": 24, "to": 26, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack3", "from": 27, "to": 29, "direction": "forward", "color": "#000000ff" },
   { "name": "Shoot0", "from": 30, "to": 42, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootWindup0", "from": 30, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootAttack0", "from": 39, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "Shoot1", "from": 43, "to": 55, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootWindup1", "from": 43, "to": 51, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootAttack1", "from": 52, "to": 54, "direction": "forward", "color": "#000000ff" },
   { "name": "Shoot2", "from": 56, "to": 68, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootWindup2", "from": 56, "to": 64, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootAttack2", "from": 65, "to": 67, "direction": "forward", "color": "#000000ff" },
   { "name": "Shoot3", "from": 69, "to": 81, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootWindup3", "from": 69, "to": 77, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootAttack3", "from": 78, "to": 80, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 82, "to": 82, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 83, "to": 90, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 91, "to": 91, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 92, "to": 99, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 100, "to": 100, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 101, "to": 108, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand0", "from": 109, "to": 109, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 110, "to": 117, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
