{ "frames": {
   "#1": {
    "frame": { "x": 33, "y": 561, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 29, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 491, "y": 371, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 34, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 133, "y": 512, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 29, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 411, "y": 458, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 262, "y": 565, "w": 29, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 48, "w": 29, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 406, "y": 564, "w": 29, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 29, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 66, "y": 540, "w": 30, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 30, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#8": {
    "frame": { "x": 395, "y": 507, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 31, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#9": {
    "frame": { "x": 97, "y": 443, "w": 33, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 48, "w": 33, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#10": {
    "frame": { "x": 68, "y": 491, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 31, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#11": {
    "frame": { "x": 230, "y": 519, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 30, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#12": {
    "frame": { "x": 195, "y": 553, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 29, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#13": {
    "frame": { "x": 192, "y": 401, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 34, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#14": {
    "frame": { "x": 421, "y": 359, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 34, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#15": {
    "frame": { "x": 145, "y": 410, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 33, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#16": {
    "frame": { "x": 347, "y": 313, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#17": {
    "frame": { "x": 109, "y": 393, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 34, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#18": {
    "frame": { "x": 238, "y": 355, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 34, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#19": {
    "frame": { "x": 344, "y": 364, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 34, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#20": {
    "frame": { "x": 156, "y": 359, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 34, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#21": {
    "frame": { "x": 293, "y": 566, "w": 29, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 48, "w": 29, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#22": {
    "frame": { "x": 226, "y": 568, "w": 29, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 29, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#23": {
    "frame": { "x": 1, "y": 547, "w": 30, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 30, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#24": {
    "frame": { "x": 164, "y": 500, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 31, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#25": {
    "frame": { "x": 1, "y": 450, "w": 33, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 48, "w": 33, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#26": {
    "frame": { "x": 1, "y": 498, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 31, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#27": {
    "frame": { "x": 524, "y": 525, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 30, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#28": {
    "frame": { "x": 164, "y": 549, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 29, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#29": {
    "frame": { "x": 377, "y": 451, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#30": {
    "frame": { "x": 527, "y": 371, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#31": {
    "frame": { "x": 477, "y": 471, "w": 31, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 31, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#32": {
    "frame": { "x": 343, "y": 414, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#33": {
    "frame": { "x": 214, "y": 455, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#34": {
    "frame": { "x": 264, "y": 417, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#35": {
    "frame": { "x": 487, "y": 421, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#36": {
    "frame": { "x": 521, "y": 421, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#37": {
    "frame": { "x": 79, "y": 298, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 37, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#38": {
    "frame": { "x": 477, "y": 58, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 44, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#39": {
    "frame": { "x": 46, "y": 157, "w": 40, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 54, "w": 40, "h": 40 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#40": {
    "frame": { "x": 437, "y": 570, "w": 35, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 58, "w": 35, "h": 38 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#41": {
    "frame": { "x": 98, "y": 562, "w": 44, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 64, "w": 44, "h": 31 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#42": {
    "frame": { "x": 1, "y": 413, "w": 45, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 60, "w": 45, "h": 35 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#43": {
    "frame": { "x": 344, "y": 549, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 29, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#44": {
    "frame": { "x": 505, "y": 574, "w": 29, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 49, "w": 29, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#45": {
    "frame": { "x": 197, "y": 504, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 31, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#46": {
    "frame": { "x": 228, "y": 406, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#47": {
    "frame": { "x": 118, "y": 344, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#48": {
    "frame": { "x": 308, "y": 414, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#49": {
    "frame": { "x": 201, "y": 351, "w": 35, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 35, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#50": {
    "frame": { "x": 308, "y": 364, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 34, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#51": {
    "frame": { "x": 416, "y": 410, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 48, "w": 34, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#52": {
    "frame": { "x": 61, "y": 410, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#53": {
    "frame": { "x": 384, "y": 352, "w": 35, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 46, "w": 35, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#54": {
    "frame": { "x": 267, "y": 248, "w": 39, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 46, "w": 39, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#55": {
    "frame": { "x": 375, "y": 556, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 29, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#56": {
    "frame": { "x": 474, "y": 574, "w": 29, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 49, "w": 29, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#57": {
    "frame": { "x": 362, "y": 500, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 47, "w": 31, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#58": {
    "frame": { "x": 380, "y": 402, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#59": {
    "frame": { "x": 286, "y": 315, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#60": {
    "frame": { "x": 452, "y": 413, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 47, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#61": {
    "frame": { "x": 180, "y": 451, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#62": {
    "frame": { "x": 492, "y": 525, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 48, "w": 30, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#63": {
    "frame": { "x": 460, "y": 521, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 48, "w": 30, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#64": {
    "frame": { "x": 428, "y": 514, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#65": {
    "frame": { "x": 482, "y": 257, "w": 38, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 38, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#66": {
    "frame": { "x": 181, "y": 201, "w": 41, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 41, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#67": {
    "frame": { "x": 95, "y": 102, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 47, "w": 44, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#68": {
    "frame": { "x": 1, "y": 301, "w": 37, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 37, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#69": {
    "frame": { "x": 400, "y": 254, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 39, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#70": {
    "frame": { "x": 441, "y": 257, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 39, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#71": {
    "frame": { "x": 232, "y": 51, "w": 43, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 43, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#72": {
    "frame": { "x": 430, "y": 50, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 41, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#73": {
    "frame": { "x": 336, "y": 50, "w": 45, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 39, "w": 45, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#74": {
    "frame": { "x": 48, "y": 51, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 41, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#75": {
    "frame": { "x": 141, "y": 51, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 45, "w": 44, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#76": {
    "frame": { "x": 42, "y": 298, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 43, "w": 35, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#77": {
    "frame": { "x": 428, "y": 306, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 43, "w": 34, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#78": {
    "frame": { "x": 457, "y": 360, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 43, "w": 32, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#79": {
    "frame": { "x": 498, "y": 155, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 43, "w": 39, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#80": {
    "frame": { "x": 86, "y": 248, "w": 39, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 39, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#81": {
    "frame": { "x": 389, "y": 303, "w": 37, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 46, "w": 37, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#82": {
    "frame": { "x": 500, "y": 322, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 46, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#83": {
    "frame": { "x": 248, "y": 467, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#84": {
    "frame": { "x": 330, "y": 464, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#85": {
    "frame": { "x": 312, "y": 516, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#86": {
    "frame": { "x": 280, "y": 515, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#87": {
    "frame": { "x": 34, "y": 511, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#88": {
    "frame": { "x": 101, "y": 512, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#89": {
    "frame": { "x": 36, "y": 459, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#90": {
    "frame": { "x": 132, "y": 460, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#91": {
    "frame": { "x": 445, "y": 462, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#92": {
    "frame": { "x": 298, "y": 463, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#93": {
    "frame": { "x": 429, "y": 105, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 47, "w": 44, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#94": {
    "frame": { "x": 201, "y": 302, "w": 37, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 47, "w": 37, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#95": {
    "frame": { "x": 1, "y": 252, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 47, "w": 39, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#96": {
    "frame": { "x": 211, "y": 253, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 47, "w": 39, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#97": {
    "frame": { "x": 187, "y": 51, "w": 43, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 44, "w": 43, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#98": {
    "frame": { "x": 383, "y": 50, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 41, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#99": {
    "frame": { "x": 504, "y": 1, "w": 45, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 39, "w": 45, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#100": {
    "frame": { "x": 1, "y": 51, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 41, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#101": {
    "frame": { "x": 95, "y": 51, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 45, "w": 44, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#102": {
    "frame": { "x": 522, "y": 269, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 43, "w": 35, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#103": {
    "frame": { "x": 464, "y": 307, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 43, "w": 34, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#104": {
    "frame": { "x": 274, "y": 364, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 43, "w": 32, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#105": {
    "frame": { "x": 457, "y": 155, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 43, "w": 39, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#106": {
    "frame": { "x": 89, "y": 151, "w": 43, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 47, "w": 43, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#107": {
    "frame": { "x": 45, "y": 248, "w": 39, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 48, "w": 39, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#108": {
    "frame": { "x": 308, "y": 264, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 47, "w": 37, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#109": {
    "frame": { "x": 510, "y": 471, "w": 28, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 44, "w": 28, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#110": {
    "frame": { "x": 252, "y": 298, "w": 32, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 41, "w": 32, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#111": {
    "frame": { "x": 169, "y": 299, "w": 30, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 38, "w": 30, "h": 58 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#112": {
    "frame": { "x": 526, "y": 208, "w": 31, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 37, "w": 31, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#113": {
    "frame": { "x": 523, "y": 58, "w": 32, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 32, "h": 60 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#114": {
    "frame": { "x": 314, "y": 205, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 39, "w": 33, "h": 57 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#115": {
    "frame": { "x": 366, "y": 204, "w": 32, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 32, "h": 60 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#116": {
    "frame": { "x": 79, "y": 348, "w": 28, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 28, "h": 60 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#117": {
    "frame": { "x": 31, "y": 351, "w": 28, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 28, "h": 60 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#118": {
    "frame": { "x": 1, "y": 350, "w": 28, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 28, "h": 60 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#119": {
    "frame": { "x": 448, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 54, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#120": {
    "frame": { "x": 1, "y": 157, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 44, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#121": {
    "frame": { "x": 392, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 54, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#122": {
    "frame": { "x": 1, "y": 1, "w": 54, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 54, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#123": {
    "frame": { "x": 281, "y": 1, "w": 53, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 53, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#124": {
    "frame": { "x": 57, "y": 1, "w": 54, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 54, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#125": {
    "frame": { "x": 336, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 54, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#126": {
    "frame": { "x": 113, "y": 1, "w": 54, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 54, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#127": {
    "frame": { "x": 169, "y": 1, "w": 54, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 54, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#128": {
    "frame": { "x": 225, "y": 1, "w": 54, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 46, "w": 54, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#129": {
    "frame": { "x": 277, "y": 102, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 47, "w": 44, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#130": {
    "frame": { "x": 127, "y": 297, "w": 40, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 45, "w": 40, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#131": {
    "frame": { "x": 91, "y": 200, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 48, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#132": {
    "frame": { "x": 323, "y": 107, "w": 44, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 47, "w": 44, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#133": {
    "frame": { "x": 46, "y": 200, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 47, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#134": {
    "frame": { "x": 484, "y": 208, "w": 40, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 47, "w": 40, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#135": {
    "frame": { "x": 169, "y": 251, "w": 40, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 48, "w": 40, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#136": {
    "frame": { "x": 179, "y": 152, "w": 43, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 47, "w": 43, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#137": {
    "frame": { "x": 383, "y": 105, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 47, "w": 44, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#138": {
    "frame": { "x": 224, "y": 154, "w": 43, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 47, "w": 43, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#139": {
    "frame": { "x": 369, "y": 154, "w": 42, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 42, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#140": {
    "frame": { "x": 1, "y": 205, "w": 42, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 44, "w": 42, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#141": {
    "frame": { "x": 413, "y": 154, "w": 42, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 42, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#142": {
    "frame": { "x": 1, "y": 106, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#143": {
    "frame": { "x": 400, "y": 204, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 40, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#144": {
    "frame": { "x": 277, "y": 51, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 43, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#145": {
    "frame": { "x": 322, "y": 155, "w": 42, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 42, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#146": {
    "frame": { "x": 45, "y": 106, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#147": {
    "frame": { "x": 224, "y": 203, "w": 41, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 41, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#148": {
    "frame": { "x": 233, "y": 103, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#149": {
    "frame": { "x": 187, "y": 103, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 44, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#150": {
    "frame": { "x": 347, "y": 266, "w": 40, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 45, "w": 40, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#151": {
    "frame": { "x": 136, "y": 201, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 48, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#152": {
    "frame": { "x": 475, "y": 107, "w": 44, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 47, "w": 44, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#153": {
    "frame": { "x": 269, "y": 200, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 47, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#154": {
    "frame": { "x": 442, "y": 208, "w": 40, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 47, "w": 40, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#155": {
    "frame": { "x": 127, "y": 249, "w": 40, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 48, "w": 40, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#156": {
    "frame": { "x": 277, "y": 151, "w": 43, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 47, "w": 43, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#157": {
    "frame": { "x": 141, "y": 102, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 47, "w": 44, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#158": {
    "frame": { "x": 134, "y": 151, "w": 43, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 47, "w": 43, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#159": {
    "frame": { "x": 347, "y": 266, "w": 40, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 45, "w": 40, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#160": {
    "frame": { "x": 1, "y": 205, "w": 42, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 44, "w": 42, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#161": {
    "frame": { "x": 127, "y": 297, "w": 40, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 45, "w": 40, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "#162": {
    "frame": { "x": 1, "y": 157, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 44, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.2-dev",
  "image": "bow.png",
  "format": "RGBA8888",
  "size": { "w": 560, "h": 620 },
  "scale": "1",
  "frameTags": [
   { "name": "StandUnarmed0", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "StandUnarmed1", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "StandUnarmed2", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "StandUnarmed3", "from": 3, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkUnarmed0", "from": 4, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkUnarmed1", "from": 12, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkUnarmed2", "from": 20, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "WalkUnarmed3", "from": 28, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 36, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 36, "to": 41, "direction": "reverse", "color": "#000000ff" },
   { "name": "FallKnees", "from": 36, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "FallFlat", "from": 39, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToKnees", "from": 39, "to": 41, "direction": "reverse", "color": "#000000ff" },
   { "name": "Down", "from": 41, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing0", "from": 42, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup0", "from": 42, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack0", "from": 45, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing1", "from": 48, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup1", "from": 48, "to": 50, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack1", "from": 51, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing2", "from": 54, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup2", "from": 54, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack2", "from": 57, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing3", "from": 60, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup3", "from": 60, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack3", "from": 63, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "Shoot0", "from": 66, "to": 78, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootWindup0", "from": 66, "to": 74, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootAttack0", "from": 75, "to": 77, "direction": "forward", "color": "#000000ff" },
   { "name": "Shoot1", "from": 79, "to": 91, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootWindup1", "from": 79, "to": 87, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootAttack1", "from": 88, "to": 90, "direction": "forward", "color": "#000000ff" },
   { "name": "Shoot2", "from": 92, "to": 104, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootWindup2", "from": 92, "to": 100, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootAttack2", "from": 101, "to": 103, "direction": "forward", "color": "#000000ff" },
   { "name": "Shoot3", "from": 105, "to": 117, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootWindup3", "from": 105, "to": 113, "direction": "forward", "color": "#000000ff" },
   { "name": "ShootAttack3", "from": 114, "to": 116, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 118, "to": 118, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt3", "from": 119, "to": 119, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 120, "to": 127, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 128, "to": 128, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt2", "from": 129, "to": 129, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 130, "to": 137, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 138, "to": 138, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt1", "from": 139, "to": 139, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 140, "to": 147, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand0", "from": 148, "to": 148, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt0", "from": 149, "to": 149, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 150, "to": 157, "direction": "forward", "color": "#000000ff" },
   { "name": "spin", "from": 158, "to": 161, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "bow", "opacity": 255, "blendMode": "normal" },
   { "name": "quiver", "opacity": 255, "blendMode": "normal" },
   { "name": "body", "opacity": 255, "blendMode": "normal" },
   { "name": "shoes", "opacity": 255, "blendMode": "normal" },
   { "name": "pants", "opacity": 255, "blendMode": "normal" },
   { "name": "vest", "opacity": 255, "blendMode": "normal" },
   { "name": "gloves", "opacity": 255, "blendMode": "normal" },
   { "name": "head", "opacity": 255, "blendMode": "normal" },
   { "name": "hood", "opacity": 255, "blendMode": "normal" },
   { "name": "bow", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 63, "y": 87, "w": 2, "h": 2 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
