{ "frames": {
   "#1": {
    "frame": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "#2": {
    "frame": { "x": 64, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.8.1-x64",
  "image": "cavedoor.png",
  "format": "RGBA8888",
  "size": { "w": 128, "h": 64 },
  "scale": "1",
  "frameTags": [
   { "name": "collapse", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
