{ "frames": {
   "Layer 1#1": {
    "frame": { "x": 74, "y": 99, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 33, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#2": {
    "frame": { "x": 241, "y": 148, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 14, "w": 30, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#3": {
    "frame": { "x": 240, "y": 99, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 15, "w": 33, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#4": {
    "frame": { "x": 129, "y": 199, "w": 30, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 15, "w": 30, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#5": {
    "frame": { "x": 64, "y": 294, "w": 26, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 26, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#6": {
    "frame": { "x": 250, "y": 331, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 25, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#7": {
    "frame": { "x": 290, "y": 299, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 25, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#8": {
    "frame": { "x": 394, "y": 1, "w": 27, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 27, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#9": {
    "frame": { "x": 64, "y": 246, "w": 29, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 16, "w": 29, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#10": {
    "frame": { "x": 234, "y": 282, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 26, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#11": {
    "frame": { "x": 373, "y": 296, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 25, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#12": {
    "frame": { "x": 92, "y": 294, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 25, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#13": {
    "frame": { "x": 308, "y": 150, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 14, "w": 30, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#14": {
    "frame": { "x": 1, "y": 100, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 14, "w": 30, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#15": {
    "frame": { "x": 372, "y": 197, "w": 29, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 29, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#16": {
    "frame": { "x": 384, "y": 99, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 14, "w": 30, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#17": {
    "frame": { "x": 340, "y": 150, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 14, "w": 30, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#18": {
    "frame": { "x": 352, "y": 99, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 14, "w": 30, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#19": {
    "frame": { "x": 164, "y": 198, "w": 29, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 15, "w": 29, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#20": {
    "frame": { "x": 320, "y": 99, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 14, "w": 30, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#21": {
    "frame": { "x": 126, "y": 287, "w": 26, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 26, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#22": {
    "frame": { "x": 223, "y": 331, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 15, "w": 25, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#23": {
    "frame": { "x": 182, "y": 333, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 15, "w": 25, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#24": {
    "frame": { "x": 369, "y": 247, "w": 27, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 27, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#25": {
    "frame": { "x": 95, "y": 246, "w": 29, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 29, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#26": {
    "frame": { "x": 318, "y": 249, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 15, "w": 26, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#27": {
    "frame": { "x": 318, "y": 298, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 15, "w": 25, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#28": {
    "frame": { "x": 1, "y": 297, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 15, "w": 25, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#29": {
    "frame": { "x": 195, "y": 198, "w": 30, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 15, "w": 30, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#30": {
    "frame": { "x": 1, "y": 151, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 15, "w": 30, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#31": {
    "frame": { "x": 259, "y": 233, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 16, "w": 29, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#32": {
    "frame": { "x": 97, "y": 197, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 15, "w": 30, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#33": {
    "frame": { "x": 227, "y": 198, "w": 30, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 15, "w": 30, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#34": {
    "frame": { "x": 65, "y": 197, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 15, "w": 30, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#35": {
    "frame": { "x": 33, "y": 246, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 29, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#36": {
    "frame": { "x": 33, "y": 197, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 15, "w": 30, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#37": {
    "frame": { "x": 132, "y": 149, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 14, "w": 30, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#38": {
    "frame": { "x": 144, "y": 100, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 15, "w": 31, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#39": {
    "frame": { "x": 163, "y": 248, "w": 30, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 22, "w": 30, "h": 42 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#40": {
    "frame": { "x": 126, "y": 247, "w": 35, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 26, "w": 35, "h": 38 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#41": {
    "frame": { "x": 195, "y": 246, "w": 37, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 28, "w": 37, "h": 36 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#42": {
    "frame": { "x": 275, "y": 99, "w": 43, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 28, "w": 43, "h": 36 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#43": {
    "frame": { "x": 205, "y": 99, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 33, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#44": {
    "frame": { "x": 372, "y": 150, "w": 32, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 17, "w": 32, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#45": {
    "frame": { "x": 57, "y": 342, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 15, "w": 24, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#46": {
    "frame": { "x": 129, "y": 50, "w": 38, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 38, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#47": {
    "frame": { "x": 141, "y": 1, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 15, "w": 44, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#48": {
    "frame": { "x": 48, "y": 50, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 15, "w": 39, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#49": {
    "frame": { "x": 177, "y": 148, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 14, "w": 30, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#50": {
    "frame": { "x": 290, "y": 249, "w": 26, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 14, "w": 26, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#51": {
    "frame": { "x": 154, "y": 292, "w": 26, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 26, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#52": {
    "frame": { "x": 195, "y": 284, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 15, "w": 26, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#53": {
    "frame": { "x": 187, "y": 1, "w": 41, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 14, "w": 41, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#54": {
    "frame": { "x": 1, "y": 1, "w": 45, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 14, "w": 45, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#55": {
    "frame": { "x": 109, "y": 99, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 15, "w": 33, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#56": {
    "frame": { "x": 273, "y": 186, "w": 32, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 17, "w": 32, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#57": {
    "frame": { "x": 146, "y": 340, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 15, "w": 24, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#58": {
    "frame": { "x": 89, "y": 50, "w": 38, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 15, "w": 38, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#59": {
    "frame": { "x": 95, "y": 1, "w": 44, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 15, "w": 44, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#60": {
    "frame": { "x": 312, "y": 1, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 15, "w": 39, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#61": {
    "frame": { "x": 1, "y": 200, "w": 30, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 16, "w": 30, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#62": {
    "frame": { "x": 177, "y": 100, "w": 26, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 17, "w": 26, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#63": {
    "frame": { "x": 119, "y": 335, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 17, "w": 25, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#64": {
    "frame": { "x": 1, "y": 248, "w": 27, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 27, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#65": {
    "frame": { "x": 353, "y": 1, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 39, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#66": {
    "frame": { "x": 48, "y": 1, "w": 45, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 45, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#67": {
    "frame": { "x": 307, "y": 200, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 29, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#68": {
    "frame": { "x": 169, "y": 51, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 34, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#69": {
    "frame": { "x": 1, "y": 51, "w": 35, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 35, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#70": {
    "frame": { "x": 275, "y": 137, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 15, "w": 31, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#71": {
    "frame": { "x": 344, "y": 50, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 15, "w": 36, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#72": {
    "frame": { "x": 271, "y": 1, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 15, "w": 39, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#73": {
    "frame": { "x": 306, "y": 50, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 15, "w": 36, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#74": {
    "frame": { "x": 33, "y": 148, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 15, "w": 31, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#75": {
    "frame": { "x": 209, "y": 148, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 14, "w": 30, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#76": {
    "frame": { "x": 398, "y": 247, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 14, "w": 24, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#77": {
    "frame": { "x": 369, "y": 345, "w": 22, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 14, "w": 22, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#78": {
    "frame": { "x": 346, "y": 296, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 14, "w": 25, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#79": {
    "frame": { "x": 301, "y": 347, "w": 22, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 15, "w": 22, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#80": {
    "frame": { "x": 345, "y": 345, "w": 22, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 15, "w": 22, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#81": {
    "frame": { "x": 205, "y": 51, "w": 22, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 15, "w": 22, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#82": {
    "frame": { "x": 30, "y": 295, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 14, "w": 25, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#83": {
    "frame": { "x": 338, "y": 200, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 15, "w": 29, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#84": {
    "frame": { "x": 38, "y": 99, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 15, "w": 34, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#85": {
    "frame": { "x": 382, "y": 50, "w": 35, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 15, "w": 35, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#86": {
    "frame": { "x": 66, "y": 148, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 15, "w": 31, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#87": {
    "frame": { "x": 230, "y": 50, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 15, "w": 36, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#88": {
    "frame": { "x": 230, "y": 1, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 15, "w": 39, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#89": {
    "frame": { "x": 268, "y": 50, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 15, "w": 36, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#90": {
    "frame": { "x": 99, "y": 148, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 15, "w": 31, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#91": {
    "frame": { "x": 195, "y": 198, "w": 30, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 16, "w": 30, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#92": {
    "frame": { "x": 262, "y": 282, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 17, "w": 26, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#93": {
    "frame": { "x": 400, "y": 296, "w": 22, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 16, "w": 22, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#94": {
    "frame": { "x": 83, "y": 343, "w": 22, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 16, "w": 22, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#95": {
    "frame": { "x": 1, "y": 346, "w": 22, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 17, "w": 22, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#96": {
    "frame": { "x": 393, "y": 346, "w": 22, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 17, "w": 22, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#97": {
    "frame": { "x": 277, "y": 347, "w": 22, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 17, "w": 22, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#98": {
    "frame": { "x": 28, "y": 344, "w": 22, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 16, "w": 22, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.6-x64",
  "image": "knife.png",
  "format": "RGBA8888",
  "size": { "w": 423, "h": 395 },
  "scale": "1",
  "frameTags": [
   { "name": "spin", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand0", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 3, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 4, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 12, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 20, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 28, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 36, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 36, "to": 41, "direction": "reverse", "color": "#000000ff" },
   { "name": "FallKnees", "from": 36, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "FallFlat", "from": 39, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing0", "from": 42, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup0", "from": 42, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack0", "from": 45, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing1", "from": 48, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup1", "from": 48, "to": 50, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack1", "from": 51, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing2", "from": 54, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup2", "from": 54, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack2", "from": 57, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing3", "from": 60, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup3", "from": 60, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack3", "from": 63, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust0", "from": 66, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup0", "from": 66, "to": 69, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack0", "from": 70, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust1", "from": 74, "to": 81, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup1", "from": 74, "to": 77, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack1", "from": 78, "to": 81, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust2", "from": 82, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup2", "from": 82, "to": 85, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack2", "from": 86, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust3", "from": 90, "to": 97, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup3", "from": 90, "to": 93, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack3", "from": 94, "to": 97, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
