{ "frames": {
   "Layer 1#1": {
    "frame": { "x": 344, "y": 50, "w": 38, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 38, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#2": {
    "frame": { "x": 230, "y": 197, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#3": {
    "frame": { "x": 88, "y": 97, "w": 37, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 70, "y": 79, "w": 37, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#4": {
    "frame": { "x": 40, "y": 105, "w": 35, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 35, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#5": {
    "frame": { "x": 1, "y": 245, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 80, "w": 25, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#6": {
    "frame": { "x": 287, "y": 247, "w": 24, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 24, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#7": {
    "frame": { "x": 328, "y": 195, "w": 31, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 79, "w": 31, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#8": {
    "frame": { "x": 48, "y": 56, "w": 38, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 79, "w": 38, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#9": {
    "frame": { "x": 391, "y": 1, "w": 41, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 80, "w": 41, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#10": {
    "frame": { "x": 159, "y": 50, "w": 38, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 79, "w": 38, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#11": {
    "frame": { "x": 263, "y": 148, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 79, "w": 31, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#12": {
    "frame": { "x": 130, "y": 246, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 24, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#13": {
    "frame": { "x": 145, "y": 197, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#14": {
    "frame": { "x": 36, "y": 153, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#15": {
    "frame": { "x": 1, "y": 195, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 80, "w": 30, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#16": {
    "frame": { "x": 68, "y": 195, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#17": {
    "frame": { "x": 262, "y": 197, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#18": {
    "frame": { "x": 113, "y": 185, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#19": {
    "frame": { "x": 294, "y": 198, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 80, "w": 29, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#20": {
    "frame": { "x": 296, "y": 148, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#21": {
    "frame": { "x": 64, "y": 245, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 80, "w": 25, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#22": {
    "frame": { "x": 319, "y": 51, "w": 23, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 23, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#23": {
    "frame": { "x": 361, "y": 195, "w": 31, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 79, "w": 31, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#24": {
    "frame": { "x": 199, "y": 50, "w": 38, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 79, "w": 38, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#25": {
    "frame": { "x": 391, "y": 49, "w": 41, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 71, "y": 80, "w": 41, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#26": {
    "frame": { "x": 239, "y": 50, "w": 38, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 79, "w": 38, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#27": {
    "frame": { "x": 230, "y": 148, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 79, "w": 31, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#28": {
    "frame": { "x": 261, "y": 246, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 24, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#29": {
    "frame": { "x": 1, "y": 147, "w": 33, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 33, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#30": {
    "frame": { "x": 319, "y": 99, "w": 35, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 35, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#31": {
    "frame": { "x": 213, "y": 99, "w": 35, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 80, "w": 35, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#32": {
    "frame": { "x": 176, "y": 99, "w": 35, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 35, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#33": {
    "frame": { "x": 250, "y": 100, "w": 35, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 35, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#34": {
    "frame": { "x": 391, "y": 146, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 33, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#35": {
    "frame": { "x": 163, "y": 148, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 80, "w": 32, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#36": {
    "frame": { "x": 356, "y": 146, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 33, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#37": {
    "frame": { "x": 177, "y": 198, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#38": {
    "frame": { "x": 197, "y": 148, "w": 31, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 80, "w": 31, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#39": {
    "frame": { "x": 399, "y": 243, "w": 30, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 87, "w": 30, "h": 40 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#40": {
    "frame": { "x": 156, "y": 247, "w": 30, "h": 37 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 91, "w": 30, "h": 37 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#41": {
    "frame": { "x": 325, "y": 243, "w": 42, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 97, "w": 42, "h": 31 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#42": {
    "frame": { "x": 127, "y": 99, "w": 47, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 92, "w": 47, "h": 35 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#43": {
    "frame": { "x": 394, "y": 195, "w": 31, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 80, "w": 31, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#44": {
    "frame": { "x": 369, "y": 243, "w": 28, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 81, "w": 28, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#45": {
    "frame": { "x": 1, "y": 99, "w": 37, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 81, "w": 37, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#46": {
    "frame": { "x": 100, "y": 235, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 80, "w": 28, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#47": {
    "frame": { "x": 63, "y": 1, "w": 51, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 74, "w": 51, "h": 53 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#48": {
    "frame": { "x": 234, "y": 1, "w": 56, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 80, "w": 56, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#49": {
    "frame": { "x": 384, "y": 97, "w": 37, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 70, "y": 79, "w": 37, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#50": {
    "frame": { "x": 356, "y": 99, "w": 25, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 81, "w": 25, "h": 45 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#51": {
    "frame": { "x": 209, "y": 246, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 24, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#52": {
    "frame": { "x": 127, "y": 136, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 75, "y": 79, "w": 34, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#53": {
    "frame": { "x": 175, "y": 1, "w": 57, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 79, "w": 57, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#54": {
    "frame": { "x": 1, "y": 50, "w": 45, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 63, "y": 79, "w": 45, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#55": {
    "frame": { "x": 230, "y": 197, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#56": {
    "frame": { "x": 33, "y": 203, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 29, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#57": {
    "frame": { "x": 116, "y": 50, "w": 41, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 68, "y": 81, "w": 41, "h": 45 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#58": {
    "frame": { "x": 287, "y": 100, "w": 30, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 80, "w": 30, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#59": {
    "frame": { "x": 292, "y": 1, "w": 50, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 50, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#60": {
    "frame": { "x": 1, "y": 1, "w": 60, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 79, "w": 60, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#61": {
    "frame": { "x": 279, "y": 51, "w": 38, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 38, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#62": {
    "frame": { "x": 328, "y": 148, "w": 25, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 81, "w": 25, "h": 45 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#63": {
    "frame": { "x": 235, "y": 246, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 24, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#64": {
    "frame": { "x": 77, "y": 146, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 79, "w": 34, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#65": {
    "frame": { "x": 116, "y": 1, "w": 57, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 57, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   },
   "Layer 1#66": {
    "frame": { "x": 344, "y": 1, "w": 45, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 45, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.6-x64",
  "image": "mace.png",
  "format": "RGBA8888",
  "size": { "w": 433, "h": 294 },
  "scale": "1",
  "frameTags": [
   { "name": "Stand0", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 3, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 4, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 12, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 20, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 28, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 36, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallKnees", "from": 36, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "FallFlat", "from": 39, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing3", "from": 42, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup3", "from": 42, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack3", "from": 45, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing2", "from": 48, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup2", "from": 48, "to": 50, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack2", "from": 51, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing1", "from": 54, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup1", "from": 54, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack1", "from": 57, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing0", "from": 60, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup0", "from": 60, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack0", "from": 63, "to": 65, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
