{ "frames": {
   "Flattened#1": {
    "frame": { "x": 139, "y": 153, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#2": {
    "frame": { "x": 336, "y": 156, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#3": {
    "frame": { "x": 415, "y": 1, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#4": {
    "frame": { "x": 69, "y": 108, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#5": {
    "frame": { "x": 200, "y": 146, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#6": {
    "frame": { "x": 302, "y": 156, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#7": {
    "frame": { "x": 69, "y": 159, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#8": {
    "frame": { "x": 33, "y": 160, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#9": {
    "frame": { "x": 173, "y": 197, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#10": {
    "frame": { "x": 302, "y": 308, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 22, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#11": {
    "frame": { "x": 57, "y": 260, "w": 25, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 46, "w": 25, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#12": {
    "frame": { "x": 277, "y": 307, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 23, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#13": {
    "frame": { "x": 154, "y": 299, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 24, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#14": {
    "frame": { "x": 223, "y": 256, "w": 25, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 25, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#15": {
    "frame": { "x": 96, "y": 210, "w": 28, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 46, "w": 28, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#16": {
    "frame": { "x": 167, "y": 248, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 26, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#17": {
    "frame": { "x": 359, "y": 255, "w": 25, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 25, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#18": {
    "frame": { "x": 27, "y": 262, "w": 24, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 24, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#19": {
    "frame": { "x": 357, "y": 104, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#20": {
    "frame": { "x": 323, "y": 104, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#21": {
    "frame": { "x": 71, "y": 55, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#22": {
    "frame": { "x": 206, "y": 197, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#23": {
    "frame": { "x": 103, "y": 157, "w": 30, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 44, "w": 30, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#24": {
    "frame": { "x": 289, "y": 104, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#25": {
    "frame": { "x": 37, "y": 55, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#26": {
    "frame": { "x": 135, "y": 203, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#27": {
    "frame": { "x": 1, "y": 158, "w": 30, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 44, "w": 30, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#28": {
    "frame": { "x": 356, "y": 306, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 23, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#29": {
    "frame": { "x": 277, "y": 257, "w": 25, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 46, "w": 25, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#30": {
    "frame": { "x": 206, "y": 307, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 23, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#31": {
    "frame": { "x": 180, "y": 300, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 24, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#32": {
    "frame": { "x": 329, "y": 256, "w": 25, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 25, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#33": {
    "frame": { "x": 329, "y": 206, "w": 28, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 28, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#34": {
    "frame": { "x": 29, "y": 211, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 26, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#35": {
    "frame": { "x": 250, "y": 257, "w": 25, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 25, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#36": {
    "frame": { "x": 1, "y": 262, "w": 24, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 24, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#37": {
    "frame": { "x": 391, "y": 153, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#38": {
    "frame": { "x": 238, "y": 206, "w": 29, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 29, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#39": {
    "frame": { "x": 126, "y": 255, "w": 26, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 26, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#40": {
    "frame": { "x": 401, "y": 203, "w": 29, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 29, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#41": {
    "frame": { "x": 181, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#42": {
    "frame": { "x": 374, "y": 1, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 39, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#43": {
    "frame": { "x": 231, "y": 308, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 22, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#44": {
    "frame": { "x": 84, "y": 297, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 25, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#45": {
    "frame": { "x": 1, "y": 211, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 26, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#46": {
    "frame": { "x": 1, "y": 55, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 45, "w": 34, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#47": {
    "frame": { "x": 271, "y": 44, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#48": {
    "frame": { "x": 219, "y": 95, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 45, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#49": {
    "frame": { "x": 1, "y": 106, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#50": {
    "frame": { "x": 370, "y": 203, "w": 29, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 44, "w": 29, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#51": {
    "frame": { "x": 66, "y": 210, "w": 28, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 28, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#52": {
    "frame": { "x": 345, "y": 53, "w": 27, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 27, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#53": {
    "frame": { "x": 374, "y": 52, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 44, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#54": {
    "frame": { "x": 333, "y": 1, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 44, "w": 39, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#55": {
    "frame": { "x": 304, "y": 257, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 23, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#56": {
    "frame": { "x": 386, "y": 298, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 47, "w": 25, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#57": {
    "frame": { "x": 195, "y": 249, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 26, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#58": {
    "frame": { "x": 309, "y": 53, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 34, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#59": {
    "frame": { "x": 233, "y": 44, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#60": {
    "frame": { "x": 254, "y": 95, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#61": {
    "frame": { "x": 35, "y": 108, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#62": {
    "frame": { "x": 234, "y": 146, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#63": {
    "frame": { "x": 401, "y": 254, "w": 30, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 52, "w": 30, "h": 42 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#64": {
    "frame": { "x": 413, "y": 298, "w": 30, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 54, "w": 30, "h": 39 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#65": {
    "frame": { "x": 1, "y": 313, "w": 31, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 63, "w": 31, "h": 30 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#66": {
    "frame": { "x": 84, "y": 260, "w": 34, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 60, "w": 34, "h": 35 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#67": {
    "frame": { "x": 181, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#68": {
    "frame": { "x": 181, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#69": {
    "frame": { "x": 181, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#70": {
    "frame": { "x": 181, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#71": {
    "frame": { "x": 181, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#72": {
    "frame": { "x": 271, "y": 44, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#73": {
    "frame": { "x": 271, "y": 44, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#74": {
    "frame": { "x": 271, "y": 44, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#75": {
    "frame": { "x": 271, "y": 44, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#76": {
    "frame": { "x": 271, "y": 44, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#77": {
    "frame": { "x": 374, "y": 52, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 44, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#78": {
    "frame": { "x": 374, "y": 52, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 44, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#79": {
    "frame": { "x": 374, "y": 52, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 44, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#80": {
    "frame": { "x": 374, "y": 52, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 44, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#81": {
    "frame": { "x": 374, "y": 52, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 44, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#82": {
    "frame": { "x": 233, "y": 44, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#83": {
    "frame": { "x": 233, "y": 44, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#84": {
    "frame": { "x": 233, "y": 44, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#85": {
    "frame": { "x": 233, "y": 44, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#86": {
    "frame": { "x": 233, "y": 44, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#87": {
    "frame": { "x": 268, "y": 156, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#88": {
    "frame": { "x": 411, "y": 52, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 46, "w": 36, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#89": {
    "frame": { "x": 181, "y": 1, "w": 50, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 46, "w": 50, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#90": {
    "frame": { "x": 329, "y": 307, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 22, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#91": {
    "frame": { "x": 299, "y": 206, "w": 28, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 28, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#92": {
    "frame": { "x": 165, "y": 102, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#93": {
    "frame": { "x": 105, "y": 105, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#94": {
    "frame": { "x": 129, "y": 53, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 44, "w": 34, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#95": {
    "frame": { "x": 129, "y": 1, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 44, "w": 50, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#96": {
    "frame": { "x": 111, "y": 305, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 23, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#97": {
    "frame": { "x": 269, "y": 206, "w": 28, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 28, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#98": {
    "frame": { "x": 411, "y": 102, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 45, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#67": {
    "frame": { "x": 432, "y": 199, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 59, "w": 9, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#68": {
    "frame": { "x": 105, "y": 55, "w": 19, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 54, "w": 19, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#69": {
    "frame": { "x": 283, "y": 1, "w": 48, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 43, "w": 48, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#70": {
    "frame": { "x": 65, "y": 1, "w": 62, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 38, "w": 62, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#72": {
    "frame": { "x": 173, "y": 182, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 61, "w": 9, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#73": {
    "frame": { "x": 105, "y": 76, "w": 19, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 56, "w": 19, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#74": {
    "frame": { "x": 233, "y": 1, "w": 48, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 45, "w": 48, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#75": {
    "frame": { "x": 1, "y": 1, "w": 62, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 40, "w": 62, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#77": {
    "frame": { "x": 173, "y": 182, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 71, "w": 9, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#78": {
    "frame": { "x": 105, "y": 76, "w": 19, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 66, "w": 19, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#79": {
    "frame": { "x": 233, "y": 1, "w": 48, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 55, "w": 48, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#80": {
    "frame": { "x": 1, "y": 1, "w": 62, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 50, "w": 62, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#82": {
    "frame": { "x": 432, "y": 199, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 61, "w": 9, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#83": {
    "frame": { "x": 105, "y": 55, "w": 19, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 75, "y": 56, "w": 19, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#84": {
    "frame": { "x": 283, "y": 1, "w": 48, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 45, "w": 48, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#85": {
    "frame": { "x": 65, "y": 1, "w": 62, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 40, "w": 62, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#1": {
    "frame": { "x": 139, "y": 153, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#2": {
    "frame": { "x": 336, "y": 156, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#3": {
    "frame": { "x": 415, "y": 1, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#4": {
    "frame": { "x": 69, "y": 108, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#5": {
    "frame": { "x": 200, "y": 146, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#6": {
    "frame": { "x": 302, "y": 156, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#7": {
    "frame": { "x": 69, "y": 159, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#8": {
    "frame": { "x": 33, "y": 160, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#9": {
    "frame": { "x": 173, "y": 197, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#10": {
    "frame": { "x": 219, "y": 67, "w": 10, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 70, "w": 10, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#11": {
    "frame": { "x": 57, "y": 260, "w": 25, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 46, "w": 25, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#12": {
    "frame": { "x": 277, "y": 307, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 23, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#13": {
    "frame": { "x": 154, "y": 299, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 24, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#14": {
    "frame": { "x": 200, "y": 121, "w": 13, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 71, "w": 13, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#15": {
    "frame": { "x": 165, "y": 53, "w": 13, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 70, "w": 13, "h": 18 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#16": {
    "frame": { "x": 165, "y": 73, "w": 13, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 70, "w": 13, "h": 18 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#17": {
    "frame": { "x": 359, "y": 255, "w": 25, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 25, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#18": {
    "frame": { "x": 27, "y": 262, "w": 24, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 24, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#19": {
    "frame": { "x": 154, "y": 123, "w": 8, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 64, "w": 8, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#20": {
    "frame": { "x": 188, "y": 153, "w": 7, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 64, "w": 7, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#21": {
    "frame": { "x": 370, "y": 156, "w": 7, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 64, "w": 7, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#22": {
    "frame": { "x": 156, "y": 105, "w": 6, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 65, "w": 6, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#23": {
    "frame": { "x": 425, "y": 174, "w": 6, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 64, "w": 6, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#24": {
    "frame": { "x": 434, "y": 153, "w": 7, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 64, "w": 7, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#25": {
    "frame": { "x": 425, "y": 153, "w": 7, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 65, "w": 7, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#26": {
    "frame": { "x": 186, "y": 174, "w": 6, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 67, "w": 6, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#27": {
    "frame": { "x": 379, "y": 173, "w": 6, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 65, "w": 6, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#28": {
    "frame": { "x": 139, "y": 123, "w": 13, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 72, "w": 13, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#29": {
    "frame": { "x": 277, "y": 257, "w": 25, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 46, "w": 25, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#30": {
    "frame": { "x": 206, "y": 307, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 23, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#31": {
    "frame": { "x": 180, "y": 300, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 24, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#32": {
    "frame": { "x": 139, "y": 105, "w": 15, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 73, "w": 15, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#33": {
    "frame": { "x": 391, "y": 104, "w": 18, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 71, "w": 18, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#34": {
    "frame": { "x": 200, "y": 102, "w": 17, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 56, "y": 72, "w": 17, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#35": {
    "frame": { "x": 250, "y": 257, "w": 25, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 25, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#36": {
    "frame": { "x": 1, "y": 262, "w": 24, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 24, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#37": {
    "frame": { "x": 391, "y": 153, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#38": {
    "frame": { "x": 238, "y": 206, "w": 29, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 29, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#39": {
    "frame": { "x": 126, "y": 255, "w": 26, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 26, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#40": {
    "frame": { "x": 401, "y": 203, "w": 29, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 29, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#41": {
    "frame": { "x": 181, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#42": {
    "frame": { "x": 374, "y": 1, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 39, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#43": {
    "frame": { "x": 173, "y": 153, "w": 13, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 71, "w": 13, "h": 14 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#44": {
    "frame": { "x": 391, "y": 125, "w": 13, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 77, "w": 13, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#45": {
    "frame": { "x": 126, "y": 210, "w": 6, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 72, "w": 6, "h": 10 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#46": {
    "frame": { "x": 322, "y": 44, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 73, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#47": {
    "frame": { "x": 153, "y": 144, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 7, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#48": {
    "frame": { "x": 299, "y": 95, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 61, "w": 7, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#49": {
    "frame": { "x": 379, "y": 156, "w": 8, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 68, "w": 8, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#50": {
    "frame": { "x": 219, "y": 51, "w": 12, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 66, "y": 68, "w": 12, "h": 14 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#51": {
    "frame": { "x": 309, "y": 44, "w": 11, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 76, "w": 11, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#52": {
    "frame": { "x": 391, "y": 142, "w": 10, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 73, "w": 10, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#53": {
    "frame": { "x": 370, "y": 175, "w": 7, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 68, "w": 7, "h": 11 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#54": {
    "frame": { "x": 433, "y": 188, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 67, "w": 9, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#55": {
    "frame": { "x": 139, "y": 140, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 61, "y": 70, "w": 12, "h": 11 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#56": {
    "frame": { "x": 173, "y": 169, "w": 11, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 68, "y": 73, "w": 11, "h": 11 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#57": {
    "frame": { "x": 370, "y": 188, "w": 6, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 70, "y": 72, "w": 6, "h": 10 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#58": {
    "frame": { "x": 219, "y": 85, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 73, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#59": {
    "frame": { "x": 268, "y": 146, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 62, "w": 7, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#60": {
    "frame": { "x": 277, "y": 146, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 61, "w": 7, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#67": {
    "frame": { "x": 359, "y": 206, "w": 8, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 60, "w": 8, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#68": {
    "frame": { "x": 359, "y": 206, "w": 8, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 60, "w": 8, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#69": {
    "frame": { "x": 359, "y": 206, "w": 8, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 60, "w": 8, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#70": {
    "frame": { "x": 359, "y": 206, "w": 8, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 60, "w": 8, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#71": {
    "frame": { "x": 359, "y": 206, "w": 8, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 60, "w": 8, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#72": {
    "frame": { "x": 165, "y": 93, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#73": {
    "frame": { "x": 165, "y": 93, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#74": {
    "frame": { "x": 165, "y": 93, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#75": {
    "frame": { "x": 165, "y": 93, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#76": {
    "frame": { "x": 165, "y": 93, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#77": {
    "frame": { "x": 433, "y": 174, "w": 7, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 67, "w": 7, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#78": {
    "frame": { "x": 433, "y": 174, "w": 7, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 67, "w": 7, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#79": {
    "frame": { "x": 433, "y": 174, "w": 7, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 67, "w": 7, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#80": {
    "frame": { "x": 433, "y": 174, "w": 7, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 67, "w": 7, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#81": {
    "frame": { "x": 433, "y": 174, "w": 7, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 67, "w": 7, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#82": {
    "frame": { "x": 289, "y": 95, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#83": {
    "frame": { "x": 289, "y": 95, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#84": {
    "frame": { "x": 289, "y": 95, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#85": {
    "frame": { "x": 289, "y": 95, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#86": {
    "frame": { "x": 289, "y": 95, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.2-x64",
  "image": "muscle.png",
  "format": "RGBA8888",
  "size": { "w": 448, "h": 358 },
  "scale": "1",
  "frameTags": [
   { "name": "walk3", "from": 0, "to": 8, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 1, "to": 8, "direction": "forward", "color": "#000000ff" },
   { "name": "walk2", "from": 9, "to": 17, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 9, "to": 9, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 10, "to": 17, "direction": "forward", "color": "#000000ff" },
   { "name": "walk1", "from": 18, "to": 26, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 18, "to": 18, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 19, "to": 26, "direction": "forward", "color": "#000000ff" },
   { "name": "walk0", "from": 27, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand0", "from": 27, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 28, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing3", "from": 36, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup3", "from": 36, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack3", "from": 39, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing2", "from": 42, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup2", "from": 42, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack2", "from": 45, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing1", "from": 48, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup1", "from": 48, "to": 50, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack1", "from": 51, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing0", "from": 54, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup0", "from": 54, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack0", "from": 57, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 60, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 60, "to": 65, "direction": "reverse", "color": "#000000ff" },
   { "name": "FallKnees", "from": 60, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "FallFlat", "from": 63, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToKnees", "from": 63, "to": 65, "direction": "reverse", "color": "#000000ff" },
   { "name": "catch3", "from": 66, "to": 70, "direction": "forward", "color": "#000000ff" },
   { "name": "catch2", "from": 71, "to": 75, "direction": "forward", "color": "#000000ff" },
   { "name": "catch1", "from": 76, "to": 80, "direction": "forward", "color": "#000000ff" },
   { "name": "catch0", "from": 81, "to": 85, "direction": "forward", "color": "#000000ff" },
   { "name": "catchReady3", "from": 86, "to": 88, "direction": "forward", "repeat": "1", "color": "#000000ff" },
   { "name": "catchUnready3", "from": 86, "to": 88, "direction": "reverse", "color": "#000000ff" },
   { "name": "catchReady2", "from": 89, "to": 91, "direction": "forward", "repeat": "1", "color": "#000000ff" },
   { "name": "catchUnready2", "from": 89, "to": 91, "direction": "reverse", "color": "#000000ff" },
   { "name": "catchReady1", "from": 92, "to": 94, "direction": "forward", "repeat": "1", "color": "#000000ff" },
   { "name": "catchUnready1", "from": 92, "to": 94, "direction": "reverse", "color": "#000000ff" },
   { "name": "catchReady0", "from": 95, "to": 97, "direction": "forward", "repeat": "1", "color": "#000000ff" },
   { "name": "catchUnready0", "from": 95, "to": 97, "direction": "reverse", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Flattened", "opacity": 255, "blendMode": "normal" },
   { "name": "vfx", "opacity": 255, "blendMode": "normal" },
   { "name": "weaponhand", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "keys": [{ "frame": 0, "bounds": {"x": 32, "y": 32, "w": 64, "h": 64 }, "pivot": {"x": 32, "y": 56 } }] }
  ]
 }
}
