{ "frames": {
   "Flattened#1": {
    "frame": { "x": 418, "y": 257, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#2": {
    "frame": { "x": 69, "y": 258, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#3": {
    "frame": { "x": 1, "y": 219, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#4": {
    "frame": { "x": 350, "y": 209, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#5": {
    "frame": { "x": 316, "y": 208, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#6": {
    "frame": { "x": 35, "y": 258, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#7": {
    "frame": { "x": 168, "y": 306, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#8": {
    "frame": { "x": 135, "y": 306, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#9": {
    "frame": { "x": 201, "y": 307, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#10": {
    "frame": { "x": 1, "y": 421, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 22, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#11": {
    "frame": { "x": 394, "y": 403, "w": 25, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 46, "w": 25, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#12": {
    "frame": { "x": 480, "y": 1, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 23, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#13": {
    "frame": { "x": 475, "y": 408, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 24, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#14": {
    "frame": { "x": 293, "y": 361, "w": 25, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 25, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#15": {
    "frame": { "x": 131, "y": 357, "w": 28, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 46, "w": 28, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#16": {
    "frame": { "x": 31, "y": 358, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 26, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#17": {
    "frame": { "x": 87, "y": 363, "w": 25, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 25, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#18": {
    "frame": { "x": 479, "y": 51, "w": 24, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 24, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#19": {
    "frame": { "x": 214, "y": 205, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#20": {
    "frame": { "x": 69, "y": 206, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#21": {
    "frame": { "x": 1, "y": 114, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#22": {
    "frame": { "x": 370, "y": 307, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#23": {
    "frame": { "x": 239, "y": 258, "w": 30, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 44, "w": 30, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#24": {
    "frame": { "x": 103, "y": 206, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#25": {
    "frame": { "x": 471, "y": 102, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#26": {
    "frame": { "x": 402, "y": 307, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 30, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#27": {
    "frame": { "x": 103, "y": 258, "w": 30, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 44, "w": 30, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#28": {
    "frame": { "x": 296, "y": 412, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 23, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#29": {
    "frame": { "x": 1, "y": 371, "w": 25, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 46, "w": 25, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#30": {
    "frame": { "x": 321, "y": 412, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 23, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#31": {
    "frame": { "x": 176, "y": 409, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 24, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#32": {
    "frame": { "x": 320, "y": 361, "w": 25, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 25, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#33": {
    "frame": { "x": 161, "y": 357, "w": 28, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 28, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#34": {
    "frame": { "x": 366, "y": 359, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 26, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#35": {
    "frame": { "x": 219, "y": 362, "w": 25, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 25, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#36": {
    "frame": { "x": 150, "y": 407, "w": 24, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 24, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#37": {
    "frame": { "x": 171, "y": 256, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#38": {
    "frame": { "x": 335, "y": 311, "w": 29, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 29, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#39": {
    "frame": { "x": 265, "y": 361, "w": 26, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 26, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#40": {
    "frame": { "x": 234, "y": 311, "w": 29, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 29, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#41": {
    "frame": { "x": 362, "y": 52, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#42": {
    "frame": { "x": 362, "y": 1, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 39, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#43": {
    "frame": { "x": 202, "y": 413, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 22, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#44": {
    "frame": { "x": 421, "y": 408, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 25, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#45": {
    "frame": { "x": 318, "y": 105, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 26, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#46": {
    "frame": { "x": 73, "y": 104, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 45, "w": 34, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#47": {
    "frame": { "x": 271, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#48": {
    "frame": { "x": 35, "y": 155, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 45, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#49": {
    "frame": { "x": 331, "y": 156, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#50": {
    "frame": { "x": 100, "y": 311, "w": 29, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 44, "w": 29, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#51": {
    "frame": { "x": 1, "y": 321, "w": 28, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 28, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#52": {
    "frame": { "x": 434, "y": 357, "w": 27, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 27, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#53": {
    "frame": { "x": 309, "y": 53, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 44, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#54": {
    "frame": { "x": 321, "y": 1, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 44, "w": 39, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#55": {
    "frame": { "x": 246, "y": 411, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 23, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#56": {
    "frame": { "x": 448, "y": 408, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 47, "w": 25, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#57": {
    "frame": { "x": 191, "y": 358, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 26, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#58": {
    "frame": { "x": 381, "y": 106, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 34, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#59": {
    "frame": { "x": 208, "y": 53, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#60": {
    "frame": { "x": 262, "y": 156, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#61": {
    "frame": { "x": 365, "y": 157, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#62": {
    "frame": { "x": 282, "y": 208, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#63": {
    "frame": { "x": 394, "y": 359, "w": 30, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 52, "w": 30, "h": 42 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#64": {
    "frame": { "x": 28, "y": 409, "w": 30, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 54, "w": 30, "h": 39 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#65": {
    "frame": { "x": 110, "y": 444, "w": 31, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 63, "w": 31, "h": 30 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#66": {
    "frame": { "x": 114, "y": 407, "w": 34, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 60, "w": 34, "h": 35 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#67": {
    "frame": { "x": 362, "y": 52, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#68": {
    "frame": { "x": 362, "y": 52, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#69": {
    "frame": { "x": 362, "y": 52, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#70": {
    "frame": { "x": 362, "y": 52, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#71": {
    "frame": { "x": 362, "y": 52, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#72": {
    "frame": { "x": 271, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#73": {
    "frame": { "x": 271, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#74": {
    "frame": { "x": 271, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#75": {
    "frame": { "x": 271, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#76": {
    "frame": { "x": 271, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#77": {
    "frame": { "x": 309, "y": 53, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 44, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#78": {
    "frame": { "x": 309, "y": 53, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 44, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#79": {
    "frame": { "x": 309, "y": 53, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 44, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#80": {
    "frame": { "x": 309, "y": 53, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 44, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#81": {
    "frame": { "x": 309, "y": 53, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 44, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#82": {
    "frame": { "x": 208, "y": 53, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#83": {
    "frame": { "x": 208, "y": 53, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#84": {
    "frame": { "x": 208, "y": 53, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#85": {
    "frame": { "x": 208, "y": 53, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#86": {
    "frame": { "x": 208, "y": 53, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#87": {
    "frame": { "x": 137, "y": 256, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#88": {
    "frame": { "x": 248, "y": 207, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#89": {
    "frame": { "x": 399, "y": 206, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#90": {
    "frame": { "x": 70, "y": 155, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 45, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#91": {
    "frame": { "x": 109, "y": 104, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 45, "w": 34, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#92": {
    "frame": { "x": 117, "y": 53, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#93": {
    "frame": { "x": 155, "y": 101, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 44, "w": 34, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#94": {
    "frame": { "x": 145, "y": 153, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 44, "w": 32, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#95": {
    "frame": { "x": 297, "y": 156, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 45, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#96": {
    "frame": { "x": 282, "y": 105, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 34, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#97": {
    "frame": { "x": 441, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#98": {
    "frame": { "x": 169, "y": 51, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 37, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#99": {
    "frame": { "x": 205, "y": 257, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#100": {
    "frame": { "x": 384, "y": 257, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#101": {
    "frame": { "x": 433, "y": 206, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#102": {
    "frame": { "x": 399, "y": 206, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#103": {
    "frame": { "x": 248, "y": 207, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#104": {
    "frame": { "x": 137, "y": 256, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#105": {
    "frame": { "x": 271, "y": 259, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#106": {
    "frame": { "x": 1, "y": 270, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#107": {
    "frame": { "x": 304, "y": 259, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#108": {
    "frame": { "x": 337, "y": 260, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 45, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#109": {
    "frame": { "x": 67, "y": 308, "w": 31, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 46, "w": 31, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#110": {
    "frame": { "x": 34, "y": 308, "w": 31, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 45, "w": 31, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#111": {
    "frame": { "x": 137, "y": 206, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 45, "w": 33, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#112": {
    "frame": { "x": 37, "y": 104, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 45, "w": 34, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#113": {
    "frame": { "x": 441, "y": 1, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 46, "w": 37, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#114": {
    "frame": { "x": 117, "y": 53, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#115": {
    "frame": { "x": 109, "y": 104, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 45, "w": 34, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#116": {
    "frame": { "x": 70, "y": 155, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 45, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#117": {
    "frame": { "x": 246, "y": 102, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 44, "w": 34, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#118": {
    "frame": { "x": 1, "y": 62, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 44, "w": 34, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#119": {
    "frame": { "x": 436, "y": 102, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 44, "w": 33, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#120": {
    "frame": { "x": 297, "y": 156, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 45, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#121": {
    "frame": { "x": 145, "y": 153, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 44, "w": 32, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#122": {
    "frame": { "x": 155, "y": 101, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 44, "w": 34, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#123": {
    "frame": { "x": 400, "y": 53, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 44, "w": 34, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#124": {
    "frame": { "x": 35, "y": 206, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 45, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#125": {
    "frame": { "x": 346, "y": 103, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 44, "w": 33, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#126": {
    "frame": { "x": 467, "y": 206, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#127": {
    "frame": { "x": 467, "y": 307, "w": 31, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 46, "w": 31, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#128": {
    "frame": { "x": 434, "y": 307, "w": 31, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 31, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#129": {
    "frame": { "x": 172, "y": 206, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 33, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#130": {
    "frame": { "x": 191, "y": 104, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 34, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#131": {
    "frame": { "x": 169, "y": 51, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 37, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#132": {
    "frame": { "x": 441, "y": 51, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#133": {
    "frame": { "x": 282, "y": 105, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 34, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#134": {
    "frame": { "x": 227, "y": 154, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#135": {
    "frame": { "x": 271, "y": 412, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 47, "w": 23, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#136": {
    "frame": { "x": 303, "y": 310, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 45, "w": 30, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#137": {
    "frame": { "x": 60, "y": 409, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 24, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#138": {
    "frame": { "x": 271, "y": 310, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 45, "w": 30, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#139": {
    "frame": { "x": 452, "y": 257, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#140": {
    "frame": { "x": 64, "y": 54, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 46, "w": 36, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#141": {
    "frame": { "x": 169, "y": 1, "w": 50, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 46, "w": 50, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#142": {
    "frame": { "x": 271, "y": 1, "w": 48, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 46, "w": 48, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#143": {
    "frame": { "x": 86, "y": 414, "w": 22, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 22, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#144": {
    "frame": { "x": 59, "y": 358, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 26, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#145": {
    "frame": { "x": 105, "y": 155, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#146": {
    "frame": { "x": 179, "y": 155, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#147": {
    "frame": { "x": 1, "y": 167, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#148": {
    "frame": { "x": 403, "y": 1, "w": 36, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 44, "w": 36, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#149": {
    "frame": { "x": 117, "y": 1, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 44, "w": 50, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#150": {
    "frame": { "x": 221, "y": 1, "w": 48, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 44, "w": 48, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#151": {
    "frame": { "x": 347, "y": 410, "w": 23, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 23, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#152": {
    "frame": { "x": 463, "y": 357, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 26, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#153": {
    "frame": { "x": 417, "y": 155, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 45, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#154": {
    "frame": { "x": 452, "y": 155, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 45, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#1": {
    "frame": { "x": 418, "y": 257, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#2": {
    "frame": { "x": 69, "y": 258, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#3": {
    "frame": { "x": 1, "y": 219, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#4": {
    "frame": { "x": 350, "y": 209, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#5": {
    "frame": { "x": 316, "y": 208, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#6": {
    "frame": { "x": 35, "y": 258, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 45, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#7": {
    "frame": { "x": 168, "y": 306, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#8": {
    "frame": { "x": 135, "y": 306, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 46, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#9": {
    "frame": { "x": 201, "y": 307, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 45, "w": 31, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#10": {
    "frame": { "x": 155, "y": 69, "w": 10, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 70, "w": 10, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#11": {
    "frame": { "x": 394, "y": 403, "w": 25, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 46, "w": 25, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#12": {
    "frame": { "x": 480, "y": 1, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 23, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#13": {
    "frame": { "x": 475, "y": 408, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 24, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#14": {
    "frame": { "x": 346, "y": 73, "w": 13, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 71, "w": 13, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#15": {
    "frame": { "x": 102, "y": 54, "w": 13, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 70, "w": 13, "h": 18 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#16": {
    "frame": { "x": 346, "y": 53, "w": 13, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 70, "w": 13, "h": 18 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#17": {
    "frame": { "x": 87, "y": 363, "w": 25, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 25, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#18": {
    "frame": { "x": 479, "y": 51, "w": 24, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 45, "w": 24, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#19": {
    "frame": { "x": 54, "y": 81, "w": 8, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 64, "w": 8, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#20": {
    "frame": { "x": 145, "y": 104, "w": 7, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 64, "w": 7, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#21": {
    "frame": { "x": 417, "y": 122, "w": 7, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 64, "w": 7, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#22": {
    "frame": { "x": 214, "y": 155, "w": 6, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 65, "w": 6, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#23": {
    "frame": { "x": 56, "y": 62, "w": 6, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 64, "w": 6, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#24": {
    "frame": { "x": 236, "y": 121, "w": 7, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 64, "w": 7, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#25": {
    "frame": { "x": 227, "y": 121, "w": 7, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 65, "w": 7, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#26": {
    "frame": { "x": 263, "y": 74, "w": 6, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 67, "w": 6, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#27": {
    "frame": { "x": 145, "y": 125, "w": 6, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 65, "w": 6, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#28": {
    "frame": { "x": 227, "y": 104, "w": 13, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 72, "w": 13, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#29": {
    "frame": { "x": 1, "y": 371, "w": 25, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 46, "w": 25, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#30": {
    "frame": { "x": 321, "y": 412, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 45, "w": 23, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#31": {
    "frame": { "x": 176, "y": 409, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 24, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#32": {
    "frame": { "x": 37, "y": 81, "w": 15, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 73, "w": 15, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#33": {
    "frame": { "x": 246, "y": 53, "w": 18, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 71, "w": 18, "h": 19 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#34": {
    "frame": { "x": 37, "y": 62, "w": 17, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 56, "y": 72, "w": 17, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#35": {
    "frame": { "x": 219, "y": 362, "w": 25, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 45, "w": 25, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#36": {
    "frame": { "x": 150, "y": 407, "w": 24, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 24, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#37": {
    "frame": { "x": 171, "y": 256, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 46, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#38": {
    "frame": { "x": 335, "y": 311, "w": 29, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 29, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#39": {
    "frame": { "x": 265, "y": 361, "w": 26, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 26, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#40": {
    "frame": { "x": 234, "y": 311, "w": 29, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 29, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#41": {
    "frame": { "x": 362, "y": 52, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#42": {
    "frame": { "x": 362, "y": 1, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 46, "w": 39, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#43": {
    "frame": { "x": 417, "y": 106, "w": 13, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 71, "w": 13, "h": 14 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#44": {
    "frame": { "x": 102, "y": 74, "w": 13, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 77, "w": 13, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#45": {
    "frame": { "x": 238, "y": 142, "w": 6, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 72, "w": 6, "h": 10 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#46": {
    "frame": { "x": 214, "y": 172, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 73, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#47": {
    "frame": { "x": 487, "y": 175, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 7, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#48": {
    "frame": { "x": 496, "y": 175, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 61, "w": 7, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#49": {
    "frame": { "x": 426, "y": 122, "w": 8, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 68, "w": 8, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#50": {
    "frame": { "x": 155, "y": 53, "w": 12, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 66, "y": 68, "w": 12, "h": 14 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#51": {
    "frame": { "x": 246, "y": 93, "w": 11, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 76, "w": 11, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#52": {
    "frame": { "x": 346, "y": 92, "w": 10, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 73, "w": 10, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#53": {
    "frame": { "x": 417, "y": 141, "w": 7, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 68, "w": 7, "h": 11 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#54": {
    "frame": { "x": 227, "y": 142, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 67, "w": 9, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#55": {
    "frame": { "x": 155, "y": 87, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 61, "y": 70, "w": 12, "h": 11 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#56": {
    "frame": { "x": 102, "y": 91, "w": 11, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 68, "y": 73, "w": 11, "h": 11 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#57": {
    "frame": { "x": 497, "y": 155, "w": 6, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 70, "y": 72, "w": 6, "h": 10 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#58": {
    "frame": { "x": 399, "y": 157, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 73, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#59": {
    "frame": { "x": 399, "y": 175, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 62, "w": 7, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#60": {
    "frame": { "x": 408, "y": 175, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 61, "w": 7, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#67": {
    "frame": { "x": 487, "y": 155, "w": 8, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 60, "w": 8, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#68": {
    "frame": { "x": 487, "y": 155, "w": 8, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 60, "w": 8, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#69": {
    "frame": { "x": 487, "y": 155, "w": 8, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 60, "w": 8, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#70": {
    "frame": { "x": 487, "y": 155, "w": 8, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 60, "w": 8, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#71": {
    "frame": { "x": 487, "y": 155, "w": 8, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 60, "w": 8, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#72": {
    "frame": { "x": 399, "y": 166, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#73": {
    "frame": { "x": 399, "y": 166, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#74": {
    "frame": { "x": 399, "y": 166, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#75": {
    "frame": { "x": 399, "y": 166, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#76": {
    "frame": { "x": 399, "y": 166, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#77": {
    "frame": { "x": 426, "y": 139, "w": 7, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 67, "w": 7, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#78": {
    "frame": { "x": 426, "y": 139, "w": 7, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 67, "w": 7, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#79": {
    "frame": { "x": 426, "y": 139, "w": 7, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 67, "w": 7, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#80": {
    "frame": { "x": 426, "y": 139, "w": 7, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 67, "w": 7, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#81": {
    "frame": { "x": 426, "y": 139, "w": 7, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 67, "w": 7, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#82": {
    "frame": { "x": 487, "y": 166, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#83": {
    "frame": { "x": 487, "y": 166, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#84": {
    "frame": { "x": 487, "y": 166, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#85": {
    "frame": { "x": 487, "y": 166, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#86": {
    "frame": { "x": 487, "y": 166, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 62, "w": 8, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#67": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 33, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#68": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 37, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#69": {
    "frame": { "x": 246, "y": 74, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 75, "y": 54, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#72": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 35, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#73": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 39, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#74": {
    "frame": { "x": 246, "y": 74, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 56, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#77": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 46, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#78": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 50, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#79": {
    "frame": { "x": 246, "y": 74, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 76, "y": 67, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#82": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 35, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#83": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 39, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#84": {
    "frame": { "x": 246, "y": 74, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 56, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.4-x64",
  "image": "muscle.png",
  "format": "RGBA8888",
  "size": { "w": 504, "h": 475 },
  "scale": "1",
  "frameTags": [
   { "name": "walk3", "from": 0, "to": 8, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 1, "to": 8, "direction": "forward", "color": "#000000ff" },
   { "name": "walk2", "from": 9, "to": 17, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 9, "to": 9, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 10, "to": 17, "direction": "forward", "color": "#000000ff" },
   { "name": "walk1", "from": 18, "to": 26, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 18, "to": 18, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 19, "to": 26, "direction": "forward", "color": "#000000ff" },
   { "name": "walk0", "from": 27, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand0", "from": 27, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 28, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing3", "from": 36, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup3", "from": 36, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack3", "from": 39, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing2", "from": 42, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup2", "from": 42, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack2", "from": 45, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing1", "from": 48, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup1", "from": 48, "to": 50, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack1", "from": 51, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing0", "from": 54, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup0", "from": 54, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack0", "from": 57, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 60, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 60, "to": 65, "direction": "reverse", "color": "#000000ff" },
   { "name": "FallKnees", "from": 60, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "FallFlat", "from": 63, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToKnees", "from": 63, "to": 65, "direction": "reverse", "color": "#000000ff" },
   { "name": "catch3", "from": 66, "to": 70, "direction": "forward", "color": "#000000ff" },
   { "name": "catch2", "from": 71, "to": 75, "direction": "forward", "color": "#000000ff" },
   { "name": "catch1", "from": 76, "to": 80, "direction": "forward", "color": "#000000ff" },
   { "name": "catch0", "from": 81, "to": 85, "direction": "forward", "color": "#000000ff" },
   { "name": "catchReady3", "from": 86, "to": 88, "direction": "forward", "repeat": "1", "color": "#000000ff" },
   { "name": "catchUnready3", "from": 86, "to": 88, "direction": "reverse", "color": "#000000ff" },
   { "name": "catchReady2", "from": 89, "to": 91, "direction": "forward", "repeat": "1", "color": "#000000ff" },
   { "name": "catchUnready2", "from": 89, "to": 91, "direction": "reverse", "color": "#000000ff" },
   { "name": "catchReady1", "from": 92, "to": 94, "direction": "forward", "repeat": "1", "color": "#000000ff" },
   { "name": "catchUnready1", "from": 92, "to": 94, "direction": "reverse", "color": "#000000ff" },
   { "name": "catchReady0", "from": 95, "to": 97, "direction": "forward", "repeat": "1", "color": "#000000ff" },
   { "name": "catchUnready0", "from": 95, "to": 97, "direction": "reverse", "color": "#000000ff" },
   { "name": "Reach3", "from": 98, "to": 98, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWalk3", "from": 99, "to": 106, "direction": "forward", "color": "#000000ff" },
   { "name": "Reach2", "from": 107, "to": 107, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWalk2", "from": 108, "to": 115, "direction": "forward", "color": "#000000ff" },
   { "name": "Reach1", "from": 116, "to": 116, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWalk1", "from": 117, "to": 124, "direction": "forward", "color": "#000000ff" },
   { "name": "Reach0", "from": 125, "to": 125, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWalk0", "from": 126, "to": 133, "direction": "forward", "color": "#000000ff" },
   { "name": "Hold3", "from": 134, "to": 134, "direction": "forward", "color": "#000000ff" },
   { "name": "Hold2", "from": 135, "to": 135, "direction": "forward", "color": "#000000ff" },
   { "name": "Hold1", "from": 136, "to": 136, "direction": "forward", "color": "#000000ff" },
   { "name": "Hold0", "from": 137, "to": 137, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWindup3", "from": 138, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "BreakHold3", "from": 138, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWindup2", "from": 142, "to": 145, "direction": "forward", "color": "#000000ff" },
   { "name": "BreakHold2", "from": 142, "to": 145, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWindup1", "from": 146, "to": 149, "direction": "forward", "color": "#000000ff" },
   { "name": "BreakHold1", "from": 146, "to": 149, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWindup0", "from": 150, "to": 153, "direction": "forward", "color": "#000000ff" },
   { "name": "BreakHold0", "from": 150, "to": 153, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Flattened", "opacity": 255, "blendMode": "normal" },
   { "name": "weaponhand", "opacity": 255, "blendMode": "normal" },
   { "name": "vfx", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "keys": [{ "frame": 0, "bounds": {"x": 32, "y": 32, "w": 64, "h": 64 }, "pivot": {"x": 32, "y": 56 } }] }
  ]
 }
}
