{ "frames": {
   "weapon#85": {
    "frame": { "x": 14, "y": 0, "w": 2, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 78, "w": 2, "h": 3 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#86": {
    "frame": { "x": 0, "y": 0, "w": 3, "h": 4 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 64, "y": 77, "w": 3, "h": 4 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#87": {
    "frame": { "x": 0, "y": 8, "w": 3, "h": 4 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 75, "w": 3, "h": 4 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#88": {
    "frame": { "x": 7, "y": 9, "w": 4, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 65, "w": 4, "h": 3 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#89": {
    "frame": { "x": 3, "y": 7, "w": 4, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 61, "w": 4, "h": 3 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#90": {
    "frame": { "x": 0, "y": 4, "w": 3, "h": 4 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 66, "w": 3, "h": 4 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#91": {
    "frame": { "x": 10, "y": 6, "w": 4, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 77, "w": 4, "h": 3 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#92": {
    "frame": { "x": 7, "y": 7, "w": 3, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 80, "w": 3, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#93": {
    "frame": { "x": 6, "y": 4, "w": 4, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 78, "w": 4, "h": 3 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#94": {
    "frame": { "x": 0, "y": 8, "w": 3, "h": 4 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 74, "w": 3, "h": 4 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#95": {
    "frame": { "x": 7, "y": 9, "w": 4, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 63, "w": 4, "h": 3 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#96": {
    "frame": { "x": 11, "y": 9, "w": 3, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 63, "w": 3, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#97": {
    "frame": { "x": 7, "y": 7, "w": 3, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 79, "w": 3, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#98": {
    "frame": { "x": 10, "y": 6, "w": 4, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 67, "y": 78, "w": 4, "h": 3 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#99": {
    "frame": { "x": 0, "y": 0, "w": 3, "h": 4 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 78, "w": 3, "h": 4 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#100": {
    "frame": { "x": 10, "y": 6, "w": 4, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 70, "y": 78, "w": 4, "h": 3 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#101": {
    "frame": { "x": 10, "y": 3, "w": 4, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 75, "w": 4, "h": 3 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#102": {
    "frame": { "x": 3, "y": 3, "w": 3, "h": 4 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 71, "w": 3, "h": 4 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#103": {
    "frame": { "x": 10, "y": 0, "w": 4, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 77, "w": 4, "h": 3 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#104": {
    "frame": { "x": 3, "y": 10, "w": 3, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 80, "w": 3, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#105": {
    "frame": { "x": 10, "y": 3, "w": 4, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 71, "y": 78, "w": 4, "h": 3 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#106": {
    "frame": { "x": 7, "y": 0, "w": 3, "h": 4 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 74, "w": 3, "h": 4 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#107": {
    "frame": { "x": 3, "y": 0, "w": 4, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 63, "w": 4, "h": 3 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#108": {
    "frame": { "x": 11, "y": 11, "w": 3, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 63, "w": 3, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#151": {
    "frame": { "x": 14, "y": 3, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 62, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#152": {
    "frame": { "x": 14, "y": 3, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 62, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#153": {
    "frame": { "x": 14, "y": 3, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 62, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#154": {
    "frame": { "x": 14, "y": 3, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 62, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#155": {
    "frame": { "x": 14, "y": 5, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 64, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#156": {
    "frame": { "x": 14, "y": 5, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 64, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#157": {
    "frame": { "x": 14, "y": 5, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 64, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#158": {
    "frame": { "x": 14, "y": 5, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 64, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#159": {
    "frame": { "x": 14, "y": 7, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 75, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#160": {
    "frame": { "x": 14, "y": 7, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 75, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#161": {
    "frame": { "x": 14, "y": 7, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 75, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#162": {
    "frame": { "x": 14, "y": 7, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 75, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#163": {
    "frame": { "x": 14, "y": 3, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 64, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#164": {
    "frame": { "x": 14, "y": 3, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 64, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#165": {
    "frame": { "x": 14, "y": 3, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 64, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weapon#166": {
    "frame": { "x": 14, "y": 3, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 64, "w": 2, "h": 2 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.4-x64",
  "image": "muscle-orange-weapon.png",
  "format": "RGBA8888",
  "size": { "w": 16, "h": 13 },
  "scale": "1",
  "frameTags": [
   { "name": "ReachWindup3", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "BreakHold3", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWindup2", "from": 4, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "BreakHold2", "from": 4, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWindup1", "from": 8, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "BreakHold1", "from": 8, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWindup0", "from": 12, "to": 15, "direction": "forward", "color": "#000000ff" },
   { "name": "BreakHold0", "from": 12, "to": 15, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust3", "from": 16, "to": 23, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup3", "from": 16, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack3", "from": 20, "to": 23, "direction": "forward", "color": "#000000ff" },
   { "name": "Hold3", "from": 21, "to": 21, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust2", "from": 24, "to": 31, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup2", "from": 24, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack2", "from": 28, "to": 31, "direction": "forward", "color": "#000000ff" },
   { "name": "Hold2", "from": 29, "to": 29, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust1", "from": 32, "to": 39, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup1", "from": 32, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack1", "from": 36, "to": 39, "direction": "forward", "color": "#000000ff" },
   { "name": "Hold1", "from": 37, "to": 37, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust0", "from": 40, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup0", "from": 40, "to": 43, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack0", "from": 44, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "Hold0", "from": 45, "to": 45, "direction": "forward", "color": "#000000ff" },
   { "name": "_3", "from": 48, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 48, "to": 48, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 49, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "_2", "from": 57, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 57, "to": 57, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 58, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "_1", "from": 66, "to": 74, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 66, "to": 66, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 67, "to": 74, "direction": "forward", "color": "#000000ff" },
   { "name": "_0", "from": 75, "to": 83, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand0", "from": 75, "to": 75, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 76, "to": 83, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing3", "from": 84, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup3", "from": 84, "to": 86, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack3", "from": 87, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing2", "from": 90, "to": 95, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup2", "from": 90, "to": 92, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack2", "from": 93, "to": 95, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing1", "from": 96, "to": 101, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup1", "from": 96, "to": 98, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack1", "from": 99, "to": 101, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing0", "from": 102, "to": 107, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup0", "from": 102, "to": 104, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack0", "from": 105, "to": 107, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 108, "to": 113, "direction": "forward", "color": "#000000ff" },
   { "name": "FallKnees", "from": 108, "to": 110, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 108, "to": 110, "direction": "reverse", "color": "#000000ff" },
   { "name": "FallRiseToKnees", "from": 111, "to": 113, "direction": "reverse", "color": "#000000ff" },
   { "name": "FallFlat", "from": 111, "to": 113, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWalk3", "from": 115, "to": 122, "direction": "forward", "color": "#000000ff" },
   { "name": "catchReady3", "from": 117, "to": 120, "direction": "reverse", "color": "#000000ff" },
   { "name": "catchUnready3", "from": 117, "to": 119, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWalk2", "from": 124, "to": 131, "direction": "forward", "color": "#000000ff" },
   { "name": "catchReady2", "from": 128, "to": 131, "direction": "reverse", "color": "#000000ff" },
   { "name": "catchUnready2", "from": 128, "to": 130, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWalk1", "from": 133, "to": 140, "direction": "forward", "color": "#000000ff" },
   { "name": "catchReady1", "from": 135, "to": 138, "direction": "reverse", "color": "#000000ff" },
   { "name": "catchUnready1", "from": 135, "to": 137, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWalk0", "from": 142, "to": 149, "direction": "forward", "color": "#000000ff" },
   { "name": "catchReady0", "from": 146, "to": 149, "direction": "reverse", "color": "#000000ff" },
   { "name": "catchUnready0", "from": 146, "to": 148, "direction": "forward", "color": "#000000ff" },
   { "name": "catch3", "from": 150, "to": 153, "direction": "forward", "color": "#000000ff" },
   { "name": "catch2", "from": 154, "to": 157, "direction": "forward", "color": "#000000ff" },
   { "name": "catch1", "from": 158, "to": 161, "direction": "forward", "color": "#000000ff" },
   { "name": "catch0", "from": 162, "to": 165, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "weapon", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "keys": [{ "frame": 0, "bounds": {"x": 32, "y": 32, "w": 64, "h": 64 }, "pivot": {"x": 32, "y": 56 } }] }
  ]
 }
}
