{ "frames": {
   "Flattened#1": {
    "frame": { "x": 498, "y": 246, "w": 30, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 48, "w": 30, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#2": {
    "frame": { "x": 117, "y": 50, "w": 36, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 48, "w": 36, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#3": {
    "frame": { "x": 169, "y": 1, "w": 50, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 48, "w": 50, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#4": {
    "frame": { "x": 271, "y": 1, "w": 48, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 48, "w": 48, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#5": {
    "frame": { "x": 53, "y": 391, "w": 22, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 47, "w": 22, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#6": {
    "frame": { "x": 445, "y": 294, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 26, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#7": {
    "frame": { "x": 380, "y": 147, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#8": {
    "frame": { "x": 450, "y": 147, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#9": {
    "frame": { "x": 315, "y": 100, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 28, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#10": {
    "frame": { "x": 481, "y": 1, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#11": {
    "frame": { "x": 117, "y": 1, "w": 50, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 47, "w": 50, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#12": {
    "frame": { "x": 221, "y": 1, "w": 48, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 47, "w": 48, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#13": {
    "frame": { "x": 438, "y": 390, "w": 22, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 22, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#14": {
    "frame": { "x": 198, "y": 295, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 26, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#15": {
    "frame": { "x": 243, "y": 147, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 47, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#16": {
    "frame": { "x": 107, "y": 147, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 47, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#17": {
    "frame": { "x": 278, "y": 197, "w": 32, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 48, "w": 32, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#18": {
    "frame": { "x": 501, "y": 294, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 49, "w": 26, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#19": {
    "frame": { "x": 111, "y": 344, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 48, "w": 23, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#20": {
    "frame": { "x": 522, "y": 343, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 48, "w": 23, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#21": {
    "frame": { "x": 252, "y": 390, "w": 22, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 49, "w": 22, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#22": {
    "frame": { "x": 335, "y": 390, "w": 22, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 49, "w": 22, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#23": {
    "frame": { "x": 276, "y": 391, "w": 22, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 49, "w": 22, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#24": {
    "frame": { "x": 497, "y": 343, "w": 23, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 48, "w": 23, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#25": {
    "frame": { "x": 26, "y": 395, "w": 20, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 47, "w": 20, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#26": {
    "frame": { "x": 308, "y": 342, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 25, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#27": {
    "frame": { "x": 94, "y": 294, "w": 27, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 27, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#28": {
    "frame": { "x": 473, "y": 294, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 47, "w": 26, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#29": {
    "frame": { "x": 358, "y": 293, "w": 27, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 27, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#30": {
    "frame": { "x": 466, "y": 245, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 47, "w": 30, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#31": {
    "frame": { "x": 329, "y": 293, "w": 27, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 27, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#32": {
    "frame": { "x": 123, "y": 295, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 47, "w": 26, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#33": {
    "frame": { "x": 416, "y": 196, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#34": {
    "frame": { "x": 529, "y": 295, "w": 26, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 26, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#35": {
    "frame": { "x": 203, "y": 392, "w": 22, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 47, "w": 22, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#36": {
    "frame": { "x": 335, "y": 342, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 25, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#37": {
    "frame": { "x": 77, "y": 392, "w": 23, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 48, "w": 23, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#38": {
    "frame": { "x": 486, "y": 393, "w": 22, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 48, "w": 22, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#39": {
    "frame": { "x": 300, "y": 391, "w": 23, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 48, "w": 23, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#40": {
    "frame": { "x": 58, "y": 343, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 25, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#41": {
    "frame": { "x": 391, "y": 392, "w": 21, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 21, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#42": {
    "frame": { "x": 151, "y": 333, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 25, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#43": {
    "frame": { "x": 300, "y": 293, "w": 27, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 27, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#44": {
    "frame": { "x": 1, "y": 306, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 25, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#45": {
    "frame": { "x": 387, "y": 294, "w": 27, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 47, "w": 27, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#46": {
    "frame": { "x": 135, "y": 246, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 47, "w": 30, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#47": {
    "frame": { "x": 65, "y": 294, "w": 27, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 47, "w": 27, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#48": {
    "frame": { "x": 31, "y": 297, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 25, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#49": {
    "frame": { "x": 35, "y": 201, "w": 32, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#50": {
    "frame": { "x": 172, "y": 199, "w": 32, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#51": {
    "frame": { "x": 70, "y": 196, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#52": {
    "frame": { "x": 104, "y": 196, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 48, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#53": {
    "frame": { "x": 210, "y": 196, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#54": {
    "frame": { "x": 518, "y": 198, "w": 32, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#55": {
    "frame": { "x": 102, "y": 245, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 31, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#56": {
    "frame": { "x": 69, "y": 245, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 48, "w": 31, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#57": {
    "frame": { "x": 1, "y": 209, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 31, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#58": {
    "frame": { "x": 102, "y": 394, "w": 20, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 47, "w": 20, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#59": {
    "frame": { "x": 244, "y": 50, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 48, "w": 25, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#60": {
    "frame": { "x": 1, "y": 355, "w": 23, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 47, "w": 23, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#61": {
    "frame": { "x": 227, "y": 392, "w": 22, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 47, "w": 22, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#62": {
    "frame": { "x": 85, "y": 343, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 47, "w": 24, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#63": {
    "frame": { "x": 1, "y": 258, "w": 28, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 48, "w": 28, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#64": {
    "frame": { "x": 226, "y": 343, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 47, "w": 24, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#65": {
    "frame": { "x": 178, "y": 344, "w": 23, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 47, "w": 23, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#66": {
    "frame": { "x": 462, "y": 390, "w": 22, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 47, "w": 22, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#67": {
    "frame": { "x": 348, "y": 196, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#68": {
    "frame": { "x": 244, "y": 196, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#69": {
    "frame": { "x": 176, "y": 149, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#70": {
    "frame": { "x": 434, "y": 245, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 48, "w": 30, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#71": {
    "frame": { "x": 238, "y": 245, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#72": {
    "frame": { "x": 36, "y": 152, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#73": {
    "frame": { "x": 142, "y": 148, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#74": {
    "frame": { "x": 402, "y": 245, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 48, "w": 30, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#75": {
    "frame": { "x": 206, "y": 245, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#76": {
    "frame": { "x": 533, "y": 393, "w": 21, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 21, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#77": {
    "frame": { "x": 416, "y": 342, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 48, "w": 25, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#78": {
    "frame": { "x": 136, "y": 382, "w": 23, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 23, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#79": {
    "frame": { "x": 161, "y": 393, "w": 22, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 22, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#80": {
    "frame": { "x": 362, "y": 343, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 24, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#81": {
    "frame": { "x": 270, "y": 293, "w": 28, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 48, "w": 28, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#82": {
    "frame": { "x": 388, "y": 343, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 24, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#83": {
    "frame": { "x": 28, "y": 346, "w": 23, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 23, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#84": {
    "frame": { "x": 414, "y": 390, "w": 22, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 22, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#85": {
    "frame": { "x": 312, "y": 197, "w": 32, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 48, "w": 32, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#86": {
    "frame": { "x": 34, "y": 249, "w": 29, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 49, "w": 29, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#87": {
    "frame": { "x": 226, "y": 295, "w": 26, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 49, "w": 26, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#88": {
    "frame": { "x": 167, "y": 247, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 48, "w": 29, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#89": {
    "frame": { "x": 441, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 48, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#90": {
    "frame": { "x": 362, "y": 1, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 48, "w": 39, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#91": {
    "frame": { "x": 1, "y": 403, "w": 20, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 47, "w": 20, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#92": {
    "frame": { "x": 470, "y": 343, "w": 25, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 49, "w": 25, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#93": {
    "frame": { "x": 281, "y": 342, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 25, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#94": {
    "frame": { "x": 1, "y": 62, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#95": {
    "frame": { "x": 403, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#96": {
    "frame": { "x": 37, "y": 103, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 47, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#97": {
    "frame": { "x": 382, "y": 196, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#98": {
    "frame": { "x": 530, "y": 246, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 29, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#99": {
    "frame": { "x": 210, "y": 149, "w": 28, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 49, "w": 28, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#100": {
    "frame": { "x": 416, "y": 294, "w": 27, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 48, "w": 27, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#101": {
    "frame": { "x": 207, "y": 50, "w": 35, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 35, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#102": {
    "frame": { "x": 321, "y": 1, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 39, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#103": {
    "frame": { "x": 510, "y": 393, "w": 21, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 21, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#104": {
    "frame": { "x": 443, "y": 343, "w": 25, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 49, "w": 25, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#105": {
    "frame": { "x": 254, "y": 341, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 25, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#106": {
    "frame": { "x": 515, "y": 50, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#107": {
    "frame": { "x": 169, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#108": {
    "frame": { "x": 525, "y": 99, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#109": {
    "frame": { "x": 450, "y": 196, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#110": {
    "frame": { "x": 138, "y": 198, "w": 32, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 48, "w": 32, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#111": {
    "frame": { "x": 348, "y": 149, "w": 30, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 55, "w": 30, "h": 39 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#112": {
    "frame": { "x": 359, "y": 392, "w": 30, "h": 34 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 59, "w": 30, "h": 34 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#113": {
    "frame": { "x": 124, "y": 430, "w": 31, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 65, "w": 31, "h": 28 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#114": {
    "frame": { "x": 151, "y": 296, "w": 34, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 60, "w": 34, "h": 35 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#115": {
    "frame": { "x": 35, "y": 201, "w": 32, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#116": {
    "frame": { "x": 453, "y": 99, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 34, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#117": {
    "frame": { "x": 381, "y": 98, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#118": {
    "frame": { "x": 417, "y": 98, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 48, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#119": {
    "frame": { "x": 244, "y": 98, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#120": {
    "frame": { "x": 489, "y": 99, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 34, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#121": {
    "frame": { "x": 280, "y": 100, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#122": {
    "frame": { "x": 1, "y": 111, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 48, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#123": {
    "frame": { "x": 72, "y": 147, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#124": {
    "frame": { "x": 102, "y": 394, "w": 20, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 47, "w": 20, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#125": {
    "frame": { "x": 336, "y": 245, "w": 31, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 48, "w": 31, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#126": {
    "frame": { "x": 369, "y": 245, "w": 31, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 47, "w": 31, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#127": {
    "frame": { "x": 313, "y": 149, "w": 33, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 47, "w": 33, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#128": {
    "frame": { "x": 479, "y": 50, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#129": {
    "frame": { "x": 403, "y": 1, "w": 37, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 48, "w": 37, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#130": {
    "frame": { "x": 519, "y": 1, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#131": {
    "frame": { "x": 100, "y": 98, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#132": {
    "frame": { "x": 415, "y": 147, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 47, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#133": {
    "frame": { "x": 348, "y": 196, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 47, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#134": {
    "frame": { "x": 172, "y": 99, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#135": {
    "frame": { "x": 208, "y": 99, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 33, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#136": {
    "frame": { "x": 1, "y": 160, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 48, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#137": {
    "frame": { "x": 520, "y": 148, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 47, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#138": {
    "frame": { "x": 136, "y": 98, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#139": {
    "frame": { "x": 309, "y": 50, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 47, "w": 34, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#140": {
    "frame": { "x": 484, "y": 196, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 48, "w": 32, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#141": {
    "frame": { "x": 345, "y": 99, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 47, "w": 33, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#142": {
    "frame": { "x": 533, "y": 393, "w": 21, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 21, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#143": {
    "frame": { "x": 270, "y": 245, "w": 31, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 48, "w": 31, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#144": {
    "frame": { "x": 303, "y": 245, "w": 31, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 31, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#145": {
    "frame": { "x": 278, "y": 149, "w": 33, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 33, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#146": {
    "frame": { "x": 345, "y": 50, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#147": {
    "frame": { "x": 442, "y": 1, "w": 37, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 48, "w": 37, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#148": {
    "frame": { "x": 271, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#149": {
    "frame": { "x": 64, "y": 54, "w": 34, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 47, "w": 34, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#150": {
    "frame": { "x": 485, "y": 147, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 47, "w": 33, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#151": {
    "frame": { "x": 441, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 48, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#152": {
    "frame": { "x": 441, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 48, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#153": {
    "frame": { "x": 441, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 48, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#154": {
    "frame": { "x": 441, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 48, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#155": {
    "frame": { "x": 403, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#156": {
    "frame": { "x": 403, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#157": {
    "frame": { "x": 403, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#158": {
    "frame": { "x": 403, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#159": {
    "frame": { "x": 207, "y": 50, "w": 35, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 35, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#160": {
    "frame": { "x": 207, "y": 50, "w": 35, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 35, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#161": {
    "frame": { "x": 207, "y": 50, "w": 35, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 35, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#162": {
    "frame": { "x": 207, "y": 50, "w": 35, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 35, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#163": {
    "frame": { "x": 169, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#164": {
    "frame": { "x": 169, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#165": {
    "frame": { "x": 169, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Flattened#166": {
    "frame": { "x": 169, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 47, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#85": {
    "frame": { "x": 312, "y": 197, "w": 32, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 48, "w": 32, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#86": {
    "frame": { "x": 34, "y": 249, "w": 29, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 49, "w": 29, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#87": {
    "frame": { "x": 226, "y": 295, "w": 26, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 49, "w": 26, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#88": {
    "frame": { "x": 167, "y": 247, "w": 29, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 48, "w": 29, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#89": {
    "frame": { "x": 441, "y": 49, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 48, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#90": {
    "frame": { "x": 362, "y": 1, "w": 39, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 48, "w": 39, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#91": {
    "frame": { "x": 551, "y": 50, "w": 13, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 68, "w": 13, "h": 13 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#92": {
    "frame": { "x": 155, "y": 67, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 72, "w": 12, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#93": {
    "frame": { "x": 394, "y": 83, "w": 6, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 70, "w": 6, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#94": {
    "frame": { "x": 37, "y": 76, "w": 11, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 67, "w": 11, "h": 13 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#95": {
    "frame": { "x": 50, "y": 76, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 12, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#96": {
    "frame": { "x": 557, "y": 1, "w": 9, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 61, "w": 9, "h": 10 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#97": {
    "frame": { "x": 557, "y": 25, "w": 8, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 73, "w": 8, "h": 10 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#98": {
    "frame": { "x": 551, "y": 65, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 66, "y": 70, "w": 12, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#99": {
    "frame": { "x": 557, "y": 37, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 76, "w": 9, "h": 7 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#100": {
    "frame": { "x": 52, "y": 62, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 70, "w": 10, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#101": {
    "frame": { "x": 155, "y": 50, "w": 11, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 76, "y": 64, "w": 11, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#102": {
    "frame": { "x": 37, "y": 62, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 64, "w": 13, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#103": {
    "frame": { "x": 100, "y": 54, "w": 13, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 68, "w": 13, "h": 13 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#104": {
    "frame": { "x": 100, "y": 69, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 67, "y": 72, "w": 12, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#105": {
    "frame": { "x": 394, "y": 69, "w": 6, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 70, "y": 70, "w": 6, "h": 12 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#106": {
    "frame": { "x": 381, "y": 69, "w": 11, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 67, "w": 11, "h": 13 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#107": {
    "frame": { "x": 551, "y": 79, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 76, "y": 62, "w": 12, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#108": {
    "frame": { "x": 557, "y": 13, "w": 9, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 76, "y": 61, "w": 9, "h": 10 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#151": {
    "frame": { "x": 300, "y": 438, "w": 31, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 48, "w": 31, "h": 26 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#152": {
    "frame": { "x": 300, "y": 438, "w": 31, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 48, "w": 31, "h": 26 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#153": {
    "frame": { "x": 300, "y": 438, "w": 31, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 48, "w": 31, "h": 26 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#154": {
    "frame": { "x": 300, "y": 438, "w": 31, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 48, "w": 31, "h": 26 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#155": {
    "frame": { "x": 100, "y": 83, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 11, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#156": {
    "frame": { "x": 100, "y": 83, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 11, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#157": {
    "frame": { "x": 100, "y": 83, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 11, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#158": {
    "frame": { "x": 100, "y": 83, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 62, "w": 11, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#159": {
    "frame": { "x": 155, "y": 50, "w": 11, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 76, "y": 64, "w": 11, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#160": {
    "frame": { "x": 155, "y": 50, "w": 11, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 76, "y": 64, "w": 11, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#161": {
    "frame": { "x": 155, "y": 50, "w": 11, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 76, "y": 64, "w": 11, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#162": {
    "frame": { "x": 155, "y": 50, "w": 11, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 76, "y": 64, "w": 11, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#163": {
    "frame": { "x": 155, "y": 81, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 62, "w": 11, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#164": {
    "frame": { "x": 155, "y": 81, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 62, "w": 11, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#165": {
    "frame": { "x": 155, "y": 81, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 62, "w": 11, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "weaponhand#166": {
    "frame": { "x": 155, "y": 81, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 62, "w": 11, "h": 9 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#151": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 33, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#152": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 37, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#153": {
    "frame": { "x": 381, "y": 50, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 75, "y": 54, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#155": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 35, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#156": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 39, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#157": {
    "frame": { "x": 381, "y": 50, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 56, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#159": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 46, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#160": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 50, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#161": {
    "frame": { "x": 381, "y": 50, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 76, "y": 67, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#163": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 35, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#164": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 39, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#165": {
    "frame": { "x": 381, "y": 50, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 56, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.4-x64",
  "image": "muscle-orange.png",
  "format": "RGBA8888",
  "size": { "w": 567, "h": 465 },
  "scale": "1",
  "frameTags": [
   { "name": "ReachWindup3", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "BreakHold3", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWindup2", "from": 4, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "BreakHold2", "from": 4, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWindup1", "from": 8, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "BreakHold1", "from": 8, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWindup0", "from": 12, "to": 15, "direction": "forward", "color": "#000000ff" },
   { "name": "BreakHold0", "from": 12, "to": 15, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust3", "from": 16, "to": 23, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup3", "from": 16, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack3", "from": 20, "to": 23, "direction": "forward", "color": "#000000ff" },
   { "name": "Hold3", "from": 21, "to": 21, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust2", "from": 24, "to": 31, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup2", "from": 24, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack2", "from": 28, "to": 31, "direction": "forward", "color": "#000000ff" },
   { "name": "Hold2", "from": 29, "to": 29, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust1", "from": 32, "to": 39, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup1", "from": 32, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack1", "from": 36, "to": 39, "direction": "forward", "color": "#000000ff" },
   { "name": "Hold1", "from": 37, "to": 37, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust0", "from": 40, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup0", "from": 40, "to": 43, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack0", "from": 44, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "Hold0", "from": 45, "to": 45, "direction": "forward", "color": "#000000ff" },
   { "name": "_3", "from": 48, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 48, "to": 48, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 49, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "_2", "from": 57, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 57, "to": 57, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 58, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "_1", "from": 66, "to": 74, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 66, "to": 66, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 67, "to": 74, "direction": "forward", "color": "#000000ff" },
   { "name": "_0", "from": 75, "to": 83, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand0", "from": 75, "to": 75, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 76, "to": 83, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing3", "from": 84, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup3", "from": 84, "to": 86, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack3", "from": 87, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing2", "from": 90, "to": 95, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup2", "from": 90, "to": 92, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack2", "from": 93, "to": 95, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing1", "from": 96, "to": 101, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup1", "from": 96, "to": 98, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack1", "from": 99, "to": 101, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing0", "from": 102, "to": 107, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup0", "from": 102, "to": 104, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack0", "from": 105, "to": 107, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 108, "to": 113, "direction": "forward", "color": "#000000ff" },
   { "name": "FallKnees", "from": 108, "to": 110, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 108, "to": 110, "direction": "reverse", "color": "#000000ff" },
   { "name": "FallRiseToKnees", "from": 111, "to": 113, "direction": "reverse", "color": "#000000ff" },
   { "name": "FallFlat", "from": 111, "to": 113, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWalk3", "from": 115, "to": 122, "direction": "forward", "color": "#000000ff" },
   { "name": "catchReady3", "from": 117, "to": 120, "direction": "reverse", "color": "#000000ff" },
   { "name": "catchUnready3", "from": 117, "to": 119, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWalk2", "from": 124, "to": 131, "direction": "forward", "color": "#000000ff" },
   { "name": "catchReady2", "from": 128, "to": 131, "direction": "reverse", "color": "#000000ff" },
   { "name": "catchUnready2", "from": 128, "to": 130, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWalk1", "from": 133, "to": 140, "direction": "forward", "color": "#000000ff" },
   { "name": "catchReady1", "from": 135, "to": 138, "direction": "reverse", "color": "#000000ff" },
   { "name": "catchUnready1", "from": 135, "to": 137, "direction": "forward", "color": "#000000ff" },
   { "name": "ReachWalk0", "from": 142, "to": 149, "direction": "forward", "color": "#000000ff" },
   { "name": "catchReady0", "from": 146, "to": 149, "direction": "reverse", "color": "#000000ff" },
   { "name": "catchUnready0", "from": 146, "to": 148, "direction": "forward", "color": "#000000ff" },
   { "name": "catch3", "from": 150, "to": 153, "direction": "forward", "color": "#000000ff" },
   { "name": "catch2", "from": 154, "to": 157, "direction": "forward", "color": "#000000ff" },
   { "name": "catch1", "from": 158, "to": 161, "direction": "forward", "color": "#000000ff" },
   { "name": "catch0", "from": 162, "to": 165, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Flattened", "opacity": 255, "blendMode": "normal" },
   { "name": "weaponhand", "opacity": 255, "blendMode": "normal" },
   { "name": "vfx", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "keys": [{ "frame": 0, "bounds": {"x": 32, "y": 32, "w": 64, "h": 64 }, "pivot": {"x": 32, "y": 56 } }] }
  ]
 }
}
