{ "frames": {
   "Layer 1#1": {
    "frame": { "x": 266, "y": 247, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 15, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#2": {
    "frame": { "x": 323, "y": 149, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 15, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#3": {
    "frame": { "x": 213, "y": 246, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 15, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#4": {
    "frame": { "x": 54, "y": 294, "w": 51, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 15, "w": 51, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#5": {
    "frame": { "x": 56, "y": 148, "w": 53, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 16, "w": 53, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#6": {
    "frame": { "x": 111, "y": 99, "w": 54, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 15, "w": 54, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#7": {
    "frame": { "x": 1, "y": 294, "w": 51, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 15, "w": 51, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#8": {
    "frame": { "x": 266, "y": 296, "w": 48, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 15, "w": 48, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#9": {
    "frame": { "x": 1, "y": 342, "w": 48, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 16, "w": 48, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#10": {
    "frame": { "x": 160, "y": 197, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 15, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#11": {
    "frame": { "x": 393, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#12": {
    "frame": { "x": 1, "y": 99, "w": 53, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 15, "w": 53, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#13": {
    "frame": { "x": 266, "y": 198, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 15, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#14": {
    "frame": { "x": 217, "y": 147, "w": 51, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 15, "w": 51, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#15": {
    "frame": { "x": 319, "y": 198, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 16, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#16": {
    "frame": { "x": 279, "y": 99, "w": 51, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 15, "w": 51, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#17": {
    "frame": { "x": 372, "y": 198, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 15, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#18": {
    "frame": { "x": 111, "y": 147, "w": 51, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 15, "w": 51, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#19": {
    "frame": { "x": 319, "y": 247, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 16, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#20": {
    "frame": { "x": 385, "y": 99, "w": 51, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 15, "w": 51, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#21": {
    "frame": { "x": 1, "y": 148, "w": 53, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 16, "w": 53, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#22": {
    "frame": { "x": 223, "y": 99, "w": 54, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 15, "w": 54, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#23": {
    "frame": { "x": 372, "y": 247, "w": 51, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 15, "w": 51, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#24": {
    "frame": { "x": 372, "y": 295, "w": 48, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 15, "w": 48, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#25": {
    "frame": { "x": 316, "y": 296, "w": 48, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 16, "w": 48, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#26": {
    "frame": { "x": 107, "y": 246, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 15, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#27": {
    "frame": { "x": 57, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#28": {
    "frame": { "x": 56, "y": 99, "w": 53, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 15, "w": 53, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#29": {
    "frame": { "x": 160, "y": 295, "w": 51, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 15, "w": 51, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#30": {
    "frame": { "x": 54, "y": 245, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 15, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#31": {
    "frame": { "x": 1, "y": 245, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 16, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#32": {
    "frame": { "x": 213, "y": 197, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 15, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#33": {
    "frame": { "x": 213, "y": 295, "w": 51, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 15, "w": 51, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#34": {
    "frame": { "x": 107, "y": 197, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 15, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#35": {
    "frame": { "x": 160, "y": 246, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 16, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#36": {
    "frame": { "x": 270, "y": 149, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 15, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#37": {
    "frame": { "x": 164, "y": 147, "w": 51, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 14, "w": 51, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#38": {
    "frame": { "x": 332, "y": 99, "w": 51, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 15, "w": 51, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#39": {
    "frame": { "x": 51, "y": 342, "w": 54, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 23, "w": 54, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#40": {
    "frame": { "x": 163, "y": 343, "w": 54, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 26, "w": 54, "h": 36 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#41": {
    "frame": { "x": 358, "y": 344, "w": 54, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 32, "w": 54, "h": 31 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#42": {
    "frame": { "x": 107, "y": 343, "w": 54, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 28, "w": 54, "h": 36 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#43": {
    "frame": { "x": 376, "y": 149, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 15, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#44": {
    "frame": { "x": 225, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#45": {
    "frame": { "x": 225, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#46": {
    "frame": { "x": 113, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#47": {
    "frame": { "x": 169, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#48": {
    "frame": { "x": 337, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#49": {
    "frame": { "x": 169, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#50": {
    "frame": { "x": 393, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#51": {
    "frame": { "x": 337, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#52": {
    "frame": { "x": 107, "y": 295, "w": 51, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 15, "w": 51, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#53": {
    "frame": { "x": 316, "y": 344, "w": 40, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 15, "w": 40, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#54": {
    "frame": { "x": 261, "y": 345, "w": 25, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 6, "w": 25, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#55": {
    "frame": { "x": 155, "y": 381, "w": 22, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 8, "w": 22, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#56": {
    "frame": { "x": 131, "y": 381, "w": 22, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 22, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#57": {
    "frame": { "x": 107, "y": 381, "w": 22, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 8, "w": 22, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#58": {
    "frame": { "x": 422, "y": 295, "w": 25, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 6, "w": 25, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#59": {
    "frame": { "x": 1, "y": 196, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 15, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#60": {
    "frame": { "x": 169, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#61": {
    "frame": { "x": 281, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#62": {
    "frame": { "x": 1, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#63": {
    "frame": { "x": 1, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#64": {
    "frame": { "x": 57, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#65": {
    "frame": { "x": 113, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#66": {
    "frame": { "x": 281, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 15, "w": 54, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#67": {
    "frame": { "x": 167, "y": 99, "w": 54, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 16, "w": 54, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#68": {
    "frame": { "x": 54, "y": 196, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 17, "w": 51, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#69": {
    "frame": { "x": 219, "y": 343, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 16, "w": 40, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#70": {
    "frame": { "x": 382, "y": 377, "w": 22, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 10, "w": 22, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#71": {
    "frame": { "x": 414, "y": 352, "w": 22, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 5, "w": 22, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#72": {
    "frame": { "x": 425, "y": 198, "w": 22, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 0, "w": 22, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#73": {
    "frame": { "x": 288, "y": 345, "w": 22, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 5, "w": 22, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1#74": {
    "frame": { "x": 358, "y": 377, "w": 22, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 10, "w": 22, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.6-x64",
  "image": "spear.png",
  "format": "RGBA8888",
  "size": { "w": 448, "h": 436 },
  "scale": "1",
  "frameTags": [
   { "name": "spin", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand0", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 3, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 4, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 12, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 20, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 28, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 36, "to": 41, "direction": "reverse", "color": "#000000ff" },
   { "name": "Fall", "from": 36, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallKnees", "from": 36, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "FallFlat", "from": 39, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust0", "from": 42, "to": 49, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup0", "from": 42, "to": 45, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack0", "from": 46, "to": 49, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust1", "from": 50, "to": 57, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup1", "from": 50, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack1", "from": 54, "to": 57, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust2", "from": 58, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup2", "from": 58, "to": 61, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack2", "from": 62, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "Thrust3", "from": 66, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustWindup3", "from": 66, "to": 69, "direction": "forward", "color": "#000000ff" },
   { "name": "ThrustAttack3", "from": 70, "to": 73, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
