{ "frames": {
   "#1": {
    "frame": { "x": 364, "y": 1, "w": 119, "h": 149 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 11, "w": 119, "h": 149 },
    "sourceSize": { "w": 128, "h": 160 },
    "duration": 100
   },
   "#2": {
    "frame": { "x": 1, "y": 153, "w": 118, "h": 148 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 12, "w": 118, "h": 148 },
    "sourceSize": { "w": 128, "h": 160 },
    "duration": 100
   },
   "#3": {
    "frame": { "x": 240, "y": 153, "w": 117, "h": 148 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 12, "w": 117, "h": 148 },
    "sourceSize": { "w": 128, "h": 160 },
    "duration": 100
   },
   "#4": {
    "frame": { "x": 1, "y": 303, "w": 116, "h": 149 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 11, "w": 116, "h": 149 },
    "sourceSize": { "w": 128, "h": 160 },
    "duration": 100
   },
   "#5": {
    "frame": { "x": 240, "y": 303, "w": 116, "h": 149 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 11, "w": 116, "h": 149 },
    "sourceSize": { "w": 128, "h": 160 },
    "duration": 100
   },
   "#6": {
    "frame": { "x": 121, "y": 153, "w": 117, "h": 149 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 11, "w": 117, "h": 149 },
    "sourceSize": { "w": 128, "h": 160 },
    "duration": 100
   },
   "#7": {
    "frame": { "x": 1, "y": 1, "w": 119, "h": 150 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 10, "w": 119, "h": 150 },
    "sourceSize": { "w": 128, "h": 160 },
    "duration": 100
   },
   "#8": {
    "frame": { "x": 364, "y": 152, "w": 117, "h": 150 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 117, "h": 150 },
    "sourceSize": { "w": 128, "h": 160 },
    "duration": 100
   },
   "#9": {
    "frame": { "x": 122, "y": 1, "w": 119, "h": 150 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 119, "h": 150 },
    "sourceSize": { "w": 128, "h": 160 },
    "duration": 100
   },
   "#10": {
    "frame": { "x": 243, "y": 1, "w": 119, "h": 150 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 119, "h": 150 },
    "sourceSize": { "w": 128, "h": 160 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.4-x64",
  "image": "tree2C_ss.png",
  "format": "RGBA8888",
  "size": { "w": 484, "h": 453 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Sprite Sheet", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 0, "w": 128, "h": 160 }, "pivot": {"x": 76, "y": 140 } }, { "frame": 5, "bounds": {"x": 0, "y": 0, "w": 128, "h": 160 }, "pivot": {"x": 76, "y": 140 } }] }
  ]
 }
}
