{ "frames": {
   "#1": {
    "frame": { "x": 364, "y": 1, "w": 119, "h": 86 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 3, "w": 119, "h": 86 },
    "sourceSize": { "w": 128, "h": 96 },
    "duration": 100
   },
   "#2": {
    "frame": { "x": 237, "y": 178, "w": 118, "h": 85 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 4, "w": 118, "h": 85 },
    "sourceSize": { "w": 128, "h": 96 },
    "duration": 100
   },
   "#3": {
    "frame": { "x": 357, "y": 178, "w": 117, "h": 85 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 4, "w": 117, "h": 85 },
    "sourceSize": { "w": 128, "h": 96 },
    "duration": 100
   },
   "#4": {
    "frame": { "x": 1, "y": 90, "w": 116, "h": 87 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 3, "w": 116, "h": 87 },
    "sourceSize": { "w": 128, "h": 96 },
    "duration": 100
   },
   "#5": {
    "frame": { "x": 119, "y": 90, "w": 116, "h": 87 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 3, "w": 116, "h": 87 },
    "sourceSize": { "w": 128, "h": 96 },
    "duration": 100
   },
   "#6": {
    "frame": { "x": 237, "y": 90, "w": 117, "h": 86 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 3, "w": 117, "h": 86 },
    "sourceSize": { "w": 128, "h": 96 },
    "duration": 100
   },
   "#7": {
    "frame": { "x": 1, "y": 1, "w": 119, "h": 87 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 2, "w": 119, "h": 87 },
    "sourceSize": { "w": 128, "h": 96 },
    "duration": 100
   },
   "#8": {
    "frame": { "x": 364, "y": 89, "w": 117, "h": 87 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 2, "w": 117, "h": 87 },
    "sourceSize": { "w": 128, "h": 96 },
    "duration": 100
   },
   "#9": {
    "frame": { "x": 122, "y": 1, "w": 119, "h": 87 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 2, "w": 119, "h": 87 },
    "sourceSize": { "w": 128, "h": 96 },
    "duration": 100
   },
   "#10": {
    "frame": { "x": 243, "y": 1, "w": 119, "h": 87 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 2, "w": 119, "h": 87 },
    "sourceSize": { "w": 128, "h": 96 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.4-x64",
  "image": "tree2B_ss_leaves.png",
  "format": "RGBA8888",
  "size": { "w": 484, "h": 264 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": -8, "w": 128, "h": 160 }, "pivot": {"x": 76, "y": 76 } }, { "frame": 9, "bounds": {"x": 0, "y": -8, "w": 128, "h": 160 }, "pivot": {"x": 76, "y": 76 } }] }
  ]
 }
}
