{ "frames": {
   "Rose#1": {
    "frame": { "x": 280, "y": 209, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#2": {
    "frame": { "x": 1, "y": 1, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 49, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#3": {
    "frame": { "x": 96, "y": 59, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#4": {
    "frame": { "x": 280, "y": 209, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#5": {
    "frame": { "x": 1, "y": 1, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 11, "w": 49, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#6": {
    "frame": { "x": 340, "y": 56, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#7": {
    "frame": { "x": 40, "y": 310, "w": 36, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 15, "w": 36, "h": 45 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#8": {
    "frame": { "x": 138, "y": 116, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#9": {
    "frame": { "x": 228, "y": 215, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 17, "w": 43, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#10": {
    "frame": { "x": 89, "y": 160, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 17, "w": 47, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#11": {
    "frame": { "x": 138, "y": 116, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#12": {
    "frame": { "x": 228, "y": 215, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 17, "w": 43, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#13": {
    "frame": { "x": 1, "y": 161, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 17, "w": 47, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#14": {
    "frame": { "x": 50, "y": 161, "w": 37, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 16, "w": 37, "h": 44 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#15": {
    "frame": { "x": 132, "y": 264, "w": 38, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 20, "w": 38, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#16": {
    "frame": { "x": 1, "y": 262, "w": 44, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 25, "w": 44, "h": 44 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#17": {
    "frame": { "x": 138, "y": 165, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 20, "w": 44, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#18": {
    "frame": { "x": 301, "y": 311, "w": 35, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 20, "w": 35, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#19": {
    "frame": { "x": 320, "y": 109, "w": 44, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 44, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#20": {
    "frame": { "x": 234, "y": 164, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 44, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#21": {
    "frame": { "x": 161, "y": 317, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 21, "w": 34, "h": 43 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#22": {
    "frame": { "x": 186, "y": 164, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#23": {
    "frame": { "x": 132, "y": 216, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 17, "w": 43, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#24": {
    "frame": { "x": 89, "y": 112, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 17, "w": 47, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#25": {
    "frame": { "x": 186, "y": 164, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#26": {
    "frame": { "x": 132, "y": 216, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 17, "w": 43, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#27": {
    "frame": { "x": 320, "y": 161, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 17, "w": 47, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#28": {
    "frame": { "x": 1, "y": 308, "w": 37, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 16, "w": 37, "h": 44 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#29": {
    "frame": { "x": 1, "y": 209, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#30": {
    "frame": { "x": 52, "y": 1, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 49, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#31": {
    "frame": { "x": 292, "y": 56, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#32": {
    "frame": { "x": 1, "y": 209, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#33": {
    "frame": { "x": 52, "y": 1, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 49, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#34": {
    "frame": { "x": 244, "y": 56, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#35": {
    "frame": { "x": 263, "y": 310, "w": 36, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 15, "w": 36, "h": 45 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#36": {
    "frame": { "x": 232, "y": 109, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#37": {
    "frame": { "x": 50, "y": 208, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 5, "w": 39, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#38": {
    "frame": { "x": 287, "y": 1, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 5, "w": 45, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#39": {
    "frame": { "x": 232, "y": 109, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#40": {
    "frame": { "x": 50, "y": 208, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 7, "w": 39, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#41": {
    "frame": { "x": 334, "y": 1, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 7, "w": 45, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#42": {
    "frame": { "x": 366, "y": 109, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 40, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#43": {
    "frame": { "x": 172, "y": 264, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 6, "w": 34, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#44": {
    "frame": { "x": 45, "y": 104, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 1, "w": 42, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#45": {
    "frame": { "x": 188, "y": 106, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 1, "w": 42, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#46": {
    "frame": { "x": 369, "y": 160, "w": 34, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 6, "w": 34, "h": 56 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#47": {
    "frame": { "x": 1, "y": 54, "w": 42, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 5, "w": 42, "h": 56 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#48": {
    "frame": { "x": 144, "y": 59, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 5, "w": 42, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#49": {
    "frame": { "x": 197, "y": 322, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#50": {
    "frame": { "x": 276, "y": 109, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#51": {
    "frame": { "x": 91, "y": 208, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 5, "w": 39, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#52": {
    "frame": { "x": 193, "y": 1, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 5, "w": 45, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#53": {
    "frame": { "x": 276, "y": 109, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#54": {
    "frame": { "x": 91, "y": 208, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 7, "w": 39, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#55": {
    "frame": { "x": 240, "y": 1, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 7, "w": 45, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#56": {
    "frame": { "x": 324, "y": 260, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 11, "w": 40, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#57": {
    "frame": { "x": 324, "y": 209, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 13, "w": 42, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#58": {
    "frame": { "x": 78, "y": 314, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 10, "w": 32, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#59": {
    "frame": { "x": 103, "y": 1, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 10, "w": 43, "h": 56 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#60": {
    "frame": { "x": 228, "y": 263, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 33, "h": 57 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#61": {
    "frame": { "x": 148, "y": 1, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 10, "w": 43, "h": 56 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#62": {
    "frame": { "x": 368, "y": 218, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 12, "w": 33, "h": 57 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#63": {
    "frame": { "x": 184, "y": 213, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 13, "w": 42, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#64": {
    "frame": { "x": 127, "y": 312, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 10, "w": 32, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#65": {
    "frame": { "x": 273, "y": 262, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 42, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#66": {
    "frame": { "x": 89, "y": 265, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 16, "w": 36, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#67": {
    "frame": { "x": 280, "y": 164, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 19, "w": 34, "h": 43 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#68": {
    "frame": { "x": 366, "y": 277, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 16, "w": 36, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#69": {
    "frame": { "x": 1, "y": 112, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 42, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#70": {
    "frame": { "x": 45, "y": 54, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 13, "w": 49, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#71": {
    "frame": { "x": 47, "y": 265, "w": 40, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 18, "w": 40, "h": 43 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#72": {
    "frame": { "x": 193, "y": 56, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 13, "w": 49, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "vfx-over#1": {
    "frame": { "x": 76, "y": 364, "w": 15, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 57, "w": 15, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#2": {
    "frame": { "x": 229, "y": 322, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 27, "w": 29, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#3": {
    "frame": { "x": 320, "y": 359, "w": 13, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 61, "y": 32, "w": 13, "h": 16 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#4": {
    "frame": { "x": 208, "y": 264, "w": 18, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 34, "w": 18, "h": 31 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#8": {
    "frame": { "x": 338, "y": 311, "w": 16, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 59, "w": 16, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#9": {
    "frame": { "x": 369, "y": 326, "w": 21, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 26, "w": 21, "h": 36 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#10": {
    "frame": { "x": 64, "y": 357, "w": 10, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 31, "w": 10, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#11": {
    "frame": { "x": 338, "y": 356, "w": 24, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 41, "w": 24, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#15": {
    "frame": { "x": 177, "y": 216, "w": 5, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 58, "w": 5, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#16": {
    "frame": { "x": 112, "y": 314, "w": 12, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 44, "w": 12, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#17": {
    "frame": { "x": 139, "y": 362, "w": 11, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 47, "w": 11, "h": 16 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#18": {
    "frame": { "x": 181, "y": 362, "w": 9, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 57, "w": 9, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#22": {
    "frame": { "x": 163, "y": 362, "w": 16, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 59, "w": 16, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#23": {
    "frame": { "x": 229, "y": 352, "w": 21, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 26, "w": 21, "h": 36 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#24": {
    "frame": { "x": 112, "y": 339, "w": 10, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 31, "w": 10, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#25": {
    "frame": { "x": 21, "y": 357, "w": 24, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 41, "w": 24, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#29": {
    "frame": { "x": 93, "y": 364, "w": 15, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 57, "w": 15, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#30": {
    "frame": { "x": 338, "y": 326, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 27, "w": 29, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#31": {
    "frame": { "x": 388, "y": 89, "w": 13, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 32, "w": 13, "h": 16 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#32": {
    "frame": { "x": 1, "y": 354, "w": 18, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 34, "w": 18, "h": 31 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#36": {
    "frame": { "x": 378, "y": 364, "w": 12, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 56, "w": 12, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#37": {
    "frame": { "x": 47, "y": 357, "w": 15, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 19, "w": 15, "h": 33 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#38": {
    "frame": { "x": 263, "y": 263, "w": 8, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 21, "w": 8, "h": 20 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#39": {
    "frame": { "x": 304, "y": 359, "w": 14, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 42, "w": 14, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#43": {
    "frame": { "x": 273, "y": 215, "w": 5, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 42, "w": 5, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#44": {
    "frame": { "x": 401, "y": 1, "w": 5, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 7, "w": 5, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#45": {
    "frame": { "x": 401, "y": 27, "w": 6, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 6, "w": 6, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#46": {
    "frame": { "x": 152, "y": 362, "w": 9, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 41, "w": 9, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#50": {
    "frame": { "x": 364, "y": 364, "w": 12, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 56, "w": 12, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#51": {
    "frame": { "x": 392, "y": 326, "w": 15, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 19, "w": 15, "h": 33 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#52": {
    "frame": { "x": 263, "y": 285, "w": 8, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 66, "y": 21, "w": 8, "h": 20 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#53": {
    "frame": { "x": 208, "y": 297, "w": 14, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 42, "w": 14, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#57": {
    "frame": { "x": 124, "y": 362, "w": 13, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 21, "w": 13, "h": 14 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#58": {
    "frame": { "x": 356, "y": 311, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 6, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#59": {
    "frame": { "x": 388, "y": 45, "w": 18, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 21, "w": 18, "h": 42 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#60": {
    "frame": { "x": 278, "y": 359, "w": 24, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 60, "w": 24, "h": 18 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#61": {
    "frame": { "x": 381, "y": 1, "w": 18, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 21, "w": 18, "h": 42 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#62": {
    "frame": { "x": 252, "y": 357, "w": 24, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 60, "w": 24, "h": 18 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#63": {
    "frame": { "x": 392, "y": 361, "w": 13, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 21, "w": 13, "h": 14 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#64": {
    "frame": { "x": 110, "y": 367, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 15, "w": 6, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.14.4-x64",
  "image": "attack.png",
  "format": "RGBA8888",
  "size": { "w": 408, "h": 391 },
  "scale": "1",
  "frameTags": [
   { "name": "fastkick0", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick0", "from": 4, "to": 5, "direction": "forward", "color": "#000000ff" },
   { "name": "throw0", "from": 6, "to": 6, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick1", "from": 7, "to": 10, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick1", "from": 11, "to": 12, "direction": "forward", "color": "#000000ff" },
   { "name": "throw1", "from": 13, "to": 13, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick2", "from": 14, "to": 17, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick2", "from": 18, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "throw2", "from": 20, "to": 20, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick3", "from": 21, "to": 24, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick3", "from": 25, "to": 26, "direction": "forward", "color": "#000000ff" },
   { "name": "throw3", "from": 27, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick4", "from": 28, "to": 31, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick4", "from": 32, "to": 33, "direction": "forward", "color": "#000000ff" },
   { "name": "throw4", "from": 34, "to": 34, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick5", "from": 35, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick5", "from": 39, "to": 40, "direction": "forward", "color": "#000000ff" },
   { "name": "throw5", "from": 41, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick6", "from": 42, "to": 45, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick6", "from": 46, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "throw6", "from": 48, "to": 48, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick7", "from": 49, "to": 52, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick7", "from": 53, "to": 54, "direction": "forward", "color": "#000000ff" },
   { "name": "throw7", "from": 55, "to": 55, "direction": "forward", "color": "#000000ff" },
   { "name": "tailspinCCW", "from": 56, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB7", "from": 56, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB6", "from": 56, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB5", "from": 57, "to": 57, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB4", "from": 57, "to": 57, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB3", "from": 58, "to": 58, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB2", "from": 58, "to": 58, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB1", "from": 59, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB0", "from": 59, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "tailspinCW", "from": 60, "to": 63, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA1", "from": 60, "to": 60, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA0", "from": 60, "to": 60, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA3", "from": 61, "to": 61, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA2", "from": 61, "to": 61, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA5", "from": 62, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA4", "from": 62, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA7", "from": 63, "to": 63, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA6", "from": 63, "to": 63, "direction": "forward", "color": "#000000ff" },
   { "name": "spit0", "from": 64, "to": 64, "direction": "forward", "color": "#000000ff" },
   { "name": "spit1", "from": 65, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "spit2", "from": 66, "to": 66, "direction": "forward", "color": "#000000ff" },
   { "name": "spit3", "from": 67, "to": 67, "direction": "forward", "color": "#000000ff" },
   { "name": "spit4", "from": 68, "to": 68, "direction": "forward", "color": "#000000ff" },
   { "name": "spit5", "from": 69, "to": 69, "direction": "forward", "color": "#000000ff" },
   { "name": "spit6", "from": 70, "to": 70, "direction": "forward", "color": "#000000ff" },
   { "name": "spit7", "from": 71, "to": 71, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Rose", "opacity": 255, "blendMode": "normal" },
   { "name": "vfx-over", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 39, "y": 55, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
