{ "frames": {
   "vfx-under#74": {
    "frame": { "x": 122, "y": 55, "w": 40, "h": 70 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 44, "w": 40, "h": 70 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#75": {
    "frame": { "x": 1, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 26, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#76": {
    "frame": { "x": 43, "y": 68, "w": 70, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 18, "w": 70, "h": 40 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#77": {
    "frame": { "x": 431, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 20, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#81": {
    "frame": { "x": 352, "y": 68, "w": 70, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 18, "w": 70, "h": 40 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#82": {
    "frame": { "x": 377, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 20, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#83": {
    "frame": { "x": 1, "y": 55, "w": 40, "h": 70 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 75, "y": 38, "w": 40, "h": 70 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#87": {
    "frame": { "x": 424, "y": 68, "w": 38, "h": 70 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 47, "w": 38, "h": 70 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#88": {
    "frame": { "x": 310, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 32, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#1": {
    "frame": { "x": 187, "y": 269, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#2": {
    "frame": { "x": 164, "y": 97, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#3": {
    "frame": { "x": 240, "y": 168, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#4": {
    "frame": { "x": 187, "y": 269, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#5": {
    "frame": { "x": 164, "y": 97, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#6": {
    "frame": { "x": 192, "y": 168, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#7": {
    "frame": { "x": 187, "y": 269, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#8": {
    "frame": { "x": 119, "y": 358, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 37, "w": 37, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#9": {
    "frame": { "x": 115, "y": 409, "w": 36, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 39, "w": 36, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#10": {
    "frame": { "x": 237, "y": 221, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#11": {
    "frame": { "x": 275, "y": 283, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#12": {
    "frame": { "x": 188, "y": 221, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#13": {
    "frame": { "x": 237, "y": 221, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#14": {
    "frame": { "x": 275, "y": 283, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#15": {
    "frame": { "x": 336, "y": 222, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#16": {
    "frame": { "x": 237, "y": 221, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#17": {
    "frame": { "x": 420, "y": 312, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 36, "w": 39, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#18": {
    "frame": { "x": 76, "y": 408, "w": 37, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 40, "w": 37, "h": 44 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#19": {
    "frame": { "x": 401, "y": 364, "w": 38, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 38, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#20": {
    "frame": { "x": 320, "y": 321, "w": 44, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 49, "w": 44, "h": 44 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#21": {
    "frame": { "x": 95, "y": 255, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 44, "w": 44, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#22": {
    "frame": { "x": 287, "y": 412, "w": 35, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 35, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#23": {
    "frame": { "x": 1, "y": 213, "w": 44, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 39, "w": 44, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#24": {
    "frame": { "x": 141, "y": 255, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 40, "w": 44, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#25": {
    "frame": { "x": 287, "y": 412, "w": 35, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 40, "w": 35, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#26": {
    "frame": { "x": 461, "y": 360, "w": 36, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 37, "w": 36, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#27": {
    "frame": { "x": 1, "y": 419, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 34, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#28": {
    "frame": { "x": 47, "y": 235, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#29": {
    "frame": { "x": 45, "y": 284, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#30": {
    "frame": { "x": 285, "y": 235, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#31": {
    "frame": { "x": 47, "y": 235, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#32": {
    "frame": { "x": 45, "y": 284, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#33": {
    "frame": { "x": 385, "y": 252, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#34": {
    "frame": { "x": 47, "y": 235, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#35": {
    "frame": { "x": 132, "y": 306, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 36, "w": 39, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#36": {
    "frame": { "x": 37, "y": 391, "w": 37, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 40, "w": 37, "h": 44 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#37": {
    "frame": { "x": 1, "y": 265, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#38": {
    "frame": { "x": 43, "y": 110, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#39": {
    "frame": { "x": 52, "y": 182, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#40": {
    "frame": { "x": 1, "y": 265, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#41": {
    "frame": { "x": 43, "y": 110, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#42": {
    "frame": { "x": 288, "y": 182, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#43": {
    "frame": { "x": 1, "y": 265, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#44": {
    "frame": { "x": 80, "y": 357, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 37, "w": 37, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#45": {
    "frame": { "x": 348, "y": 410, "w": 36, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 39, "w": 36, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#46": {
    "frame": { "x": 144, "y": 200, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#47": {
    "frame": { "x": 434, "y": 255, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 29, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#48": {
    "frame": { "x": 94, "y": 127, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 29, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#49": {
    "frame": { "x": 144, "y": 200, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#50": {
    "frame": { "x": 434, "y": 255, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 31, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#51": {
    "frame": { "x": 305, "y": 127, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 31, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#52": {
    "frame": { "x": 144, "y": 200, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 33, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#53": {
    "frame": { "x": 173, "y": 322, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 35, "w": 37, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#54": {
    "frame": { "x": 378, "y": 300, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 35, "w": 40, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#55": {
    "frame": { "x": 1, "y": 366, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 30, "w": 34, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#56": {
    "frame": { "x": 440, "y": 198, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 25, "w": 42, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#57": {
    "frame": { "x": 396, "y": 195, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 25, "w": 42, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#58": {
    "frame": { "x": 270, "y": 331, "w": 34, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 30, "w": 34, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#59": {
    "frame": { "x": 446, "y": 140, "w": 42, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 29, "w": 42, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#60": {
    "frame": { "x": 352, "y": 165, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 29, "w": 42, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#61": {
    "frame": { "x": 270, "y": 331, "w": 34, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 34, "w": 34, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#62": {
    "frame": { "x": 212, "y": 375, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 37, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#63": {
    "frame": { "x": 153, "y": 425, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 37, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#64": {
    "frame": { "x": 100, "y": 200, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#65": {
    "frame": { "x": 464, "y": 68, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 29, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#66": {
    "frame": { "x": 352, "y": 110, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 29, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#67": {
    "frame": { "x": 100, "y": 200, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#68": {
    "frame": { "x": 464, "y": 68, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 31, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#69": {
    "frame": { "x": 399, "y": 140, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#70": {
    "frame": { "x": 100, "y": 200, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 33, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#71": {
    "frame": { "x": 231, "y": 321, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 37, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#72": {
    "frame": { "x": 90, "y": 306, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 35, "w": 40, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#73": {
    "frame": { "x": 231, "y": 270, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 37, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#74": {
    "frame": { "x": 231, "y": 270, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 37, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#75": {
    "frame": { "x": 420, "y": 412, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 34, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#76": {
    "frame": { "x": 420, "y": 412, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 34, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#77": {
    "frame": { "x": 215, "y": 110, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 34, "w": 43, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#78": {
    "frame": { "x": 215, "y": 110, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 34, "w": 43, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#79": {
    "frame": { "x": 366, "y": 351, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 33, "h": 57 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#80": {
    "frame": { "x": 366, "y": 351, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 33, "h": 57 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#81": {
    "frame": { "x": 386, "y": 412, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 34, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#82": {
    "frame": { "x": 260, "y": 110, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 34, "w": 43, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#83": {
    "frame": { "x": 260, "y": 110, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 34, "w": 43, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#84": {
    "frame": { "x": 45, "y": 332, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 36, "w": 33, "h": 57 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#85": {
    "frame": { "x": 45, "y": 332, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 36, "w": 33, "h": 57 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#86": {
    "frame": { "x": 334, "y": 270, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 37, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#87": {
    "frame": { "x": 334, "y": 270, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 37, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#88": {
    "frame": { "x": 386, "y": 412, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 34, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#89": {
    "frame": { "x": 1, "y": 318, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 42, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#90": {
    "frame": { "x": 158, "y": 376, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 40, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#91": {
    "frame": { "x": 454, "y": 412, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 43, "w": 34, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#92": {
    "frame": { "x": 249, "y": 389, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 40, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#93": {
    "frame": { "x": 461, "y": 312, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 42, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#94": {
    "frame": { "x": 141, "y": 150, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 49, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#95": {
    "frame": { "x": 306, "y": 367, "w": 40, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 42, "w": 40, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#96": {
    "frame": { "x": 1, "y": 163, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 37, "w": 49, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "vfx-over#1": {
    "frame": { "x": 215, "y": 97, "w": 15, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 81, "w": 15, "h": 6 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#2": {
    "frame": { "x": 1, "y": 127, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 70, "y": 51, "w": 29, "h": 28 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#3": {
    "frame": { "x": 141, "y": 127, "w": 13, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 56, "w": 13, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#4": {
    "frame": { "x": 485, "y": 1, "w": 18, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 58, "w": 18, "h": 31 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#10": {
    "frame": { "x": 236, "y": 55, "w": 16, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 61, "y": 83, "w": 16, "h": 6 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#11": {
    "frame": { "x": 475, "y": 255, "w": 21, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 50, "w": 21, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#12": {
    "frame": { "x": 490, "y": 150, "w": 10, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 55, "w": 10, "h": 26 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#13": {
    "frame": { "x": 216, "y": 426, "w": 24, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 65, "w": 24, "h": 22 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#19": {
    "frame": { "x": 115, "y": 94, "w": 5, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 82, "w": 5, "h": 11 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#20": {
    "frame": { "x": 490, "y": 125, "w": 12, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 56, "y": 68, "w": 12, "h": 23 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#21": {
    "frame": { "x": 52, "y": 163, "w": 11, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 71, "w": 11, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#22": {
    "frame": { "x": 352, "y": 55, "w": 9, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 81, "w": 9, "h": 11 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#28": {
    "frame": { "x": 43, "y": 55, "w": 16, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 83, "w": 16, "h": 6 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#29": {
    "frame": { "x": 324, "y": 412, "w": 21, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 50, "w": 21, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#30": {
    "frame": { "x": 320, "y": 283, "w": 10, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 55, "w": 10, "h": 26 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#31": {
    "frame": { "x": 37, "y": 437, "w": 24, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 65, "w": 24, "h": 22 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#37": {
    "frame": { "x": 464, "y": 125, "w": 15, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 81, "w": 15, "h": 6 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#38": {
    "frame": { "x": 185, "y": 426, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 51, "w": 29, "h": 28 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#39": {
    "frame": { "x": 192, "y": 150, "w": 13, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 56, "w": 13, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#40": {
    "frame": { "x": 485, "y": 34, "w": 18, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 58, "w": 18, "h": 31 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#46": {
    "frame": { "x": 65, "y": 163, "w": 12, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 80, "w": 12, "h": 6 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#47": {
    "frame": { "x": 212, "y": 322, "w": 15, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 43, "w": 15, "h": 33 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#48": {
    "frame": { "x": 32, "y": 127, "w": 8, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 45, "w": 8, "h": 20 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#49": {
    "frame": { "x": 336, "y": 182, "w": 14, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 66, "w": 14, "h": 22 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#55": {
    "frame": { "x": 61, "y": 55, "w": 5, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 66, "w": 5, "h": 11 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#56": {
    "frame": { "x": 115, "y": 68, "w": 5, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 75, "y": 31, "w": 5, "h": 24 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#57": {
    "frame": { "x": 105, "y": 110, "w": 6, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 30, "w": 6, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#58": {
    "frame": { "x": 94, "y": 110, "w": 9, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 70, "y": 65, "w": 9, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#64": {
    "frame": { "x": 363, "y": 55, "w": 12, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 75, "y": 80, "w": 12, "h": 6 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#65": {
    "frame": { "x": 484, "y": 198, "w": 15, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 43, "w": 15, "h": 33 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#66": {
    "frame": { "x": 385, "y": 222, "w": 8, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 90, "y": 45, "w": 8, "h": 20 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#67": {
    "frame": { "x": 399, "y": 110, "w": 14, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 66, "w": 14, "h": 22 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#73": {
    "frame": { "x": 256, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 62, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#78": {
    "frame": { "x": 310, "y": 55, "w": 40, "h": 70 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 38, "w": 40, "h": 70 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#79": {
    "frame": { "x": 189, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 61, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#80": {
    "frame": { "x": 236, "y": 68, "w": 70, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 80, "w": 70, "h": 40 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#84": {
    "frame": { "x": 122, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 61, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#85": {
    "frame": { "x": 164, "y": 55, "w": 70, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 80, "w": 70, "h": 40 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#86": {
    "frame": { "x": 68, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 62, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.2-x64",
  "image": "attack.png",
  "format": "RGBA8888",
  "size": { "w": 504, "h": 474 },
  "scale": "1",
  "frameTags": [
   { "name": "fastkick0", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick0", "from": 4, "to": 5, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover0", "from": 6, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "throw0", "from": 8, "to": 8, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick1", "from": 9, "to": 12, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick1", "from": 13, "to": 14, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover1", "from": 15, "to": 16, "direction": "forward", "color": "#000000ff" },
   { "name": "throw1", "from": 17, "to": 17, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick2", "from": 18, "to": 21, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick2", "from": 22, "to": 23, "direction": "forward", "color": "#000000ff" },
   { "name": "kickkrecover2", "from": 24, "to": 25, "direction": "forward", "color": "#000000ff" },
   { "name": "throw2", "from": 26, "to": 26, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick3", "from": 27, "to": 30, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick3", "from": 31, "to": 32, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover3", "from": 33, "to": 34, "direction": "forward", "color": "#000000ff" },
   { "name": "throw3", "from": 35, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick4", "from": 36, "to": 39, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick4", "from": 40, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover4", "from": 42, "to": 43, "direction": "forward", "color": "#000000ff" },
   { "name": "throw4", "from": 44, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick5", "from": 45, "to": 48, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick5", "from": 49, "to": 50, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover5", "from": 51, "to": 52, "direction": "forward", "color": "#000000ff" },
   { "name": "throw5", "from": 53, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick6", "from": 54, "to": 57, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick6", "from": 58, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover6", "from": 60, "to": 61, "direction": "forward", "color": "#000000ff" },
   { "name": "throw6", "from": 62, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick7", "from": 63, "to": 66, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick7", "from": 67, "to": 68, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover7", "from": 69, "to": 70, "direction": "forward", "color": "#000000ff" },
   { "name": "throw7", "from": 71, "to": 71, "direction": "forward", "color": "#000000ff" },
   { "name": "tailspinCCW", "from": 72, "to": 79, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB5", "from": 72, "to": 72, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB4", "from": 73, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB3", "from": 74, "to": 74, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB2", "from": 75, "to": 75, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB1", "from": 76, "to": 76, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB0", "from": 77, "to": 77, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB7", "from": 78, "to": 78, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB6", "from": 79, "to": 79, "direction": "forward", "color": "#000000ff" },
   { "name": "tailspinCW", "from": 80, "to": 87, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA2", "from": 80, "to": 80, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA3", "from": 81, "to": 81, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA4", "from": 82, "to": 82, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA5", "from": 83, "to": 83, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA6", "from": 84, "to": 84, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA7", "from": 85, "to": 85, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA0", "from": 86, "to": 86, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA1", "from": 87, "to": 87, "direction": "forward", "color": "#000000ff" },
   { "name": "spit0", "from": 88, "to": 88, "direction": "forward", "color": "#000000ff" },
   { "name": "spit1", "from": 89, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "spit2", "from": 90, "to": 90, "direction": "forward", "color": "#000000ff" },
   { "name": "spit3", "from": 91, "to": 91, "direction": "forward", "color": "#000000ff" },
   { "name": "spit4", "from": 92, "to": 92, "direction": "forward", "color": "#000000ff" },
   { "name": "spit5", "from": 93, "to": 93, "direction": "forward", "color": "#000000ff" },
   { "name": "spit6", "from": 94, "to": 94, "direction": "forward", "color": "#000000ff" },
   { "name": "spit7", "from": 95, "to": 95, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "vfx-under", "opacity": 255, "blendMode": "normal" },
   { "name": "Rose", "opacity": 255, "blendMode": "normal" },
   { "name": "vfx-over", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 63, "y": 79, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
