{ "frames": {
   "Rose#1": {
    "frame": { "x": 403, "y": 212, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#2": {
    "frame": { "x": 485, "y": 1, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#3": {
    "frame": { "x": 382, "y": 118, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#4": {
    "frame": { "x": 403, "y": 212, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#5": {
    "frame": { "x": 485, "y": 1, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#6": {
    "frame": { "x": 93, "y": 113, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#7": {
    "frame": { "x": 403, "y": 212, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#8": {
    "frame": { "x": 348, "y": 311, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 37, "w": 37, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#9": {
    "frame": { "x": 149, "y": 361, "w": 36, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 39, "w": 36, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#10": {
    "frame": { "x": 306, "y": 163, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#11": {
    "frame": { "x": 1, "y": 229, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#12": {
    "frame": { "x": 89, "y": 166, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#13": {
    "frame": { "x": 306, "y": 163, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#14": {
    "frame": { "x": 1, "y": 229, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#15": {
    "frame": { "x": 354, "y": 171, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#16": {
    "frame": { "x": 306, "y": 163, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#17": {
    "frame": { "x": 489, "y": 260, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 36, "w": 39, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#18": {
    "frame": { "x": 211, "y": 336, "w": 37, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 40, "w": 37, "h": 44 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#19": {
    "frame": { "x": 464, "y": 312, "w": 38, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 38, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#20": {
    "frame": { "x": 368, "y": 265, "w": 44, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 49, "w": 44, "h": 44 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#21": {
    "frame": { "x": 474, "y": 209, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 44, "w": 44, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#22": {
    "frame": { "x": 334, "y": 362, "w": 35, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 35, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#23": {
    "frame": { "x": 474, "y": 157, "w": 44, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 39, "w": 44, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#24": {
    "frame": { "x": 138, "y": 180, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 40, "w": 44, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#25": {
    "frame": { "x": 334, "y": 362, "w": 35, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 40, "w": 35, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#26": {
    "frame": { "x": 426, "y": 311, "w": 36, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 37, "w": 36, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#27": {
    "frame": { "x": 371, "y": 362, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 34, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#28": {
    "frame": { "x": 1, "y": 180, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#29": {
    "frame": { "x": 225, "y": 229, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#30": {
    "frame": { "x": 234, "y": 181, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#31": {
    "frame": { "x": 1, "y": 180, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#32": {
    "frame": { "x": 225, "y": 229, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#33": {
    "frame": { "x": 185, "y": 163, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#34": {
    "frame": { "x": 1, "y": 180, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#35": {
    "frame": { "x": 93, "y": 265, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 36, "w": 39, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#36": {
    "frame": { "x": 110, "y": 341, "w": 37, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 40, "w": 37, "h": 44 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#37": {
    "frame": { "x": 49, "y": 214, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#38": {
    "frame": { "x": 485, "y": 54, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#39": {
    "frame": { "x": 334, "y": 110, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#40": {
    "frame": { "x": 49, "y": 214, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#41": {
    "frame": { "x": 485, "y": 54, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#42": {
    "frame": { "x": 214, "y": 110, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#43": {
    "frame": { "x": 49, "y": 214, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#44": {
    "frame": { "x": 387, "y": 311, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 37, "w": 37, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#45": {
    "frame": { "x": 464, "y": 360, "w": 36, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 39, "w": 36, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#46": {
    "frame": { "x": 430, "y": 157, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#47": {
    "frame": { "x": 184, "y": 211, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 29, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#48": {
    "frame": { "x": 167, "y": 68, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 29, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#49": {
    "frame": { "x": 430, "y": 157, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#50": {
    "frame": { "x": 184, "y": 211, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 31, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#51": {
    "frame": { "x": 46, "y": 68, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 31, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#52": {
    "frame": { "x": 430, "y": 157, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 33, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#53": {
    "frame": { "x": 309, "y": 270, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 35, "w": 37, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#54": {
    "frame": { "x": 447, "y": 260, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 35, "w": 40, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#55": {
    "frame": { "x": 37, "y": 315, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 30, "w": 34, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#56": {
    "frame": { "x": 141, "y": 123, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 25, "w": 42, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#57": {
    "frame": { "x": 45, "y": 123, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 25, "w": 42, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#58": {
    "frame": { "x": 1, "y": 277, "w": 34, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 30, "w": 34, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#59": {
    "frame": { "x": 290, "y": 68, "w": 42, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 29, "w": 42, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#60": {
    "frame": { "x": 1, "y": 113, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 29, "w": 42, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#61": {
    "frame": { "x": 1, "y": 277, "w": 34, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 34, "w": 34, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#62": {
    "frame": { "x": 73, "y": 317, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 37, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#63": {
    "frame": { "x": 35, "y": 368, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 37, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#64": {
    "frame": { "x": 262, "y": 126, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#65": {
    "frame": { "x": 283, "y": 212, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 29, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#66": {
    "frame": { "x": 243, "y": 55, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 29, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#67": {
    "frame": { "x": 262, "y": 126, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#68": {
    "frame": { "x": 283, "y": 212, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 31, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#69": {
    "frame": { "x": 364, "y": 55, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#70": {
    "frame": { "x": 262, "y": 126, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 33, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#71": {
    "frame": { "x": 270, "y": 269, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 37, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#72": {
    "frame": { "x": 137, "y": 231, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 35, "w": 40, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#73": {
    "frame": { "x": 93, "y": 214, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 37, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#74": {
    "frame": { "x": 1, "y": 335, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 34, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#75": {
    "frame": { "x": 122, "y": 55, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 34, "w": 43, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#76": {
    "frame": { "x": 223, "y": 277, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 33, "h": 57 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#77": {
    "frame": { "x": 1, "y": 55, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 34, "w": 43, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#78": {
    "frame": { "x": 134, "y": 282, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 36, "w": 33, "h": 57 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#79": {
    "frame": { "x": 324, "y": 219, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 37, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#80": {
    "frame": { "x": 502, "y": 360, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 34, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#81": {
    "frame": { "x": 179, "y": 268, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 42, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#82": {
    "frame": { "x": 258, "y": 323, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 40, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#83": {
    "frame": { "x": 407, "y": 363, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 43, "w": 34, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#84": {
    "frame": { "x": 296, "y": 324, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 40, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#85": {
    "frame": { "x": 46, "y": 267, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 42, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#86": {
    "frame": { "x": 462, "y": 107, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 49, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#87": {
    "frame": { "x": 169, "y": 316, "w": 40, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 42, "w": 40, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#88": {
    "frame": { "x": 411, "y": 68, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 37, "w": 49, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "vfx-over#1": {
    "frame": { "x": 411, "y": 55, "w": 15, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 81, "w": 15, "h": 6 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#2": {
    "frame": { "x": 430, "y": 118, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 70, "y": 51, "w": 29, "h": 28 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#3": {
    "frame": { "x": 234, "y": 163, "w": 13, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 56, "w": 13, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#4": {
    "frame": { "x": 462, "y": 68, "w": 18, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 58, "w": 18, "h": 31 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#10": {
    "frame": { "x": 46, "y": 55, "w": 16, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 61, "y": 83, "w": 16, "h": 6 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#11": {
    "frame": { "x": 93, "y": 68, "w": 21, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 50, "w": 21, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#12": {
    "frame": { "x": 520, "y": 201, "w": 10, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 55, "w": 10, "h": 26 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#13": {
    "frame": { "x": 185, "y": 123, "w": 24, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 65, "w": 24, "h": 22 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#19": {
    "frame": { "x": 301, "y": 55, "w": 5, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 82, "w": 5, "h": 11 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#20": {
    "frame": { "x": 283, "y": 181, "w": 12, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 56, "y": 68, "w": 12, "h": 23 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#21": {
    "frame": { "x": 249, "y": 163, "w": 11, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 71, "w": 11, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#22": {
    "frame": { "x": 290, "y": 55, "w": 9, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 81, "w": 9, "h": 11 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#28": {
    "frame": { "x": 167, "y": 55, "w": 16, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 83, "w": 16, "h": 6 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#29": {
    "frame": { "x": 214, "y": 68, "w": 21, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 50, "w": 21, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#30": {
    "frame": { "x": 447, "y": 212, "w": 10, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 55, "w": 10, "h": 26 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#31": {
    "frame": { "x": 306, "y": 126, "w": 24, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 65, "w": 24, "h": 22 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#37": {
    "frame": { "x": 334, "y": 101, "w": 15, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 81, "w": 15, "h": 6 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#38": {
    "frame": { "x": 49, "y": 180, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 51, "w": 29, "h": 28 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#39": {
    "frame": { "x": 459, "y": 212, "w": 13, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 56, "w": 13, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#40": {
    "frame": { "x": 334, "y": 68, "w": 18, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 58, "w": 18, "h": 31 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#46": {
    "frame": { "x": 276, "y": 110, "w": 12, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 80, "w": 12, "h": 6 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#47": {
    "frame": { "x": 520, "y": 142, "w": 15, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 43, "w": 15, "h": 33 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#48": {
    "frame": { "x": 354, "y": 68, "w": 8, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 45, "w": 8, "h": 20 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#49": {
    "frame": { "x": 403, "y": 171, "w": 14, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 66, "w": 14, "h": 22 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#55": {
    "frame": { "x": 513, "y": 142, "w": 5, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 66, "w": 5, "h": 11 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#56": {
    "frame": { "x": 530, "y": 107, "w": 5, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 75, "y": 31, "w": 5, "h": 24 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#57": {
    "frame": { "x": 354, "y": 90, "w": 6, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 30, "w": 6, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#58": {
    "frame": { "x": 419, "y": 193, "w": 9, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 70, "y": 65, "w": 9, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#64": {
    "frame": { "x": 262, "y": 110, "w": 12, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 75, "y": 80, "w": 12, "h": 6 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#65": {
    "frame": { "x": 513, "y": 107, "w": 15, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 43, "w": 15, "h": 33 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#66": {
    "frame": { "x": 419, "y": 171, "w": 8, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 90, "y": 45, "w": 8, "h": 20 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#67": {
    "frame": { "x": 520, "y": 177, "w": 14, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 66, "w": 14, "h": 22 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#73": {
    "frame": { "x": 431, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 59, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#74": {
    "frame": { "x": 364, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 26, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#75": {
    "frame": { "x": 310, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 18, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#76": {
    "frame": { "x": 243, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 57, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#77": {
    "frame": { "x": 189, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 4, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#78": {
    "frame": { "x": 122, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 50, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#79": {
    "frame": { "x": 68, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 45, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#80": {
    "frame": { "x": 1, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 19, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.2-x64",
  "image": "attack.png",
  "format": "RGBA8888",
  "size": { "w": 536, "h": 417 },
  "scale": "1",
  "frameTags": [
   { "name": "fastkick0", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick0", "from": 4, "to": 5, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover0", "from": 6, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "throw0", "from": 8, "to": 8, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick1", "from": 9, "to": 12, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick1", "from": 13, "to": 14, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover1", "from": 15, "to": 16, "direction": "forward", "color": "#000000ff" },
   { "name": "throw1", "from": 17, "to": 17, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick2", "from": 18, "to": 21, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick2", "from": 22, "to": 23, "direction": "forward", "color": "#000000ff" },
   { "name": "kickkrecover2", "from": 24, "to": 25, "direction": "forward", "color": "#000000ff" },
   { "name": "throw2", "from": 26, "to": 26, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick3", "from": 27, "to": 30, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick3", "from": 31, "to": 32, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover3", "from": 33, "to": 34, "direction": "forward", "color": "#000000ff" },
   { "name": "throw3", "from": 35, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick4", "from": 36, "to": 39, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick4", "from": 40, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover4", "from": 42, "to": 43, "direction": "forward", "color": "#000000ff" },
   { "name": "throw4", "from": 44, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick5", "from": 45, "to": 48, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick5", "from": 49, "to": 50, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover5", "from": 51, "to": 52, "direction": "forward", "color": "#000000ff" },
   { "name": "throw5", "from": 53, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick6", "from": 54, "to": 57, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick6", "from": 58, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover6", "from": 60, "to": 61, "direction": "forward", "color": "#000000ff" },
   { "name": "throw6", "from": 62, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick7", "from": 63, "to": 66, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick7", "from": 67, "to": 68, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover7", "from": 69, "to": 70, "direction": "forward", "color": "#000000ff" },
   { "name": "throw7", "from": 71, "to": 71, "direction": "forward", "color": "#000000ff" },
   { "name": "tailspinCCW", "from": 72, "to": 75, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB4", "from": 72, "to": 72, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB5", "from": 72, "to": 72, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB2", "from": 73, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB3", "from": 73, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB0", "from": 74, "to": 74, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB1", "from": 74, "to": 74, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB6", "from": 75, "to": 75, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB7", "from": 75, "to": 75, "direction": "forward", "color": "#000000ff" },
   { "name": "tailspinCW", "from": 76, "to": 79, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA2", "from": 76, "to": 76, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA3", "from": 76, "to": 76, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA4", "from": 77, "to": 77, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA5", "from": 77, "to": 77, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA6", "from": 78, "to": 78, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA7", "from": 78, "to": 78, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA0", "from": 79, "to": 79, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA1", "from": 79, "to": 79, "direction": "forward", "color": "#000000ff" },
   { "name": "spit0", "from": 80, "to": 80, "direction": "forward", "color": "#000000ff" },
   { "name": "spit1", "from": 81, "to": 81, "direction": "forward", "color": "#000000ff" },
   { "name": "spit2", "from": 82, "to": 82, "direction": "forward", "color": "#000000ff" },
   { "name": "spit3", "from": 83, "to": 83, "direction": "forward", "color": "#000000ff" },
   { "name": "spit4", "from": 84, "to": 84, "direction": "forward", "color": "#000000ff" },
   { "name": "spit5", "from": 85, "to": 85, "direction": "forward", "color": "#000000ff" },
   { "name": "spit6", "from": 86, "to": 86, "direction": "forward", "color": "#000000ff" },
   { "name": "spit7", "from": 87, "to": 87, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Rose", "opacity": 255, "blendMode": "normal" },
   { "name": "vfx-over", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 63, "y": 79, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
