{ "frames": {
   "vfx-under#92": {
    "frame": { "x": 23, "y": 225, "w": 20, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 21, "w": 20, "h": 27 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#93": {
    "frame": { "x": 273, "y": 68, "w": 21, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 16, "w": 21, "h": 35 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#94": {
    "frame": { "x": 94, "y": 424, "w": 15, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 56, "y": 15, "w": 15, "h": 20 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#95": {
    "frame": { "x": 314, "y": 476, "w": 15, "h": 61 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 20, "w": 15, "h": 61 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#96": {
    "frame": { "x": 320, "y": 127, "w": 13, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 61, "y": 49, "w": 13, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#122": {
    "frame": { "x": 231, "y": 68, "w": 40, "h": 70 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 44, "w": 40, "h": 70 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#123": {
    "frame": { "x": 176, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 26, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#124": {
    "frame": { "x": 339, "y": 68, "w": 70, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 18, "w": 70, "h": 40 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#125": {
    "frame": { "x": 243, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 20, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#129": {
    "frame": { "x": 98, "y": 68, "w": 70, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 18, "w": 70, "h": 40 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#130": {
    "frame": { "x": 364, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 20, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#131": {
    "frame": { "x": 56, "y": 68, "w": 40, "h": 70 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 75, "y": 38, "w": 40, "h": 70 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#135": {
    "frame": { "x": 411, "y": 98, "w": 38, "h": 70 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 47, "w": 38, "h": 70 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-under#136": {
    "frame": { "x": 418, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 24, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#1": {
    "frame": { "x": 88, "y": 267, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#2": {
    "frame": { "x": 451, "y": 98, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#3": {
    "frame": { "x": 142, "y": 165, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#4": {
    "frame": { "x": 88, "y": 267, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#5": {
    "frame": { "x": 371, "y": 170, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#6": {
    "frame": { "x": 451, "y": 98, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#7": {
    "frame": { "x": 371, "y": 170, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#8": {
    "frame": { "x": 451, "y": 98, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#9": {
    "frame": { "x": 451, "y": 98, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#10": {
    "frame": { "x": 371, "y": 170, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#11": {
    "frame": { "x": 451, "y": 98, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#12": {
    "frame": { "x": 371, "y": 170, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#13": {
    "frame": { "x": 88, "y": 267, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#14": {
    "frame": { "x": 503, "y": 368, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 37, "w": 37, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#15": {
    "frame": { "x": 42, "y": 419, "w": 36, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 39, "w": 36, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#16": {
    "frame": { "x": 346, "y": 223, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#17": {
    "frame": { "x": 289, "y": 319, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#18": {
    "frame": { "x": 297, "y": 215, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#19": {
    "frame": { "x": 346, "y": 223, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#20": {
    "frame": { "x": 238, "y": 235, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#21": {
    "frame": { "x": 289, "y": 319, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#22": {
    "frame": { "x": 238, "y": 235, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#23": {
    "frame": { "x": 289, "y": 319, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#24": {
    "frame": { "x": 289, "y": 319, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#25": {
    "frame": { "x": 238, "y": 235, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#26": {
    "frame": { "x": 289, "y": 319, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#27": {
    "frame": { "x": 238, "y": 235, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#28": {
    "frame": { "x": 346, "y": 223, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#29": {
    "frame": { "x": 132, "y": 320, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 36, "w": 39, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#30": {
    "frame": { "x": 497, "y": 419, "w": 37, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 40, "w": 37, "h": 44 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#31": {
    "frame": { "x": 40, "y": 371, "w": 38, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 38, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#32": {
    "frame": { "x": 379, "y": 320, "w": 44, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 49, "w": 44, "h": 44 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#33": {
    "frame": { "x": 287, "y": 263, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 44, "w": 44, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#34": {
    "frame": { "x": 344, "y": 424, "w": 35, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 35, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#35": {
    "frame": { "x": 1, "y": 254, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 40, "w": 44, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#36": {
    "frame": { "x": 89, "y": 215, "w": 44, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 39, "w": 44, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#37": {
    "frame": { "x": 1, "y": 254, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 40, "w": 44, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#38": {
    "frame": { "x": 89, "y": 215, "w": 44, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 39, "w": 44, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#39": {
    "frame": { "x": 89, "y": 215, "w": 44, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 39, "w": 44, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#40": {
    "frame": { "x": 1, "y": 254, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 40, "w": 44, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#41": {
    "frame": { "x": 89, "y": 215, "w": 44, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 39, "w": 44, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#42": {
    "frame": { "x": 1, "y": 254, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 40, "w": 44, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#43": {
    "frame": { "x": 344, "y": 424, "w": 35, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 40, "w": 35, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#44": {
    "frame": { "x": 542, "y": 368, "w": 36, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 37, "w": 36, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#45": {
    "frame": { "x": 455, "y": 463, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 45, "w": 34, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#46": {
    "frame": { "x": 135, "y": 218, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#47": {
    "frame": { "x": 334, "y": 319, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#48": {
    "frame": { "x": 183, "y": 238, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#49": {
    "frame": { "x": 135, "y": 218, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#50": {
    "frame": { "x": 463, "y": 253, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#51": {
    "frame": { "x": 334, "y": 319, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#52": {
    "frame": { "x": 463, "y": 253, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#53": {
    "frame": { "x": 334, "y": 319, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#54": {
    "frame": { "x": 334, "y": 319, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#55": {
    "frame": { "x": 463, "y": 253, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#56": {
    "frame": { "x": 334, "y": 319, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 41, "w": 43, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#57": {
    "frame": { "x": 463, "y": 253, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 41, "w": 47, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#58": {
    "frame": { "x": 135, "y": 218, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 38, "w": 46, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#59": {
    "frame": { "x": 173, "y": 320, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 36, "w": 39, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#60": {
    "frame": { "x": 536, "y": 420, "w": 37, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 40, "w": 37, "h": 44 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#61": {
    "frame": { "x": 132, "y": 267, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#62": {
    "frame": { "x": 502, "y": 98, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#63": {
    "frame": { "x": 190, "y": 185, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#64": {
    "frame": { "x": 132, "y": 267, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#65": {
    "frame": { "x": 249, "y": 182, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#66": {
    "frame": { "x": 502, "y": 98, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#67": {
    "frame": { "x": 249, "y": 182, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#68": {
    "frame": { "x": 502, "y": 98, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#69": {
    "frame": { "x": 502, "y": 98, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#70": {
    "frame": { "x": 249, "y": 182, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#71": {
    "frame": { "x": 502, "y": 98, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 49, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#72": {
    "frame": { "x": 249, "y": 182, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 46, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#73": {
    "frame": { "x": 132, "y": 267, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 35, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#74": {
    "frame": { "x": 464, "y": 368, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 37, "w": 37, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#75": {
    "frame": { "x": 157, "y": 423, "w": 36, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 39, "w": 36, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#76": {
    "frame": { "x": 419, "y": 208, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#77": {
    "frame": { "x": 47, "y": 254, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 29, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#78": {
    "frame": { "x": 273, "y": 127, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 29, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#79": {
    "frame": { "x": 419, "y": 208, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#80": {
    "frame": { "x": 339, "y": 110, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 31, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#81": {
    "frame": { "x": 47, "y": 254, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 31, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#82": {
    "frame": { "x": 339, "y": 110, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 31, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#83": {
    "frame": { "x": 47, "y": 254, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 31, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#84": {
    "frame": { "x": 47, "y": 254, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 31, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#85": {
    "frame": { "x": 339, "y": 110, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 31, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#86": {
    "frame": { "x": 47, "y": 254, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 31, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#87": {
    "frame": { "x": 339, "y": 110, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 31, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#88": {
    "frame": { "x": 419, "y": 208, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 33, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#89": {
    "frame": { "x": 1, "y": 357, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 35, "w": 37, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#90": {
    "frame": { "x": 90, "y": 320, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 35, "w": 40, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#91": {
    "frame": { "x": 80, "y": 371, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 30, "w": 34, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#92": {
    "frame": { "x": 45, "y": 197, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 25, "w": 42, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#93": {
    "frame": { "x": 496, "y": 196, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 25, "w": 42, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#94": {
    "frame": { "x": 379, "y": 366, "w": 34, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 30, "w": 34, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#95": {
    "frame": { "x": 1, "y": 168, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 29, "w": 42, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#96": {
    "frame": { "x": 553, "y": 156, "w": 42, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 29, "w": 42, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#97": {
    "frame": { "x": 1, "y": 168, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 29, "w": 42, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#98": {
    "frame": { "x": 553, "y": 156, "w": 42, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 29, "w": 42, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#99": {
    "frame": { "x": 553, "y": 156, "w": 42, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 29, "w": 42, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#100": {
    "frame": { "x": 1, "y": 168, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 29, "w": 42, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#101": {
    "frame": { "x": 553, "y": 156, "w": 42, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 29, "w": 42, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#102": {
    "frame": { "x": 1, "y": 168, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 29, "w": 42, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#103": {
    "frame": { "x": 379, "y": 366, "w": 34, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 34, "w": 34, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#104": {
    "frame": { "x": 158, "y": 372, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 37, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#105": {
    "frame": { "x": 311, "y": 426, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 37, "w": 30, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#106": {
    "frame": { "x": 540, "y": 214, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#107": {
    "frame": { "x": 394, "y": 263, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 29, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#108": {
    "frame": { "x": 145, "y": 110, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 29, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#109": {
    "frame": { "x": 540, "y": 214, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#110": {
    "frame": { "x": 98, "y": 110, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#111": {
    "frame": { "x": 394, "y": 263, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 31, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#112": {
    "frame": { "x": 98, "y": 110, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#113": {
    "frame": { "x": 394, "y": 263, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 31, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#114": {
    "frame": { "x": 394, "y": 263, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 31, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#115": {
    "frame": { "x": 98, "y": 110, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#116": {
    "frame": { "x": 394, "y": 263, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 31, "w": 39, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#117": {
    "frame": { "x": 98, "y": 110, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 45, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#118": {
    "frame": { "x": 540, "y": 214, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 33, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#119": {
    "frame": { "x": 425, "y": 348, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 37, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#120": {
    "frame": { "x": 48, "y": 320, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 35, "w": 40, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#121": {
    "frame": { "x": 556, "y": 269, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 37, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#122": {
    "frame": { "x": 556, "y": 269, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 37, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#123": {
    "frame": { "x": 344, "y": 367, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 34, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#124": {
    "frame": { "x": 344, "y": 367, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 34, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#125": {
    "frame": { "x": 1, "y": 110, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 34, "w": 43, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#126": {
    "frame": { "x": 1, "y": 110, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 34, "w": 43, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#127": {
    "frame": { "x": 309, "y": 367, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 33, "h": 57 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#128": {
    "frame": { "x": 309, "y": 367, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 33, "h": 57 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#129": {
    "frame": { "x": 421, "y": 446, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 34, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#130": {
    "frame": { "x": 553, "y": 98, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 34, "w": 43, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#131": {
    "frame": { "x": 553, "y": 98, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 34, "w": 43, "h": 56 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#132": {
    "frame": { "x": 274, "y": 367, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 36, "w": 33, "h": 57 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#133": {
    "frame": { "x": 274, "y": 367, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 36, "w": 33, "h": 57 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#134": {
    "frame": { "x": 512, "y": 269, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 37, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#135": {
    "frame": { "x": 512, "y": 269, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 37, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#136": {
    "frame": { "x": 421, "y": 446, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 34, "w": 32, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#137": {
    "frame": { "x": 525, "y": 320, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 42, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#138": {
    "frame": { "x": 233, "y": 395, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 40, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#139": {
    "frame": { "x": 120, "y": 461, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 43, "w": 34, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#140": {
    "frame": { "x": 195, "y": 395, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 40, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#141": {
    "frame": { "x": 481, "y": 320, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 42, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#142": {
    "frame": { "x": 320, "y": 165, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 49, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#143": {
    "frame": { "x": 116, "y": 372, "w": 40, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 42, "w": 40, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#144": {
    "frame": { "x": 91, "y": 165, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 37, "w": 49, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 400
   },
   "Rose#145": {
    "frame": { "x": 525, "y": 320, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 42, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#146": {
    "frame": { "x": 525, "y": 320, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 42, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#147": {
    "frame": { "x": 525, "y": 320, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 42, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#148": {
    "frame": { "x": 525, "y": 320, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 42, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#149": {
    "frame": { "x": 233, "y": 395, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 40, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#150": {
    "frame": { "x": 233, "y": 395, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 40, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#151": {
    "frame": { "x": 233, "y": 395, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 40, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#152": {
    "frame": { "x": 233, "y": 395, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 40, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#153": {
    "frame": { "x": 120, "y": 461, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 43, "w": 34, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#154": {
    "frame": { "x": 120, "y": 461, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 43, "w": 34, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#155": {
    "frame": { "x": 120, "y": 461, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 43, "w": 34, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#156": {
    "frame": { "x": 120, "y": 461, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 43, "w": 34, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#157": {
    "frame": { "x": 195, "y": 395, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 40, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#158": {
    "frame": { "x": 195, "y": 395, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 40, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#159": {
    "frame": { "x": 195, "y": 395, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 40, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#160": {
    "frame": { "x": 195, "y": 395, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 40, "w": 36, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#161": {
    "frame": { "x": 481, "y": 320, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 42, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#162": {
    "frame": { "x": 481, "y": 320, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 42, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#163": {
    "frame": { "x": 481, "y": 320, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 42, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#164": {
    "frame": { "x": 481, "y": 320, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 42, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#165": {
    "frame": { "x": 320, "y": 165, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 49, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#166": {
    "frame": { "x": 320, "y": 165, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 49, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#167": {
    "frame": { "x": 320, "y": 165, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 49, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#168": {
    "frame": { "x": 320, "y": 165, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 49, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#169": {
    "frame": { "x": 116, "y": 372, "w": 40, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 42, "w": 40, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#170": {
    "frame": { "x": 116, "y": 372, "w": 40, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 42, "w": 40, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#171": {
    "frame": { "x": 116, "y": 372, "w": 40, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 42, "w": 40, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#172": {
    "frame": { "x": 116, "y": 372, "w": 40, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 42, "w": 40, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#173": {
    "frame": { "x": 91, "y": 165, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 37, "w": 49, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#174": {
    "frame": { "x": 91, "y": 165, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 37, "w": 49, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#175": {
    "frame": { "x": 91, "y": 165, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 37, "w": 49, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#176": {
    "frame": { "x": 91, "y": 165, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 37, "w": 49, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#1": {
    "frame": { "x": 463, "y": 231, "w": 21, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 65, "y": 68, "w": 21, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#2": {
    "frame": { "x": 276, "y": 476, "w": 36, "h": 34 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 66, "y": 50, "w": 36, "h": 34 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#3": {
    "frame": { "x": 435, "y": 263, "w": 20, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 48, "w": 20, "h": 30 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#4": {
    "frame": { "x": 379, "y": 272, "w": 12, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 93, "y": 47, "w": 12, "h": 27 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#5": {
    "frame": { "x": 122, "y": 508, "w": 61, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 51, "w": 61, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#6": {
    "frame": { "x": 242, "y": 283, "w": 32, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 53, "w": 32, "h": 13 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#9": {
    "frame": { "x": 386, "y": 110, "w": 16, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 40, "w": 16, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#10": {
    "frame": { "x": 569, "y": 320, "w": 26, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 40, "w": 26, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#11": {
    "frame": { "x": 41, "y": 466, "w": 32, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 41, "w": 32, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#12": {
    "frame": { "x": 192, "y": 140, "w": 55, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 41, "w": 55, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#16": {
    "frame": { "x": 463, "y": 231, "w": 21, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 78, "w": 21, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#17": {
    "frame": { "x": 276, "y": 476, "w": 36, "h": 34 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 64, "y": 67, "w": 36, "h": 34 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#18": {
    "frame": { "x": 435, "y": 263, "w": 20, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 63, "w": 20, "h": 30 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#19": {
    "frame": { "x": 379, "y": 272, "w": 12, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 88, "y": 59, "w": 12, "h": 27 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#20": {
    "frame": { "x": 242, "y": 314, "w": 45, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 45, "h": 44 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#21": {
    "frame": { "x": 463, "y": 208, "w": 30, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 41, "w": 30, "h": 21 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#24": {
    "frame": { "x": 240, "y": 469, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 54, "w": 34, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#25": {
    "frame": { "x": 271, "y": 426, "w": 38, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 50, "w": 38, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#26": {
    "frame": { "x": 456, "y": 419, "w": 39, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 44, "w": 39, "h": 42 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#27": {
    "frame": { "x": 485, "y": 1, "w": 53, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 39, "w": 53, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#31": {
    "frame": { "x": 584, "y": 248, "w": 15, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 78, "w": 15, "h": 13 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#32": {
    "frame": { "x": 1, "y": 225, "w": 20, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 79, "w": 20, "h": 27 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#33": {
    "frame": { "x": 249, "y": 140, "w": 21, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 74, "w": 21, "h": 31 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#34": {
    "frame": { "x": 195, "y": 372, "w": 15, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 72, "w": 15, "h": 20 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#35": {
    "frame": { "x": 580, "y": 367, "w": 15, "h": 61 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 34, "w": 15, "h": 61 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#36": {
    "frame": { "x": 584, "y": 214, "w": 13, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 39, "w": 13, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#39": {
    "frame": { "x": 480, "y": 508, "w": 45, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 72, "w": 45, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#40": {
    "frame": { "x": 75, "y": 506, "w": 45, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 58, "w": 45, "h": 26 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#41": {
    "frame": { "x": 491, "y": 465, "w": 43, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 45, "w": 43, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#42": {
    "frame": { "x": 451, "y": 151, "w": 43, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 43, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#46": {
    "frame": { "x": 273, "y": 105, "w": 21, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 78, "w": 21, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#47": {
    "frame": { "x": 379, "y": 489, "w": 36, "h": 34 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 67, "w": 36, "h": 34 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#48": {
    "frame": { "x": 394, "y": 223, "w": 20, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 63, "w": 20, "h": 30 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#49": {
    "frame": { "x": 214, "y": 320, "w": 12, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 59, "w": 12, "h": 27 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#50": {
    "frame": { "x": 1, "y": 311, "w": 45, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 36, "w": 45, "h": 44 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#51": {
    "frame": { "x": 192, "y": 110, "w": 30, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 41, "w": 30, "h": 21 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#54": {
    "frame": { "x": 343, "y": 472, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 54, "w": 34, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#55": {
    "frame": { "x": 80, "y": 461, "w": 38, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 50, "w": 38, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#56": {
    "frame": { "x": 116, "y": 417, "w": 39, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 44, "w": 39, "h": 42 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#57": {
    "frame": { "x": 540, "y": 1, "w": 53, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 39, "w": 53, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#61": {
    "frame": { "x": 273, "y": 105, "w": 21, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 68, "w": 21, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#62": {
    "frame": { "x": 379, "y": 489, "w": 36, "h": 34 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 50, "w": 36, "h": 34 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#63": {
    "frame": { "x": 394, "y": 223, "w": 20, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 48, "w": 20, "h": 30 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#64": {
    "frame": { "x": 214, "y": 320, "w": 12, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 47, "w": 12, "h": 27 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#65": {
    "frame": { "x": 417, "y": 508, "w": 61, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 51, "w": 61, "h": 15 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#66": {
    "frame": { "x": 242, "y": 298, "w": 32, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 56, "y": 53, "w": 32, "h": 13 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#69": {
    "frame": { "x": 1, "y": 506, "w": 16, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 40, "w": 16, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#70": {
    "frame": { "x": 570, "y": 466, "w": 26, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 40, "w": 26, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#71": {
    "frame": { "x": 536, "y": 466, "w": 32, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 41, "w": 32, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#72": {
    "frame": { "x": 496, "y": 151, "w": 55, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 41, "w": 55, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#76": {
    "frame": { "x": 273, "y": 105, "w": 21, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 65, "w": 21, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#77": {
    "frame": { "x": 379, "y": 489, "w": 36, "h": 34 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 48, "w": 36, "h": 34 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#78": {
    "frame": { "x": 394, "y": 223, "w": 20, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 42, "w": 20, "h": 30 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#79": {
    "frame": { "x": 228, "y": 320, "w": 12, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 41, "w": 12, "h": 27 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#80": {
    "frame": { "x": 333, "y": 272, "w": 44, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 58, "w": 44, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#81": {
    "frame": { "x": 297, "y": 182, "w": 21, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 71, "w": 21, "h": 30 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#84": {
    "frame": { "x": 562, "y": 56, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 32, "w": 34, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#85": {
    "frame": { "x": 381, "y": 446, "w": 38, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 31, "w": 38, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#86": {
    "frame": { "x": 1, "y": 419, "w": 39, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 36, "w": 39, "h": 42 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#87": {
    "frame": { "x": 1, "y": 55, "w": 53, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 30, "w": 53, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#91": {
    "frame": { "x": 512, "y": 253, "w": 16, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 66, "y": 66, "w": 16, "h": 13 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#99": {
    "frame": { "x": 331, "y": 510, "w": 45, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 29, "w": 45, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#100": {
    "frame": { "x": 192, "y": 501, "w": 45, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 33, "w": 45, "h": 26 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#101": {
    "frame": { "x": 195, "y": 467, "w": 43, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 43, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#102": {
    "frame": { "x": 46, "y": 140, "w": 43, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 27, "w": 43, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#106": {
    "frame": { "x": 463, "y": 231, "w": 21, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 64, "y": 65, "w": 21, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#107": {
    "frame": { "x": 276, "y": 476, "w": 36, "h": 34 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 63, "y": 48, "w": 36, "h": 34 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#108": {
    "frame": { "x": 435, "y": 263, "w": 20, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 77, "y": 42, "w": 20, "h": 30 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#109": {
    "frame": { "x": 80, "y": 424, "w": 12, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 41, "w": 12, "h": 27 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#110": {
    "frame": { "x": 435, "y": 301, "w": 44, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 58, "w": 44, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#111": {
    "frame": { "x": 419, "y": 170, "w": 21, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 71, "w": 21, "h": 30 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#114": {
    "frame": { "x": 156, "y": 470, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 62, "y": 32, "w": 34, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#115": {
    "frame": { "x": 1, "y": 463, "w": 38, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 31, "w": 38, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#116": {
    "frame": { "x": 415, "y": 402, "w": 39, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 36, "w": 39, "h": 42 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#117": {
    "frame": { "x": 176, "y": 55, "w": 53, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 30, "w": 53, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#121": {
    "frame": { "x": 68, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 62, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#126": {
    "frame": { "x": 297, "y": 55, "w": 40, "h": 70 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 38, "w": 40, "h": 70 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#127": {
    "frame": { "x": 1, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 61, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#128": {
    "frame": { "x": 490, "y": 56, "w": 70, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 80, "w": 70, "h": 40 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#132": {
    "frame": { "x": 297, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 61, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#133": {
    "frame": { "x": 418, "y": 56, "w": 70, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 80, "w": 70, "h": 40 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#134": {
    "frame": { "x": 122, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 62, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#145": {
    "frame": { "x": 214, "y": 360, "w": 58, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 60, "w": 58, "h": 33 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#146": {
    "frame": { "x": 176, "y": 286, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 54, "w": 64, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#147": {
    "frame": { "x": 195, "y": 444, "w": 73, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 52, "w": 73, "h": 21 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#149": {
    "frame": { "x": 214, "y": 360, "w": 58, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 60, "w": 58, "h": 33 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#150": {
    "frame": { "x": 176, "y": 286, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 54, "w": 64, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#151": {
    "frame": { "x": 195, "y": 444, "w": 73, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 52, "w": 73, "h": 21 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#153": {
    "frame": { "x": 214, "y": 360, "w": 58, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 60, "w": 58, "h": 33 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#154": {
    "frame": { "x": 176, "y": 286, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 54, "w": 64, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#155": {
    "frame": { "x": 195, "y": 444, "w": 73, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 52, "w": 73, "h": 21 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#157": {
    "frame": { "x": 214, "y": 360, "w": 58, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 60, "w": 58, "h": 33 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#158": {
    "frame": { "x": 176, "y": 286, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 54, "w": 64, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#159": {
    "frame": { "x": 195, "y": 444, "w": 73, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 52, "w": 73, "h": 21 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#161": {
    "frame": { "x": 214, "y": 360, "w": 58, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 60, "w": 58, "h": 33 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#162": {
    "frame": { "x": 176, "y": 286, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 54, "w": 64, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#163": {
    "frame": { "x": 195, "y": 444, "w": 73, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 52, "w": 73, "h": 21 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#165": {
    "frame": { "x": 214, "y": 360, "w": 58, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 60, "w": 58, "h": 33 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#166": {
    "frame": { "x": 176, "y": 286, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 54, "w": 64, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#167": {
    "frame": { "x": 195, "y": 444, "w": 73, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 52, "w": 73, "h": 21 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#169": {
    "frame": { "x": 214, "y": 360, "w": 58, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 60, "w": 58, "h": 33 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#170": {
    "frame": { "x": 176, "y": 286, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 54, "w": 64, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#171": {
    "frame": { "x": 195, "y": 444, "w": 73, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 52, "w": 73, "h": 21 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#173": {
    "frame": { "x": 214, "y": 360, "w": 58, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 60, "w": 58, "h": 33 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#174": {
    "frame": { "x": 176, "y": 286, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 54, "w": 64, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx-over#175": {
    "frame": { "x": 195, "y": 444, "w": 73, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 52, "w": 73, "h": 21 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.16.1-x64",
  "image": "attack.png",
  "format": "RGBA8888",
  "size": { "w": 600, "h": 552 },
  "scale": "1",
  "frameTags": [
   { "name": "fastkick0", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick0", "from": 4, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "rushkick0", "from": 8, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover0", "from": 12, "to": 13, "direction": "forward", "color": "#000000ff" },
   { "name": "throw0", "from": 14, "to": 14, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick1", "from": 15, "to": 18, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick1", "from": 19, "to": 22, "direction": "forward", "color": "#000000ff" },
   { "name": "rushkick1", "from": 23, "to": 26, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover1", "from": 27, "to": 28, "direction": "forward", "color": "#000000ff" },
   { "name": "throw1", "from": 29, "to": 29, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick2", "from": 30, "to": 33, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick2", "from": 34, "to": 37, "direction": "forward", "color": "#000000ff" },
   { "name": "rushkick2", "from": 38, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "kickkrecover2", "from": 42, "to": 43, "direction": "forward", "color": "#000000ff" },
   { "name": "throw2", "from": 44, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick3", "from": 45, "to": 48, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick3", "from": 49, "to": 52, "direction": "forward", "color": "#000000ff" },
   { "name": "rushkick3", "from": 53, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover3", "from": 57, "to": 58, "direction": "forward", "color": "#000000ff" },
   { "name": "throw3", "from": 59, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick4", "from": 60, "to": 63, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick4", "from": 64, "to": 67, "direction": "forward", "color": "#000000ff" },
   { "name": "rushkick4", "from": 68, "to": 71, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover4", "from": 72, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "throw4", "from": 74, "to": 74, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick5", "from": 75, "to": 78, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick5", "from": 79, "to": 82, "direction": "forward", "color": "#000000ff" },
   { "name": "rushkick5", "from": 83, "to": 86, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover5", "from": 87, "to": 88, "direction": "forward", "color": "#000000ff" },
   { "name": "throw5", "from": 89, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick6", "from": 90, "to": 93, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick6", "from": 94, "to": 97, "direction": "forward", "color": "#000000ff" },
   { "name": "rushkick6", "from": 98, "to": 101, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover6", "from": 102, "to": 103, "direction": "forward", "color": "#000000ff" },
   { "name": "throw6", "from": 104, "to": 104, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick7", "from": 105, "to": 108, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick7", "from": 109, "to": 112, "direction": "forward", "color": "#000000ff" },
   { "name": "rushkick7", "from": 113, "to": 116, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover7", "from": 117, "to": 118, "direction": "forward", "color": "#000000ff" },
   { "name": "throw7", "from": 119, "to": 119, "direction": "forward", "color": "#000000ff" },
   { "name": "tailspinCCW", "from": 120, "to": 127, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB5", "from": 120, "to": 120, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB4", "from": 121, "to": 121, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB3", "from": 122, "to": 122, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB2", "from": 123, "to": 123, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB1", "from": 124, "to": 124, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB0", "from": 125, "to": 125, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB7", "from": 126, "to": 126, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB6", "from": 127, "to": 127, "direction": "forward", "color": "#000000ff" },
   { "name": "tailspinCW", "from": 128, "to": 135, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA2", "from": 128, "to": 128, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA3", "from": 129, "to": 129, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA4", "from": 130, "to": 130, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA5", "from": 131, "to": 131, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA6", "from": 132, "to": 132, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA7", "from": 133, "to": 133, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA0", "from": 134, "to": 134, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA1", "from": 135, "to": 135, "direction": "forward", "color": "#000000ff" },
   { "name": "spit0", "from": 136, "to": 136, "direction": "forward", "color": "#000000ff" },
   { "name": "spit1", "from": 137, "to": 137, "direction": "forward", "color": "#000000ff" },
   { "name": "spit2", "from": 138, "to": 138, "direction": "forward", "color": "#000000ff" },
   { "name": "spit3", "from": 139, "to": 139, "direction": "forward", "color": "#000000ff" },
   { "name": "spit4", "from": 140, "to": 140, "direction": "forward", "color": "#000000ff" },
   { "name": "spit5", "from": 141, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "spit6", "from": 142, "to": 142, "direction": "forward", "color": "#000000ff" },
   { "name": "spit7", "from": 143, "to": 143, "direction": "forward", "color": "#000000ff" },
   { "name": "stompLand0", "from": 144, "to": 147, "direction": "forward", "color": "#000000ff" },
   { "name": "stompLand1", "from": 148, "to": 151, "direction": "forward", "color": "#000000ff" },
   { "name": "stompLand2", "from": 152, "to": 155, "direction": "forward", "color": "#000000ff" },
   { "name": "stompLand3", "from": 156, "to": 159, "direction": "forward", "color": "#000000ff" },
   { "name": "stompLand4", "from": 160, "to": 163, "direction": "forward", "color": "#000000ff" },
   { "name": "stompLand5", "from": 164, "to": 167, "direction": "forward", "color": "#000000ff" },
   { "name": "stompLand6", "from": 168, "to": 171, "direction": "forward", "color": "#000000ff" },
   { "name": "stompLand7", "from": 172, "to": 175, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "vfx-under", "opacity": 255, "blendMode": "normal" },
   { "name": "Rose", "opacity": 255, "blendMode": "normal" },
   { "name": "vfx-over", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 63, "y": 79, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
