{ "frames": {
   "wings-under#1": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#2": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#3": {
    "frame": { "x": 130, "y": 80, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 30, "w": 48, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#4": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#5": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#6": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#7": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#8": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#9": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#10": {
    "frame": { "x": 231, "y": 94, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 30, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#11": {
    "frame": { "x": 32, "y": 106, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 26, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#12": {
    "frame": { "x": 231, "y": 83, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 30, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#13": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#14": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#15": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#16": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#17": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#18": {
    "frame": { "x": 1, "y": 107, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 14, "w": 29, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#19": {
    "frame": { "x": 32, "y": 55, "w": 50, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 9, "w": 50, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#20": {
    "frame": { "x": 213, "y": 106, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 14, "w": 29, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#21": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#22": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#23": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#24": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#25": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#1": {
    "frame": { "x": 188, "y": 1, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#2": {
    "frame": { "x": 81, "y": 1, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#3": {
    "frame": { "x": 223, "y": 1, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#4": {
    "frame": { "x": 117, "y": 1, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#5": {
    "frame": { "x": 153, "y": 1, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 12, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#6": {
    "frame": { "x": 41, "y": 1, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 8, "w": 38, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#7": {
    "frame": { "x": 1, "y": 52, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#8": {
    "frame": { "x": 1, "y": 1, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 8, "w": 38, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#9": {
    "frame": { "x": 188, "y": 1, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#10": {
    "frame": { "x": 81, "y": 1, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#11": {
    "frame": { "x": 223, "y": 1, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#12": {
    "frame": { "x": 117, "y": 1, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#13": {
    "frame": { "x": 153, "y": 1, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 12, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#14": {
    "frame": { "x": 41, "y": 1, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 8, "w": 38, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#15": {
    "frame": { "x": 1, "y": 52, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#16": {
    "frame": { "x": 1, "y": 1, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 8, "w": 38, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#17": {
    "frame": { "x": 188, "y": 1, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#18": {
    "frame": { "x": 81, "y": 1, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#19": {
    "frame": { "x": 223, "y": 1, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#20": {
    "frame": { "x": 117, "y": 1, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#21": {
    "frame": { "x": 153, "y": 1, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 12, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#22": {
    "frame": { "x": 41, "y": 1, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 8, "w": 38, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#23": {
    "frame": { "x": 1, "y": 52, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#24": {
    "frame": { "x": 1, "y": 1, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 8, "w": 38, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#25": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#1": {
    "frame": { "x": 32, "y": 123, "w": 20, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 36, "w": 20, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#2": {
    "frame": { "x": 118, "y": 136, "w": 20, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 39, "w": 20, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#3": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#4": {
    "frame": { "x": 54, "y": 123, "w": 20, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 39, "w": 20, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#5": {
    "frame": { "x": 96, "y": 116, "w": 20, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 36, "w": 20, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#6": {
    "frame": { "x": 207, "y": 52, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 30, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#7": {
    "frame": { "x": 130, "y": 80, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 31, "w": 48, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#8": {
    "frame": { "x": 84, "y": 55, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 30, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#9": {
    "frame": { "x": 194, "y": 136, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 31, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#10": {
    "frame": { "x": 140, "y": 136, "w": 25, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 31, "w": 25, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#11": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#12": {
    "frame": { "x": 167, "y": 136, "w": 25, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 31, "w": 25, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#13": {
    "frame": { "x": 223, "y": 136, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#14": {
    "frame": { "x": 32, "y": 83, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 28, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#15": {
    "frame": { "x": 32, "y": 106, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 26, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#16": {
    "frame": { "x": 180, "y": 83, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 28, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#17": {
    "frame": { "x": 129, "y": 108, "w": 23, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 17, "w": 23, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#18": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#19": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#20": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#21": {
    "frame": { "x": 154, "y": 108, "w": 23, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 17, "w": 23, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#22": {
    "frame": { "x": 96, "y": 86, "w": 31, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 14, "w": 31, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#23": {
    "frame": { "x": 153, "y": 52, "w": 52, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 13, "w": 52, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#24": {
    "frame": { "x": 180, "y": 106, "w": 31, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 14, "w": 31, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#25": {
    "frame": { "x": 32, "y": 52, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.14.4-x64",
  "image": "fly.png",
  "format": "RGBA8888",
  "size": { "w": 256, "h": 161 },
  "scale": "1",
  "frameTags": [
   { "name": "ascend0", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "ascend1", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "ascend2", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "ascend3", "from": 3, "to": 3, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "ascend4", "from": 4, "to": 4, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "ascend5", "from": 5, "to": 5, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "ascend6", "from": 6, "to": 6, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "ascend7", "from": 7, "to": 7, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "hover0", "from": 8, "to": 8, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "hover1", "from": 9, "to": 9, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "hover2", "from": 10, "to": 10, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "hover3", "from": 11, "to": 11, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "hover4", "from": 12, "to": 12, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "hover5", "from": 13, "to": 13, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "hover6", "from": 14, "to": 14, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "hover7", "from": 15, "to": 15, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "descend0", "from": 16, "to": 16, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "descend1", "from": 17, "to": 17, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "descend2", "from": 18, "to": 18, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "descend3", "from": 19, "to": 19, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "descend4", "from": 20, "to": 20, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "descend5", "from": 21, "to": 21, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "descend6", "from": 22, "to": 22, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} },
   { "name": "descend7", "from": 23, "to": 23, "direction": "forward", "color": "#000000ff", "properties": {"pivot": {"x": 40, "y": 80}} }
  ],
  "layers": [
   { "name": "wings-under", "opacity": 255, "blendMode": "normal" },
   { "name": "Rose", "opacity": 255, "blendMode": "normal" },
   { "name": "wings-over", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 39, "y": 55, "w": 2, "h": 2 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
