{ "frames": {
   "Rose#1": {
    "frame": { "x": 301, "y": 161, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#2": {
    "frame": { "x": 1, "y": 1, "w": 48, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 48, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#3": {
    "frame": { "x": 176, "y": 164, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 40, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#4": {
    "frame": { "x": 86, "y": 207, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 40, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#5": {
    "frame": { "x": 426, "y": 209, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 39, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#6": {
    "frame": { "x": 76, "y": 257, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 9, "w": 36, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#7": {
    "frame": { "x": 257, "y": 264, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#8": {
    "frame": { "x": 340, "y": 213, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 13, "w": 37, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#9": {
    "frame": { "x": 444, "y": 1, "w": 41, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 41, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#10": {
    "frame": { "x": 325, "y": 107, "w": 41, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 41, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#11": {
    "frame": { "x": 256, "y": 1, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 45, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#12": {
    "frame": { "x": 155, "y": 1, "w": 52, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 14, "w": 52, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#13": {
    "frame": { "x": 397, "y": 1, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 45, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#14": {
    "frame": { "x": 87, "y": 157, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 43, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#15": {
    "frame": { "x": 438, "y": 53, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#16": {
    "frame": { "x": 260, "y": 160, "w": 39, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 8, "w": 39, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#17": {
    "frame": { "x": 170, "y": 215, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#18": {
    "frame": { "x": 416, "y": 260, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 12, "w": 34, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#19": {
    "frame": { "x": 411, "y": 107, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 43, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#20": {
    "frame": { "x": 350, "y": 1, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 45, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#21": {
    "frame": { "x": 1, "y": 211, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 37, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#22": {
    "frame": { "x": 402, "y": 313, "w": 36, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 18, "w": 36, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#23": {
    "frame": { "x": 218, "y": 213, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 37, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#24": {
    "frame": { "x": 152, "y": 269, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 13, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#25": {
    "frame": { "x": 206, "y": 265, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#26": {
    "frame": { "x": 146, "y": 320, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#27": {
    "frame": { "x": 379, "y": 260, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#28": {
    "frame": { "x": 440, "y": 314, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#29": {
    "frame": { "x": 1, "y": 264, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#30": {
    "frame": { "x": 301, "y": 213, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 10, "w": 37, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#31": {
    "frame": { "x": 209, "y": 1, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 45, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#32": {
    "frame": { "x": 101, "y": 1, "w": 52, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 14, "w": 52, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#33": {
    "frame": { "x": 101, "y": 50, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 45, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#34": {
    "frame": { "x": 219, "y": 109, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 43, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#35": {
    "frame": { "x": 148, "y": 50, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#36": {
    "frame": { "x": 219, "y": 159, "w": 39, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 39, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#37": {
    "frame": { "x": 40, "y": 215, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#38": {
    "frame": { "x": 296, "y": 263, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 34, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#39": {
    "frame": { "x": 1, "y": 108, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 43, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#40": {
    "frame": { "x": 303, "y": 1, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 45, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#41": {
    "frame": { "x": 343, "y": 161, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#42": {
    "frame": { "x": 51, "y": 1, "w": 48, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 48, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#43": {
    "frame": { "x": 44, "y": 164, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 40, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#44": {
    "frame": { "x": 128, "y": 208, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 13, "w": 40, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#45": {
    "frame": { "x": 385, "y": 209, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 39, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#46": {
    "frame": { "x": 114, "y": 258, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 9, "w": 36, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#47": {
    "frame": { "x": 38, "y": 269, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#48": {
    "frame": { "x": 257, "y": 214, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 13, "w": 37, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#49": {
    "frame": { "x": 1, "y": 159, "w": 41, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 12, "w": 41, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#50": {
    "frame": { "x": 368, "y": 107, "w": 41, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 41, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#51": {
    "frame": { "x": 90, "y": 102, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#52": {
    "frame": { "x": 237, "y": 54, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#53": {
    "frame": { "x": 134, "y": 104, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#54": {
    "frame": { "x": 348, "y": 53, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#55": {
    "frame": { "x": 393, "y": 53, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 43, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#56": {
    "frame": { "x": 178, "y": 109, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 7, "w": 39, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#57": {
    "frame": { "x": 243, "y": 315, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#58": {
    "frame": { "x": 367, "y": 312, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 33, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#59": {
    "frame": { "x": 332, "y": 263, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 33, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#60": {
    "frame": { "x": 132, "y": 157, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 42, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#61": {
    "frame": { "x": 75, "y": 308, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#62": {
    "frame": { "x": 312, "y": 317, "w": 31, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 8, "w": 31, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#63": {
    "frame": { "x": 402, "y": 361, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 12, "w": 31, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#64": {
    "frame": { "x": 189, "y": 316, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#65": {
    "frame": { "x": 278, "y": 316, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 32, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#66": {
    "frame": { "x": 456, "y": 107, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#67": {
    "frame": { "x": 345, "y": 365, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 28, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#68": {
    "frame": { "x": 36, "y": 320, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#69": {
    "frame": { "x": 102, "y": 362, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 28, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#70": {
    "frame": { "x": 70, "y": 360, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 10, "w": 30, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#71": {
    "frame": { "x": 46, "y": 54, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#72": {
    "frame": { "x": 193, "y": 54, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#73": {
    "frame": { "x": 281, "y": 107, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 10, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#74": {
    "frame": { "x": 303, "y": 53, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#75": {
    "frame": { "x": 1, "y": 54, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 10, "w": 43, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#76": {
    "frame": { "x": 46, "y": 109, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 7, "w": 39, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#77": {
    "frame": { "x": 1, "y": 315, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 10, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#78": {
    "frame": { "x": 111, "y": 309, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 11, "w": 33, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#79": {
    "frame": { "x": 452, "y": 260, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 10, "w": 33, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#80": {
    "frame": { "x": 411, "y": 158, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 8, "w": 42, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.14.4-x64",
  "image": "hold.png",
  "format": "RGBA8888",
  "size": { "w": 486, "h": 413 },
  "scale": "1",
  "frameTags": [
   { "name": "hold0", "from": 0, "to": 0, "direction": "forward" },
   { "name": "holdknee0", "from": 1, "to": 1, "direction": "forward" },
   { "name": "holdwalk0", "from": 2, "to": 9, "direction": "forward" },
   { "name": "spinthrow0", "from": 4, "to": 4, "direction": "forward" },
   { "name": "hold1", "from": 10, "to": 10, "direction": "forward" },
   { "name": "holdknee1", "from": 11, "to": 11, "direction": "forward" },
   { "name": "holdwalk1", "from": 12, "to": 19, "direction": "forward" },
   { "name": "spinthrow1", "from": 14, "to": 14, "direction": "forward" },
   { "name": "hold2", "from": 20, "to": 20, "direction": "forward" },
   { "name": "holdknee2", "from": 21, "to": 21, "direction": "forward" },
   { "name": "holdwalk2", "from": 22, "to": 29, "direction": "forward" },
   { "name": "spinthrow2", "from": 24, "to": 24, "direction": "forward" },
   { "name": "hold3", "from": 30, "to": 30, "direction": "forward" },
   { "name": "holdknee3", "from": 31, "to": 31, "direction": "forward" },
   { "name": "holdwalk3", "from": 32, "to": 39, "direction": "forward" },
   { "name": "spinthrow3", "from": 34, "to": 34, "direction": "forward" },
   { "name": "hold4", "from": 40, "to": 40, "direction": "forward" },
   { "name": "holdknee4", "from": 41, "to": 41, "direction": "forward" },
   { "name": "holdwalk4", "from": 42, "to": 49, "direction": "forward" },
   { "name": "spinthrow4", "from": 44, "to": 44, "direction": "forward" },
   { "name": "hold5", "from": 50, "to": 50, "direction": "forward" },
   { "name": "holdknee5", "from": 51, "to": 51, "direction": "forward" },
   { "name": "holdwalk5", "from": 52, "to": 59, "direction": "forward" },
   { "name": "spinthrow5", "from": 54, "to": 54, "direction": "forward" },
   { "name": "hold6", "from": 60, "to": 60, "direction": "forward" },
   { "name": "holdknee6", "from": 61, "to": 61, "direction": "forward" },
   { "name": "holdwalk6", "from": 62, "to": 69, "direction": "forward" },
   { "name": "spinthrow6", "from": 64, "to": 64, "direction": "forward" },
   { "name": "hold7", "from": 70, "to": 70, "direction": "forward" },
   { "name": "holdknee7", "from": 71, "to": 71, "direction": "forward" },
   { "name": "holdwalk7", "from": 72, "to": 79, "direction": "forward" },
   { "name": "spinthrow7", "from": 74, "to": 74, "direction": "forward" }
  ],
  "layers": [
   { "name": "Rose", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 39, "y": 55, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
