{ "frames": {
   "vfxunder#66": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 16, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#67": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 20, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#68": {
    "frame": { "x": 199, "y": 54, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 37, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#79": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 9, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#80": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 13, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#81": {
    "frame": { "x": 199, "y": 54, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 56, "y": 30, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#92": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 16, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#93": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 56, "y": 20, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#94": {
    "frame": { "x": 199, "y": 54, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 37, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#1": {
    "frame": { "x": 300, "y": 209, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#2": {
    "frame": { "x": 300, "y": 209, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#3": {
    "frame": { "x": 300, "y": 209, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#4": {
    "frame": { "x": 300, "y": 209, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#5": {
    "frame": { "x": 117, "y": 1, "w": 48, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 48, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#6": {
    "frame": { "x": 342, "y": 210, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 40, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#7": {
    "frame": { "x": 43, "y": 212, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 37, "w": 40, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#8": {
    "frame": { "x": 218, "y": 212, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 36, "w": 39, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#9": {
    "frame": { "x": 333, "y": 261, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 33, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#10": {
    "frame": { "x": 444, "y": 264, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#11": {
    "frame": { "x": 466, "y": 54, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 37, "w": 37, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#12": {
    "frame": { "x": 133, "y": 162, "w": 41, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 41, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#13": {
    "frame": { "x": 287, "y": 108, "w": 41, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 41, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#14": {
    "frame": { "x": 372, "y": 1, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#15": {
    "frame": { "x": 372, "y": 1, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#16": {
    "frame": { "x": 372, "y": 1, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#17": {
    "frame": { "x": 372, "y": 1, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#18": {
    "frame": { "x": 271, "y": 1, "w": 52, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 38, "w": 52, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#19": {
    "frame": { "x": 419, "y": 53, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 35, "w": 45, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#20": {
    "frame": { "x": 330, "y": 159, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 36, "w": 43, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#21": {
    "frame": { "x": 356, "y": 54, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#22": {
    "frame": { "x": 259, "y": 162, "w": 39, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 32, "w": 39, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#23": {
    "frame": { "x": 259, "y": 216, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 35, "w": 34, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#24": {
    "frame": { "x": 165, "y": 262, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 36, "w": 34, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#25": {
    "frame": { "x": 1, "y": 116, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 43, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#26": {
    "frame": { "x": 217, "y": 50, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 33, "w": 45, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#27": {
    "frame": { "x": 466, "y": 1, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 37, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#28": {
    "frame": { "x": 466, "y": 1, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 37, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#29": {
    "frame": { "x": 466, "y": 1, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 37, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#30": {
    "frame": { "x": 466, "y": 1, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 37, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#31": {
    "frame": { "x": 146, "y": 315, "w": 36, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 42, "w": 36, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#32": {
    "frame": { "x": 126, "y": 214, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 37, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#33": {
    "frame": { "x": 273, "y": 312, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 37, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#34": {
    "frame": { "x": 236, "y": 270, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#35": {
    "frame": { "x": 217, "y": 321, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 33, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#36": {
    "frame": { "x": 37, "y": 262, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 36, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#37": {
    "frame": { "x": 415, "y": 315, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#38": {
    "frame": { "x": 109, "y": 266, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#39": {
    "frame": { "x": 465, "y": 214, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 34, "w": 37, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#40": {
    "frame": { "x": 325, "y": 1, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#41": {
    "frame": { "x": 325, "y": 1, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#42": {
    "frame": { "x": 325, "y": 1, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#43": {
    "frame": { "x": 325, "y": 1, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#44": {
    "frame": { "x": 217, "y": 1, "w": 52, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 38, "w": 52, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#45": {
    "frame": { "x": 419, "y": 1, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 45, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#46": {
    "frame": { "x": 375, "y": 160, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 43, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#47": {
    "frame": { "x": 154, "y": 54, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#48": {
    "frame": { "x": 464, "y": 160, "w": 39, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 32, "w": 39, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#49": {
    "frame": { "x": 1, "y": 219, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 34, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#50": {
    "frame": { "x": 371, "y": 262, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 34, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#51": {
    "frame": { "x": 330, "y": 108, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 43, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#52": {
    "frame": { "x": 264, "y": 50, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 33, "w": 45, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#53": {
    "frame": { "x": 1, "y": 167, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#54": {
    "frame": { "x": 1, "y": 167, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#55": {
    "frame": { "x": 1, "y": 167, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#56": {
    "frame": { "x": 1, "y": 167, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#57": {
    "frame": { "x": 167, "y": 1, "w": 48, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 48, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#58": {
    "frame": { "x": 384, "y": 211, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 40, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#59": {
    "frame": { "x": 176, "y": 212, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 37, "w": 40, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#60": {
    "frame": { "x": 85, "y": 213, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 39, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#61": {
    "frame": { "x": 295, "y": 261, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 33, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#62": {
    "frame": { "x": 407, "y": 264, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#63": {
    "frame": { "x": 426, "y": 214, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 37, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#64": {
    "frame": { "x": 90, "y": 161, "w": 41, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 36, "w": 41, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#65": {
    "frame": { "x": 134, "y": 108, "w": 41, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 34, "w": 41, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#66": {
    "frame": { "x": 199, "y": 102, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#67": {
    "frame": { "x": 199, "y": 102, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#68": {
    "frame": { "x": 199, "y": 102, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#69": {
    "frame": { "x": 199, "y": 102, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#70": {
    "frame": { "x": 445, "y": 105, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#71": {
    "frame": { "x": 90, "y": 108, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#72": {
    "frame": { "x": 64, "y": 54, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#73": {
    "frame": { "x": 1, "y": 62, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#74": {
    "frame": { "x": 218, "y": 157, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 31, "w": 39, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#75": {
    "frame": { "x": 450, "y": 315, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#76": {
    "frame": { "x": 310, "y": 312, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 33, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#77": {
    "frame": { "x": 201, "y": 263, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 33, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#78": {
    "frame": { "x": 46, "y": 161, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 32, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#79": {
    "frame": { "x": 1, "y": 273, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 36, "w": 34, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#80": {
    "frame": { "x": 1, "y": 273, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 36, "w": 34, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#81": {
    "frame": { "x": 1, "y": 273, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 36, "w": 34, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#82": {
    "frame": { "x": 1, "y": 273, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 36, "w": 34, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#83": {
    "frame": { "x": 184, "y": 317, "w": 31, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 32, "w": 31, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#84": {
    "frame": { "x": 251, "y": 363, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 31, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#85": {
    "frame": { "x": 345, "y": 315, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#86": {
    "frame": { "x": 109, "y": 317, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#87": {
    "frame": { "x": 143, "y": 363, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 33, "w": 29, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#88": {
    "frame": { "x": 314, "y": 365, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 28, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#89": {
    "frame": { "x": 72, "y": 318, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 37, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#90": {
    "frame": { "x": 284, "y": 365, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 28, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#91": {
    "frame": { "x": 1, "y": 325, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 34, "w": 30, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#92": {
    "frame": { "x": 401, "y": 105, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#93": {
    "frame": { "x": 401, "y": 105, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#94": {
    "frame": { "x": 401, "y": 105, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#95": {
    "frame": { "x": 401, "y": 105, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#96": {
    "frame": { "x": 243, "y": 102, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#97": {
    "frame": { "x": 46, "y": 108, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#98": {
    "frame": { "x": 311, "y": 54, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#99": {
    "frame": { "x": 109, "y": 54, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 34, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#100": {
    "frame": { "x": 177, "y": 157, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 31, "w": 39, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#101": {
    "frame": { "x": 380, "y": 315, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 34, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#102": {
    "frame": { "x": 37, "y": 314, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 35, "w": 33, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#103": {
    "frame": { "x": 74, "y": 264, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 34, "w": 33, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#104": {
    "frame": { "x": 420, "y": 160, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 32, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "vfx#1": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 31, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#2": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 35, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#3": {
    "frame": { "x": 199, "y": 54, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 71, "y": 52, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#14": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 37, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#15": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 41, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#16": {
    "frame": { "x": 199, "y": 54, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 58, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#27": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 42, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#28": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 46, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#29": {
    "frame": { "x": 199, "y": 54, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 63, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#40": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 38, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#41": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 42, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#42": {
    "frame": { "x": 199, "y": 54, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 59, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#53": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 30, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#54": {
    "frame": { "x": 64, "y": 1, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 34, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#55": {
    "frame": { "x": 199, "y": 54, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 51, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.4-x64",
  "image": "hold.png",
  "format": "RGBA8888",
  "size": { "w": 504, "h": 417 },
  "scale": "1",
  "frameTags": [
   { "name": "grab0", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "hold0", "from": 3, "to": 3, "direction": "forward" },
   { "name": "holdknee0", "from": 4, "to": 4, "direction": "forward" },
   { "name": "holdwalk0", "from": 5, "to": 12, "direction": "forward" },
   { "name": "spinthrow0", "from": 7, "to": 7, "direction": "forward" },
   { "name": "grab1", "from": 13, "to": 16, "direction": "forward", "color": "#000000ff" },
   { "name": "hold1", "from": 16, "to": 16, "direction": "forward" },
   { "name": "holdknee1", "from": 17, "to": 17, "direction": "forward" },
   { "name": "holdwalk1", "from": 18, "to": 25, "direction": "forward" },
   { "name": "spinthrow1", "from": 20, "to": 20, "direction": "forward" },
   { "name": "grab2", "from": 26, "to": 29, "direction": "forward", "color": "#000000ff" },
   { "name": "hold2", "from": 29, "to": 29, "direction": "forward" },
   { "name": "holdknee2", "from": 30, "to": 30, "direction": "forward" },
   { "name": "holdwalk2", "from": 31, "to": 38, "direction": "forward" },
   { "name": "spinthrow2", "from": 33, "to": 33, "direction": "forward" },
   { "name": "grab3", "from": 39, "to": 42, "direction": "forward" },
   { "name": "hold3", "from": 42, "to": 42, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee3", "from": 43, "to": 43, "direction": "forward" },
   { "name": "holdwalk3", "from": 44, "to": 51, "direction": "forward" },
   { "name": "spinthrow3", "from": 46, "to": 46, "direction": "forward" },
   { "name": "grab4", "from": 52, "to": 55, "direction": "forward" },
   { "name": "hold4", "from": 55, "to": 55, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee4", "from": 56, "to": 56, "direction": "forward" },
   { "name": "holdwalk4", "from": 57, "to": 64, "direction": "forward" },
   { "name": "spinthrow4", "from": 59, "to": 59, "direction": "forward" },
   { "name": "grab5", "from": 65, "to": 68, "direction": "forward" },
   { "name": "hold5", "from": 68, "to": 68, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee5", "from": 69, "to": 69, "direction": "forward" },
   { "name": "holdwalk5", "from": 70, "to": 77, "direction": "forward" },
   { "name": "spinthrow5", "from": 72, "to": 72, "direction": "forward" },
   { "name": "grab6", "from": 78, "to": 81, "direction": "forward" },
   { "name": "hold6", "from": 81, "to": 81, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee6", "from": 82, "to": 82, "direction": "forward" },
   { "name": "holdwalk6", "from": 83, "to": 90, "direction": "forward" },
   { "name": "spinthrow6", "from": 85, "to": 85, "direction": "forward" },
   { "name": "grab7", "from": 91, "to": 94, "direction": "forward" },
   { "name": "hold7", "from": 94, "to": 94, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee7", "from": 95, "to": 95, "direction": "forward" },
   { "name": "holdwalk7", "from": 96, "to": 103, "direction": "forward" },
   { "name": "spinthrow7", "from": 98, "to": 98, "direction": "forward" }
  ],
  "layers": [
   { "name": "vfxunder", "opacity": 255, "blendMode": "normal" },
   { "name": "Rose", "opacity": 255, "blendMode": "normal" },
   { "name": "vfx", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 63, "y": 79, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
