{ "frames": {
   "vfxunder#106": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 16, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#107": {
    "frame": { "x": 255, "y": 110, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 20, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#108": {
    "frame": { "x": 215, "y": 68, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 37, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#127": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 9, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#128": {
    "frame": { "x": 255, "y": 110, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 13, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#129": {
    "frame": { "x": 215, "y": 68, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 56, "y": 30, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#148": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 16, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#149": {
    "frame": { "x": 255, "y": 110, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 56, "y": 20, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#150": {
    "frame": { "x": 215, "y": 68, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 37, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#169": {
    "frame": { "x": 64, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 20, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#175": {
    "frame": { "x": 118, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 24, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#176": {
    "frame": { "x": 1, "y": 110, "w": 70, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 18, "w": 70, "h": 40 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#181": {
    "frame": { "x": 185, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 20, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#182": {
    "frame": { "x": 476, "y": 68, "w": 70, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 18, "w": 70, "h": 40 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfxunder#183": {
    "frame": { "x": 239, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 26, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#1": {
    "frame": { "x": 523, "y": 313, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#2": {
    "frame": { "x": 523, "y": 313, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#3": {
    "frame": { "x": 523, "y": 313, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#4": {
    "frame": { "x": 523, "y": 313, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#5": {
    "frame": { "x": 358, "y": 110, "w": 48, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 48, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#6": {
    "frame": { "x": 379, "y": 317, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 40, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#7": {
    "frame": { "x": 265, "y": 321, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 37, "w": 40, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#8": {
    "frame": { "x": 1, "y": 318, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 36, "w": 39, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#9": {
    "frame": { "x": 367, "y": 368, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 33, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#10": {
    "frame": { "x": 116, "y": 406, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#11": {
    "frame": { "x": 42, "y": 359, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 37, "w": 37, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#12": {
    "frame": { "x": 180, "y": 290, "w": 41, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 41, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#13": {
    "frame": { "x": 193, "y": 236, "w": 41, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 41, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#14": {
    "frame": { "x": 379, "y": 317, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 40, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#15": {
    "frame": { "x": 265, "y": 321, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 37, "w": 40, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#16": {
    "frame": { "x": 1, "y": 318, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 36, "w": 39, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#17": {
    "frame": { "x": 367, "y": 368, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 33, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#18": {
    "frame": { "x": 116, "y": 406, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#19": {
    "frame": { "x": 42, "y": 359, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 37, "w": 37, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#20": {
    "frame": { "x": 180, "y": 290, "w": 41, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 41, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#21": {
    "frame": { "x": 193, "y": 236, "w": 41, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 41, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#22": {
    "frame": { "x": 516, "y": 155, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#23": {
    "frame": { "x": 516, "y": 155, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#24": {
    "frame": { "x": 516, "y": 155, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#25": {
    "frame": { "x": 516, "y": 155, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#26": {
    "frame": { "x": 408, "y": 110, "w": 52, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 38, "w": 52, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#27": {
    "frame": { "x": 302, "y": 163, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 35, "w": 45, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#28": {
    "frame": { "x": 236, "y": 270, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 36, "w": 43, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#29": {
    "frame": { "x": 1, "y": 209, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#30": {
    "frame": { "x": 42, "y": 305, "w": 39, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 32, "w": 39, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#31": {
    "frame": { "x": 501, "y": 365, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 35, "w": 34, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#32": {
    "frame": { "x": 307, "y": 370, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 36, "w": 34, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#33": {
    "frame": { "x": 135, "y": 251, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 43, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#34": {
    "frame": { "x": 349, "y": 163, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 33, "w": 45, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#35": {
    "frame": { "x": 302, "y": 163, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 35, "w": 45, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#36": {
    "frame": { "x": 236, "y": 270, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 36, "w": 43, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#37": {
    "frame": { "x": 1, "y": 209, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#38": {
    "frame": { "x": 42, "y": 305, "w": 39, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 32, "w": 39, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#39": {
    "frame": { "x": 501, "y": 365, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 35, "w": 34, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#40": {
    "frame": { "x": 307, "y": 370, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 36, "w": 34, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#41": {
    "frame": { "x": 135, "y": 251, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 43, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#42": {
    "frame": { "x": 349, "y": 163, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 33, "w": 45, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#43": {
    "frame": { "x": 83, "y": 341, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 37, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#44": {
    "frame": { "x": 83, "y": 341, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 37, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#45": {
    "frame": { "x": 83, "y": 341, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 37, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#46": {
    "frame": { "x": 83, "y": 341, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 37, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#47": {
    "frame": { "x": 198, "y": 422, "w": 36, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 42, "w": 36, "h": 46 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#48": {
    "frame": { "x": 173, "y": 342, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 37, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#49": {
    "frame": { "x": 161, "y": 394, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 37, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#50": {
    "frame": { "x": 343, "y": 419, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#51": {
    "frame": { "x": 311, "y": 470, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 33, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#52": {
    "frame": { "x": 212, "y": 370, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 36, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#53": {
    "frame": { "x": 421, "y": 466, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#54": {
    "frame": { "x": 39, "y": 409, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#55": {
    "frame": { "x": 122, "y": 356, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 34, "w": 37, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#56": {
    "frame": { "x": 173, "y": 342, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 37, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#57": {
    "frame": { "x": 161, "y": 394, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 37, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#58": {
    "frame": { "x": 343, "y": 419, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#59": {
    "frame": { "x": 311, "y": 470, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 33, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#60": {
    "frame": { "x": 212, "y": 370, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 36, "w": 35, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#61": {
    "frame": { "x": 421, "y": 466, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#62": {
    "frame": { "x": 39, "y": 409, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#63": {
    "frame": { "x": 122, "y": 356, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 34, "w": 37, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#64": {
    "frame": { "x": 408, "y": 159, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#65": {
    "frame": { "x": 408, "y": 159, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#66": {
    "frame": { "x": 408, "y": 159, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#67": {
    "frame": { "x": 408, "y": 159, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 45, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#68": {
    "frame": { "x": 462, "y": 110, "w": 52, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 38, "w": 52, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#69": {
    "frame": { "x": 455, "y": 159, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 45, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#70": {
    "frame": { "x": 379, "y": 267, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 43, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#71": {
    "frame": { "x": 502, "y": 208, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#72": {
    "frame": { "x": 132, "y": 302, "w": 39, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 32, "w": 39, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#73": {
    "frame": { "x": 537, "y": 365, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 34, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#74": {
    "frame": { "x": 249, "y": 371, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 34, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#75": {
    "frame": { "x": 499, "y": 262, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 43, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#76": {
    "frame": { "x": 255, "y": 163, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 33, "w": 45, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#77": {
    "frame": { "x": 455, "y": 159, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 45, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#78": {
    "frame": { "x": 379, "y": 267, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 43, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#79": {
    "frame": { "x": 502, "y": 208, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#80": {
    "frame": { "x": 132, "y": 302, "w": 39, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 32, "w": 39, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#81": {
    "frame": { "x": 537, "y": 365, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 34, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#82": {
    "frame": { "x": 249, "y": 371, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 36, "w": 34, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#83": {
    "frame": { "x": 499, "y": 262, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 43, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#84": {
    "frame": { "x": 255, "y": 163, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 33, "w": 45, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#85": {
    "frame": { "x": 481, "y": 313, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#86": {
    "frame": { "x": 481, "y": 313, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#87": {
    "frame": { "x": 481, "y": 313, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#88": {
    "frame": { "x": 481, "y": 313, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 40, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#89": {
    "frame": { "x": 308, "y": 110, "w": 48, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 48, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#90": {
    "frame": { "x": 325, "y": 319, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 40, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#91": {
    "frame": { "x": 223, "y": 320, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 37, "w": 40, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#92": {
    "frame": { "x": 421, "y": 321, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 39, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#93": {
    "frame": { "x": 1, "y": 369, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 33, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#94": {
    "frame": { "x": 440, "y": 415, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#95": {
    "frame": { "x": 462, "y": 365, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 37, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#96": {
    "frame": { "x": 89, "y": 289, "w": 41, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 36, "w": 41, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#97": {
    "frame": { "x": 46, "y": 251, "w": 41, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 34, "w": 41, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#98": {
    "frame": { "x": 325, "y": 319, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 40, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#99": {
    "frame": { "x": 223, "y": 320, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 37, "w": 40, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#100": {
    "frame": { "x": 421, "y": 321, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 39, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#101": {
    "frame": { "x": 1, "y": 369, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 33, "w": 36, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#102": {
    "frame": { "x": 440, "y": 415, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#103": {
    "frame": { "x": 462, "y": 365, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 37, "h": 48 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#104": {
    "frame": { "x": 89, "y": 289, "w": 41, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 36, "w": 41, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#105": {
    "frame": { "x": 46, "y": 251, "w": 41, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 34, "w": 41, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#106": {
    "frame": { "x": 247, "y": 215, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#107": {
    "frame": { "x": 247, "y": 215, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#108": {
    "frame": { "x": 247, "y": 215, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#109": {
    "frame": { "x": 247, "y": 215, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#110": {
    "frame": { "x": 396, "y": 212, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#111": {
    "frame": { "x": 335, "y": 215, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#112": {
    "frame": { "x": 202, "y": 182, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#113": {
    "frame": { "x": 103, "y": 182, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#114": {
    "frame": { "x": 440, "y": 266, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 31, "w": 39, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#115": {
    "frame": { "x": 36, "y": 460, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#116": {
    "frame": { "x": 1, "y": 420, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 33, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#117": {
    "frame": { "x": 405, "y": 372, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 33, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#118": {
    "frame": { "x": 335, "y": 268, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 32, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#119": {
    "frame": { "x": 335, "y": 215, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#120": {
    "frame": { "x": 202, "y": 182, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#121": {
    "frame": { "x": 103, "y": 182, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#122": {
    "frame": { "x": 440, "y": 266, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 31, "w": 39, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#123": {
    "frame": { "x": 36, "y": 460, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#124": {
    "frame": { "x": 1, "y": 420, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 33, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#125": {
    "frame": { "x": 405, "y": 372, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 33, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#126": {
    "frame": { "x": 335, "y": 268, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 32, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#127": {
    "frame": { "x": 477, "y": 419, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 36, "w": 34, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#128": {
    "frame": { "x": 477, "y": 419, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 36, "w": 34, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#129": {
    "frame": { "x": 477, "y": 419, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 36, "w": 34, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#130": {
    "frame": { "x": 477, "y": 419, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 36, "w": 34, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#131": {
    "frame": { "x": 236, "y": 468, "w": 31, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 32, "w": 31, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#132": {
    "frame": { "x": 544, "y": 262, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 31, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#133": {
    "frame": { "x": 111, "y": 457, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#134": {
    "frame": { "x": 277, "y": 467, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#135": {
    "frame": { "x": 1, "y": 473, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 33, "w": 29, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#136": {
    "frame": { "x": 32, "y": 511, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 28, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#137": {
    "frame": { "x": 194, "y": 470, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 37, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#138": {
    "frame": { "x": 547, "y": 208, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 28, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#139": {
    "frame": { "x": 345, "y": 470, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 34, "w": 30, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#140": {
    "frame": { "x": 544, "y": 262, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 36, "w": 31, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#141": {
    "frame": { "x": 111, "y": 457, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 37, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#142": {
    "frame": { "x": 277, "y": 467, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#143": {
    "frame": { "x": 1, "y": 473, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 33, "w": 29, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#144": {
    "frame": { "x": 32, "y": 511, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 28, "h": 47 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#145": {
    "frame": { "x": 194, "y": 470, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 37, "w": 32, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#146": {
    "frame": { "x": 547, "y": 208, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 28, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#147": {
    "frame": { "x": 345, "y": 470, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 34, "w": 30, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#148": {
    "frame": { "x": 455, "y": 211, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#149": {
    "frame": { "x": 455, "y": 211, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#150": {
    "frame": { "x": 455, "y": 211, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#151": {
    "frame": { "x": 455, "y": 211, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#152": {
    "frame": { "x": 291, "y": 215, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 31, "w": 42, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#153": {
    "frame": { "x": 91, "y": 236, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#154": {
    "frame": { "x": 46, "y": 197, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#155": {
    "frame": { "x": 148, "y": 197, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 34, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#156": {
    "frame": { "x": 1, "y": 263, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 31, "w": 39, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#157": {
    "frame": { "x": 76, "y": 448, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 34, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#158": {
    "frame": { "x": 513, "y": 419, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 35, "w": 33, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#159": {
    "frame": { "x": 81, "y": 394, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 34, "w": 33, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#160": {
    "frame": { "x": 281, "y": 270, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 32, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   "Rose#161": {
    "frame": { "x": 91, "y": 236, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 42, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#162": {
    "frame": { "x": 46, "y": 197, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#163": {
    "frame": { "x": 148, "y": 197, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 34, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#164": {
    "frame": { "x": 1, "y": 263, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 31, "w": 39, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#165": {
    "frame": { "x": 76, "y": 448, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 34, "w": 33, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#166": {
    "frame": { "x": 513, "y": 419, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 35, "w": 33, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#167": {
    "frame": { "x": 81, "y": 394, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 34, "w": 33, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#168": {
    "frame": { "x": 281, "y": 270, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 32, "w": 42, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#169": {
    "frame": { "x": 1, "y": 318, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 36, "w": 39, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#170": {
    "frame": { "x": 1, "y": 209, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#171": {
    "frame": { "x": 343, "y": 419, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#172": {
    "frame": { "x": 502, "y": 208, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#173": {
    "frame": { "x": 421, "y": 321, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 39, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#174": {
    "frame": { "x": 103, "y": 182, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#175": {
    "frame": { "x": 277, "y": 467, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#176": {
    "frame": { "x": 148, "y": 197, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 34, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#177": {
    "frame": { "x": 1, "y": 318, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 36, "w": 39, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#178": {
    "frame": { "x": 1, "y": 209, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#179": {
    "frame": { "x": 343, "y": 419, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 36, "w": 35, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#180": {
    "frame": { "x": 502, "y": 208, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 35, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#181": {
    "frame": { "x": 421, "y": 321, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 39, "h": 49 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#182": {
    "frame": { "x": 103, "y": 182, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#183": {
    "frame": { "x": 277, "y": 467, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 32, "h": 50 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "Rose#184": {
    "frame": { "x": 148, "y": 197, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 34, "w": 43, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#1": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 31, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#2": {
    "frame": { "x": 255, "y": 110, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 53, "y": 35, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#3": {
    "frame": { "x": 215, "y": 68, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 71, "y": 52, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#14": {
    "frame": { "x": 307, "y": 321, "w": 16, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 40, "w": 16, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#15": {
    "frame": { "x": 548, "y": 1, "w": 26, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 68, "y": 40, "w": 26, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#16": {
    "frame": { "x": 71, "y": 499, "w": 32, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 41, "w": 32, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#17": {
    "frame": { "x": 46, "y": 152, "w": 55, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 41, "w": 55, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#18": {
    "frame": { "x": 307, "y": 321, "w": 16, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 40, "w": 16, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#19": {
    "frame": { "x": 548, "y": 1, "w": 26, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 68, "y": 40, "w": 26, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#20": {
    "frame": { "x": 71, "y": 499, "w": 32, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 41, "w": 32, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#21": {
    "frame": { "x": 46, "y": 152, "w": 55, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 41, "w": 55, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#22": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 37, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#23": {
    "frame": { "x": 255, "y": 110, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 41, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#24": {
    "frame": { "x": 215, "y": 68, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 58, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#35": {
    "frame": { "x": 501, "y": 515, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 55, "w": 34, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#36": {
    "frame": { "x": 496, "y": 472, "w": 38, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 64, "y": 51, "w": 38, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#37": {
    "frame": { "x": 380, "y": 426, "w": 39, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 45, "w": 39, "h": 42 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#38": {
    "frame": { "x": 118, "y": 55, "w": 53, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 40, "w": 53, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#39": {
    "frame": { "x": 501, "y": 515, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 69, "y": 55, "w": 34, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#40": {
    "frame": { "x": 496, "y": 472, "w": 38, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 64, "y": 51, "w": 38, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#41": {
    "frame": { "x": 380, "y": 426, "w": 39, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 58, "y": 45, "w": 39, "h": 42 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#42": {
    "frame": { "x": 118, "y": 55, "w": 53, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 40, "w": 53, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#43": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 42, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#44": {
    "frame": { "x": 255, "y": 110, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 46, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#45": {
    "frame": { "x": 215, "y": 68, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 63, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#56": {
    "frame": { "x": 285, "y": 521, "w": 45, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 83, "w": 45, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#57": {
    "frame": { "x": 238, "y": 521, "w": 45, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 69, "w": 45, "h": 26 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#58": {
    "frame": { "x": 456, "y": 515, "w": 43, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 56, "w": 43, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#59": {
    "frame": { "x": 157, "y": 140, "w": 43, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 46, "w": 43, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#60": {
    "frame": { "x": 285, "y": 521, "w": 45, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 83, "w": 45, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#61": {
    "frame": { "x": 238, "y": 521, "w": 45, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 69, "w": 45, "h": 26 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#62": {
    "frame": { "x": 456, "y": 515, "w": 43, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 56, "w": 43, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#63": {
    "frame": { "x": 157, "y": 140, "w": 43, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 46, "w": 43, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#64": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 38, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#65": {
    "frame": { "x": 255, "y": 110, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 42, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#66": {
    "frame": { "x": 215, "y": 68, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 59, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#77": {
    "frame": { "x": 413, "y": 517, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 55, "w": 34, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#78": {
    "frame": { "x": 377, "y": 470, "w": 38, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 51, "w": 38, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#79": {
    "frame": { "x": 285, "y": 423, "w": 39, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 45, "w": 39, "h": 42 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#80": {
    "frame": { "x": 239, "y": 55, "w": 53, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 40, "w": 53, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#81": {
    "frame": { "x": 413, "y": 517, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 55, "w": 34, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#82": {
    "frame": { "x": 377, "y": 470, "w": 38, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 51, "w": 38, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#83": {
    "frame": { "x": 285, "y": 423, "w": 39, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 45, "w": 39, "h": 42 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#84": {
    "frame": { "x": 239, "y": 55, "w": 53, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 40, "w": 53, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#85": {
    "frame": { "x": 1, "y": 1, "w": 61, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 30, "w": 61, "h": 59 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#86": {
    "frame": { "x": 255, "y": 110, "w": 51, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 34, "w": 51, "h": 51 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#87": {
    "frame": { "x": 215, "y": 68, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 51, "w": 15, "h": 17 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#98": {
    "frame": { "x": 481, "y": 266, "w": 16, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 40, "w": 16, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#99": {
    "frame": { "x": 548, "y": 48, "w": 26, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 40, "w": 26, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#100": {
    "frame": { "x": 105, "y": 508, "w": 32, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 41, "w": 32, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#101": {
    "frame": { "x": 516, "y": 110, "w": 55, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 41, "w": 55, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#102": {
    "frame": { "x": 481, "y": 266, "w": 16, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 40, "w": 16, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#103": {
    "frame": { "x": 548, "y": 48, "w": 26, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 40, "w": 26, "h": 45 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#104": {
    "frame": { "x": 105, "y": 508, "w": 32, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 41, "w": 32, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#105": {
    "frame": { "x": 516, "y": 110, "w": 55, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 41, "w": 55, "h": 43 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#119": {
    "frame": { "x": 537, "y": 515, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 30, "w": 34, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#120": {
    "frame": { "x": 456, "y": 471, "w": 38, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 29, "w": 38, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#121": {
    "frame": { "x": 236, "y": 424, "w": 39, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 34, "w": 39, "h": 42 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#122": {
    "frame": { "x": 294, "y": 55, "w": 53, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 28, "w": 53, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#123": {
    "frame": { "x": 537, "y": 515, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 30, "w": 34, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#124": {
    "frame": { "x": 456, "y": 471, "w": 38, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 29, "w": 38, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#125": {
    "frame": { "x": 236, "y": 424, "w": 39, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 34, "w": 39, "h": 42 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#126": {
    "frame": { "x": 294, "y": 55, "w": 53, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 28, "w": 53, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#140": {
    "frame": { "x": 139, "y": 523, "w": 45, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 30, "w": 45, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#141": {
    "frame": { "x": 191, "y": 521, "w": 45, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 45, "h": 26 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#142": {
    "frame": { "x": 146, "y": 489, "w": 43, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 41, "w": 43, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#143": {
    "frame": { "x": 1, "y": 152, "w": 43, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 28, "w": 43, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#144": {
    "frame": { "x": 139, "y": 523, "w": 45, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 30, "w": 45, "h": 16 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#145": {
    "frame": { "x": 191, "y": 521, "w": 45, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 34, "w": 45, "h": 26 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#146": {
    "frame": { "x": 146, "y": 489, "w": 43, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 41, "w": 43, "h": 32 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#147": {
    "frame": { "x": 1, "y": 152, "w": 43, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 28, "w": 43, "h": 55 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#161": {
    "frame": { "x": 377, "y": 513, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 65, "y": 30, "w": 34, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#162": {
    "frame": { "x": 536, "y": 472, "w": 38, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 29, "w": 38, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#163": {
    "frame": { "x": 153, "y": 445, "w": 39, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 34, "w": 39, "h": 42 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#164": {
    "frame": { "x": 349, "y": 55, "w": 53, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 28, "w": 53, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#165": {
    "frame": { "x": 377, "y": 513, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 65, "y": 30, "w": 34, "h": 36 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#166": {
    "frame": { "x": 536, "y": 472, "w": 38, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 29, "w": 38, "h": 41 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#167": {
    "frame": { "x": 153, "y": 445, "w": 39, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 34, "w": 39, "h": 42 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#168": {
    "frame": { "x": 349, "y": 55, "w": 53, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 28, "w": 53, "h": 53 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#170": {
    "frame": { "x": 173, "y": 68, "w": 40, "h": 70 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 75, "y": 38, "w": 40, "h": 70 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#171": {
    "frame": { "x": 306, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 61, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#172": {
    "frame": { "x": 404, "y": 68, "w": 70, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 80, "w": 70, "h": 40 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#173": {
    "frame": { "x": 440, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 62, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#174": {
    "frame": { "x": 215, "y": 110, "w": 38, "h": 70 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 47, "w": 38, "h": 70 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#177": {
    "frame": { "x": 494, "y": 1, "w": 52, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 57, "y": 62, "w": 52, "h": 65 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#178": {
    "frame": { "x": 1, "y": 68, "w": 70, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 80, "w": 70, "h": 40 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#179": {
    "frame": { "x": 373, "y": 1, "w": 65, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 61, "w": 65, "h": 52 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#180": {
    "frame": { "x": 73, "y": 68, "w": 40, "h": 70 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 38, "w": 40, "h": 70 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   },
   "vfx#184": {
    "frame": { "x": 115, "y": 110, "w": 40, "h": 70 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 72, "y": 44, "w": 40, "h": 70 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.16.1-x64",
  "image": "hold.png",
  "format": "RGBA8888",
  "size": { "w": 576, "h": 559 },
  "scale": "1",
  "frameTags": [
   { "name": "grab0", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "hold0", "from": 3, "to": 3, "direction": "forward" },
   { "name": "holdknee0", "from": 4, "to": 4, "direction": "forward" },
   { "name": "holdwalk0", "from": 5, "to": 12, "direction": "forward" },
   { "name": "spinthrow0", "from": 7, "to": 7, "direction": "forward" },
   { "name": "holdrun0", "from": 13, "to": 20, "direction": "forward", "color": "#000000ff" },
   { "name": "grab1", "from": 21, "to": 24, "direction": "forward", "color": "#000000ff" },
   { "name": "hold1", "from": 24, "to": 24, "direction": "forward" },
   { "name": "holdknee1", "from": 25, "to": 25, "direction": "forward" },
   { "name": "holdwalk1", "from": 26, "to": 33, "direction": "forward" },
   { "name": "spinthrow1", "from": 28, "to": 28, "direction": "forward" },
   { "name": "holdrun1", "from": 34, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "grab2", "from": 42, "to": 45, "direction": "forward", "color": "#000000ff" },
   { "name": "hold2", "from": 45, "to": 45, "direction": "forward" },
   { "name": "holdknee2", "from": 46, "to": 46, "direction": "forward" },
   { "name": "holdwalk2", "from": 47, "to": 54, "direction": "forward" },
   { "name": "spinthrow2", "from": 49, "to": 49, "direction": "forward" },
   { "name": "holdrun2", "from": 55, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "grab3", "from": 63, "to": 66, "direction": "forward" },
   { "name": "hold3", "from": 66, "to": 66, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee3", "from": 67, "to": 67, "direction": "forward" },
   { "name": "holdwalk3", "from": 68, "to": 75, "direction": "forward" },
   { "name": "spinthrow3", "from": 70, "to": 70, "direction": "forward" },
   { "name": "holdrun3", "from": 76, "to": 83, "direction": "forward", "color": "#000000ff" },
   { "name": "grab4", "from": 84, "to": 87, "direction": "forward" },
   { "name": "hold4", "from": 87, "to": 87, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee4", "from": 88, "to": 88, "direction": "forward" },
   { "name": "holdwalk4", "from": 89, "to": 96, "direction": "forward" },
   { "name": "spinthrow4", "from": 91, "to": 91, "direction": "forward" },
   { "name": "holdrun4", "from": 97, "to": 104, "direction": "forward", "color": "#000000ff" },
   { "name": "grab5", "from": 105, "to": 108, "direction": "forward" },
   { "name": "hold5", "from": 108, "to": 108, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee5", "from": 109, "to": 109, "direction": "forward" },
   { "name": "holdwalk5", "from": 110, "to": 117, "direction": "forward" },
   { "name": "spinthrow5", "from": 112, "to": 112, "direction": "forward" },
   { "name": "holdrun5", "from": 118, "to": 125, "direction": "forward", "color": "#000000ff" },
   { "name": "grab6", "from": 126, "to": 129, "direction": "forward" },
   { "name": "hold6", "from": 129, "to": 129, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee6", "from": 130, "to": 130, "direction": "forward" },
   { "name": "holdwalk6", "from": 131, "to": 138, "direction": "forward" },
   { "name": "spinthrow6", "from": 133, "to": 133, "direction": "forward" },
   { "name": "holdrun6", "from": 139, "to": 146, "direction": "forward", "color": "#000000ff" },
   { "name": "grab7", "from": 147, "to": 150, "direction": "forward" },
   { "name": "hold7", "from": 150, "to": 150, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee7", "from": 151, "to": 151, "direction": "forward" },
   { "name": "holdwalk7", "from": 152, "to": 159, "direction": "forward" },
   { "name": "spinthrow7", "from": 154, "to": 154, "direction": "forward" },
   { "name": "holdrun7", "from": 160, "to": 167, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCW", "from": 168, "to": 175, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCW0", "from": 168, "to": 168, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCW1", "from": 169, "to": 169, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCW2", "from": 170, "to": 170, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCW3", "from": 171, "to": 171, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCW4", "from": 172, "to": 172, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCW5", "from": 173, "to": 173, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCW6", "from": 174, "to": 174, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCW7", "from": 175, "to": 175, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCCW", "from": 176, "to": 183, "direction": "reverse", "color": "#000000ff" },
   { "name": "spinCCW0", "from": 176, "to": 176, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCCW1", "from": 177, "to": 177, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCCW2", "from": 178, "to": 178, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCCW3", "from": 179, "to": 179, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCCW4", "from": 180, "to": 180, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCCW5", "from": 181, "to": 181, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCCW6", "from": 182, "to": 182, "direction": "forward", "color": "#000000ff" },
   { "name": "spinCCW7", "from": 183, "to": 183, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "vfxunder", "opacity": 255, "blendMode": "normal" },
   { "name": "Rose", "opacity": 255, "blendMode": "normal" },
   { "name": "vfx", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 63, "y": 79, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
