{ "frames": {
   "Rose#1": {
    "frame": { "x": 344, "y": 206, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#2": {
    "frame": { "x": 157, "y": 159, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 13, "w": 37, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#3": {
    "frame": { "x": 450, "y": 1, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#4": {
    "frame": { "x": 450, "y": 1, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#5": {
    "frame": { "x": 189, "y": 259, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 34, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#6": {
    "frame": { "x": 69, "y": 266, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 34, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#7": {
    "frame": { "x": 537, "y": 266, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#8": {
    "frame": { "x": 528, "y": 317, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#9": {
    "frame": { "x": 139, "y": 360, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 12, "w": 31, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#10": {
    "frame": { "x": 446, "y": 367, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#11": {
    "frame": { "x": 153, "y": 258, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#12": {
    "frame": { "x": 1, "y": 108, "w": 36, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 36, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#13": {
    "frame": { "x": 475, "y": 107, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#14": {
    "frame": { "x": 199, "y": 56, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 12, "w": 39, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#15": {
    "frame": { "x": 402, "y": 1, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#16": {
    "frame": { "x": 402, "y": 1, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#17": {
    "frame": { "x": 346, "y": 154, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 37, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#18": {
    "frame": { "x": 301, "y": 310, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 33, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#19": {
    "frame": { "x": 501, "y": 161, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#20": {
    "frame": { "x": 1, "y": 270, "w": 31, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 8, "w": 31, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#21": {
    "frame": { "x": 71, "y": 212, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 11, "w": 33, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#22": {
    "frame": { "x": 1, "y": 217, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 12, "w": 32, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#23": {
    "frame": { "x": 265, "y": 265, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 34, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#24": {
    "frame": { "x": 118, "y": 153, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 37, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#25": {
    "frame": { "x": 538, "y": 1, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 37, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#26": {
    "frame": { "x": 424, "y": 160, "w": 36, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 13, "w": 36, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#27": {
    "frame": { "x": 150, "y": 210, "w": 38, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 20, "w": 38, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#28": {
    "frame": { "x": 150, "y": 210, "w": 38, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 20, "w": 38, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#29": {
    "frame": { "x": 268, "y": 110, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 37, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#30": {
    "frame": { "x": 270, "y": 214, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 13, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#31": {
    "frame": { "x": 498, "y": 215, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#32": {
    "frame": { "x": 494, "y": 317, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#33": {
    "frame": { "x": 381, "y": 207, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#34": {
    "frame": { "x": 502, "y": 266, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#35": {
    "frame": { "x": 418, "y": 212, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#36": {
    "frame": { "x": 462, "y": 160, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 10, "w": 37, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#37": {
    "frame": { "x": 436, "y": 107, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#38": {
    "frame": { "x": 240, "y": 56, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 12, "w": 39, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#39": {
    "frame": { "x": 354, "y": 1, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#40": {
    "frame": { "x": 354, "y": 1, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#41": {
    "frame": { "x": 307, "y": 154, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 11, "w": 37, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#42": {
    "frame": { "x": 343, "y": 309, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 12, "w": 33, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#43": {
    "frame": { "x": 537, "y": 161, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#44": {
    "frame": { "x": 1, "y": 324, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 8, "w": 30, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#45": {
    "frame": { "x": 36, "y": 212, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 33, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#46": {
    "frame": { "x": 35, "y": 266, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 32, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#47": {
    "frame": { "x": 343, "y": 258, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 11, "w": 34, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#48": {
    "frame": { "x": 385, "y": 155, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 9, "w": 37, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#49": {
    "frame": { "x": 270, "y": 162, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#50": {
    "frame": { "x": 196, "y": 159, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 13, "w": 37, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#51": {
    "frame": { "x": 494, "y": 1, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#52": {
    "frame": { "x": 494, "y": 1, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#53": {
    "frame": { "x": 430, "y": 263, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 12, "w": 34, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#54": {
    "frame": { "x": 466, "y": 266, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 13, "w": 34, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#55": {
    "frame": { "x": 225, "y": 269, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 12, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#56": {
    "frame": { "x": 69, "y": 316, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#57": {
    "frame": { "x": 172, "y": 360, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 31, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#58": {
    "frame": { "x": 68, "y": 367, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#59": {
    "frame": { "x": 307, "y": 258, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#60": {
    "frame": { "x": 514, "y": 107, "w": 36, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 10, "w": 36, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#61": {
    "frame": { "x": 398, "y": 100, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#62": {
    "frame": { "x": 281, "y": 56, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#63": {
    "frame": { "x": 310, "y": 1, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#64": {
    "frame": { "x": 310, "y": 1, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#65": {
    "frame": { "x": 527, "y": 54, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 39, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#66": {
    "frame": { "x": 359, "y": 100, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#67": {
    "frame": { "x": 39, "y": 158, "w": 35, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 10, "w": 35, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#68": {
    "frame": { "x": 235, "y": 162, "w": 33, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 7, "w": 33, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#69": {
    "frame": { "x": 277, "y": 405, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 10, "w": 26, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#70": {
    "frame": { "x": 1, "y": 378, "w": 27, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 11, "w": 27, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#71": {
    "frame": { "x": 539, "y": 368, "w": 27, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 10, "w": 27, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#72": {
    "frame": { "x": 188, "y": 108, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 8, "w": 38, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#73": {
    "frame": { "x": 229, "y": 217, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#74": {
    "frame": { "x": 535, "y": 215, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 13, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#75": {
    "frame": { "x": 80, "y": 103, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#76": {
    "frame": { "x": 462, "y": 210, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 6, "w": 34, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#77": {
    "frame": { "x": 244, "y": 363, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 12, "w": 31, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#78": {
    "frame": { "x": 105, "y": 298, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#79": {
    "frame": { "x": 379, "y": 299, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 32, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#80": {
    "frame": { "x": 336, "y": 359, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#81": {
    "frame": { "x": 118, "y": 103, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 28, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#82": {
    "frame": { "x": 460, "y": 316, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#83": {
    "frame": { "x": 33, "y": 370, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 28, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#84": {
    "frame": { "x": 414, "y": 351, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 10, "w": 30, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#85": {
    "frame": { "x": 42, "y": 103, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#86": {
    "frame": { "x": 320, "y": 100, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#87": {
    "frame": { "x": 178, "y": 1, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#88": {
    "frame": { "x": 178, "y": 1, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#89": {
    "frame": { "x": 1, "y": 55, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 10, "w": 39, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#90": {
    "frame": { "x": 149, "y": 99, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#91": {
    "frame": { "x": 76, "y": 158, "w": 35, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 10, "w": 35, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#92": {
    "frame": { "x": 1, "y": 162, "w": 33, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 7, "w": 33, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#93": {
    "frame": { "x": 367, "y": 399, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 10, "w": 26, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#94": {
    "frame": { "x": 205, "y": 371, "w": 27, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 11, "w": 27, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#95": {
    "frame": { "x": 510, "y": 368, "w": 27, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 10, "w": 27, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#96": {
    "frame": { "x": 228, "y": 108, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 8, "w": 38, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#97": {
    "frame": { "x": 107, "y": 51, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#98": {
    "frame": { "x": 107, "y": 51, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#99": {
    "frame": { "x": 107, "y": 51, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#100": {
    "frame": { "x": 107, "y": 51, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#101": {
    "frame": { "x": 107, "y": 51, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#102": {
    "frame": { "x": 486, "y": 54, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 39, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#103": {
    "frame": { "x": 486, "y": 54, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 39, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#104": {
    "frame": { "x": 486, "y": 54, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 39, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#105": {
    "frame": { "x": 486, "y": 54, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 39, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#106": {
    "frame": { "x": 486, "y": 54, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 39, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#107": {
    "frame": { "x": 297, "y": 360, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 21, "w": 34, "h": 43 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#108": {
    "frame": { "x": 297, "y": 360, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 21, "w": 34, "h": 43 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#109": {
    "frame": { "x": 297, "y": 360, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 21, "w": 34, "h": 43 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#110": {
    "frame": { "x": 297, "y": 360, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 21, "w": 34, "h": 43 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#111": {
    "frame": { "x": 297, "y": 360, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 21, "w": 34, "h": 43 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#112": {
    "frame": { "x": 445, "y": 54, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 11, "w": 39, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#113": {
    "frame": { "x": 445, "y": 54, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 11, "w": 39, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#114": {
    "frame": { "x": 445, "y": 54, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 11, "w": 39, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#115": {
    "frame": { "x": 445, "y": 54, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 11, "w": 39, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#116": {
    "frame": { "x": 445, "y": 54, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 11, "w": 39, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#117": {
    "frame": { "x": 65, "y": 51, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#118": {
    "frame": { "x": 65, "y": 51, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#119": {
    "frame": { "x": 65, "y": 51, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#120": {
    "frame": { "x": 65, "y": 51, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#121": {
    "frame": { "x": 65, "y": 51, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#122": {
    "frame": { "x": 266, "y": 1, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#123": {
    "frame": { "x": 266, "y": 1, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#124": {
    "frame": { "x": 266, "y": 1, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#125": {
    "frame": { "x": 266, "y": 1, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#126": {
    "frame": { "x": 266, "y": 1, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#127": {
    "frame": { "x": 478, "y": 368, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#128": {
    "frame": { "x": 478, "y": 368, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#129": {
    "frame": { "x": 478, "y": 368, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#130": {
    "frame": { "x": 478, "y": 368, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#131": {
    "frame": { "x": 478, "y": 368, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#132": {
    "frame": { "x": 222, "y": 1, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#133": {
    "frame": { "x": 222, "y": 1, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#134": {
    "frame": { "x": 222, "y": 1, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#135": {
    "frame": { "x": 222, "y": 1, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#136": {
    "frame": { "x": 222, "y": 1, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#137": {
    "frame": { "x": 210, "y": 320, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#138": {
    "frame": { "x": 175, "y": 310, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 14, "w": 33, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#139": {
    "frame": { "x": 34, "y": 319, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#140": {
    "frame": { "x": 140, "y": 310, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 14, "w": 33, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#141": {
    "frame": { "x": 100, "y": 397, "w": 33, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 21, "w": 33, "h": 40 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#142": {
    "frame": { "x": 395, "y": 405, "w": 37, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 29, "w": 37, "h": 32 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#143": {
    "frame": { "x": 135, "y": 411, "w": 48, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 42, "w": 48, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#144": {
    "frame": { "x": 395, "y": 405, "w": 37, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 29, "w": 37, "h": 32 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#145": {
    "frame": { "x": 378, "y": 351, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 17, "w": 34, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#146": {
    "frame": { "x": 103, "y": 349, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 17, "w": 34, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#147": {
    "frame": { "x": 378, "y": 351, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 17, "w": 34, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#148": {
    "frame": { "x": 260, "y": 316, "w": 35, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 18, "w": 35, "h": 45 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#149": {
    "frame": { "x": 190, "y": 210, "w": 37, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 16, "w": 37, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "Rose#150": {
    "frame": { "x": 475, "y": 107, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#151": {
    "frame": { "x": 400, "y": 50, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 14, "w": 43, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#152": {
    "frame": { "x": 307, "y": 206, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 13, "w": 35, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#153": {
    "frame": { "x": 113, "y": 205, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 13, "w": 35, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#97": {
    "frame": { "x": 434, "y": 405, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 33, "w": 9, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#98": {
    "frame": { "x": 42, "y": 55, "w": 19, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 28, "w": 19, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#99": {
    "frame": { "x": 149, "y": 56, "w": 48, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 16, "w": 48, "h": 41 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#100": {
    "frame": { "x": 1, "y": 1, "w": 62, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 62, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#102": {
    "frame": { "x": 434, "y": 405, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 39, "w": 9, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#103": {
    "frame": { "x": 42, "y": 55, "w": 19, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 34, "w": 19, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#104": {
    "frame": { "x": 149, "y": 56, "w": 48, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 22, "w": 48, "h": 41 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#105": {
    "frame": { "x": 1, "y": 1, "w": 62, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 14, "w": 62, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#107": {
    "frame": { "x": 434, "y": 405, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 51, "w": 9, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#108": {
    "frame": { "x": 42, "y": 55, "w": 19, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 46, "w": 19, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#109": {
    "frame": { "x": 149, "y": 56, "w": 48, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 34, "w": 48, "h": 41 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#110": {
    "frame": { "x": 65, "y": 1, "w": 56, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 30, "w": 56, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#112": {
    "frame": { "x": 434, "y": 405, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 39, "w": 9, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#113": {
    "frame": { "x": 42, "y": 55, "w": 19, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 34, "w": 19, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#114": {
    "frame": { "x": 149, "y": 56, "w": 48, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 22, "w": 48, "h": 41 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#115": {
    "frame": { "x": 123, "y": 1, "w": 53, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 18, "w": 53, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#117": {
    "frame": { "x": 434, "y": 405, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 33, "w": 9, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#118": {
    "frame": { "x": 42, "y": 55, "w": 19, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 28, "w": 19, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#119": {
    "frame": { "x": 149, "y": 56, "w": 48, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 16, "w": 48, "h": 41 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#120": {
    "frame": { "x": 354, "y": 50, "w": 44, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 12, "w": 44, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#122": {
    "frame": { "x": 434, "y": 405, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 23, "w": 9, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#123": {
    "frame": { "x": 42, "y": 55, "w": 19, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 18, "w": 19, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#124": {
    "frame": { "x": 413, "y": 314, "w": 45, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 12, "w": 45, "h": 35 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#125": {
    "frame": { "x": 354, "y": 50, "w": 44, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 2, "w": 44, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#127": {
    "frame": { "x": 434, "y": 405, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 21, "w": 9, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#128": {
    "frame": { "x": 42, "y": 55, "w": 19, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 16, "w": 19, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#129": {
    "frame": { "x": 149, "y": 56, "w": 48, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 4, "w": 48, "h": 41 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#130": {
    "frame": { "x": 65, "y": 1, "w": 56, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 0, "w": 56, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#132": {
    "frame": { "x": 434, "y": 405, "w": 9, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 54, "y": 23, "w": 9, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#133": {
    "frame": { "x": 42, "y": 55, "w": 19, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 18, "w": 19, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#134": {
    "frame": { "x": 106, "y": 258, "w": 45, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 6, "w": 45, "h": 38 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#135": {
    "frame": { "x": 379, "y": 263, "w": 49, "h": 34 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 2, "w": 49, "h": 34 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#1": {
    "frame": { "x": 446, "y": 351, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#2": {
    "frame": { "x": 446, "y": 351, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#3": {
    "frame": { "x": 105, "y": 439, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 39, "w": 9, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#4": {
    "frame": { "x": 105, "y": 439, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 39, "w": 9, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#5": {
    "frame": { "x": 526, "y": 433, "w": 14, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 34, "w": 14, "h": 8 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#6": {
    "frame": { "x": 161, "y": 434, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 36, "w": 12, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#7": {
    "frame": { "x": 29, "y": 434, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 36, "w": 10, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#8": {
    "frame": { "x": 234, "y": 385, "w": 8, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 31, "w": 8, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#9": {
    "frame": { "x": 267, "y": 425, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 33, "w": 8, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#10": {
    "frame": { "x": 188, "y": 438, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 36, "w": 8, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#11": {
    "frame": { "x": 488, "y": 432, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 35, "w": 10, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#12": {
    "frame": { "x": 450, "y": 417, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 33, "w": 14, "h": 10 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#13": {
    "frame": { "x": 92, "y": 439, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 37, "w": 11, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#14": {
    "frame": { "x": 140, "y": 298, "w": 11, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 38, "w": 11, "h": 10 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#15": {
    "frame": { "x": 568, "y": 360, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 41, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#16": {
    "frame": { "x": 568, "y": 360, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 41, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#17": {
    "frame": { "x": 552, "y": 141, "w": 17, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 33, "w": 17, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#18": {
    "frame": { "x": 30, "y": 422, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#19": {
    "frame": { "x": 185, "y": 425, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#20": {
    "frame": { "x": 244, "y": 334, "w": 12, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 32, "w": 12, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#21": {
    "frame": { "x": 63, "y": 417, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#22": {
    "frame": { "x": 448, "y": 429, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#23": {
    "frame": { "x": 434, "y": 417, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#24": {
    "frame": { "x": 517, "y": 422, "w": 17, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 34, "w": 17, "h": 8 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#25": {
    "frame": { "x": 335, "y": 414, "w": 28, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 28, "h": 32 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#26": {
    "frame": { "x": 305, "y": 405, "w": 28, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 13, "w": 28, "h": 33 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#27": {
    "frame": { "x": 267, "y": 438, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 45, "w": 8, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#28": {
    "frame": { "x": 267, "y": 438, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 45, "w": 8, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#29": {
    "frame": { "x": 277, "y": 376, "w": 17, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 33, "w": 17, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#30": {
    "frame": { "x": 552, "y": 126, "w": 18, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 34, "w": 18, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#31": {
    "frame": { "x": 58, "y": 76, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 42, "w": 4, "h": 5 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#32": {
    "frame": { "x": 367, "y": 375, "w": 9, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 32, "w": 9, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#33": {
    "frame": { "x": 307, "y": 110, "w": 10, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 34, "w": 10, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#34": {
    "frame": { "x": 367, "y": 359, "w": 8, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 35, "w": 8, "h": 14 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#35": {
    "frame": { "x": 568, "y": 54, "w": 7, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 33, "w": 7, "h": 14 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#36": {
    "frame": { "x": 552, "y": 107, "w": 16, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 29, "w": 16, "h": 17 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#37": {
    "frame": { "x": 175, "y": 438, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 37, "w": 11, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#38": {
    "frame": { "x": 41, "y": 434, "w": 11, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 38, "w": 11, "h": 10 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#39": {
    "frame": { "x": 568, "y": 81, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 41, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#40": {
    "frame": { "x": 568, "y": 81, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 41, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#41": {
    "frame": { "x": 277, "y": 363, "w": 17, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 33, "w": 17, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#42": {
    "frame": { "x": 482, "y": 418, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#43": {
    "frame": { "x": 462, "y": 430, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#44": {
    "frame": { "x": 562, "y": 345, "w": 12, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 32, "w": 12, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#45": {
    "frame": { "x": 244, "y": 349, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#46": {
    "frame": { "x": 434, "y": 429, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#47": {
    "frame": { "x": 466, "y": 418, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#48": {
    "frame": { "x": 498, "y": 422, "w": 17, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 34, "w": 17, "h": 8 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#49": {
    "frame": { "x": 77, "y": 417, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#50": {
    "frame": { "x": 77, "y": 417, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#51": {
    "frame": { "x": 367, "y": 389, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 39, "w": 9, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#52": {
    "frame": { "x": 367, "y": 389, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 39, "w": 9, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#53": {
    "frame": { "x": 542, "y": 433, "w": 14, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 34, "w": 14, "h": 8 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#54": {
    "frame": { "x": 199, "y": 437, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 36, "w": 12, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#55": {
    "frame": { "x": 135, "y": 434, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 36, "w": 10, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#56": {
    "frame": { "x": 234, "y": 371, "w": 8, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 31, "w": 8, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#57": {
    "frame": { "x": 267, "y": 412, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 33, "w": 8, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#58": {
    "frame": { "x": 234, "y": 399, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 36, "w": 8, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#59": {
    "frame": { "x": 514, "y": 432, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 35, "w": 10, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#60": {
    "frame": { "x": 46, "y": 422, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 33, "w": 14, "h": 10 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#61": {
    "frame": { "x": 213, "y": 437, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 35, "w": 12, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#62": {
    "frame": { "x": 500, "y": 432, "w": 12, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 35, "w": 12, "h": 10 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#63": {
    "frame": { "x": 568, "y": 378, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 40, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#64": {
    "frame": { "x": 568, "y": 378, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 40, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#65": {
    "frame": { "x": 62, "y": 431, "w": 14, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 34, "w": 14, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#66": {
    "frame": { "x": 307, "y": 125, "w": 10, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 35, "w": 10, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#67": {
    "frame": { "x": 562, "y": 317, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#68": {
    "frame": { "x": 185, "y": 411, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#69": {
    "frame": { "x": 562, "y": 331, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#70": {
    "frame": { "x": 17, "y": 431, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 36, "w": 10, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#71": {
    "frame": { "x": 213, "y": 424, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#72": {
    "frame": { "x": 553, "y": 422, "w": 15, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 34, "w": 15, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#73": {
    "frame": { "x": 558, "y": 433, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 35, "w": 10, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#74": {
    "frame": { "x": 558, "y": 433, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 36, "w": 10, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#75": {
    "frame": { "x": 320, "y": 56, "w": 30, "h": 34 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 10, "w": 30, "h": 34 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#76": {
    "frame": { "x": 234, "y": 412, "w": 31, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 6, "w": 31, "h": 31 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#77": {
    "frame": { "x": 244, "y": 363, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 12, "w": 31, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#78": {
    "frame": { "x": 105, "y": 298, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#79": {
    "frame": { "x": 379, "y": 299, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 32, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#80": {
    "frame": { "x": 336, "y": 359, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#81": {
    "frame": { "x": 118, "y": 103, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 28, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#82": {
    "frame": { "x": 460, "y": 316, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#83": {
    "frame": { "x": 33, "y": 370, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 28, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#84": {
    "frame": { "x": 414, "y": 351, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 10, "w": 30, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#85": {
    "frame": { "x": 147, "y": 434, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 35, "w": 12, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#86": {
    "frame": { "x": 78, "y": 431, "w": 12, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 35, "w": 12, "h": 10 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 200
   },
   "weaponhand#87": {
    "frame": { "x": 568, "y": 90, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 40, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#88": {
    "frame": { "x": 568, "y": 90, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 40, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#89": {
    "frame": { "x": 1, "y": 431, "w": 14, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 34, "w": 14, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#90": {
    "frame": { "x": 476, "y": 430, "w": 10, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 35, "w": 10, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#91": {
    "frame": { "x": 244, "y": 320, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#92": {
    "frame": { "x": 277, "y": 389, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#93": {
    "frame": { "x": 413, "y": 299, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#94": {
    "frame": { "x": 307, "y": 140, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 36, "w": 10, "h": 12 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#95": {
    "frame": { "x": 199, "y": 424, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#96": {
    "frame": { "x": 536, "y": 422, "w": 15, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 34, "w": 15, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "weaponhand#97": {
    "frame": { "x": 320, "y": 92, "w": 9, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 35, "w": 9, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#98": {
    "frame": { "x": 320, "y": 92, "w": 9, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 35, "w": 9, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#99": {
    "frame": { "x": 320, "y": 92, "w": 9, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 35, "w": 9, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#100": {
    "frame": { "x": 320, "y": 92, "w": 9, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 35, "w": 9, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#101": {
    "frame": { "x": 320, "y": 92, "w": 9, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 35, "w": 9, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#102": {
    "frame": { "x": 188, "y": 99, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 41, "w": 9, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#103": {
    "frame": { "x": 188, "y": 99, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 41, "w": 9, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#104": {
    "frame": { "x": 188, "y": 99, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 41, "w": 9, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#105": {
    "frame": { "x": 188, "y": 99, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 41, "w": 9, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#106": {
    "frame": { "x": 188, "y": 99, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 41, "w": 9, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#107": {
    "frame": { "x": 568, "y": 70, "w": 7, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 50, "w": 7, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#108": {
    "frame": { "x": 568, "y": 70, "w": 7, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 50, "w": 7, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#109": {
    "frame": { "x": 568, "y": 70, "w": 7, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 50, "w": 7, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#110": {
    "frame": { "x": 568, "y": 70, "w": 7, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 50, "w": 7, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#111": {
    "frame": { "x": 568, "y": 70, "w": 7, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 50, "w": 7, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#112": {
    "frame": { "x": 210, "y": 310, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 41, "w": 9, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#113": {
    "frame": { "x": 210, "y": 310, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 41, "w": 9, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#114": {
    "frame": { "x": 210, "y": 310, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 41, "w": 9, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#115": {
    "frame": { "x": 210, "y": 310, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 41, "w": 9, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#116": {
    "frame": { "x": 210, "y": 310, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 41, "w": 9, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#117": {
    "frame": { "x": 331, "y": 92, "w": 9, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 35, "w": 9, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#118": {
    "frame": { "x": 331, "y": 92, "w": 9, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 35, "w": 9, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#119": {
    "frame": { "x": 331, "y": 92, "w": 9, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 35, "w": 9, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#120": {
    "frame": { "x": 331, "y": 92, "w": 9, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 35, "w": 9, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#121": {
    "frame": { "x": 331, "y": 92, "w": 9, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 35, "w": 9, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#122": {
    "frame": { "x": 568, "y": 369, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 24, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#123": {
    "frame": { "x": 568, "y": 369, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 24, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#124": {
    "frame": { "x": 568, "y": 369, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 24, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#125": {
    "frame": { "x": 568, "y": 369, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 24, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#126": {
    "frame": { "x": 568, "y": 369, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 24, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#127": {
    "frame": { "x": 42, "y": 76, "w": 14, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 13, "w": 14, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#128": {
    "frame": { "x": 42, "y": 76, "w": 14, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 13, "w": 14, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#129": {
    "frame": { "x": 42, "y": 76, "w": 14, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 13, "w": 14, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#130": {
    "frame": { "x": 42, "y": 76, "w": 14, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 13, "w": 14, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#131": {
    "frame": { "x": 42, "y": 76, "w": 14, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 13, "w": 14, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#132": {
    "frame": { "x": 568, "y": 387, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 24, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#133": {
    "frame": { "x": 568, "y": 387, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 24, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#134": {
    "frame": { "x": 568, "y": 387, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 24, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#135": {
    "frame": { "x": 568, "y": 387, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 24, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "weaponhand#136": {
    "frame": { "x": 568, "y": 387, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 24, "w": 7, "h": 7 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.14.4-x64",
  "image": "main.png",
  "format": "RGBA8888",
  "size": { "w": 576, "h": 455 },
  "scale": "1",
  "frameTags": [
   { "name": "Stand0", "from": 0, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow0", "from": 2, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 4, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 12, "to": 13, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow1", "from": 14, "to": 15, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 16, "to": 23, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 24, "to": 25, "direction": "forward", "color": "#000000ff" },
   { "name": "StunRecover", "from": 24, "to": 24, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow2", "from": 26, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 28, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 36, "to": 37, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow3", "from": 38, "to": 39, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 40, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand4", "from": 48, "to": 49, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow4", "from": 50, "to": 51, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk4", "from": 52, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand5", "from": 60, "to": 61, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow5", "from": 62, "to": 63, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk5", "from": 64, "to": 71, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand6", "from": 72, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow6", "from": 74, "to": 75, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk6", "from": 76, "to": 83, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand7", "from": 84, "to": 85, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow7", "from": 86, "to": 87, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk7", "from": 88, "to": 95, "direction": "forward", "color": "#000000ff" },
   { "name": "catch0", "from": 96, "to": 100, "direction": "forward", "color": "#000000ff" },
   { "name": "catch1", "from": 101, "to": 105, "direction": "forward", "color": "#000000ff" },
   { "name": "catch2", "from": 106, "to": 110, "direction": "forward", "color": "#000000ff" },
   { "name": "catch3", "from": 111, "to": 115, "direction": "forward", "color": "#000000ff" },
   { "name": "catch4", "from": 116, "to": 120, "direction": "forward", "color": "#000000ff" },
   { "name": "catch5", "from": 121, "to": 125, "direction": "forward", "color": "#000000ff" },
   { "name": "catch6", "from": 126, "to": 130, "direction": "forward", "color": "#000000ff" },
   { "name": "catch7", "from": 131, "to": 135, "direction": "forward", "color": "#000000ff" },
   { "name": "spin", "from": 136, "to": 139, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt0", "from": 136, "to": 137, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt7", "from": 136, "to": 137, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt1", "from": 136, "to": 137, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt2", "from": 136, "to": 137, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt5", "from": 138, "to": 139, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt3", "from": 138, "to": 139, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt4", "from": 138, "to": 139, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt6", "from": 138, "to": 139, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 140, "to": 142, "direction": "forward", "color": "#000000ff" },
   { "name": "Down", "from": 142, "to": 142, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 143, "to": 148, "direction": "forward", "color": "#000000ff" },
   { "name": "win", "from": 149, "to": 150, "direction": "forward", "color": "#000000ff" },
   { "name": "Stun", "from": 151, "to": 152, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Rose", "opacity": 255, "blendMode": "normal" },
   { "name": "vfx-over", "opacity": 255, "blendMode": "normal" },
   { "name": "weaponhand", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 39, "y": 55, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
