{ "frames": {
   "wings-under#12": {
    "frame": { "x": 216, "y": 370, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 15, "w": 29, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#21": {
    "frame": { "x": 409, "y": 367, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 32, "w": 48, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#22": {
    "frame": { "x": 249, "y": 364, "w": 50, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 16, "w": 50, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#23": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 30, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#24": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 31, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#25": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 30, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#26": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 28, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#27": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 31, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#28": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 32, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#29": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 30, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#30": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 29, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#32": {
    "frame": { "x": 65, "y": 392, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 15, "w": 29, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#1": {
    "frame": { "x": 174, "y": 159, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#2": {
    "frame": { "x": 1, "y": 1, "w": 48, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 48, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#3": {
    "frame": { "x": 300, "y": 161, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 40, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#4": {
    "frame": { "x": 83, "y": 208, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 40, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#5": {
    "frame": { "x": 1, "y": 164, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 39, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#6": {
    "frame": { "x": 453, "y": 212, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 9, "w": 36, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#7": {
    "frame": { "x": 312, "y": 263, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#8": {
    "frame": { "x": 205, "y": 212, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 13, "w": 37, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#9": {
    "frame": { "x": 365, "y": 158, "w": 41, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 41, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#10": {
    "frame": { "x": 279, "y": 107, "w": 41, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 41, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#11": {
    "frame": { "x": 256, "y": 1, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 45, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#12": {
    "frame": { "x": 155, "y": 1, "w": 52, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 14, "w": 52, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#13": {
    "frame": { "x": 444, "y": 1, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 45, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#14": {
    "frame": { "x": 42, "y": 109, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 43, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#15": {
    "frame": { "x": 303, "y": 53, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#16": {
    "frame": { "x": 408, "y": 158, "w": 39, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 8, "w": 39, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#17": {
    "frame": { "x": 417, "y": 212, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#18": {
    "frame": { "x": 116, "y": 260, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 12, "w": 34, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#19": {
    "frame": { "x": 365, "y": 107, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 43, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#20": {
    "frame": { "x": 303, "y": 1, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 45, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#21": {
    "frame": { "x": 342, "y": 210, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 37, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#22": {
    "frame": { "x": 75, "y": 311, "w": 36, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 18, "w": 36, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#23": {
    "frame": { "x": 166, "y": 211, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 37, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#24": {
    "frame": { "x": 38, "y": 264, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 13, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#25": {
    "frame": { "x": 453, "y": 263, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#26": {
    "frame": { "x": 36, "y": 315, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#27": {
    "frame": { "x": 1, "y": 215, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#28": {
    "frame": { "x": 148, "y": 314, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#29": {
    "frame": { "x": 152, "y": 263, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#30": {
    "frame": { "x": 244, "y": 212, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 10, "w": 37, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#31": {
    "frame": { "x": 209, "y": 1, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 45, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#32": {
    "frame": { "x": 101, "y": 1, "w": 52, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 14, "w": 52, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#33": {
    "frame": { "x": 350, "y": 1, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 45, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#34": {
    "frame": { "x": 177, "y": 109, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 43, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#35": {
    "frame": { "x": 348, "y": 53, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#36": {
    "frame": { "x": 42, "y": 159, "w": 39, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 39, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#37": {
    "frame": { "x": 381, "y": 212, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#38": {
    "frame": { "x": 80, "y": 258, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 34, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#39": {
    "frame": { "x": 410, "y": 107, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 43, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#40": {
    "frame": { "x": 397, "y": 1, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 45, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#41": {
    "frame": { "x": 216, "y": 160, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#42": {
    "frame": { "x": 51, "y": 1, "w": 48, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 48, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#43": {
    "frame": { "x": 258, "y": 161, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 40, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#44": {
    "frame": { "x": 449, "y": 162, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 13, "w": 40, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#45": {
    "frame": { "x": 125, "y": 209, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 39, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#46": {
    "frame": { "x": 42, "y": 213, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 9, "w": 36, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#47": {
    "frame": { "x": 275, "y": 262, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#48": {
    "frame": { "x": 283, "y": 212, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 13, "w": 37, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#49": {
    "frame": { "x": 131, "y": 157, "w": 41, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 12, "w": 41, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#50": {
    "frame": { "x": 322, "y": 107, "w": 41, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 41, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#51": {
    "frame": { "x": 191, "y": 54, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#52": {
    "frame": { "x": 1, "y": 54, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#53": {
    "frame": { "x": 133, "y": 104, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#54": {
    "frame": { "x": 146, "y": 50, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#55": {
    "frame": { "x": 101, "y": 50, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 43, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#56": {
    "frame": { "x": 1, "y": 109, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 7, "w": 39, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#57": {
    "frame": { "x": 310, "y": 314, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#58": {
    "frame": { "x": 1, "y": 267, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 33, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#59": {
    "frame": { "x": 240, "y": 262, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 33, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#60": {
    "frame": { "x": 87, "y": 157, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 42, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#61": {
    "frame": { "x": 349, "y": 266, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#62": {
    "frame": { "x": 454, "y": 314, "w": 31, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 8, "w": 31, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#63": {
    "frame": { "x": 376, "y": 319, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 12, "w": 31, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#64": {
    "frame": { "x": 275, "y": 313, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#65": {
    "frame": { "x": 420, "y": 314, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 12, "w": 32, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#66": {
    "frame": { "x": 345, "y": 318, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#67": {
    "frame": { "x": 1, "y": 320, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 28, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#68": {
    "frame": { "x": 183, "y": 316, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#69": {
    "frame": { "x": 483, "y": 53, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 28, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#70": {
    "frame": { "x": 217, "y": 316, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 10, "w": 30, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#71": {
    "frame": { "x": 45, "y": 54, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#72": {
    "frame": { "x": 235, "y": 54, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#73": {
    "frame": { "x": 89, "y": 104, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 10, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#74": {
    "frame": { "x": 393, "y": 53, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#75": {
    "frame": { "x": 438, "y": 53, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 10, "w": 43, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#76": {
    "frame": { "x": 455, "y": 107, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 7, "w": 39, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#77": {
    "frame": { "x": 113, "y": 313, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 10, "w": 33, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#78": {
    "frame": { "x": 385, "y": 266, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 11, "w": 33, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#79": {
    "frame": { "x": 205, "y": 262, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 10, "w": 33, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#80": {
    "frame": { "x": 222, "y": 109, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 8, "w": 42, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#1": {
    "frame": { "x": 279, "y": 54, "w": 19, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 34, "w": 19, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#2": {
    "frame": { "x": 487, "y": 314, "w": 23, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 17, "w": 23, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#3": {
    "frame": { "x": 247, "y": 392, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 30, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#4": {
    "frame": { "x": 247, "y": 392, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 31, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#5": {
    "frame": { "x": 247, "y": 392, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 30, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#6": {
    "frame": { "x": 247, "y": 392, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 27, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#7": {
    "frame": { "x": 247, "y": 392, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 30, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#8": {
    "frame": { "x": 247, "y": 392, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 31, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#9": {
    "frame": { "x": 247, "y": 392, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 30, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#10": {
    "frame": { "x": 247, "y": 392, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 28, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#11": {
    "frame": { "x": 491, "y": 162, "w": 17, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 35, "w": 17, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#13": {
    "frame": { "x": 342, "y": 187, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 31, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#14": {
    "frame": { "x": 342, "y": 187, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 31, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#15": {
    "frame": { "x": 342, "y": 187, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 31, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#16": {
    "frame": { "x": 342, "y": 187, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 28, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#17": {
    "frame": { "x": 342, "y": 187, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 31, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#18": {
    "frame": { "x": 342, "y": 187, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 31, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#19": {
    "frame": { "x": 342, "y": 187, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 31, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#20": {
    "frame": { "x": 342, "y": 187, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 29, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#31": {
    "frame": { "x": 342, "y": 161, "w": 17, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 35, "w": 17, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#33": {
    "frame": { "x": 279, "y": 82, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 31, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#34": {
    "frame": { "x": 279, "y": 82, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 31, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#35": {
    "frame": { "x": 279, "y": 82, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 31, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#36": {
    "frame": { "x": 279, "y": 82, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 28, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#37": {
    "frame": { "x": 279, "y": 82, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 31, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#38": {
    "frame": { "x": 279, "y": 82, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 31, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#39": {
    "frame": { "x": 279, "y": 82, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 31, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#40": {
    "frame": { "x": 279, "y": 82, "w": 21, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 29, "w": 21, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#41": {
    "frame": { "x": 491, "y": 1, "w": 19, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 34, "w": 19, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#42": {
    "frame": { "x": 249, "y": 316, "w": 23, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 17, "w": 23, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#43": {
    "frame": { "x": 420, "y": 296, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 30, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#44": {
    "frame": { "x": 420, "y": 296, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 31, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#45": {
    "frame": { "x": 420, "y": 296, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 30, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#46": {
    "frame": { "x": 420, "y": 296, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 27, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#47": {
    "frame": { "x": 420, "y": 296, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 30, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#48": {
    "frame": { "x": 420, "y": 296, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 31, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#49": {
    "frame": { "x": 420, "y": 296, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 30, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#50": {
    "frame": { "x": 420, "y": 296, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 28, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#51": {
    "frame": { "x": 170, "y": 367, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 31, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#52": {
    "frame": { "x": 376, "y": 368, "w": 31, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 13, "w": 31, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#53": {
    "frame": { "x": 301, "y": 373, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 31, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#54": {
    "frame": { "x": 301, "y": 373, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 32, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#55": {
    "frame": { "x": 301, "y": 373, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 31, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#56": {
    "frame": { "x": 301, "y": 373, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 29, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#57": {
    "frame": { "x": 301, "y": 373, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 31, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#58": {
    "frame": { "x": 301, "y": 373, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 32, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#59": {
    "frame": { "x": 301, "y": 373, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 30, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#60": {
    "frame": { "x": 301, "y": 373, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 29, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#61": {
    "frame": { "x": 459, "y": 367, "w": 45, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 34, "w": 45, "h": 25 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#62": {
    "frame": { "x": 70, "y": 364, "w": 52, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 15, "w": 52, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#63": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 30, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#64": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 31, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#65": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 30, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#66": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 28, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#67": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 30, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#68": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 31, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#69": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 30, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#70": {
    "frame": { "x": 1, "y": 392, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 28, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#71": {
    "frame": { "x": 124, "y": 365, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 31, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#72": {
    "frame": { "x": 420, "y": 266, "w": 31, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 13, "w": 31, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#73": {
    "frame": { "x": 1, "y": 369, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 31, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#74": {
    "frame": { "x": 1, "y": 369, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 32, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#75": {
    "frame": { "x": 1, "y": 369, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 31, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#76": {
    "frame": { "x": 1, "y": 369, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 29, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#77": {
    "frame": { "x": 1, "y": 369, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 31, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#78": {
    "frame": { "x": 1, "y": 369, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 32, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#79": {
    "frame": { "x": 1, "y": 369, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 30, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#80": {
    "frame": { "x": 1, "y": 369, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 29, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.14.4-x64",
  "image": "winged-hold.png",
  "format": "RGBA8888",
  "size": { "w": 512, "h": 421 },
  "scale": "1",
  "frameTags": [
   { "name": "hold0", "from": 0, "to": 0, "direction": "forward" },
   { "name": "holdknee0", "from": 1, "to": 1, "direction": "forward" },
   { "name": "holdwalk0", "from": 2, "to": 9, "direction": "forward" },
   { "name": "spinthrow0", "from": 4, "to": 4, "direction": "forward" },
   { "name": "hold1", "from": 10, "to": 10, "direction": "forward" },
   { "name": "holdknee1", "from": 11, "to": 11, "direction": "forward" },
   { "name": "holdwalk1", "from": 12, "to": 19, "direction": "forward" },
   { "name": "spinthrow1", "from": 14, "to": 14, "direction": "forward" },
   { "name": "hold2", "from": 20, "to": 20, "direction": "forward" },
   { "name": "holdknee2", "from": 21, "to": 21, "direction": "forward" },
   { "name": "holdwalk2", "from": 22, "to": 29, "direction": "forward" },
   { "name": "spinthrow2", "from": 24, "to": 24, "direction": "forward" },
   { "name": "hold3", "from": 30, "to": 30, "direction": "forward" },
   { "name": "holdknee3", "from": 31, "to": 31, "direction": "forward" },
   { "name": "holdwalk3", "from": 32, "to": 39, "direction": "forward" },
   { "name": "spinthrow3", "from": 34, "to": 34, "direction": "forward" },
   { "name": "hold4", "from": 40, "to": 40, "direction": "forward" },
   { "name": "holdknee4", "from": 41, "to": 41, "direction": "forward" },
   { "name": "holdwalk4", "from": 42, "to": 49, "direction": "forward" },
   { "name": "spinthrow4", "from": 44, "to": 44, "direction": "forward" },
   { "name": "hold5", "from": 50, "to": 50, "direction": "forward" },
   { "name": "holdknee5", "from": 51, "to": 51, "direction": "forward" },
   { "name": "holdwalk5", "from": 52, "to": 59, "direction": "forward" },
   { "name": "spinthrow5", "from": 54, "to": 54, "direction": "forward" },
   { "name": "hold6", "from": 60, "to": 60, "direction": "forward" },
   { "name": "holdknee6", "from": 61, "to": 61, "direction": "forward" },
   { "name": "holdwalk6", "from": 62, "to": 69, "direction": "forward" },
   { "name": "spinthrow6", "from": 64, "to": 64, "direction": "forward" },
   { "name": "hold7", "from": 70, "to": 70, "direction": "forward" },
   { "name": "holdknee7", "from": 71, "to": 71, "direction": "forward" },
   { "name": "holdwalk7", "from": 72, "to": 79, "direction": "forward" },
   { "name": "spinthrow7", "from": 74, "to": 74, "direction": "forward" }
  ],
  "layers": [
   { "name": "wings-under", "opacity": 255, "blendMode": "normal" },
   { "name": "Rose", "opacity": 255, "blendMode": "normal" },
   { "name": "wings-over", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 39, "y": 55, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
