{ "frames": {
   "wings-under#12": {
    "frame": { "x": 476, "y": 89, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#13": {
    "frame": { "x": 476, "y": 89, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#14": {
    "frame": { "x": 476, "y": 89, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 33, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#15": {
    "frame": { "x": 47, "y": 290, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 35, "w": 48, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#16": {
    "frame": { "x": 47, "y": 318, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 35, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#17": {
    "frame": { "x": 47, "y": 318, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 35, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#18": {
    "frame": { "x": 47, "y": 290, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 35, "w": 48, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#19": {
    "frame": { "x": 47, "y": 318, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 31, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#20": {
    "frame": { "x": 47, "y": 318, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 31, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#21": {
    "frame": { "x": 47, "y": 318, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 38, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#26": {
    "frame": { "x": 145, "y": 144, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 34, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#27": {
    "frame": { "x": 145, "y": 144, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 34, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#28": {
    "frame": { "x": 145, "y": 144, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 33, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#57": {
    "frame": { "x": 145, "y": 144, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 30, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#58": {
    "frame": { "x": 476, "y": 89, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 30, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#60": {
    "frame": { "x": 476, "y": 89, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 33, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#62": {
    "frame": { "x": 145, "y": 144, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 33, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#63": {
    "frame": { "x": 476, "y": 89, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 30, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#64": {
    "frame": { "x": 145, "y": 144, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 30, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#66": {
    "frame": { "x": 142, "y": 320, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 14, "w": 29, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "wings-under#67": {
    "frame": { "x": 392, "y": 265, "w": 50, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 17, "w": 50, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "wings-under#68": {
    "frame": { "x": 1, "y": 321, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 14, "w": 29, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#1": {
    "frame": { "x": 1, "y": 155, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#2": {
    "frame": { "x": 52, "y": 1, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 49, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#3": {
    "frame": { "x": 49, "y": 54, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#4": {
    "frame": { "x": 1, "y": 155, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#5": {
    "frame": { "x": 52, "y": 1, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 11, "w": 49, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#6": {
    "frame": { "x": 193, "y": 56, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#7": {
    "frame": { "x": 209, "y": 254, "w": 36, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 15, "w": 36, "h": 45 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#8": {
    "frame": { "x": 282, "y": 113, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#9": {
    "frame": { "x": 278, "y": 162, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 17, "w": 43, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#10": {
    "frame": { "x": 50, "y": 116, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 17, "w": 47, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#11": {
    "frame": { "x": 282, "y": 113, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#12": {
    "frame": { "x": 278, "y": 162, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 17, "w": 43, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#13": {
    "frame": { "x": 330, "y": 114, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 17, "w": 47, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#14": {
    "frame": { "x": 315, "y": 213, "w": 37, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 16, "w": 37, "h": 44 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#15": {
    "frame": { "x": 133, "y": 208, "w": 38, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 20, "w": 38, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#16": {
    "frame": { "x": 87, "y": 167, "w": 44, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 25, "w": 44, "h": 44 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#17": {
    "frame": { "x": 99, "y": 116, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 20, "w": 44, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#18": {
    "frame": { "x": 444, "y": 254, "w": 35, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 20, "w": 35, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#19": {
    "frame": { "x": 421, "y": 101, "w": 44, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 44, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#20": {
    "frame": { "x": 467, "y": 101, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 44, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#21": {
    "frame": { "x": 281, "y": 259, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 21, "w": 34, "h": 43 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#22": {
    "frame": { "x": 234, "y": 109, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#23": {
    "frame": { "x": 233, "y": 158, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 17, "w": 43, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#24": {
    "frame": { "x": 1, "y": 107, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 17, "w": 47, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#25": {
    "frame": { "x": 234, "y": 109, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#26": {
    "frame": { "x": 233, "y": 158, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 17, "w": 43, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#27": {
    "frame": { "x": 185, "y": 109, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 17, "w": 47, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#28": {
    "frame": { "x": 36, "y": 215, "w": 37, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 16, "w": 37, "h": 44 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#29": {
    "frame": { "x": 420, "y": 153, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#30": {
    "frame": { "x": 1, "y": 1, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 49, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#31": {
    "frame": { "x": 1, "y": 54, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#32": {
    "frame": { "x": 420, "y": 153, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#33": {
    "frame": { "x": 1, "y": 1, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 49, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#34": {
    "frame": { "x": 241, "y": 56, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#35": {
    "frame": { "x": 354, "y": 219, "w": 36, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 15, "w": 36, "h": 45 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#36": {
    "frame": { "x": 141, "y": 59, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#37": {
    "frame": { "x": 467, "y": 152, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 5, "w": 39, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#38": {
    "frame": { "x": 334, "y": 1, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 5, "w": 45, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#39": {
    "frame": { "x": 141, "y": 59, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#40": {
    "frame": { "x": 467, "y": 152, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 7, "w": 39, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#41": {
    "frame": { "x": 287, "y": 1, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 7, "w": 45, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#42": {
    "frame": { "x": 323, "y": 162, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 40, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#43": {
    "frame": { "x": 173, "y": 208, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 6, "w": 34, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#44": {
    "frame": { "x": 333, "y": 56, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 1, "w": 42, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#45": {
    "frame": { "x": 289, "y": 56, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 1, "w": 42, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#46": {
    "frame": { "x": 476, "y": 1, "w": 34, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 6, "w": 34, "h": 56 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#47": {
    "frame": { "x": 381, "y": 1, "w": 42, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 5, "w": 42, "h": 56 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#48": {
    "frame": { "x": 97, "y": 59, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 5, "w": 42, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#49": {
    "frame": { "x": 481, "y": 254, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#50": {
    "frame": { "x": 377, "y": 59, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#51": {
    "frame": { "x": 379, "y": 114, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 5, "w": 39, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#52": {
    "frame": { "x": 240, "y": 1, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 5, "w": 45, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#53": {
    "frame": { "x": 377, "y": 59, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#54": {
    "frame": { "x": 379, "y": 114, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 7, "w": 39, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#55": {
    "frame": { "x": 193, "y": 1, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 7, "w": 45, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#56": {
    "frame": { "x": 45, "y": 164, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 11, "w": 40, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#57": {
    "frame": { "x": 145, "y": 157, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 13, "w": 42, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#58": {
    "frame": { "x": 125, "y": 256, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 10, "w": 32, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#59": {
    "frame": { "x": 103, "y": 1, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 10, "w": 43, "h": 56 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#60": {
    "frame": { "x": 1, "y": 208, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 33, "h": 57 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#61": {
    "frame": { "x": 148, "y": 1, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 10, "w": 43, "h": 56 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#62": {
    "frame": { "x": 409, "y": 206, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 12, "w": 33, "h": 57 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#63": {
    "frame": { "x": 189, "y": 157, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 13, "w": 42, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#64": {
    "frame": { "x": 247, "y": 259, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 10, "w": 32, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#65": {
    "frame": { "x": 365, "y": 171, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 42, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#66": {
    "frame": { "x": 277, "y": 210, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 16, "w": 36, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#67": {
    "frame": { "x": 317, "y": 259, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 19, "w": 34, "h": 43 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#68": {
    "frame": { "x": 87, "y": 213, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 16, "w": 36, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#69": {
    "frame": { "x": 233, "y": 206, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 42, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#70": {
    "frame": { "x": 425, "y": 1, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 13, "w": 49, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#71": {
    "frame": { "x": 444, "y": 209, "w": 40, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 18, "w": 40, "h": 43 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#72": {
    "frame": { "x": 425, "y": 51, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 13, "w": 49, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "wings-over#1": {
    "frame": { "x": 325, "y": 334, "w": 18, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 35, "w": 18, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#2": {
    "frame": { "x": 58, "y": 335, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 29, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#3": {
    "frame": { "x": 58, "y": 335, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 29, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#4": {
    "frame": { "x": 325, "y": 334, "w": 18, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 35, "w": 18, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#5": {
    "frame": { "x": 58, "y": 335, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 29, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#6": {
    "frame": { "x": 58, "y": 335, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 29, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#7": {
    "frame": { "x": 475, "y": 348, "w": 26, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 32, "w": 26, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#8": {
    "frame": { "x": 1, "y": 351, "w": 16, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 40, "w": 16, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#9": {
    "frame": { "x": 227, "y": 354, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#10": {
    "frame": { "x": 227, "y": 354, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#11": {
    "frame": { "x": 1, "y": 351, "w": 16, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 40, "w": 16, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#12": {
    "frame": { "x": 227, "y": 354, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#13": {
    "frame": { "x": 227, "y": 354, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#14": {
    "frame": { "x": 1, "y": 267, "w": 25, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 34, "w": 25, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#22": {
    "frame": { "x": 76, "y": 353, "w": 16, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 40, "w": 16, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#23": {
    "frame": { "x": 249, "y": 354, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#24": {
    "frame": { "x": 249, "y": 354, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#25": {
    "frame": { "x": 76, "y": 353, "w": 16, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 40, "w": 16, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#26": {
    "frame": { "x": 249, "y": 354, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#27": {
    "frame": { "x": 249, "y": 354, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#28": {
    "frame": { "x": 475, "y": 327, "w": 25, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 34, "w": 25, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#29": {
    "frame": { "x": 345, "y": 334, "w": 18, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 18, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#30": {
    "frame": { "x": 87, "y": 336, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 29, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#31": {
    "frame": { "x": 295, "y": 353, "w": 24, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 28, "w": 24, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#32": {
    "frame": { "x": 345, "y": 334, "w": 18, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 18, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#33": {
    "frame": { "x": 87, "y": 336, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 29, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#34": {
    "frame": { "x": 87, "y": 336, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 29, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#35": {
    "frame": { "x": 116, "y": 350, "w": 26, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 32, "w": 26, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#36": {
    "frame": { "x": 159, "y": 261, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 27, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#37": {
    "frame": { "x": 281, "y": 304, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 26, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#38": {
    "frame": { "x": 281, "y": 304, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 26, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#39": {
    "frame": { "x": 159, "y": 261, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 27, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#40": {
    "frame": { "x": 281, "y": 304, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 27, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#41": {
    "frame": { "x": 281, "y": 304, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 27, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#42": {
    "frame": { "x": 281, "y": 304, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 31, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#43": {
    "frame": { "x": 159, "y": 292, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 30, "w": 48, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#44": {
    "frame": { "x": 209, "y": 309, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 22, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#45": {
    "frame": { "x": 332, "y": 317, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 22, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#46": {
    "frame": { "x": 47, "y": 290, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 30, "w": 48, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#47": {
    "frame": { "x": 47, "y": 318, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 25, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#48": {
    "frame": { "x": 47, "y": 318, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 25, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#49": {
    "frame": { "x": 47, "y": 318, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 31, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#50": {
    "frame": { "x": 1, "y": 290, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 27, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#51": {
    "frame": { "x": 457, "y": 304, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 26, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#52": {
    "frame": { "x": 457, "y": 304, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 26, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#53": {
    "frame": { "x": 1, "y": 290, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 27, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#54": {
    "frame": { "x": 457, "y": 304, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 27, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#55": {
    "frame": { "x": 457, "y": 304, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 27, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#56": {
    "frame": { "x": 457, "y": 304, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 31, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#57": {
    "frame": { "x": 166, "y": 350, "w": 20, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 31, "w": 20, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#58": {
    "frame": { "x": 277, "y": 351, "w": 16, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 37, "w": 16, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#59": {
    "frame": { "x": 405, "y": 302, "w": 50, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 30, "w": 50, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#60": {
    "frame": { "x": 303, "y": 327, "w": 20, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 38, "w": 20, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#61": {
    "frame": { "x": 353, "y": 293, "w": 50, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 30, "w": 50, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#62": {
    "frame": { "x": 453, "y": 327, "w": 20, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 38, "w": 20, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#63": {
    "frame": { "x": 144, "y": 350, "w": 20, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 31, "w": 20, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#64": {
    "frame": { "x": 58, "y": 352, "w": 16, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 37, "w": 16, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#65": {
    "frame": { "x": 252, "y": 326, "w": 23, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 17, "w": 23, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "wings-over#69": {
    "frame": { "x": 227, "y": 326, "w": 23, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 17, "w": 23, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "wings-over#70": {
    "frame": { "x": 145, "y": 114, "w": 31, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 18, "w": 31, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "wings-over#71": {
    "frame": { "x": 36, "y": 262, "w": 52, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 19, "w": 52, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "wings-over#72": {
    "frame": { "x": 476, "y": 59, "w": 31, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 18, "w": 31, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "vfx-over#1": {
    "frame": { "x": 405, "y": 293, "w": 15, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 57, "w": 15, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#2": {
    "frame": { "x": 173, "y": 320, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 27, "w": 29, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#3": {
    "frame": { "x": 365, "y": 354, "w": 13, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 61, "y": 32, "w": 13, "h": 16 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#4": {
    "frame": { "x": 396, "y": 326, "w": 18, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 34, "w": 18, "h": 31 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#8": {
    "frame": { "x": 50, "y": 107, "w": 16, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 59, "w": 16, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#9": {
    "frame": { "x": 97, "y": 262, "w": 21, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 26, "w": 21, "h": 36 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#10": {
    "frame": { "x": 133, "y": 167, "w": 10, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 31, "w": 10, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#11": {
    "frame": { "x": 353, "y": 266, "w": 24, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 41, "w": 24, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#15": {
    "frame": { "x": 178, "y": 127, "w": 5, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 58, "w": 5, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#16": {
    "frame": { "x": 453, "y": 353, "w": 12, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 44, "w": 12, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#17": {
    "frame": { "x": 379, "y": 266, "w": 11, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 47, "w": 11, "h": 16 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#18": {
    "frame": { "x": 170, "y": 144, "w": 9, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 57, "w": 9, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#22": {
    "frame": { "x": 68, "y": 107, "w": 16, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 59, "w": 16, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#23": {
    "frame": { "x": 204, "y": 326, "w": 21, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 26, "w": 21, "h": 36 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#24": {
    "frame": { "x": 75, "y": 215, "w": 10, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 31, "w": 10, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#25": {
    "frame": { "x": 277, "y": 327, "w": 24, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 41, "w": 24, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#29": {
    "frame": { "x": 392, "y": 254, "w": 15, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 57, "w": 15, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#30": {
    "frame": { "x": 111, "y": 306, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 27, "w": 29, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#31": {
    "frame": { "x": 380, "y": 354, "w": 13, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 32, "w": 13, "h": 16 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#32": {
    "frame": { "x": 416, "y": 326, "w": 18, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 34, "w": 18, "h": 31 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#36": {
    "frame": { "x": 422, "y": 293, "w": 12, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 56, "w": 12, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#37": {
    "frame": { "x": 392, "y": 219, "w": 15, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 19, "w": 15, "h": 33 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#38": {
    "frame": { "x": 409, "y": 171, "w": 8, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 21, "w": 8, "h": 20 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#39": {
    "frame": { "x": 94, "y": 353, "w": 14, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 42, "w": 14, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#43": {
    "frame": { "x": 178, "y": 114, "w": 5, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 42, "w": 5, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#44": {
    "frame": { "x": 185, "y": 59, "w": 5, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 7, "w": 5, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#45": {
    "frame": { "x": 185, "y": 85, "w": 6, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 6, "w": 6, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#46": {
    "frame": { "x": 75, "y": 243, "w": 9, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 41, "w": 9, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#50": {
    "frame": { "x": 365, "y": 162, "w": 12, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 56, "w": 12, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#51": {
    "frame": { "x": 436, "y": 326, "w": 15, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 19, "w": 15, "h": 33 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#52": {
    "frame": { "x": 503, "y": 327, "w": 8, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 66, "y": 21, "w": 8, "h": 20 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#53": {
    "frame": { "x": 188, "y": 350, "w": 14, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 42, "w": 14, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#57": {
    "frame": { "x": 19, "y": 355, "w": 13, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 21, "w": 13, "h": 14 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#58": {
    "frame": { "x": 501, "y": 89, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 6, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#59": {
    "frame": { "x": 209, "y": 208, "w": 18, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 21, "w": 18, "h": 42 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#60": {
    "frame": { "x": 365, "y": 334, "w": 24, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 60, "w": 24, "h": 18 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#61": {
    "frame": { "x": 486, "y": 209, "w": 18, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 21, "w": 18, "h": 42 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#62": {
    "frame": { "x": 32, "y": 335, "w": 24, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 60, "w": 24, "h": 18 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#63": {
    "frame": { "x": 34, "y": 355, "w": 13, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 21, "w": 13, "h": 14 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#64": {
    "frame": { "x": 86, "y": 107, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 15, "w": 6, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.14.4-x64",
  "image": "winged-attack.png",
  "format": "RGBA8888",
  "size": { "w": 512, "h": 377 },
  "scale": "1",
  "frameTags": [
   { "name": "fastkick0", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick0", "from": 4, "to": 5, "direction": "forward", "color": "#000000ff" },
   { "name": "throw0", "from": 6, "to": 6, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick1", "from": 7, "to": 10, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick1", "from": 11, "to": 12, "direction": "forward", "color": "#000000ff" },
   { "name": "throw1", "from": 13, "to": 13, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick2", "from": 14, "to": 17, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick2", "from": 18, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "throw2", "from": 20, "to": 20, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick3", "from": 21, "to": 24, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick3", "from": 25, "to": 26, "direction": "forward", "color": "#000000ff" },
   { "name": "throw3", "from": 27, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick4", "from": 28, "to": 31, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick4", "from": 32, "to": 33, "direction": "forward", "color": "#000000ff" },
   { "name": "throw4", "from": 34, "to": 34, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick5", "from": 35, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick5", "from": 39, "to": 40, "direction": "forward", "color": "#000000ff" },
   { "name": "throw5", "from": 41, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick6", "from": 42, "to": 45, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick6", "from": 46, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "throw6", "from": 48, "to": 48, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick7", "from": 49, "to": 52, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick7", "from": 53, "to": 54, "direction": "forward", "color": "#000000ff" },
   { "name": "throw7", "from": 55, "to": 55, "direction": "forward", "color": "#000000ff" },
   { "name": "tailspinCCW", "from": 56, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB7", "from": 56, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB6", "from": 56, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB5", "from": 57, "to": 57, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB4", "from": 57, "to": 57, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB3", "from": 58, "to": 58, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB2", "from": 58, "to": 58, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB1", "from": 59, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB0", "from": 59, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "tailspinCW", "from": 60, "to": 63, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA1", "from": 60, "to": 60, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA0", "from": 60, "to": 60, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA3", "from": 61, "to": 61, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA2", "from": 61, "to": 61, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA5", "from": 62, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA4", "from": 62, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA7", "from": 63, "to": 63, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA6", "from": 63, "to": 63, "direction": "forward", "color": "#000000ff" },
   { "name": "spit0", "from": 64, "to": 64, "direction": "forward", "color": "#000000ff" },
   { "name": "spit1", "from": 65, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "spit2", "from": 66, "to": 66, "direction": "forward", "color": "#000000ff" },
   { "name": "spit3", "from": 67, "to": 67, "direction": "forward", "color": "#000000ff" },
   { "name": "spit4", "from": 68, "to": 68, "direction": "forward", "color": "#000000ff" },
   { "name": "spit5", "from": 69, "to": 69, "direction": "forward", "color": "#000000ff" },
   { "name": "spit6", "from": 70, "to": 70, "direction": "forward", "color": "#000000ff" },
   { "name": "spit7", "from": 71, "to": 71, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "wings-under", "opacity": 255, "blendMode": "normal" },
   { "name": "Rose", "opacity": 255, "blendMode": "normal" },
   { "name": "wings-over", "opacity": 255, "blendMode": "normal" },
   { "name": "vfx-over", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 39, "y": 55, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
