{ "frames": {
   "wings-under#14": {
    "frame": { "x": 476, "y": 89, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#15": {
    "frame": { "x": 476, "y": 89, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 44, "y": 34, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#18": {
    "frame": { "x": 476, "y": 89, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 33, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#19": {
    "frame": { "x": 33, "y": 321, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 35, "w": 48, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#20": {
    "frame": { "x": 421, "y": 346, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 35, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#21": {
    "frame": { "x": 421, "y": 346, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 35, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#22": {
    "frame": { "x": 33, "y": 321, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 35, "w": 48, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#23": {
    "frame": { "x": 421, "y": 346, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 31, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#24": {
    "frame": { "x": 421, "y": 346, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 31, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#25": {
    "frame": { "x": 33, "y": 321, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 31, "w": 48, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#26": {
    "frame": { "x": 33, "y": 321, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 34, "w": 48, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#27": {
    "frame": { "x": 421, "y": 346, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 38, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#32": {
    "frame": { "x": 145, "y": 144, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 34, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#33": {
    "frame": { "x": 145, "y": 144, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 34, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#36": {
    "frame": { "x": 145, "y": 144, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 33, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-under#73": {
    "frame": { "x": 145, "y": 144, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 30, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#74": {
    "frame": { "x": 476, "y": 89, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 30, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#76": {
    "frame": { "x": 476, "y": 89, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 33, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#78": {
    "frame": { "x": 145, "y": 144, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 33, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#79": {
    "frame": { "x": 476, "y": 89, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 30, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#80": {
    "frame": { "x": 145, "y": 144, "w": 23, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 30, "w": 23, "h": 9 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-under#82": {
    "frame": { "x": 96, "y": 363, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 14, "w": 29, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "wings-under#83": {
    "frame": { "x": 111, "y": 311, "w": 50, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 17, "w": 50, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "wings-under#84": {
    "frame": { "x": 237, "y": 345, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 14, "w": 29, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#1": {
    "frame": { "x": 1, "y": 155, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#2": {
    "frame": { "x": 52, "y": 1, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 49, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#3": {
    "frame": { "x": 49, "y": 54, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#4": {
    "frame": { "x": 1, "y": 155, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#5": {
    "frame": { "x": 52, "y": 1, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 11, "w": 49, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#6": {
    "frame": { "x": 1, "y": 54, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#7": {
    "frame": { "x": 1, "y": 155, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#8": {
    "frame": { "x": 312, "y": 213, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 13, "w": 37, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#9": {
    "frame": { "x": 465, "y": 268, "w": 36, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 15, "w": 36, "h": 45 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#10": {
    "frame": { "x": 282, "y": 113, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#11": {
    "frame": { "x": 278, "y": 162, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 17, "w": 43, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#12": {
    "frame": { "x": 330, "y": 114, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 17, "w": 47, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#13": {
    "frame": { "x": 282, "y": 113, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#14": {
    "frame": { "x": 278, "y": 162, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 17, "w": 43, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#15": {
    "frame": { "x": 50, "y": 116, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 17, "w": 47, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#16": {
    "frame": { "x": 282, "y": 113, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#17": {
    "frame": { "x": 87, "y": 167, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 12, "w": 39, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#18": {
    "frame": { "x": 38, "y": 266, "w": 37, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 16, "w": 37, "h": 44 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#19": {
    "frame": { "x": 351, "y": 223, "w": 38, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 20, "w": 38, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#20": {
    "frame": { "x": 406, "y": 206, "w": 44, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 25, "w": 44, "h": 44 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#21": {
    "frame": { "x": 99, "y": 116, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 20, "w": 44, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#22": {
    "frame": { "x": 248, "y": 269, "w": 35, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 20, "w": 35, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#23": {
    "frame": { "x": 421, "y": 101, "w": 44, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 44, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#24": {
    "frame": { "x": 467, "y": 101, "w": 44, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 44, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#25": {
    "frame": { "x": 248, "y": 269, "w": 35, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 16, "w": 35, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#26": {
    "frame": { "x": 84, "y": 219, "w": 36, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 13, "w": 36, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#27": {
    "frame": { "x": 198, "y": 299, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 21, "w": 34, "h": 43 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#28": {
    "frame": { "x": 234, "y": 109, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#29": {
    "frame": { "x": 233, "y": 158, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 17, "w": 43, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#30": {
    "frame": { "x": 185, "y": 109, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 17, "w": 47, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#31": {
    "frame": { "x": 234, "y": 109, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#32": {
    "frame": { "x": 233, "y": 158, "w": 43, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 17, "w": 43, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#33": {
    "frame": { "x": 1, "y": 107, "w": 47, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 17, "w": 47, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#34": {
    "frame": { "x": 234, "y": 109, "w": 46, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 14, "w": 46, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#35": {
    "frame": { "x": 365, "y": 171, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 12, "w": 39, "h": 50 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#36": {
    "frame": { "x": 312, "y": 264, "w": 37, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 16, "w": 37, "h": 44 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#37": {
    "frame": { "x": 420, "y": 153, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#38": {
    "frame": { "x": 1, "y": 1, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 49, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#39": {
    "frame": { "x": 241, "y": 56, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#40": {
    "frame": { "x": 420, "y": 153, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#41": {
    "frame": { "x": 1, "y": 1, "w": 49, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 49, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#42": {
    "frame": { "x": 193, "y": 56, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#43": {
    "frame": { "x": 420, "y": 153, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 11, "w": 42, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#44": {
    "frame": { "x": 45, "y": 215, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 13, "w": 37, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#45": {
    "frame": { "x": 427, "y": 268, "w": 36, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 15, "w": 36, "h": 45 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#46": {
    "frame": { "x": 141, "y": 59, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#47": {
    "frame": { "x": 467, "y": 152, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 5, "w": 39, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#48": {
    "frame": { "x": 287, "y": 1, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 5, "w": 45, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#49": {
    "frame": { "x": 141, "y": 59, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#50": {
    "frame": { "x": 467, "y": 152, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 7, "w": 39, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#51": {
    "frame": { "x": 334, "y": 1, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 7, "w": 45, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#52": {
    "frame": { "x": 141, "y": 59, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 9, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#53": {
    "frame": { "x": 128, "y": 208, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#54": {
    "frame": { "x": 45, "y": 164, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 40, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#55": {
    "frame": { "x": 391, "y": 252, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 6, "w": 34, "h": 51 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#56": {
    "frame": { "x": 333, "y": 56, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 1, "w": 42, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#57": {
    "frame": { "x": 289, "y": 56, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 1, "w": 42, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#58": {
    "frame": { "x": 476, "y": 1, "w": 34, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 6, "w": 34, "h": 56 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#59": {
    "frame": { "x": 381, "y": 1, "w": 42, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 5, "w": 42, "h": 56 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#60": {
    "frame": { "x": 97, "y": 59, "w": 42, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 5, "w": 42, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#61": {
    "frame": { "x": 476, "y": 1, "w": 34, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 10, "w": 34, "h": 56 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#62": {
    "frame": { "x": 1, "y": 256, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 13, "w": 35, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#63": {
    "frame": { "x": 1, "y": 307, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#64": {
    "frame": { "x": 377, "y": 59, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#65": {
    "frame": { "x": 379, "y": 114, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 5, "w": 39, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#66": {
    "frame": { "x": 193, "y": 1, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 5, "w": 45, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#67": {
    "frame": { "x": 377, "y": 59, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#68": {
    "frame": { "x": 379, "y": 114, "w": 39, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 7, "w": 39, "h": 55 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#69": {
    "frame": { "x": 240, "y": 1, "w": 45, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 7, "w": 45, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#70": {
    "frame": { "x": 377, "y": 59, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 9, "w": 42, "h": 53 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#71": {
    "frame": { "x": 167, "y": 208, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#72": {
    "frame": { "x": 323, "y": 162, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 11, "w": 40, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "Rose#73": {
    "frame": { "x": 189, "y": 157, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 13, "w": 42, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#74": {
    "frame": { "x": 77, "y": 271, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 10, "w": 32, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#75": {
    "frame": { "x": 103, "y": 1, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 10, "w": 43, "h": 56 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#76": {
    "frame": { "x": 277, "y": 210, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 12, "w": 33, "h": 57 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#77": {
    "frame": { "x": 148, "y": 1, "w": 43, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 10, "w": 43, "h": 56 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#78": {
    "frame": { "x": 452, "y": 209, "w": 33, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 12, "w": 33, "h": 57 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#79": {
    "frame": { "x": 145, "y": 157, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 13, "w": 42, "h": 49 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#80": {
    "frame": { "x": 351, "y": 271, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 10, "w": 32, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Rose#81": {
    "frame": { "x": 1, "y": 208, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 42, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#82": {
    "frame": { "x": 160, "y": 262, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 16, "w": 36, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#83": {
    "frame": { "x": 385, "y": 305, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 19, "w": 34, "h": 43 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#84": {
    "frame": { "x": 122, "y": 262, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 16, "w": 36, "h": 47 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#85": {
    "frame": { "x": 233, "y": 206, "w": 42, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 42, "h": 46 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#86": {
    "frame": { "x": 425, "y": 1, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 13, "w": 49, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#87": {
    "frame": { "x": 206, "y": 254, "w": 40, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 18, "w": 40, "h": 43 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "Rose#88": {
    "frame": { "x": 425, "y": 51, "w": 49, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 13, "w": 49, "h": 48 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "wings-over#1": {
    "frame": { "x": 316, "y": 379, "w": 18, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 35, "w": 18, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#2": {
    "frame": { "x": 339, "y": 321, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 29, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#3": {
    "frame": { "x": 339, "y": 321, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 29, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#4": {
    "frame": { "x": 316, "y": 379, "w": 18, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 35, "w": 18, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#5": {
    "frame": { "x": 339, "y": 321, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 29, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#6": {
    "frame": { "x": 339, "y": 321, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 29, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#7": {
    "frame": { "x": 316, "y": 379, "w": 18, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 35, "w": 18, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#8": {
    "frame": { "x": 484, "y": 384, "w": 17, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 39, "w": 17, "h": 25 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#9": {
    "frame": { "x": 83, "y": 321, "w": 26, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 32, "w": 26, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#10": {
    "frame": { "x": 72, "y": 393, "w": 16, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 40, "w": 16, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#11": {
    "frame": { "x": 427, "y": 252, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#12": {
    "frame": { "x": 427, "y": 252, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#13": {
    "frame": { "x": 72, "y": 393, "w": 16, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 40, "w": 16, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#14": {
    "frame": { "x": 427, "y": 252, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#15": {
    "frame": { "x": 427, "y": 252, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#16": {
    "frame": { "x": 72, "y": 393, "w": 16, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 40, "w": 16, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#17": {
    "frame": { "x": 1, "y": 374, "w": 20, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 40, "w": 20, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#18": {
    "frame": { "x": 230, "y": 375, "w": 25, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 34, "w": 25, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#28": {
    "frame": { "x": 90, "y": 393, "w": 16, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 40, "w": 16, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#29": {
    "frame": { "x": 487, "y": 253, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#30": {
    "frame": { "x": 487, "y": 253, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#31": {
    "frame": { "x": 90, "y": 393, "w": 16, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 40, "w": 16, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#32": {
    "frame": { "x": 487, "y": 253, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#33": {
    "frame": { "x": 487, "y": 253, "w": 20, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 42, "w": 20, "h": 13 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#34": {
    "frame": { "x": 90, "y": 393, "w": 16, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 40, "w": 16, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#35": {
    "frame": { "x": 294, "y": 366, "w": 20, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 40, "w": 20, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#36": {
    "frame": { "x": 23, "y": 374, "w": 25, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 34, "w": 25, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#37": {
    "frame": { "x": 396, "y": 378, "w": 18, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 18, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#38": {
    "frame": { "x": 257, "y": 390, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 29, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#39": {
    "frame": { "x": 204, "y": 394, "w": 24, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 28, "w": 24, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#40": {
    "frame": { "x": 396, "y": 378, "w": 18, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 35, "w": 18, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#41": {
    "frame": { "x": 257, "y": 390, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 29, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#42": {
    "frame": { "x": 257, "y": 390, "w": 27, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 29, "w": 27, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#43": {
    "frame": { "x": 396, "y": 378, "w": 18, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 47, "y": 35, "w": 18, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#44": {
    "frame": { "x": 441, "y": 387, "w": 17, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 45, "y": 39, "w": 17, "h": 25 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#45": {
    "frame": { "x": 127, "y": 392, "w": 26, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 32, "w": 26, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#46": {
    "frame": { "x": 467, "y": 315, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 27, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#47": {
    "frame": { "x": 186, "y": 345, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 26, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#48": {
    "frame": { "x": 186, "y": 345, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 26, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#49": {
    "frame": { "x": 467, "y": 315, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 27, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#50": {
    "frame": { "x": 186, "y": 345, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 27, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#51": {
    "frame": { "x": 186, "y": 345, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 27, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#52": {
    "frame": { "x": 467, "y": 315, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 29, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#53": {
    "frame": { "x": 467, "y": 315, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 32, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#54": {
    "frame": { "x": 186, "y": 345, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 31, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#55": {
    "frame": { "x": 234, "y": 317, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 30, "w": 48, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#56": {
    "frame": { "x": 332, "y": 362, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 22, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#57": {
    "frame": { "x": 1, "y": 357, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 22, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#58": {
    "frame": { "x": 33, "y": 321, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 30, "w": 48, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#59": {
    "frame": { "x": 421, "y": 346, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 25, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#60": {
    "frame": { "x": 421, "y": 346, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 25, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#61": {
    "frame": { "x": 33, "y": 321, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 34, "w": 48, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#62": {
    "frame": { "x": 284, "y": 338, "w": 46, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 36, "w": 46, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#63": {
    "frame": { "x": 421, "y": 346, "w": 62, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 31, "w": 62, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#64": {
    "frame": { "x": 421, "y": 315, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 27, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#65": {
    "frame": { "x": 135, "y": 339, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 26, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#66": {
    "frame": { "x": 135, "y": 339, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 26, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#67": {
    "frame": { "x": 421, "y": 315, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 27, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#68": {
    "frame": { "x": 135, "y": 339, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 27, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#69": {
    "frame": { "x": 135, "y": 339, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 27, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#70": {
    "frame": { "x": 421, "y": 315, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 29, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#71": {
    "frame": { "x": 421, "y": 315, "w": 44, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 32, "w": 44, "h": 29 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#72": {
    "frame": { "x": 135, "y": 339, "w": 49, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 31, "w": 49, "h": 21 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 100
   },
   "wings-over#73": {
    "frame": { "x": 50, "y": 393, "w": 20, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 31, "w": 20, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#74": {
    "frame": { "x": 186, "y": 394, "w": 16, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 37, "w": 16, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#75": {
    "frame": { "x": 83, "y": 339, "w": 50, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 30, "w": 50, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#76": {
    "frame": { "x": 208, "y": 368, "w": 20, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 38, "w": 20, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#77": {
    "frame": { "x": 332, "y": 338, "w": 50, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 30, "w": 50, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#78": {
    "frame": { "x": 186, "y": 368, "w": 20, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 38, "w": 20, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#79": {
    "frame": { "x": 286, "y": 392, "w": 20, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 31, "w": 20, "h": 19 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#80": {
    "frame": { "x": 108, "y": 393, "w": 16, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 37, "w": 16, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "wings-over#81": {
    "frame": { "x": 396, "y": 350, "w": 23, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 17, "w": 23, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "wings-over#85": {
    "frame": { "x": 163, "y": 311, "w": 23, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 17, "w": 23, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "wings-over#86": {
    "frame": { "x": 145, "y": 114, "w": 31, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 18, "w": 31, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "wings-over#87": {
    "frame": { "x": 285, "y": 310, "w": 52, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 19, "w": 52, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "wings-over#88": {
    "frame": { "x": 476, "y": 59, "w": 31, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 18, "w": 31, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 400
   },
   "vfx-over#1": {
    "frame": { "x": 248, "y": 254, "w": 15, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 48, "y": 57, "w": 15, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#2": {
    "frame": { "x": 135, "y": 362, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 27, "w": 29, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#3": {
    "frame": { "x": 50, "y": 374, "w": 13, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 61, "y": 32, "w": 13, "h": 16 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#4": {
    "frame": { "x": 421, "y": 363, "w": 18, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 34, "w": 18, "h": 31 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#10": {
    "frame": { "x": 50, "y": 107, "w": 16, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 59, "w": 16, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#11": {
    "frame": { "x": 485, "y": 346, "w": 21, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 26, "w": 21, "h": 36 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#12": {
    "frame": { "x": 391, "y": 223, "w": 10, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 60, "y": 31, "w": 10, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#13": {
    "frame": { "x": 268, "y": 366, "w": 24, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 41, "w": 24, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#19": {
    "frame": { "x": 178, "y": 127, "w": 5, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 58, "w": 5, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#20": {
    "frame": { "x": 406, "y": 171, "w": 12, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 44, "w": 12, "h": 23 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#21": {
    "frame": { "x": 234, "y": 299, "w": 11, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 47, "w": 11, "h": 16 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#22": {
    "frame": { "x": 170, "y": 144, "w": 9, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 57, "w": 9, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#28": {
    "frame": { "x": 68, "y": 107, "w": 16, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 59, "w": 16, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#29": {
    "frame": { "x": 285, "y": 269, "w": 21, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 26, "w": 21, "h": 36 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#30": {
    "frame": { "x": 171, "y": 395, "w": 10, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 31, "w": 10, "h": 26 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#31": {
    "frame": { "x": 441, "y": 363, "w": 24, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 41, "w": 24, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#37": {
    "frame": { "x": 33, "y": 312, "w": 15, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 57, "w": 15, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#38": {
    "frame": { "x": 65, "y": 363, "w": 29, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 27, "w": 29, "h": 28 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#39": {
    "frame": { "x": 268, "y": 345, "w": 13, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 32, "w": 13, "h": 16 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#40": {
    "frame": { "x": 166, "y": 362, "w": 18, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 34, "w": 18, "h": 31 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#46": {
    "frame": { "x": 365, "y": 162, "w": 12, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 56, "w": 12, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#47": {
    "frame": { "x": 128, "y": 167, "w": 15, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 19, "w": 15, "h": 33 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#48": {
    "frame": { "x": 503, "y": 268, "w": 8, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 21, "w": 8, "h": 20 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#49": {
    "frame": { "x": 155, "y": 395, "w": 14, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 42, "w": 14, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#55": {
    "frame": { "x": 178, "y": 114, "w": 5, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 42, "w": 5, "h": 11 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#56": {
    "frame": { "x": 185, "y": 59, "w": 5, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 7, "w": 5, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#57": {
    "frame": { "x": 185, "y": 85, "w": 6, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 49, "y": 6, "w": 6, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#58": {
    "frame": { "x": 111, "y": 293, "w": 9, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 46, "y": 41, "w": 9, "h": 15 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#64": {
    "frame": { "x": 406, "y": 196, "w": 12, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 51, "y": 56, "w": 12, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#65": {
    "frame": { "x": 467, "y": 363, "w": 15, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 19, "w": 15, "h": 33 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#66": {
    "frame": { "x": 111, "y": 271, "w": 8, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 66, "y": 21, "w": 8, "h": 20 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#67": {
    "frame": { "x": 23, "y": 395, "w": 14, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 42, "w": 14, "h": 22 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#73": {
    "frame": { "x": 230, "y": 396, "w": 13, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 21, "w": 13, "h": 14 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#74": {
    "frame": { "x": 501, "y": 89, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 6, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#75": {
    "frame": { "x": 206, "y": 208, "w": 18, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 21, "w": 18, "h": 42 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#76": {
    "frame": { "x": 336, "y": 379, "w": 24, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 60, "w": 24, "h": 18 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#77": {
    "frame": { "x": 487, "y": 209, "w": 18, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 59, "y": 21, "w": 18, "h": 42 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#78": {
    "frame": { "x": 362, "y": 379, "w": 24, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 60, "w": 24, "h": 18 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#79": {
    "frame": { "x": 368, "y": 321, "w": 13, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 21, "w": 13, "h": 14 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "vfx-over#80": {
    "frame": { "x": 86, "y": 107, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 15, "w": 6, "h": 6 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.2-x64",
  "image": "winged-attack.png",
  "format": "RGBA8888",
  "size": { "w": 512, "h": 422 },
  "scale": "1",
  "frameTags": [
   { "name": "fastkick0", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick0", "from": 4, "to": 5, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover0", "from": 6, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "throw0", "from": 8, "to": 8, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick1", "from": 9, "to": 12, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick1", "from": 13, "to": 14, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover1", "from": 15, "to": 16, "direction": "forward", "color": "#000000ff" },
   { "name": "throw1", "from": 17, "to": 17, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick2", "from": 18, "to": 21, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick2", "from": 22, "to": 23, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover2", "from": 24, "to": 25, "direction": "forward", "color": "#000000ff" },
   { "name": "throw2", "from": 26, "to": 26, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick3", "from": 27, "to": 30, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick3", "from": 31, "to": 32, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover3", "from": 33, "to": 34, "direction": "forward", "color": "#000000ff" },
   { "name": "throw3", "from": 35, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick4", "from": 36, "to": 39, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick4", "from": 40, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover4", "from": 42, "to": 43, "direction": "forward", "color": "#000000ff" },
   { "name": "throw4", "from": 44, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick5", "from": 45, "to": 48, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick5", "from": 49, "to": 50, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover5", "from": 51, "to": 52, "direction": "forward", "color": "#000000ff" },
   { "name": "throw5", "from": 53, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick6", "from": 54, "to": 57, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick6", "from": 58, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover6", "from": 60, "to": 61, "direction": "forward", "color": "#000000ff" },
   { "name": "throw6", "from": 62, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick7", "from": 63, "to": 66, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick7", "from": 67, "to": 68, "direction": "forward", "color": "#000000ff" },
   { "name": "kickrecover7", "from": 69, "to": 70, "direction": "forward", "color": "#000000ff" },
   { "name": "throw7", "from": 71, "to": 71, "direction": "forward", "color": "#000000ff" },
   { "name": "tailspinCCW", "from": 72, "to": 75, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB2", "from": 72, "to": 72, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB3", "from": 72, "to": 72, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB0", "from": 73, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB1", "from": 73, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB6", "from": 74, "to": 74, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB7", "from": 74, "to": 74, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB4", "from": 75, "to": 75, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB5", "from": 75, "to": 75, "direction": "forward", "color": "#000000ff" },
   { "name": "tailspinCW", "from": 76, "to": 79, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA4", "from": 76, "to": 76, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA5", "from": 76, "to": 76, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA6", "from": 77, "to": 77, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA7", "from": 77, "to": 77, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA0", "from": 78, "to": 78, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA1", "from": 78, "to": 78, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA2", "from": 79, "to": 79, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA3", "from": 79, "to": 79, "direction": "forward", "color": "#000000ff" },
   { "name": "spit0", "from": 80, "to": 80, "direction": "forward", "color": "#000000ff" },
   { "name": "spit1", "from": 81, "to": 81, "direction": "forward", "color": "#000000ff" },
   { "name": "spit2", "from": 82, "to": 82, "direction": "forward", "color": "#000000ff" },
   { "name": "spit3", "from": 83, "to": 83, "direction": "forward", "color": "#000000ff" },
   { "name": "spit4", "from": 84, "to": 84, "direction": "forward", "color": "#000000ff" },
   { "name": "spit5", "from": 85, "to": 85, "direction": "forward", "color": "#000000ff" },
   { "name": "spit6", "from": 86, "to": 86, "direction": "forward", "color": "#000000ff" },
   { "name": "spit7", "from": 87, "to": 87, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "wings-under", "opacity": 255, "blendMode": "normal" },
   { "name": "Rose", "opacity": 255, "blendMode": "normal" },
   { "name": "wings-over", "opacity": 255, "blendMode": "normal" },
   { "name": "vfx-over", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 39, "y": 55, "w": 3, "h": 3 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
