<?xml version="1.0" encoding="UTF-8"?>
<template>
 <object name="startStageEvent" type="Trigger">
  <properties>
   <property name="action" value="startStageEvent"/>
   <property name="extrudeY" type="float" value="-64"/>
   <property name="color" type="color" value="#80008000"/>
   <property name="event" value=""/>
   <property name="script" value="Dragontail.Character.Trigger"/>
   <property name="usesleft" type="int" value="1"/>
  </properties>
  <polygon points="0,0 32,0 32,32 0,32"/>
 </object>
</template>
