{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffff0004",
            "drawFill": true,
            "id": 1,
            "members": [
            ],
            "name": "bandit-axe",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffaaff",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "bandit-dagger",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff5500",
            "drawFill": true,
            "id": 3,
            "members": [
            ],
            "name": "bandit-spear",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 10,
            "members": [
            ],
            "name": "Boundary",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffaaff00",
            "drawFill": true,
            "id": 4,
            "members": [
            ],
            "name": "food-bigfish",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffc0c0c0",
            "drawFill": true,
            "id": 5,
            "members": [
            ],
            "name": "food-container",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffaaff00",
            "drawFill": true,
            "id": 6,
            "members": [
            ],
            "name": "food-fish",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "id": 8,
            "name": "GaugeDirection",
            "storageType": "string",
            "type": "enum",
            "values": [
                "right",
                "down",
                "left",
                "up"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "color",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "gaugedirection",
                    "propertyType": "GaugeDirection",
                    "type": "string",
                    "value": "right"
                },
                {
                    "name": "gaugepercent",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "linecolor",
                    "type": "color",
                    "value": ""
                },
                {
                    "name": "roundcorners",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Gui.Gauge",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "donewhenenemiesleft",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Room",
            "type": "class",
            "useAs": [
                "layer",
                "project"
            ]
        }
    ]
}
