{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 10,
            "members": [
            ],
            "name": "Boundary",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 11,
            "members": [
                {
                    "name": "isnewpage",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "sound",
                    "type": "file",
                    "value": ""
                }
            ],
            "name": "ComicPanel",
            "type": "class",
            "useAs": [
                "layer",
                "project"
            ]
        },
        {
            "id": 8,
            "name": "GaugeDirection",
            "storageType": "string",
            "type": "enum",
            "values": [
                "right",
                "down",
                "left",
                "up"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "color",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "gaugedirection",
                    "propertyType": "GaugeDirection",
                    "type": "string",
                    "value": "right"
                },
                {
                    "name": "gaugepercent",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "linecolor",
                    "type": "color",
                    "value": ""
                },
                {
                    "name": "roundcorners",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Gui.Gauge",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "donewhenenemiesleft",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "sequence",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "titlebarcuecard",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Room",
            "type": "class",
            "useAs": [
                "layer",
                "project"
            ]
        }
    ]
}
