{ "frames": {
   "Layer 1:1": {
    "frame": { "x": 137, "y": 206, "w": 19, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 22, "w": 19, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:2": {
    "frame": { "x": 0, "y": 0, "w": 23, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 20, "w": 23, "h": 42 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:3": {
    "frame": { "x": 0, "y": 196, "w": 19, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 22, "w": 19, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:4": {
    "frame": { "x": 0, "y": 85, "w": 23, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 21, "w": 23, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:5": {
    "frame": { "x": 70, "y": 168, "w": 20, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 23, "w": 20, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:6": {
    "frame": { "x": 65, "y": 208, "w": 19, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 22, "w": 19, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:7": {
    "frame": { "x": 141, "y": 166, "w": 20, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 22, "w": 20, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:8": {
    "frame": { "x": 71, "y": 127, "w": 22, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 22, "w": 22, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:9": {
    "frame": { "x": 24, "y": 126, "w": 23, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 23, "w": 23, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:10": {
    "frame": { "x": 118, "y": 127, "w": 22, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 22, "w": 22, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:11": {
    "frame": { "x": 142, "y": 84, "w": 20, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 22, "w": 20, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:12": {
    "frame": { "x": 91, "y": 169, "w": 19, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 22, "w": 19, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:13": {
    "frame": { "x": 120, "y": 0, "w": 23, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 20, "w": 23, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:14": {
    "frame": { "x": 48, "y": 0, "w": 23, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 20, "w": 23, "h": 42 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:15": {
    "frame": { "x": 119, "y": 84, "w": 22, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 21, "w": 22, "h": 42 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:16": {
    "frame": { "x": 72, "y": 0, "w": 23, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 20, "w": 23, "h": 42 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:17": {
    "frame": { "x": 120, "y": 42, "w": 23, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 20, "w": 23, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:18": {
    "frame": { "x": 96, "y": 0, "w": 23, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 20, "w": 23, "h": 42 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:19": {
    "frame": { "x": 96, "y": 43, "w": 22, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 21, "w": 22, "h": 42 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:20": {
    "frame": { "x": 24, "y": 0, "w": 23, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 20, "w": 23, "h": 42 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:21": {
    "frame": { "x": 28, "y": 167, "w": 20, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 23, "w": 20, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:22": {
    "frame": { "x": 45, "y": 207, "w": 19, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 22, "w": 19, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:23": {
    "frame": { "x": 49, "y": 167, "w": 20, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 22, "w": 20, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:24": {
    "frame": { "x": 94, "y": 128, "w": 22, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 22, "w": 22, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:25": {
    "frame": { "x": 0, "y": 126, "w": 23, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 23, "w": 23, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:26": {
    "frame": { "x": 48, "y": 126, "w": 22, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 22, "w": 22, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:27": {
    "frame": { "x": 142, "y": 125, "w": 20, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 22, "w": 20, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:28": {
    "frame": { "x": 117, "y": 168, "w": 19, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 22, "w": 19, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:29": {
    "frame": { "x": 24, "y": 85, "w": 23, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 21, "w": 23, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:30": {
    "frame": { "x": 0, "y": 43, "w": 23, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 21, "w": 23, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:31": {
    "frame": { "x": 72, "y": 85, "w": 22, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 22, "w": 22, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:32": {
    "frame": { "x": 0, "y": 43, "w": 23, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 21, "w": 23, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:33": {
    "frame": { "x": 48, "y": 85, "w": 23, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 21, "w": 23, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:34": {
    "frame": { "x": 24, "y": 43, "w": 23, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 21, "w": 23, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:35": {
    "frame": { "x": 95, "y": 86, "w": 22, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 22, "w": 22, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:36": {
    "frame": { "x": 24, "y": 43, "w": 23, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 21, "w": 23, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:37": {
    "frame": { "x": 48, "y": 43, "w": 23, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 21, "w": 23, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:38": {
    "frame": { "x": 72, "y": 43, "w": 23, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 21, "w": 23, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:39": {
    "frame": { "x": 20, "y": 207, "w": 24, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 32, "w": 24, "h": 31 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:40": {
    "frame": { "x": 111, "y": 209, "w": 24, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 34, "w": 24, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:41": {
    "frame": { "x": 85, "y": 210, "w": 25, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 38, "w": 25, "h": 25 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:42": {
    "frame": { "x": 0, "y": 166, "w": 27, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 35, "w": 27, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.6-x64",
  "image": "boy1.png",
  "format": "RGBA8888",
  "size": { "w": 162, "h": 247 },
  "scale": "1",
  "frameTags": [
   { "name": "Stand0", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 3, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 4, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 12, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 20, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 28, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 36, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallKnees", "from": 36, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "FallFlat", "from": 39, "to": 41, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
