{ "frames": {
   "Layer 1:1": {
    "frame": { "x": 195, "y": 145, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 15, "w": 24, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:2": {
    "frame": { "x": 58, "y": 0, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 28, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:3": {
    "frame": { "x": 77, "y": 190, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 24, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:4": {
    "frame": { "x": 86, "y": 48, "w": 28, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 28, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:5": {
    "frame": { "x": 0, "y": 191, "w": 24, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 16, "w": 24, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:6": {
    "frame": { "x": 133, "y": 190, "w": 24, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 16, "w": 24, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:7": {
    "frame": { "x": 26, "y": 145, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 15, "w": 25, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:8": {
    "frame": { "x": 202, "y": 49, "w": 27, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 27, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:9": {
    "frame": { "x": 115, "y": 48, "w": 28, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 16, "w": 28, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:10": {
    "frame": { "x": 86, "y": 95, "w": 27, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 27, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:11": {
    "frame": { "x": 143, "y": 142, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 15, "w": 25, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:12": {
    "frame": { "x": 52, "y": 145, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 15, "w": 24, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:13": {
    "frame": { "x": 87, "y": 0, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 28, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:14": {
    "frame": { "x": 203, "y": 0, "w": 27, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 27, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:15": {
    "frame": { "x": 0, "y": 96, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 26, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:16": {
    "frame": { "x": 29, "y": 0, "w": 28, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 28, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:17": {
    "frame": { "x": 116, "y": 0, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 28, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:18": {
    "frame": { "x": 58, "y": 48, "w": 27, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 27, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:19": {
    "frame": { "x": 170, "y": 95, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 26, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:20": {
    "frame": { "x": 0, "y": 0, "w": 28, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 28, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:21": {
    "frame": { "x": 25, "y": 192, "w": 24, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 24, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:22": {
    "frame": { "x": 158, "y": 191, "w": 24, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 24, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:23": {
    "frame": { "x": 0, "y": 144, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 25, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:24": {
    "frame": { "x": 29, "y": 49, "w": 27, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 27, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:25": {
    "frame": { "x": 144, "y": 48, "w": 28, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 28, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:26": {
    "frame": { "x": 114, "y": 95, "w": 27, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 27, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:27": {
    "frame": { "x": 169, "y": 143, "w": 25, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 25, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:28": {
    "frame": { "x": 108, "y": 178, "w": 24, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 15, "w": 24, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:29": {
    "frame": { "x": 173, "y": 48, "w": 28, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 28, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:30": {
    "frame": { "x": 27, "y": 97, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 26, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:31": {
    "frame": { "x": 54, "y": 97, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 17, "w": 26, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:32": {
    "frame": { "x": 145, "y": 0, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 28, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:33": {
    "frame": { "x": 0, "y": 49, "w": 28, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 28, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:34": {
    "frame": { "x": 197, "y": 97, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 16, "w": 26, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:35": {
    "frame": { "x": 81, "y": 142, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 17, "w": 26, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:36": {
    "frame": { "x": 174, "y": 0, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 28, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:37": {
    "frame": { "x": 58, "y": 0, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 15, "w": 28, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:38": {
    "frame": { "x": 142, "y": 95, "w": 27, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 16, "w": 27, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:39": {
    "frame": { "x": 183, "y": 193, "w": 27, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 23, "w": 27, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:40": {
    "frame": { "x": 211, "y": 193, "w": 27, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 27, "w": 27, "h": 36 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:41": {
    "frame": { "x": 183, "y": 234, "w": 31, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 33, "w": 31, "h": 30 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "Layer 1:42": {
    "frame": { "x": 108, "y": 142, "w": 34, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 28, "w": 34, "h": 35 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.6-x64",
  "image": "woman3.png",
  "format": "RGBA8888",
  "size": { "w": 238, "h": 264 },
  "scale": "1",
  "frameTags": [
   { "name": "Stand0", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 3, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 4, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 12, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 20, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 28, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 36, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallKnees", "from": 36, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "FallFlat", "from": 39, "to": 41, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
