{ "frames": {
   "#1": {
    "frame": { "x": 1, "y": 1, "w": 27, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 4, "w": 27, "h": 27 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "#2": {
    "frame": { "x": 30, "y": 1, "w": 32, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 11, "w": 32, "h": 20 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.4-x64",
  "image": "bigstone.png",
  "format": "RGBA8888",
  "size": { "w": 63, "h": 29 },
  "scale": "1",
  "frameTags": [
   { "name": "Fall", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 3", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 0, "w": 32, "h": 32 }, "pivot": {"x": 16, "y": 22 } }] }
  ]
 }
}
