{ "frames": {
   "#1": {
    "frame": { "x": 35, "y": 25, "w": 20, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 11, "w": 20, "h": 12 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "#2": {
    "frame": { "x": 67, "y": 24, "w": 22, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 9, "w": 22, "h": 16 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "#3": {
    "frame": { "x": 67, "y": 1, "w": 29, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 7, "w": 29, "h": 21 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "#4": {
    "frame": { "x": 35, "y": 1, "w": 30, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 7, "w": 30, "h": 22 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "#5": {
    "frame": { "x": 1, "y": 1, "w": 32, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 6, "w": 32, "h": 26 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.4-x64",
  "image": "dish-small.png",
  "format": "RGBA8888",
  "size": { "w": 97, "h": 41 },
  "scale": "1",
  "frameTags": [
   { "name": "inhand", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "inflight", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Shatter", "from": 1, "to": 4, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 0, "w": 32, "h": 32 }, "pivot": {"x": 16, "y": 16 } }] }
  ]
 }
}
