{ "frames": {
   "#1": {
    "frame": { "x": 1, "y": 1, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   "#2": {
    "frame": { "x": 1, "y": 1, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   "#3": {
    "frame": { "x": 19, "y": 1, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   "#4": {
    "frame": { "x": 1, "y": 1, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 1, "y": 19, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 19, "y": 1, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 19, "y": 19, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.4-x64",
  "image": "spikefruit.png",
  "format": "RGBA8888",
  "size": { "w": 36, "h": 36 },
  "scale": "1",
  "frameTags": [
   { "name": "onground", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "embedded", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "hanging", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "inhand", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "inflight", "from": 3, "to": 6, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 0, "w": 16, "h": 16 }, "pivot": {"x": 8, "y": 14 } }, { "frame": 1, "bounds": {"x": 0, "y": 0, "w": 16, "h": 16 }, "pivot": {"x": 8, "y": 2 } }, { "frame": 2, "bounds": {"x": 0, "y": 0, "w": 16, "h": 16 }, "pivot": {"x": 8, "y": 2 } }, { "frame": 3, "bounds": {"x": 0, "y": 0, "w": 16, "h": 16 }, "pivot": {"x": 8, "y": 8 } }] }
  ]
 }
}
