{ "frames": {
   "#1": {
    "frame": { "x": 1, "y": 18, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 6, "w": 9, "h": 7 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 12, "y": 18, "w": 7, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 3, "w": 7, "h": 9 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 21, "y": 18, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 5, "w": 9, "h": 7 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 1, "y": 27, "w": 7, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 4, "w": 7, "h": 9 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 21, "y": 27, "w": 9, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 4, "w": 9, "h": 7 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 33, "y": 16, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 3, "w": 11, "h": 9 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 33, "y": 1, "w": 11, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 1, "w": 11, "h": 13 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 50
   },
   "#8": {
    "frame": { "x": 18, "y": 1, "w": 13, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 13, "h": 15 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 50
   },
   "#9": {
    "frame": { "x": 1, "y": 1, "w": 15, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 15, "h": 15 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.8.1-x64",
  "image": "stone.png",
  "format": "RGBA8888",
  "size": { "w": 45, "h": 37 },
  "scale": "1",
  "frameTags": [
   { "name": "inhand", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Fly", "from": 1, "to": 4, "direction": "forward", "color": "#000000ff" },
   { "name": "Shatter", "from": 5, "to": 8, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
