{ "frames": {
   "#1": {
    "frame": { "x": 1, "y": 1, "w": 30, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 2, "w": 30, "h": 45 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 100
   },
   "#2": {
    "frame": { "x": 33, "y": 1, "w": 47, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 25, "w": 47, "h": 22 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.4-x64",
  "image": "tallstone.png",
  "format": "RGBA8888",
  "size": { "w": 81, "h": 47 },
  "scale": "1",
  "frameTags": [
   { "name": "Idle", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 4", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 5", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 0, "w": 48, "h": 48 }, "pivot": {"x": 24, "y": 38 } }] }
  ]
 }
}
