{ "frames": {
   "#1": {
    "frame": { "x": 1, "y": 53, "w": 32, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 19, "w": 32, "h": 14 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 1, "y": 1, "w": 24, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 24, "h": 27 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 56, "y": 30, "w": 14, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 8, "w": 14, "h": 32 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 27, "y": 1, "w": 27, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 27, "h": 24 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 72, "y": 56, "w": 32, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 15, "w": 32, "h": 14 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 56, "y": 1, "w": 24, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 9, "w": 24, "h": 27 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 35, "y": 53, "w": 14, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 8, "w": 14, "h": 32 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#8": {
    "frame": { "x": 82, "y": 1, "w": 27, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 12, "w": 27, "h": 24 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#9": {
    "frame": { "x": 1, "y": 69, "w": 32, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 19, "w": 32, "h": 14 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#10": {
    "frame": { "x": 111, "y": 1, "w": 24, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 24, "h": 27 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#11": {
    "frame": { "x": 106, "y": 56, "w": 14, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 8, "w": 14, "h": 32 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#12": {
    "frame": { "x": 27, "y": 27, "w": 27, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 12, "w": 27, "h": 24 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#13": {
    "frame": { "x": 51, "y": 72, "w": 32, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 15, "w": 32, "h": 14 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#14": {
    "frame": { "x": 82, "y": 27, "w": 24, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 9, "w": 24, "h": 27 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#15": {
    "frame": { "x": 85, "y": 72, "w": 14, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 8, "w": 14, "h": 32 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#16": {
    "frame": { "x": 108, "y": 30, "w": 27, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 27, "h": 24 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#17": {
    "frame": { "x": 1, "y": 69, "w": 32, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 19, "w": 32, "h": 14 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   },
   "#18": {
    "frame": { "x": 1, "y": 69, "w": 32, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 19, "w": 32, "h": 14 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.13-x64",
  "image": "throwing-axe.png",
  "format": "RGBA8888",
  "size": { "w": 136, "h": 105 },
  "scale": "1",
  "frameTags": [
   { "name": "thrownaxe3", "from": 0, "to": 7, "direction": "forward" },
   { "name": "thrownaxe1", "from": 0, "to": 7, "direction": "forward" },
   { "name": "embedded3", "from": 5, "to": 5, "direction": "forward" },
   { "name": "embedded2", "from": 7, "to": 7, "direction": "forward" },
   { "name": "thrownaxe2", "from": 8, "to": 15, "direction": "forward" },
   { "name": "thrownaxe0", "from": 8, "to": 15, "direction": "forward" },
   { "name": "embedded1", "from": 9, "to": 9, "direction": "forward" },
   { "name": "embedded0", "from": 15, "to": 15, "direction": "forward" },
   { "name": "inhand", "from": 16, "to": 16, "direction": "forward", "color": "#000000ff" },
   { "name": "onground", "from": 17, "to": 17, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Sprite Sheet", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
