{ "frames": {
   "Layer 1#1": {
    "frame": { "x": 1, "y": 1, "w": 32, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 23, "w": 32, "h": 14 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.8.1-x64",
  "image": "throwingweapons.png",
  "format": "RGBA8888",
  "size": { "w": 34, "h": 16 },
  "scale": "1",
  "frameTags": [
   { "name": "hatchet", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
