{ "frames": {
   "Sprite Sheet#1": {
    "frame": { "x": 1, "y": 53, "w": 32, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 35, "w": 32, "h": 14 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#2": {
    "frame": { "x": 1, "y": 1, "w": 24, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 28, "w": 24, "h": 27 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#3": {
    "frame": { "x": 56, "y": 30, "w": 14, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 24, "w": 14, "h": 32 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#4": {
    "frame": { "x": 27, "y": 1, "w": 27, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 28, "w": 27, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#5": {
    "frame": { "x": 72, "y": 56, "w": 32, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 31, "w": 32, "h": 14 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#6": {
    "frame": { "x": 56, "y": 1, "w": 24, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 25, "w": 24, "h": 27 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#7": {
    "frame": { "x": 35, "y": 53, "w": 14, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 24, "w": 14, "h": 32 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#8": {
    "frame": { "x": 82, "y": 1, "w": 27, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 28, "w": 27, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#9": {
    "frame": { "x": 1, "y": 69, "w": 32, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 35, "w": 32, "h": 14 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#10": {
    "frame": { "x": 111, "y": 1, "w": 24, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 28, "w": 24, "h": 27 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#11": {
    "frame": { "x": 106, "y": 56, "w": 14, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 24, "w": 14, "h": 32 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#12": {
    "frame": { "x": 27, "y": 27, "w": 27, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 28, "w": 27, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#13": {
    "frame": { "x": 51, "y": 72, "w": 32, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 31, "w": 32, "h": 14 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#14": {
    "frame": { "x": 82, "y": 27, "w": 24, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 25, "w": 24, "h": 27 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#15": {
    "frame": { "x": 85, "y": 72, "w": 14, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 24, "w": 14, "h": 32 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#16": {
    "frame": { "x": 108, "y": 30, "w": 27, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 28, "w": 27, "h": 24 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#17": {
    "frame": { "x": 1, "y": 69, "w": 32, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 59, "w": 32, "h": 14 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   },
   "Sprite Sheet#18": {
    "frame": { "x": 1, "y": 69, "w": 32, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 59, "w": 32, "h": 14 },
    "sourceSize": { "w": 80, "h": 80 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.8.1-x64",
  "image": "throwing-axe.png",
  "format": "RGBA8888",
  "size": { "w": 136, "h": 105 },
  "scale": "1",
  "frameTags": [
   { "name": "thrownaxe3", "from": 0, "to": 7, "direction": "forward" },
   { "name": "thrownaxe1", "from": 0, "to": 7, "direction": "forward" },
   { "name": "thrownaxe2", "from": 8, "to": 15, "direction": "forward" },
   { "name": "thrownaxe0", "from": 8, "to": 15, "direction": "forward" },
   { "name": "thrownaxehit1", "from": 9, "to": 9, "direction": "forward" },
   { "name": "thrownaxehit2", "from": 11, "to": 11, "direction": "forward" },
   { "name": "thrownaxehit3", "from": 13, "to": 13, "direction": "forward" },
   { "name": "thrownaxehit0", "from": 15, "to": 15, "direction": "forward" },
   { "name": "inhand", "from": 16, "to": 16, "direction": "forward", "color": "#000000ff" },
   { "name": "onground", "from": 17, "to": 17, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Sprite Sheet", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
