info face="Lady Radical" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=42 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lady Radical 32_0.png"
chars count=97
char id=32   x=111   y=238   width=7     height=5     xoffset=-3    yoffset=39    xadvance=6     page=0  chnl=15
char id=33   x=137   y=217   width=8     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=0     y=240   width=14    height=10    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=127   y=175   width=20    height=20    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=40    height=40    xoffset=-8    yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=106   y=175   width=20    height=20    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=168   y=107   width=36    height=32    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=39   x=243   y=205   width=8     height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=146   y=140   width=12    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=242   y=93    width=12    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=217   y=205   width=12    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=230   y=205   width=12    height=12    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=45    y=240   width=8     height=10    xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=89    y=238   width=12    height=8     xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=102   y=238   width=8     height=8     xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=102   y=196   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=119   y=196   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=119   y=217   width=8     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=187   y=184   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=221   y=184   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=0     y=219   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=17    y=219   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=34    y=219   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=68    y=219   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=85    y=196   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=85    y=217   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=242   y=122   width=8     height=16    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=146   y=217   width=8     height=18    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=187   y=205   width=14    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=155   y=211   width=16    height=16    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=172   y=211   width=14    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=102   y=217   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=85    y=175   width=20    height=20    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=171   y=0     width=50    height=36    xoffset=-8    yoffset=4     xadvance=26    page=0  chnl=15
char id=66   x=86    y=39    width=36    height=34    xoffset=-10   yoffset=4     xadvance=26    page=0  chnl=15
char id=67   x=205   y=107   width=36    height=32    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=68   x=43    y=144   width=36    height=30    xoffset=-10   yoffset=4     xadvance=26    page=0  chnl=15
char id=69   x=147   y=74    width=44    height=32    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=70   x=193   y=37    width=34    height=34    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=71   x=129   y=107   width=38    height=32    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=72   x=99    y=0     width=38    height=38    xoffset=-10   yoffset=4     xadvance=28    page=0  chnl=15
char id=73   x=41    y=0     width=18    height=40    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=222   y=0     width=32    height=34    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=75   x=0     y=78    width=52    height=32    xoffset=-10   yoffset=4     xadvance=28    page=0  chnl=15
char id=76   x=90    y=111   width=38    height=32    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=77   x=60    y=0     width=38    height=38    xoffset=-4    yoffset=4     xadvance=34    page=0  chnl=15
char id=78   x=138   y=0     width=32    height=38    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=79   x=80    y=144   width=34    height=30    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=80   x=123   y=39    width=34    height=34    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=81   x=53    y=78    width=46    height=32    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=82   x=192   y=74    width=44    height=32    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=83   x=43    y=41    width=42    height=36    xoffset=-10   yoffset=2     xadvance=22    page=0  chnl=15
char id=84   x=158   y=39    width=34    height=34    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=85   x=115   y=144   width=30    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=86   x=0     y=41    width=42    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=87   x=0     y=144   width=42    height=30    xoffset=-2    yoffset=4     xadvance=40    page=0  chnl=15
char id=88   x=100   y=74    width=46    height=32    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=89   x=45    y=111   width=44    height=32    xoffset=-16   yoffset=4     xadvance=28    page=0  chnl=15
char id=90   x=0     y=111   width=44    height=32    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=91   x=243   y=35    width=12    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=186   y=163   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=159   y=140   width=12    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=72    y=240   width=16    height=8     xoffset=-2    yoffset=20    xadvance=14    page=0  chnl=15
char id=97   x=203   y=163   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=220   y=163   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=237   y=163   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=0     y=198   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=17    y=198   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=217   y=140   width=16    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=34    y=198   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=51    y=198   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=128   y=217   width=8     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=68    y=198   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=200   y=140   width=16    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=234   y=140   width=16    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=181   y=140   width=18    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=0     y=175   width=16    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=136   y=196   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=153   y=190   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=170   y=190   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=17    y=175   width=16    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=204   y=184   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=68    y=175   width=16    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=238   y=184   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=169   y=169   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=148   y=169   width=20    height=20    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=34    y=175   width=16    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=51    y=175   width=16    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=51    y=219   width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=237   y=64    width=14    height=28    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=172   y=140   width=8     height=28    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=228   y=35    width=14    height=28    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=202   y=205   width=14    height=12    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=8216 x=54    y=240   width=8     height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=8217 x=63    y=240   width=8     height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=8220 x=15    y=240   width=14    height=10    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=8221 x=30    y=240   width=14    height=10    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
