info face="Silver" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=19 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Silver 19_0.png"
chars count=233
char id=32   x=154   y=84    width=5     height=3     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=251   y=27    width=3     height=11    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=61    y=88    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=40    y=66    width=6     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=36   x=130   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=138   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=146   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=252   y=75    width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=54    y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=60    y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=82    y=76    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=8     y=90    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=67    y=88    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=141   y=84    width=6     height=3     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=107   y=86    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=47   x=243   y=27    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=202   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=250   y=40    width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=218   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=226   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=234   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=242   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=0     y=55    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=8     y=55    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=16    y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=24    y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=111   y=76    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=15    y=79    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=48    y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=94    y=86    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=56    y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=64    y=53    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=72    y=53    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=80    y=53    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=88    y=53    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=96    y=53    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=104   y=53    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=112   y=53    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=120   y=53    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=128   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=136   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=66    y=65    width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=152   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=160   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=168   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=176   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=184   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=192   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=200   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=60    y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=208   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=194   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=47    y=66    width=6     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=32    y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=186   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=178   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=170   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=162   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=98    y=41    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=84    y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=219   y=27    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=96    y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=78    y=87    width=7     height=5     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=134   y=84    width=6     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=73    y=87    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=197   y=75    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=154   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=173   y=75    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=122   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=157   y=75    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=114   y=41    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=0     y=79    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=106   y=41    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=60    y=66    width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=40    y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=32    y=66    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=72    y=65    width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=165   y=75    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=125   y=76    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=149   y=75    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=240   y=64    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=248   y=64    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=133   y=75    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=117   y=76    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=210   y=40    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=221   y=75    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=213   y=75    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=189   y=75    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=205   y=75    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=200   y=64    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=229   y=75    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=222   y=0     width=7     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=106   y=14    width=3     height=13    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=238   y=0     width=7     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=113   y=86    width=7     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=160   y=84    width=5     height=3     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=78    y=65    width=3     height=11    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=162  x=208   y=64    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=8     y=67    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=181   y=75    width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=248   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=102   y=14    width=3     height=13    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=47    y=14    width=6     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=168  x=126   y=85    width=7     height=3     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=80    y=41    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=170  x=104   y=76    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=244   y=75    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=86    y=86    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=89    y=41    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=175  x=148   y=84    width=5     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=48    y=88    width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=8     y=79    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=178  x=15    y=90    width=6     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=22    y=88    width=6     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=121   y=85    width=4     height=4     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=216   y=64    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=190   y=0     width=7     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=101   y=86    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=184  x=55    y=88    width=5     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=185  x=29    y=88    width=5     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=97    y=76    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=236   y=75    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=24    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=48    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=36    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=216   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=8     y=14    width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=193  x=16    y=14    width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=194  x=24    y=14    width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=195  x=78    y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=196  x=86    y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=197  x=235   y=27    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=70    y=41    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=199  x=230   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=94    y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=118   y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=126   y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=142   y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=90    y=14    width=5     height=13    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=78    y=14    width=5     height=13    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=72    y=14    width=5     height=13    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=66    y=14    width=5     height=13    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=24    y=66    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=110   y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=210  x=102   y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=211  x=0     y=15    width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=212  x=246   y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=213  x=214   y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=214  x=206   y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=215  x=0     y=90    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=198   y=0     width=7     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=182   y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=218  x=174   y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=219  x=32    y=14    width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=220  x=158   y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=221  x=166   y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=222  x=0     y=42    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=8     y=42    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=16    y=41    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=24    y=41    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=32    y=41    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=40    y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=144   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=150   y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=230  x=141   y=75    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=231  x=224   y=64    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=139   y=27    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=147   y=27    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=155   y=27    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=224   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=52    y=41    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=46    y=41    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=40    y=41    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=54    y=66    width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=227   y=27    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=232   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=163   y=27    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=171   y=27    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=179   y=27    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=240   y=52    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=0     y=67    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=90    y=76    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=248  x=232   y=64    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=187   y=27    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=195   y=27    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=203   y=27    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=16    y=66    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=211   y=27    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=134   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8592 x=82    y=65    width=12    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8593 x=117   y=27    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8594 x=95    y=65    width=12    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8595 x=128   y=27    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8596 x=35    y=88    width=12    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8597 x=69    y=0     width=8     height=13    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=9312 x=13    y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9313 x=26    y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9314 x=110   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9315 x=123   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9316 x=136   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9317 x=149   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9318 x=104   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9319 x=162   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9320 x=91    y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9321 x=78    y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9322 x=65    y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9323 x=52    y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9324 x=39    y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9325 x=0     y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9326 x=240   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9327 x=227   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9328 x=214   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9329 x=201   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9330 x=188   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9331 x=175   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=9398 x=160   y=64    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9399 x=150   y=64    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9400 x=119   y=65    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9409 x=140   y=64    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9415 x=190   y=64    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9421 x=170   y=64    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9422 x=130   y=64    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9423 x=180   y=64    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9435 x=72    y=77    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=9436 x=62    y=78    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=9441 x=52    y=78    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=9442 x=21    y=78    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=9448 x=42    y=78    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=9449 x=32    y=78    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=9633 x=8     y=0     width=15    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=9651 x=108   y=65    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=9675 x=58    y=41    width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
