# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=TinyUnicode
fontFile=
charSet=0
fontSize=-16
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=128
outHeight=128
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=1

# selected chars
chars=32-126,161-172,174-287,294,312,321-322,328,331,338,342-343,354-355,358,367,370-371,376-378,916,945
chars=946-947,8226,8240,8364,8482,8592-8597,8721,8730,8747,8776,8800,8804-8805,9472,9474,9484,9488,9492
chars=9496,9500,9508,9516,9524,9532

# imported icon images
