info face="TinyUnicode" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TinyUnicode 16_0.png"
chars count=271
char id=32   x=38    y=120   width=5     height=3     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=33   x=72    y=98    width=3     height=7     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=34   x=71    y=113   width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=32    y=74    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=54    y=21    width=6     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=37   x=24    y=99    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=38   x=24    y=75    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=39   x=0     y=120   width=3     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=86    y=10    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=91    y=10    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=25    y=114   width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=7     y=114   width=5     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=44   x=107   y=111   width=4     height=4     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=32    y=120   width=5     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=48    y=119   width=3     height=3     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=105   y=89    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=84    y=81    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=49   x=123   y=64    width=4     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=50   x=91    y=81    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=51   x=98    y=81    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=52   x=105   y=81    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=53   x=112   y=81    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=54   x=119   y=80    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=55   x=0     y=91    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=56   x=7     y=91    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=57   x=14    y=91    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=58   x=47    y=113   width=3     height=5     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=107   y=104   width=4     height=6     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=37    y=114   width=4     height=5     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=61   x=0     y=114   width=6     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=62   x=42    y=113   width=4     height=5     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=63   x=35    y=90    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=112   y=0     width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=70    y=82    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=66   x=42    y=90    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=67   x=63    y=90    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=68   x=49    y=90    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=69   x=12    y=99    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=70   x=6     y=99    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=71   x=48    y=74    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=72   x=55    y=74    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=73   x=0     y=99    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=62    y=74    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=69    y=74    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=76   x=18    y=99    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=77   x=99    y=65    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=78   x=76    y=74    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=79   x=90    y=73    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=80   x=97    y=73    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=81   x=56    y=30    width=6     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=82   x=104   y=73    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=83   x=111   y=73    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=84   x=87    y=89    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=85   x=118   y=72    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=86   x=0     y=83    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=87   x=8     y=75    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=88   x=7     y=83    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=89   x=14    y=83    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=90   x=75    y=90    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=91   x=123   y=10    width=4     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=92   x=54    y=98    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=22    y=66    width=4     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=94   x=65    y=113   width=5     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=95   x=4     y=120   width=7     height=3     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=97    y=111   width=4     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=97   x=14    y=107   width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=56    y=82    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=99   x=95    y=104   width=5     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=21    y=83    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=101  x=7     y=107   width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=36    y=98    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=28    y=39    width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=28    y=83    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=105  x=88    y=97    width=3     height=7     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=81    y=10    width=4     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=35    y=82    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=76    y=98    width=3     height=7     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=109  x=118   y=97    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=70    y=106   width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=42    y=106   width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=63    y=39    width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=70    y=39    width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=89    y=105   width=5     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=28    y=107   width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=60    y=98    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=63    y=106   width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=35    y=107   width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=102   y=97    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=77    y=106   width=5     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=121  x=119   y=37    width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=56    y=106   width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=122   y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=80    y=98    width=3     height=7     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=125  x=63    y=11    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=117   y=104   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=161  x=84    y=98    width=3     height=7     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=162  x=21    y=48    width=6     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=163  x=42    y=82    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=164  x=0     y=75    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=111   y=89    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=166  x=124   y=19    width=3     height=8     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=167  x=30    y=11    width=6     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=168  x=26    y=120   width=5     height=3     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=92    y=112   width=4     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=170  x=101   y=0     width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=0     y=107   width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=172  x=51    y=113   width=6     height=4     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=87    y=113   width=4     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=175  x=12    y=120   width=6     height=3     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=13    y=114   width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=177  x=81    y=90    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=178  x=82    y=113   width=4     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=179  x=77    y=113   width=4     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=180  x=122   y=110   width=4     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=181  x=28    y=30    width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=182  x=107   y=65    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=183  x=44    y=119   width=3     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=79    y=0     width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=185  x=117   y=110   width=4     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=186  x=112   y=111   width=4     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=187  x=49    y=106   width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=188  x=0     y=0     width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=189  x=68    y=0     width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=90    y=0     width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=49    y=82    width=6     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=63    y=30    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=193  x=77    y=29    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=194  x=84    y=29    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=195  x=35    y=39    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=196  x=91    y=29    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=197  x=21    y=39    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=198  x=73    y=66    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=199  x=69    y=10    width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=200  x=55    y=57    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=201  x=49    y=57    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=202  x=30    y=99    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=203  x=91    y=56    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=204  x=97    y=56    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=205  x=121   y=55    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=206  x=103   y=56    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=207  x=85    y=56    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=27    y=66    width=12    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=117   y=19    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=210  x=110   y=19    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=211  x=103   y=19    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=212  x=96    y=20    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=213  x=89    y=20    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=214  x=82    y=20    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=215  x=31    y=114   width=5     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=216  x=8     y=11    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=217  x=42    y=48    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=218  x=28    y=48    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=219  x=14    y=48    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=220  x=7     y=48    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=221  x=0     y=48    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=222  x=69    y=90    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=223  x=31    y=57    width=5     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=224  x=112   y=37    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=225  x=105   y=37    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=226  x=98    y=38    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=227  x=91    y=38    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=228  x=84    y=38    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=229  x=77    y=38    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=230  x=92    y=97    width=9     height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=79    y=56    width=5     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=232  x=56    y=39    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=233  x=49    y=39    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=234  x=42    y=39    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=235  x=35    y=48    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=236  x=12    y=66    width=4     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=17    y=66    width=4     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=115   y=55    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=42    y=98    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=25    y=21    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=14    y=39    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=242  x=7     y=39    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=243  x=0     y=39    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=244  x=119   y=28    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=245  x=112   y=28    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=246  x=105   y=28    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=247  x=40    y=74    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=98    y=29    width=6     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=249  x=70    y=30    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=250  x=49    y=30    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=251  x=42    y=30    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=252  x=35    y=30    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=253  x=44    y=11    width=6     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=254  x=101   y=10    width=12    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=37    y=11    width=6     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=256  x=21    y=30    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=257  x=14    y=30    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=258  x=7     y=30    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=259  x=0     y=30    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=260  x=23    y=11    width=6     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=261  x=75    y=20    width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=262  x=67    y=57    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=263  x=43    y=57    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=264  x=25    y=57    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=265  x=13    y=57    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=266  x=0     y=66    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=267  x=6     y=66    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=268  x=19    y=57    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=269  x=7     y=57    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=270  x=33    y=21    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=271  x=0     y=21    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=272  x=91    y=65    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=273  x=49    y=48    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=274  x=51    y=11    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=275  x=56    y=48    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=276  x=73    y=57    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=277  x=63    y=48    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=278  x=37    y=57    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=279  x=112   y=46    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=280  x=57    y=11    width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=281  x=70    y=48    width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=282  x=61    y=57    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=283  x=77    y=47    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=284  x=84    y=47    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=285  x=40    y=0     width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=286  x=91    y=47    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=287  x=33    y=0     width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=294  x=114   y=10    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=312  x=83    y=106   width=5     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=321  x=83    y=73    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=322  x=66    y=98    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=328  x=98    y=47    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=331  x=105   y=46    width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=338  x=82    y=65    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=342  x=9     y=21    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=343  x=109   y=55    width=5     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=354  x=75    y=10    width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=355  x=96    y=10    width=4     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=358  x=16    y=75    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=367  x=68    y=21    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=370  x=119   y=46    width=6     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=371  x=0     y=57    width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=376  x=16    y=11    width=6     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=377  x=48    y=98    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=378  x=40    y=21    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=916  x=19    y=114   width=5     height=5     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=945  x=110   y=97    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=946  x=47    y=21    width=6     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=947  x=63    y=82    width=6     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8226 x=102   y=111   width=4     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=8240 x=115   y=64    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8364 x=77    y=82    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8482 x=58    y=113   width=6     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8592 x=40    y=66    width=10    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8593 x=0     y=11    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8594 x=51    y=66    width=10    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8595 x=18    y=0     width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8596 x=62    y=66    width=10    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8597 x=10    y=0     width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8721 x=61    y=21    width=6     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8730 x=17    y=21    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8747 x=47    y=0     width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8776 x=21    y=91    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8800 x=28    y=91    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8804 x=93    y=89    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8805 x=99    y=89    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=9472 x=19    y=120   width=6     height=3     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=9474 x=64    y=0     width=3     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=9484 x=123   y=88    width=4     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=9488 x=117   y=89    width=5     height=7     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=9492 x=112   y=104   width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=9496 x=101   y=104   width=5     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=9500 x=59    y=0     width=4     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=9508 x=53    y=0     width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=9516 x=56    y=90    width=6     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=9524 x=21    y=107   width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=9532 x=26    y=0     width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
