{
	// Place your dragontail workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New Character Behavior": {
		"body": [
"local Behavior = require \"Dragontail.Character.Behavior\"",
"",
"---@class ${1:NewBehavior}:Behavior",
"---@field character Character",
"local ${1:NewBehavior} = pooledclass(Behavior)",
"${1:NewBehavior}._nrec = 1",
"",
"function ${1:NewBehavior}:_init(character)",
"    self.character = character",
"end",
"",
"---@param ... any",
"function ${1:NewBehavior}:start(...) end",
"",
"---@return string? nextstate",
"---@return any ...",
"function ${1:NewBehavior}:fixedupdate() end",
"",
"---@return string? nextstate",
"---@return any ...",
"function ${1:NewBehavior}:interrupt(nextstate, ...)",
"    return nextstate, ...",
"end",
"",
"---@return string? nextstate",
"---@return any ...",
"function ${1:NewBehavior}:timeout(nextstate, ...)",
"    return nextstate, ...",
"end",
"",
"---@param fixedfrac number",
"function ${1:NewBehavior}:draw(fixedfrac)",
"end",
"",
"return ${1:NewBehavior}",
		],
		"description": "A new Character Behavior",
		"scope": "lua",
		"isFileTemplate": true,
		"prefix": "Dragontail"
	}
}