{ "frames": {
   "#1": {
    "frame": { "x": 34, "y": 1, "w": 31, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 31, "h": 16 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   },
   "#2": {
    "frame": { "x": 1, "y": 1, "w": 31, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 31, "h": 25 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.14.4-x64",
  "image": "fish.png",
  "format": "RGBA8888",
  "size": { "w": 66, "h": 27 },
  "scale": "1",
  "frameTags": [
   { "name": "fish", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "bigfish", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "main", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 31, "y": 15, "w": 2, "h": 2 }, "pivot": {"x": 1, "y": 1 } }] }
  ]
 }
}
