{ "frames": {
   "#1": {
    "frame": { "x": 1, "y": 19, "w": 11, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 1, "w": 11, "h": 16 },
    "sourceSize": { "w": 20, "h": 20 },
    "duration": 100
   },
   "#2": {
    "frame": { "x": 1, "y": 19, "w": 11, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 1, "w": 11, "h": 16 },
    "sourceSize": { "w": 20, "h": 20 },
    "duration": 100
   },
   "#3": {
    "frame": { "x": 15, "y": 1, "w": 11, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 1, "w": 11, "h": 17 },
    "sourceSize": { "w": 20, "h": 20 },
    "duration": 100
   },
   "#4": {
    "frame": { "x": 1, "y": 19, "w": 11, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 2, "w": 11, "h": 16 },
    "sourceSize": { "w": 20, "h": 20 },
    "duration": 100
   },
   "#5": {
    "frame": { "x": 1, "y": 19, "w": 11, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 3, "w": 11, "h": 16 },
    "sourceSize": { "w": 20, "h": 20 },
    "duration": 100
   },
   "#6": {
    "frame": { "x": 1, "y": 1, "w": 12, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 2, "w": 12, "h": 16 },
    "sourceSize": { "w": 20, "h": 20 },
    "duration": 100
   },
   "#7": {
    "frame": { "x": 1, "y": 1, "w": 12, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 1, "w": 12, "h": 16 },
    "sourceSize": { "w": 20, "h": 20 },
    "duration": 100
   },
   "#8": {
    "frame": { "x": 1, "y": 19, "w": 11, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 2, "w": 11, "h": 16 },
    "sourceSize": { "w": 20, "h": 20 },
    "duration": 100
   },
   "#9": {
    "frame": { "x": 1, "y": 19, "w": 11, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 1, "w": 11, "h": 16 },
    "sourceSize": { "w": 20, "h": 20 },
    "duration": 100
   },
   "#10": {
    "frame": { "x": 1, "y": 19, "w": 11, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 1, "w": 11, "h": 16 },
    "sourceSize": { "w": 20, "h": 20 },
    "duration": 100
   },
   "#11": {
    "frame": { "x": 1, "y": 19, "w": 11, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 1, "w": 11, "h": 16 },
    "sourceSize": { "w": 20, "h": 20 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.4-x64",
  "image": "lifefruit.png",
  "format": "RGBA8888",
  "size": { "w": 27, "h": 36 },
  "scale": "1",
  "frameTags": [
   { "name": "onground", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "hanging", "from": 1, "to": 10, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 0, "w": 20, "h": 20 }, "pivot": {"x": 10, "y": 15 } }, { "frame": 1, "bounds": {"x": 0, "y": 0, "w": 20, "h": 20 }, "pivot": {"x": 10, "y": 5 } }] }
  ]
 }
}
