{ "frames": {
   "#1": {
    "frame": { "x": 1, "y": 1, "w": 31, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 31, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "#2": {
    "frame": { "x": 34, "y": 1, "w": 31, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 31, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "#3": {
    "frame": { "x": 1, "y": 35, "w": 31, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 31, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.4-x64",
  "image": "pepper-plant.png",
  "format": "RGBA8888",
  "size": { "w": 66, "h": 68 },
  "scale": "1",
  "frameTags": [
   { "name": "ready", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "empty", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "growing", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Sprite Sheet", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
