{ "frames": {
   "#1": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 11, "w": 20, "h": 16 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.15.5-x64",
  "image": "peppers-on-plant.png",
  "format": "RGBA8888",
  "size": { "w": 22, "h": 18 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
   { "name": "origin", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 0, "w": 32, "h": 32 }, "pivot": {"x": 16, "y": 30 } }] }
  ]
 }
}
