<?xml version="1.0" encoding="UTF-8"?>
<template>
 <tileset firstgid="1" source="../../sprites/grassland/tree2B_ss.tsx"/>
 <object type="fruit-tree" gid="1" width="128" height="160">
  <properties>
   <property name="asetag" value="*"/>
   <property name="fruit1" type="object" value="0"/>
   <property name="fruit2" type="object" value="0"/>
   <property name="leaves" type="object" value="0"/>
   <property name="propertiestable" type="file" value="../../database/objects-properties.csv"/>
  </properties>
 </object>
</template>
