{ "frames": {
   "#1": {
    "frame": { "x": 34, "y": 1, "w": 31, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 31, "h": 16 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   },
   "#2": {
    "frame": { "x": 1, "y": 1, "w": 31, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 31, "h": 25 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   },
   "#3": {
    "frame": { "x": 34, "y": 19, "w": 32, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 32, "h": 14 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.8.1-x64",
  "image": "items.png",
  "format": "RGBA8888",
  "size": { "w": 67, "h": 34 },
  "scale": "1",
  "frameTags": [
   { "name": "fish", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "bigfish", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "throwing-axe", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "main", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
