{ "frames": {
   "main#1": {
    "frame": { "x": 368, "y": 247, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#2": {
    "frame": { "x": 313, "y": 174, "w": 44, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 5, "w": 44, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#3": {
    "frame": { "x": 238, "y": 235, "w": 40, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 2, "w": 40, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#4": {
    "frame": { "x": 373, "y": 65, "w": 51, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 8, "w": 51, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#5": {
    "frame": { "x": 551, "y": 127, "w": 47, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 8, "w": 47, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#6": {
    "frame": { "x": 319, "y": 59, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#7": {
    "frame": { "x": 551, "y": 127, "w": 47, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 8, "w": 47, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#8": {
    "frame": { "x": 174, "y": 295, "w": 37, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 2, "w": 37, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#9": {
    "frame": { "x": 97, "y": 123, "w": 44, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 2, "w": 44, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#10": {
    "frame": { "x": 472, "y": 1, "w": 47, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 2, "w": 47, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#11": {
    "frame": { "x": 89, "y": 244, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#12": {
    "frame": { "x": 1, "y": 413, "w": 35, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 5, "w": 35, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#13": {
    "frame": { "x": 407, "y": 188, "w": 44, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 7, "w": 44, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#14": {
    "frame": { "x": 1, "y": 354, "w": 38, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 7, "w": 38, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#15": {
    "frame": { "x": 511, "y": 522, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 35, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#16": {
    "frame": { "x": 575, "y": 362, "w": 29, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 29, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#17": {
    "frame": { "x": 236, "y": 464, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 39, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#18": {
    "frame": { "x": 38, "y": 481, "w": 34, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 34, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#19": {
    "frame": { "x": 407, "y": 188, "w": 44, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 7, "w": 44, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#20": {
    "frame": { "x": 578, "y": 63, "w": 26, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 26, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#21": {
    "frame": { "x": 163, "y": 418, "w": 35, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 5, "w": 35, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#22": {
    "frame": { "x": 384, "y": 487, "w": 30, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 30, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#23": {
    "frame": { "x": 351, "y": 485, "w": 31, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 5, "w": 31, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#24": {
    "frame": { "x": 213, "y": 299, "w": 38, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 4, "w": 38, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#25": {
    "frame": { "x": 277, "y": 479, "w": 33, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 5, "w": 33, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#26": {
    "frame": { "x": 570, "y": 1, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#27": {
    "frame": { "x": 566, "y": 421, "w": 35, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 6, "w": 35, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#28": {
    "frame": { "x": 74, "y": 528, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#29": {
    "frame": { "x": 74, "y": 528, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#30": {
    "frame": { "x": 112, "y": 489, "w": 31, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 6, "w": 31, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#31": {
    "frame": { "x": 1, "y": 532, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#32": {
    "frame": { "x": 125, "y": 369, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#33": {
    "frame": { "x": 367, "y": 426, "w": 35, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 7, "w": 35, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#34": {
    "frame": { "x": 566, "y": 421, "w": 35, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 6, "w": 35, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#35": {
    "frame": { "x": 326, "y": 244, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#36": {
    "frame": { "x": 293, "y": 418, "w": 35, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 5, "w": 35, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#37": {
    "frame": { "x": 499, "y": 193, "w": 44, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 44, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#38": {
    "frame": { "x": 535, "y": 362, "w": 38, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 7, "w": 38, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#39": {
    "frame": { "x": 548, "y": 522, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 35, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#40": {
    "frame": { "x": 67, "y": 587, "w": 29, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 8, "w": 29, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#41": {
    "frame": { "x": 488, "y": 430, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 13, "w": 39, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#42": {
    "frame": { "x": 441, "y": 481, "w": 34, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 34, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#43": {
    "frame": { "x": 453, "y": 190, "w": 44, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 44, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#44": {
    "frame": { "x": 578, "y": 298, "w": 26, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 8, "w": 26, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#45": {
    "frame": { "x": 47, "y": 243, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#46": {
    "frame": { "x": 192, "y": 177, "w": 44, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 5, "w": 44, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#47": {
    "frame": { "x": 148, "y": 187, "w": 40, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 2, "w": 40, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#48": {
    "frame": { "x": 319, "y": 1, "w": 53, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 8, "w": 53, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#49": {
    "frame": { "x": 143, "y": 129, "w": 47, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 8, "w": 47, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#50": {
    "frame": { "x": 1, "y": 65, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#51": {
    "frame": { "x": 143, "y": 129, "w": 47, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 8, "w": 47, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#52": {
    "frame": { "x": 539, "y": 298, "w": 37, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 2, "w": 37, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#53": {
    "frame": { "x": 417, "y": 124, "w": 44, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 2, "w": 44, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#54": {
    "frame": { "x": 374, "y": 1, "w": 47, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 2, "w": 47, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#55": {
    "frame": { "x": 494, "y": 312, "w": 39, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 8, "w": 39, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#56": {
    "frame": { "x": 451, "y": 422, "w": 35, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 7, "w": 35, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#57": {
    "frame": { "x": 451, "y": 309, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#58": {
    "frame": { "x": 319, "y": 117, "w": 50, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 9, "w": 50, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#59": {
    "frame": { "x": 451, "y": 309, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#60": {
    "frame": { "x": 238, "y": 179, "w": 48, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 48, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#61": {
    "frame": { "x": 451, "y": 365, "w": 38, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 38, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#62": {
    "frame": { "x": 312, "y": 482, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 13, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#63": {
    "frame": { "x": 87, "y": 306, "w": 41, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 41, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#64": {
    "frame": { "x": 451, "y": 309, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#65": {
    "frame": { "x": 200, "y": 420, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#66": {
    "frame": { "x": 123, "y": 429, "w": 34, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 6, "w": 34, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#67": {
    "frame": { "x": 377, "y": 366, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 5, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#68": {
    "frame": { "x": 266, "y": 540, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#69": {
    "frame": { "x": 266, "y": 540, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#70": {
    "frame": { "x": 491, "y": 370, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#71": {
    "frame": { "x": 34, "y": 540, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#72": {
    "frame": { "x": 377, "y": 366, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#73": {
    "frame": { "x": 312, "y": 535, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#74": {
    "frame": { "x": 491, "y": 370, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#75": {
    "frame": { "x": 130, "y": 311, "w": 39, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 8, "w": 39, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#76": {
    "frame": { "x": 404, "y": 428, "w": 35, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 7, "w": 35, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#77": {
    "frame": { "x": 364, "y": 309, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#78": {
    "frame": { "x": 211, "y": 120, "w": 50, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 9, "w": 50, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#79": {
    "frame": { "x": 364, "y": 309, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#80": {
    "frame": { "x": 1, "y": 182, "w": 48, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 48, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#81": {
    "frame": { "x": 337, "y": 365, "w": 38, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 9, "w": 38, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#82": {
    "frame": { "x": 194, "y": 482, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 13, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#83": {
    "frame": { "x": 44, "y": 305, "w": 41, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 9, "w": 41, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#84": {
    "frame": { "x": 364, "y": 309, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#85": {
    "frame": { "x": 463, "y": 124, "w": 42, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 0, "w": 42, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#86": {
    "frame": { "x": 410, "y": 247, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#87": {
    "frame": { "x": 51, "y": 123, "w": 44, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 2, "w": 44, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#88": {
    "frame": { "x": 426, "y": 65, "w": 50, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 50, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#89": {
    "frame": { "x": 453, "y": 249, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#90": {
    "frame": { "x": 371, "y": 123, "w": 44, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 2, "w": 44, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#91": {
    "frame": { "x": 478, "y": 65, "w": 50, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 7, "w": 50, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#92": {
    "frame": { "x": 507, "y": 127, "w": 42, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 0, "w": 42, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#93": {
    "frame": { "x": 265, "y": 1, "w": 52, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 5, "w": 52, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#94": {
    "frame": { "x": 55, "y": 65, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#95": {
    "frame": { "x": 109, "y": 65, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#96": {
    "frame": { "x": 423, "y": 1, "w": 47, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 2, "w": 47, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#97": {
    "frame": { "x": 159, "y": 1, "w": 50, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 2, "w": 50, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#98": {
    "frame": { "x": 1, "y": 1, "w": 51, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 2, "w": 51, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#99": {
    "frame": { "x": 131, "y": 251, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#100": {
    "frame": { "x": 171, "y": 359, "w": 38, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 7, "w": 38, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#101": {
    "frame": { "x": 293, "y": 365, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 42, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#102": {
    "frame": { "x": 211, "y": 361, "w": 38, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 38, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#103": {
    "frame": { "x": 1, "y": 123, "w": 48, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 7, "w": 48, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#104": {
    "frame": { "x": 75, "y": 470, "w": 35, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 35, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#105": {
    "frame": { "x": 159, "y": 479, "w": 33, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 5, "w": 33, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#106": {
    "frame": { "x": 145, "y": 540, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#107": {
    "frame": { "x": 145, "y": 540, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#108": {
    "frame": { "x": 477, "y": 483, "w": 32, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 32, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#109": {
    "frame": { "x": 194, "y": 535, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#110": {
    "frame": { "x": 233, "y": 517, "w": 31, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 6, "w": 31, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#111": {
    "frame": { "x": 496, "y": 252, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#112": {
    "frame": { "x": 41, "y": 362, "w": 38, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 7, "w": 38, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#113": {
    "frame": { "x": 81, "y": 363, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 42, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#114": {
    "frame": { "x": 253, "y": 351, "w": 38, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 38, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#115": {
    "frame": { "x": 263, "y": 120, "w": 48, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 48, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#116": {
    "frame": { "x": 1, "y": 474, "w": 35, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 8, "w": 35, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#117": {
    "frame": { "x": 211, "y": 1, "w": 52, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 5, "w": 52, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#118": {
    "frame": { "x": 265, "y": 62, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#119": {
    "frame": { "x": 211, "y": 62, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#120": {
    "frame": { "x": 521, "y": 1, "w": 47, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 2, "w": 47, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#121": {
    "frame": { "x": 107, "y": 1, "w": 50, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 2, "w": 50, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#122": {
    "frame": { "x": 54, "y": 1, "w": 51, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 2, "w": 51, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#123": {
    "frame": { "x": 410, "y": 307, "w": 39, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 7, "w": 39, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#124": {
    "frame": { "x": 545, "y": 241, "w": 44, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 7, "w": 44, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#125": {
    "frame": { "x": 1, "y": 238, "w": 44, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 9, "w": 44, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#126": {
    "frame": { "x": 1, "y": 295, "w": 41, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 7, "w": 41, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#127": {
    "frame": { "x": 100, "y": 187, "w": 46, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 9, "w": 46, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#128": {
    "frame": { "x": 51, "y": 187, "w": 47, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 10, "w": 47, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#129": {
    "frame": { "x": 415, "y": 366, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#130": {
    "frame": { "x": 529, "y": 421, "w": 35, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 6, "w": 35, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#131": {
    "frame": { "x": 227, "y": 577, "w": 30, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 30, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#132": {
    "frame": { "x": 330, "y": 422, "w": 35, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 35, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#133": {
    "frame": { "x": 107, "y": 549, "w": 30, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 30, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#134": {
    "frame": { "x": 38, "y": 421, "w": 35, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 6, "w": 35, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#135": {
    "frame": { "x": 323, "y": 306, "w": 39, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 7, "w": 39, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#136": {
    "frame": { "x": 190, "y": 238, "w": 44, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 7, "w": 44, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#137": {
    "frame": { "x": 280, "y": 235, "w": 44, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 9, "w": 44, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#138": {
    "frame": { "x": 280, "y": 292, "w": 41, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 7, "w": 41, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#139": {
    "frame": { "x": 359, "y": 187, "w": 46, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 9, "w": 46, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#140": {
    "frame": { "x": 551, "y": 185, "w": 47, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 47, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "main#141": {
    "frame": { "x": 251, "y": 410, "w": 40, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 12, "w": 40, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#142": {
    "frame": { "x": 81, "y": 416, "w": 40, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 12, "w": 40, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#143": {
    "frame": { "x": 392, "y": 581, "w": 45, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 26, "w": 45, "h": 38 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#144": {
    "frame": { "x": 416, "y": 540, "w": 45, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 25, "w": 45, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#145": {
    "frame": { "x": 439, "y": 584, "w": 45, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 26, "w": 45, "h": 38 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#146": {
    "frame": { "x": 529, "y": 481, "w": 50, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 25, "w": 50, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "main#147": {
    "frame": { "x": 251, "y": 410, "w": 40, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 12, "w": 40, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#148": {
    "frame": { "x": 81, "y": 416, "w": 40, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 12, "w": 40, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#149": {
    "frame": { "x": 251, "y": 410, "w": 40, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 12, "w": 40, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#150": {
    "frame": { "x": 463, "y": 543, "w": 45, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 25, "w": 45, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 350
   },
   "main#151": {
    "frame": { "x": 345, "y": 549, "w": 45, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 25, "w": 45, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#152": {
    "frame": { "x": 510, "y": 575, "w": 45, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 25, "w": 45, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#153": {
    "frame": { "x": 345, "y": 549, "w": 45, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 25, "w": 45, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#154": {
    "frame": { "x": 510, "y": 575, "w": 45, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 25, "w": 45, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "main#155": {
    "frame": { "x": 557, "y": 575, "w": 45, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 25, "w": 45, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "main#156": {
    "frame": { "x": 530, "y": 65, "w": 46, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 4, "w": 46, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   },
   "main#157": {
    "frame": { "x": 163, "y": 65, "w": 46, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 2, "w": 46, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   },
   "weaponhand#1": {
    "frame": { "x": 326, "y": 235, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 34, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#2": {
    "frame": { "x": 326, "y": 235, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 35, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#3": {
    "frame": { "x": 253, "y": 299, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 32, "w": 7, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#4": {
    "frame": { "x": 288, "y": 221, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 33, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#5": {
    "frame": { "x": 288, "y": 221, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 33, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#7": {
    "frame": { "x": 288, "y": 221, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 33, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#8": {
    "frame": { "x": 591, "y": 290, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 35, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#9": {
    "frame": { "x": 253, "y": 299, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 32, "w": 7, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#10": {
    "frame": { "x": 359, "y": 174, "w": 8, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 21, "w": 8, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#11": {
    "frame": { "x": 336, "y": 235, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 32, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#12": {
    "frame": { "x": 336, "y": 235, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 33, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#13": {
    "frame": { "x": 269, "y": 325, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 34, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#14": {
    "frame": { "x": 253, "y": 317, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 32, "w": 6, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#15": {
    "frame": { "x": 253, "y": 326, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 37, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#17": {
    "frame": { "x": 253, "y": 326, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 37, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#18": {
    "frame": { "x": 253, "y": 317, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 32, "w": 6, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#19": {
    "frame": { "x": 269, "y": 325, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 34, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#20": {
    "frame": { "x": 313, "y": 120, "w": 4, "h": 4 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 30, "w": 4, "h": 4 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#21": {
    "frame": { "x": 182, "y": 271, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 33, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#22": {
    "frame": { "x": 182, "y": 271, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 34, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#23": {
    "frame": { "x": 182, "y": 271, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 33, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#24": {
    "frame": { "x": 182, "y": 271, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 34, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#25": {
    "frame": { "x": 182, "y": 271, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 33, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#26": {
    "frame": { "x": 182, "y": 271, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 34, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#27": {
    "frame": { "x": 271, "y": 299, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 19, "w": 6, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#28": {
    "frame": { "x": 591, "y": 272, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 30, "w": 7, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#29": {
    "frame": { "x": 591, "y": 272, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 30, "w": 7, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#31": {
    "frame": { "x": 591, "y": 272, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 30, "w": 7, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#32": {
    "frame": { "x": 303, "y": 179, "w": 6, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 22, "w": 6, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#33": {
    "frame": { "x": 253, "y": 308, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 25, "w": 6, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#34": {
    "frame": { "x": 271, "y": 299, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 19, "w": 6, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#35": {
    "frame": { "x": 303, "y": 205, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 32, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#36": {
    "frame": { "x": 303, "y": 205, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 33, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#37": {
    "frame": { "x": 261, "y": 317, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 34, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#38": {
    "frame": { "x": 261, "y": 308, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 32, "w": 6, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#39": {
    "frame": { "x": 269, "y": 317, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 37, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#41": {
    "frame": { "x": 269, "y": 317, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 37, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#42": {
    "frame": { "x": 261, "y": 308, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 32, "w": 6, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#43": {
    "frame": { "x": 261, "y": 317, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 34, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#44": {
    "frame": { "x": 313, "y": 120, "w": 4, "h": 4 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 30, "w": 4, "h": 4 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#45": {
    "frame": { "x": 288, "y": 212, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 34, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#46": {
    "frame": { "x": 288, "y": 212, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 35, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#47": {
    "frame": { "x": 591, "y": 281, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 32, "w": 7, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#48": {
    "frame": { "x": 298, "y": 214, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 33, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#49": {
    "frame": { "x": 298, "y": 214, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 33, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#51": {
    "frame": { "x": 298, "y": 214, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 33, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#52": {
    "frame": { "x": 261, "y": 325, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 35, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#53": {
    "frame": { "x": 591, "y": 281, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 32, "w": 7, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#54": {
    "frame": { "x": 303, "y": 194, "w": 8, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 21, "w": 8, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#55": {
    "frame": { "x": 174, "y": 261, "w": 7, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 25, "w": 7, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#56": {
    "frame": { "x": 174, "y": 261, "w": 7, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 24, "w": 7, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#57": {
    "frame": { "x": 451, "y": 309, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#58": {
    "frame": { "x": 174, "y": 282, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 32, "w": 7, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#59": {
    "frame": { "x": 451, "y": 309, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#61": {
    "frame": { "x": 174, "y": 282, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 32, "w": 7, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#62": {
    "frame": { "x": 298, "y": 223, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 39, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#63": {
    "frame": { "x": 192, "y": 129, "w": 13, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 13, "h": 31 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#64": {
    "frame": { "x": 451, "y": 309, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#65": {
    "frame": { "x": 345, "y": 590, "w": 34, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 34, "w": 34, "h": 30 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#66": {
    "frame": { "x": 178, "y": 594, "w": 34, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 36, "w": 34, "h": 28 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#67": {
    "frame": { "x": 269, "y": 308, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 17, "w": 6, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#68": {
    "frame": { "x": 1, "y": 591, "w": 28, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 4, "w": 28, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#69": {
    "frame": { "x": 1, "y": 591, "w": 28, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 7, "w": 28, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#71": {
    "frame": { "x": 1, "y": 591, "w": 28, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 7, "w": 28, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#72": {
    "frame": { "x": 269, "y": 308, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 18, "w": 6, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#73": {
    "frame": { "x": 192, "y": 162, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 25, "w": 10, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#74": {
    "frame": { "x": 591, "y": 241, "w": 12, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 6, "w": 12, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#75": {
    "frame": { "x": 174, "y": 251, "w": 7, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 25, "w": 7, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#76": {
    "frame": { "x": 174, "y": 251, "w": 7, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 24, "w": 7, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#77": {
    "frame": { "x": 364, "y": 309, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#78": {
    "frame": { "x": 262, "y": 299, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 32, "w": 7, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#79": {
    "frame": { "x": 299, "y": 594, "w": 26, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 10, "w": 26, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#81": {
    "frame": { "x": 262, "y": 299, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 32, "w": 7, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#82": {
    "frame": { "x": 346, "y": 235, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 39, "w": 8, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#83": {
    "frame": { "x": 288, "y": 179, "w": 13, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 9, "w": 13, "h": 31 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#84": {
    "frame": { "x": 299, "y": 594, "w": 26, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 10, "w": 26, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#141": {
    "frame": { "x": 182, "y": 271, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 37, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#142": {
    "frame": { "x": 174, "y": 271, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 37, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.8.1-x64",
  "image": "rose.png",
  "format": "RGBA8888",
  "size": { "w": 605, "h": 644 },
  "scale": "1",
  "frameTags": [
   { "name": "stand0", "from": 0, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick0", "from": 2, "to": 3, "direction": "pingpong", "color": "#000000ff" },
   { "name": "hardkick0", "from": 3, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow0", "from": 4, "to": 4, "direction": "forward", "color": "#000000ff" },
   { "name": "throw0", "from": 5, "to": 5, "direction": "forward", "color": "#000000ff" },
   { "name": "run0", "from": 6, "to": 9, "direction": "forward", "color": "#000000ff" },
   { "name": "stand1", "from": 10, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick1", "from": 12, "to": 13, "direction": "pingpong", "color": "#000000ff" },
   { "name": "hardkick1", "from": 13, "to": 13, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow1", "from": 14, "to": 14, "direction": "forward", "color": "#000000ff" },
   { "name": "throw1", "from": 15, "to": 15, "direction": "forward", "color": "#000000ff" },
   { "name": "run1", "from": 16, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "stand2", "from": 20, "to": 25, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick2", "from": 26, "to": 27, "direction": "pingpong", "color": "#000000ff" },
   { "name": "hardkick2", "from": 27, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow2", "from": 28, "to": 28, "direction": "forward", "color": "#000000ff" },
   { "name": "throw2", "from": 29, "to": 29, "direction": "forward", "color": "#000000ff" },
   { "name": "run2", "from": 30, "to": 33, "direction": "forward", "color": "#000000ff" },
   { "name": "stand3", "from": 34, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick3", "from": 36, "to": 37, "direction": "pingpong", "color": "#000000ff" },
   { "name": "hardkick3", "from": 37, "to": 37, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow3", "from": 38, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "throw3", "from": 39, "to": 39, "direction": "forward", "color": "#000000ff" },
   { "name": "run3", "from": 40, "to": 43, "direction": "forward", "color": "#000000ff" },
   { "name": "stand4", "from": 44, "to": 45, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick4", "from": 46, "to": 47, "direction": "pingpong", "color": "#000000ff" },
   { "name": "hardkick4", "from": 47, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow4", "from": 48, "to": 48, "direction": "forward", "color": "#000000ff" },
   { "name": "throw4", "from": 49, "to": 49, "direction": "forward", "color": "#000000ff" },
   { "name": "run4", "from": 50, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "stand5", "from": 54, "to": 55, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick5", "from": 56, "to": 57, "direction": "pingpong", "color": "#000000ff" },
   { "name": "hardkick5", "from": 57, "to": 57, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow5", "from": 58, "to": 58, "direction": "forward", "color": "#000000ff" },
   { "name": "throw5", "from": 59, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "run5", "from": 60, "to": 63, "direction": "forward", "color": "#000000ff" },
   { "name": "stand6", "from": 64, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick6", "from": 66, "to": 67, "direction": "pingpong", "color": "#000000ff" },
   { "name": "hardkick6", "from": 67, "to": 67, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow6", "from": 68, "to": 68, "direction": "forward", "color": "#000000ff" },
   { "name": "throw6", "from": 69, "to": 69, "direction": "forward", "color": "#000000ff" },
   { "name": "run6", "from": 70, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "stand7", "from": 74, "to": 75, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick7", "from": 76, "to": 77, "direction": "pingpong", "color": "#000000ff" },
   { "name": "hardkick7", "from": 77, "to": 77, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow7", "from": 78, "to": 78, "direction": "forward", "color": "#000000ff" },
   { "name": "throw7", "from": 79, "to": 79, "direction": "forward", "color": "#000000ff" },
   { "name": "run7", "from": 80, "to": 83, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB7", "from": 84, "to": 84, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB6", "from": 84, "to": 84, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB5", "from": 85, "to": 85, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB4", "from": 85, "to": 85, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB3", "from": 86, "to": 86, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB2", "from": 86, "to": 86, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB1", "from": 87, "to": 87, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB0", "from": 87, "to": 87, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA1", "from": 88, "to": 88, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA0", "from": 88, "to": 88, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA3", "from": 89, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA2", "from": 89, "to": 89, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA5", "from": 90, "to": 90, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA4", "from": 90, "to": 90, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA7", "from": 91, "to": 91, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA6", "from": 91, "to": 91, "direction": "forward", "color": "#000000ff" },
   { "name": "hold0", "from": 92, "to": 92, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee0", "from": 93, "to": 93, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk0", "from": 94, "to": 97, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow0", "from": 95, "to": 95, "direction": "forward", "color": "#000000ff" },
   { "name": "hold1", "from": 98, "to": 98, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee1", "from": 99, "to": 99, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk1", "from": 100, "to": 103, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow1", "from": 102, "to": 102, "direction": "forward", "color": "#000000ff" },
   { "name": "hold2", "from": 104, "to": 104, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee2", "from": 105, "to": 105, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk2", "from": 106, "to": 109, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow2", "from": 108, "to": 108, "direction": "forward", "color": "#000000ff" },
   { "name": "hold3", "from": 110, "to": 110, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee3", "from": 111, "to": 111, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk3", "from": 112, "to": 115, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow3", "from": 114, "to": 114, "direction": "forward", "color": "#000000ff" },
   { "name": "hold4", "from": 116, "to": 116, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee4", "from": 117, "to": 117, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk4", "from": 118, "to": 121, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow4", "from": 119, "to": 119, "direction": "forward", "color": "#000000ff" },
   { "name": "hold5", "from": 122, "to": 122, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee5", "from": 123, "to": 123, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk5", "from": 124, "to": 127, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow5", "from": 126, "to": 126, "direction": "forward", "color": "#000000ff" },
   { "name": "hold6", "from": 128, "to": 128, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee6", "from": 129, "to": 129, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk6", "from": 130, "to": 133, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow6", "from": 132, "to": 132, "direction": "forward", "color": "#000000ff" },
   { "name": "hold7", "from": 134, "to": 134, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee7", "from": 135, "to": 135, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk7", "from": 136, "to": 139, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow7", "from": 138, "to": 138, "direction": "forward", "color": "#000000ff" },
   { "name": "spin", "from": 140, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "hurt2", "from": 140, "to": 140, "direction": "forward", "color": "#000000ff" },
   { "name": "hurt1", "from": 140, "to": 140, "direction": "forward", "color": "#000000ff" },
   { "name": "hurt7", "from": 140, "to": 140, "direction": "forward", "color": "#000000ff" },
   { "name": "hurt0", "from": 140, "to": 140, "direction": "forward", "color": "#000000ff" },
   { "name": "hurt6", "from": 141, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "hurt4", "from": 141, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "hurt3", "from": 141, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "hurt5", "from": 141, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 146, "to": 149, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 150, "to": 154, "direction": "forward", "color": "#000000ff" },
   { "name": "win", "from": 155, "to": 156, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "main", "opacity": 255, "blendMode": "normal" },
   { "name": "weaponhand", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
