{ "frames": {
   "new#1": {
    "frame": { "x": 146, "y": 514, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#2": {
    "frame": { "x": 118, "y": 446, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 13, "w": 37, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#3": {
    "frame": { "x": 592, "y": 542, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#4": {
    "frame": { "x": 39, "y": 455, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 35, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#5": {
    "frame": { "x": 321, "y": 178, "w": 43, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 43, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#6": {
    "frame": { "x": 49, "y": 124, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#7": {
    "frame": { "x": 146, "y": 514, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#8": {
    "frame": { "x": 106, "y": 65, "w": 47, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 8, "w": 47, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#9": {
    "frame": { "x": 579, "y": 1, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#10": {
    "frame": { "x": 142, "y": 566, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 34, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#11": {
    "frame": { "x": 618, "y": 601, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 13, "w": 34, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#12": {
    "frame": { "x": 212, "y": 609, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#13": {
    "frame": { "x": 209, "y": 660, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#14": {
    "frame": { "x": 312, "y": 666, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 12, "w": 31, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#15": {
    "frame": { "x": 1, "y": 669, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#16": {
    "frame": { "x": 73, "y": 564, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#17": {
    "frame": { "x": 266, "y": 390, "w": 36, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 36, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#18": {
    "frame": { "x": 79, "y": 354, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#19": {
    "frame": { "x": 79, "y": 302, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 12, "w": 39, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#20": {
    "frame": { "x": 603, "y": 342, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#21": {
    "frame": { "x": 595, "y": 450, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 12, "w": 37, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#22": {
    "frame": { "x": 563, "y": 231, "w": 42, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 42, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#23": {
    "frame": { "x": 321, "y": 231, "w": 44, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 12, "w": 44, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#24": {
    "frame": { "x": 79, "y": 354, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#25": {
    "frame": { "x": 76, "y": 459, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 35, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#26": {
    "frame": { "x": 334, "y": 608, "w": 29, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 29, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#27": {
    "frame": { "x": 440, "y": 442, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#28": {
    "frame": { "x": 105, "y": 616, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 33, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#29": {
    "frame": { "x": 556, "y": 500, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#30": {
    "frame": { "x": 1, "y": 615, "w": 31, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 8, "w": 31, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#31": {
    "frame": { "x": 417, "y": 544, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 11, "w": 33, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#32": {
    "frame": { "x": 178, "y": 600, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 32, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#33": {
    "frame": { "x": 413, "y": 598, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 34, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#34": {
    "frame": { "x": 79, "y": 407, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 9, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#35": {
    "frame": { "x": 1, "y": 350, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#36": {
    "frame": { "x": 1, "y": 455, "w": 36, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 36, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#37": {
    "frame": { "x": 523, "y": 442, "w": 31, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 5, "w": 31, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#38": {
    "frame": { "x": 621, "y": 59, "w": 38, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 4, "w": 38, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#39": {
    "frame": { "x": 252, "y": 289, "w": 33, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 5, "w": 33, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#40": {
    "frame": { "x": 607, "y": 239, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#41": {
    "frame": { "x": 227, "y": 350, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#42": {
    "frame": { "x": 1, "y": 403, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#43": {
    "frame": { "x": 452, "y": 511, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 14, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#44": {
    "frame": { "x": 563, "y": 397, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#45": {
    "frame": { "x": 1, "y": 350, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#46": {
    "frame": { "x": 312, "y": 498, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#47": {
    "frame": { "x": 479, "y": 451, "w": 31, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 6, "w": 31, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#48": {
    "frame": { "x": 40, "y": 403, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#49": {
    "frame": { "x": 489, "y": 558, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#50": {
    "frame": { "x": 303, "y": 557, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#51": {
    "frame": { "x": 598, "y": 651, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#52": {
    "frame": { "x": 73, "y": 512, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#53": {
    "frame": { "x": 526, "y": 608, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#54": {
    "frame": { "x": 36, "y": 560, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#55": {
    "frame": { "x": 413, "y": 494, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 37, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#56": {
    "frame": { "x": 40, "y": 350, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#57": {
    "frame": { "x": 38, "y": 298, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 12, "w": 39, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#58": {
    "frame": { "x": 410, "y": 343, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#59": {
    "frame": { "x": 273, "y": 449, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#60": {
    "frame": { "x": 367, "y": 232, "w": 42, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 42, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#61": {
    "frame": { "x": 168, "y": 231, "w": 44, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 44, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#62": {
    "frame": { "x": 40, "y": 350, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#63": {
    "frame": { "x": 157, "y": 461, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 35, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#64": {
    "frame": { "x": 303, "y": 608, "w": 29, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 8, "w": 29, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#65": {
    "frame": { "x": 158, "y": 409, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#66": {
    "frame": { "x": 365, "y": 644, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 33, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#67": {
    "frame": { "x": 267, "y": 500, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#68": {
    "frame": { "x": 34, "y": 662, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 30, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#69": {
    "frame": { "x": 547, "y": 554, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 33, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#70": {
    "frame": { "x": 1, "y": 562, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 32, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#71": {
    "frame": { "x": 377, "y": 593, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 34, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#72": {
    "frame": { "x": 197, "y": 403, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#73": {
    "frame": { "x": 36, "y": 508, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#74": {
    "frame": { "x": 556, "y": 449, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 13, "w": 37, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#75": {
    "frame": { "x": 194, "y": 508, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#76": {
    "frame": { "x": 197, "y": 455, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 35, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#77": {
    "frame": { "x": 570, "y": 178, "w": 43, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 43, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#78": {
    "frame": { "x": 513, "y": 123, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#79": {
    "frame": { "x": 36, "y": 508, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#80": {
    "frame": { "x": 155, "y": 65, "w": 47, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 8, "w": 47, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#81": {
    "frame": { "x": 471, "y": 1, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#82": {
    "frame": { "x": 582, "y": 594, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 34, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#83": {
    "frame": { "x": 267, "y": 607, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 13, "w": 34, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#84": {
    "frame": { "x": 35, "y": 611, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#85": {
    "frame": { "x": 175, "y": 653, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#86": {
    "frame": { "x": 134, "y": 667, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 31, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#87": {
    "frame": { "x": 557, "y": 692, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#88": {
    "frame": { "x": 452, "y": 563, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#89": {
    "frame": { "x": 159, "y": 355, "w": 36, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 36, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#90": {
    "frame": { "x": 565, "y": 342, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#91": {
    "frame": { "x": 120, "y": 341, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#92": {
    "frame": { "x": 287, "y": 334, "w": 36, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 36, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#93": {
    "frame": { "x": 410, "y": 288, "w": 37, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 9, "w": 37, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#94": {
    "frame": { "x": 603, "y": 395, "w": 35, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 9, "w": 35, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#95": {
    "frame": { "x": 1, "y": 176, "w": 44, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 9, "w": 44, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#96": {
    "frame": { "x": 565, "y": 342, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#97": {
    "frame": { "x": 235, "y": 178, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#98": {
    "frame": { "x": 316, "y": 65, "w": 48, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 48, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#99": {
    "frame": { "x": 474, "y": 282, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 10, "w": 39, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#100": {
    "frame": { "x": 487, "y": 337, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#101": {
    "frame": { "x": 343, "y": 444, "w": 35, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 35, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#102": {
    "frame": { "x": 1, "y": 507, "w": 33, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 7, "w": 33, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#103": {
    "frame": { "x": 633, "y": 1, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 10, "w": 26, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#104": {
    "frame": { "x": 404, "y": 700, "w": 27, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 27, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#105": {
    "frame": { "x": 632, "y": 651, "w": 27, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 27, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#106": {
    "frame": { "x": 118, "y": 395, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 8, "w": 38, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#107": {
    "frame": { "x": 231, "y": 557, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#108": {
    "frame": { "x": 340, "y": 557, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#109": {
    "frame": { "x": 267, "y": 554, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 34, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#110": {
    "frame": { "x": 304, "y": 397, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#111": {
    "frame": { "x": 252, "y": 234, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 39, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#112": {
    "frame": { "x": 474, "y": 230, "w": 43, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 43, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#113": {
    "frame": { "x": 231, "y": 557, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#114": {
    "frame": { "x": 234, "y": 498, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#115": {
    "frame": { "x": 214, "y": 234, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#116": {
    "frame": { "x": 434, "y": 667, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 12, "w": 31, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#117": {
    "frame": { "x": 488, "y": 609, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#118": {
    "frame": { "x": 449, "y": 615, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 32, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#119": {
    "frame": { "x": 281, "y": 666, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#120": {
    "frame": { "x": 312, "y": 449, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#121": {
    "frame": { "x": 523, "y": 659, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#122": {
    "frame": { "x": 374, "y": 700, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#123": {
    "frame": { "x": 102, "y": 666, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 30, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#124": {
    "frame": { "x": 325, "y": 342, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#125": {
    "frame": { "x": 371, "y": 339, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#126": {
    "frame": { "x": 449, "y": 335, "w": 36, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 36, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#127": {
    "frame": { "x": 371, "y": 284, "w": 37, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 9, "w": 37, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#128": {
    "frame": { "x": 403, "y": 396, "w": 35, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 35, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#129": {
    "frame": { "x": 434, "y": 174, "w": 44, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 9, "w": 44, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#130": {
    "frame": { "x": 325, "y": 342, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#131": {
    "frame": { "x": 278, "y": 178, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#132": {
    "frame": { "x": 366, "y": 65, "w": 48, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 48, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#133": {
    "frame": { "x": 293, "y": 281, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 39, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#134": {
    "frame": { "x": 526, "y": 337, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#135": {
    "frame": { "x": 236, "y": 444, "w": 35, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 10, "w": 35, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#136": {
    "frame": { "x": 512, "y": 503, "w": 33, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 7, "w": 33, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#137": {
    "frame": { "x": 618, "y": 705, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 26, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#138": {
    "frame": { "x": 589, "y": 702, "w": 27, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 11, "w": 27, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#139": {
    "frame": { "x": 345, "y": 694, "w": 27, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 27, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#140": {
    "frame": { "x": 363, "y": 393, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 8, "w": 38, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#141": {
    "frame": { "x": 523, "y": 391, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 14, "w": 38, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#142": {
    "frame": { "x": 515, "y": 283, "w": 38, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 12, "w": 38, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#143": {
    "frame": { "x": 480, "y": 176, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 4, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#144": {
    "frame": { "x": 1, "y": 65, "w": 53, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 10, "w": 53, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#145": {
    "frame": { "x": 555, "y": 283, "w": 38, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 38, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#146": {
    "frame": { "x": 525, "y": 176, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 4, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#147": {
    "frame": { "x": 211, "y": 62, "w": 53, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 10, "w": 53, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#148": {
    "frame": { "x": 449, "y": 391, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 14, "w": 38, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#149": {
    "frame": { "x": 211, "y": 1, "w": 52, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 5, "w": 52, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#150": {
    "frame": { "x": 417, "y": 1, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#151": {
    "frame": { "x": 471, "y": 59, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#152": {
    "frame": { "x": 368, "y": 1, "w": 47, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 2, "w": 47, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#153": {
    "frame": { "x": 107, "y": 1, "w": 50, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 2, "w": 50, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#154": {
    "frame": { "x": 1, "y": 1, "w": 51, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 2, "w": 51, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#155": {
    "frame": { "x": 149, "y": 123, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#156": {
    "frame": { "x": 128, "y": 183, "w": 38, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 7, "w": 38, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#157": {
    "frame": { "x": 1, "y": 231, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 42, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#158": {
    "frame": { "x": 434, "y": 229, "w": 38, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 38, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#159": {
    "frame": { "x": 56, "y": 65, "w": 48, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 7, "w": 48, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#160": {
    "frame": { "x": 334, "y": 284, "w": 35, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 35, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#161": {
    "frame": { "x": 192, "y": 294, "w": 33, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 5, "w": 33, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#162": {
    "frame": { "x": 113, "y": 497, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#163": {
    "frame": { "x": 113, "y": 497, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#164": {
    "frame": { "x": 489, "y": 391, "w": 32, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 32, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#165": {
    "frame": { "x": 345, "y": 498, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#166": {
    "frame": { "x": 380, "y": 451, "w": 31, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 6, "w": 31, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#167": {
    "frame": { "x": 106, "y": 123, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#168": {
    "frame": { "x": 88, "y": 183, "w": 38, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 7, "w": 38, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#169": {
    "frame": { "x": 519, "y": 230, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 42, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#170": {
    "frame": { "x": 615, "y": 180, "w": 38, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 38, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#171": {
    "frame": { "x": 266, "y": 62, "w": 48, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 48, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#172": {
    "frame": { "x": 1, "y": 284, "w": 35, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 8, "w": 35, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#173": {
    "frame": { "x": 265, "y": 1, "w": 52, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 5, "w": 52, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#174": {
    "frame": { "x": 525, "y": 1, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#175": {
    "frame": { "x": 417, "y": 59, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#176": {
    "frame": { "x": 319, "y": 1, "w": 47, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 2, "w": 47, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#177": {
    "frame": { "x": 159, "y": 1, "w": 50, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 2, "w": 50, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#178": {
    "frame": { "x": 54, "y": 1, "w": 51, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 2, "w": 51, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#179": {
    "frame": { "x": 47, "y": 177, "w": 39, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 7, "w": 39, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#180": {
    "frame": { "x": 253, "y": 121, "w": 44, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 7, "w": 44, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#181": {
    "frame": { "x": 573, "y": 121, "w": 44, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 9, "w": 44, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#182": {
    "frame": { "x": 391, "y": 173, "w": 41, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 7, "w": 41, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#183": {
    "frame": { "x": 465, "y": 117, "w": 46, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 9, "w": 46, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#184": {
    "frame": { "x": 416, "y": 117, "w": 47, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 10, "w": 47, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#185": {
    "frame": { "x": 45, "y": 236, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#186": {
    "frame": { "x": 81, "y": 242, "w": 35, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 6, "w": 35, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#187": {
    "frame": { "x": 110, "y": 556, "w": 30, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 30, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#188": {
    "frame": { "x": 118, "y": 242, "w": 35, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 35, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#189": {
    "frame": { "x": 629, "y": 542, "w": 30, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 30, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#190": {
    "frame": { "x": 155, "y": 281, "w": 35, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 6, "w": 35, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#191": {
    "frame": { "x": 619, "y": 121, "w": 39, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 7, "w": 39, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#192": {
    "frame": { "x": 299, "y": 121, "w": 44, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 7, "w": 44, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#193": {
    "frame": { "x": 345, "y": 121, "w": 44, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 9, "w": 44, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#194": {
    "frame": { "x": 192, "y": 172, "w": 41, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 7, "w": 41, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#195": {
    "frame": { "x": 1, "y": 119, "w": 46, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 9, "w": 46, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#196": {
    "frame": { "x": 204, "y": 116, "w": 47, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 47, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#197": {
    "frame": { "x": 400, "y": 649, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#198": {
    "frame": { "x": 70, "y": 616, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 14, "w": 33, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#199": {
    "frame": { "x": 247, "y": 657, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#200": {
    "frame": { "x": 140, "y": 617, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 14, "w": 33, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#202": {
    "frame": { "x": 592, "y": 501, "w": 45, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 25, "w": 45, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#203": {
    "frame": { "x": 183, "y": 560, "w": 45, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 26, "w": 45, "h": 38 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#204": {
    "frame": { "x": 595, "y": 301, "w": 50, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 25, "w": 50, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#205": {
    "frame": { "x": 167, "y": 704, "w": 33, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 21, "w": 33, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#206": {
    "frame": { "x": 467, "y": 708, "w": 37, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 29, "w": 37, "h": 32 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#207": {
    "frame": { "x": 506, "y": 710, "w": 48, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 42, "w": 48, "h": 21 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 350
   },
   "new#208": {
    "frame": { "x": 483, "y": 660, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 17, "w": 34, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#209": {
    "frame": { "x": 66, "y": 666, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 17, "w": 34, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#210": {
    "frame": { "x": 483, "y": 660, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 17, "w": 34, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#211": {
    "frame": { "x": 561, "y": 645, "w": 35, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 18, "w": 35, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#212": {
    "frame": { "x": 378, "y": 544, "w": 37, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 37, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#213": {
    "frame": { "x": 573, "y": 59, "w": 46, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 4, "w": 46, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   },
   "new#214": {
    "frame": { "x": 525, "y": 59, "w": 46, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 2, "w": 46, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   },
   "weaponhand#1": {
    "frame": { "x": 307, "y": 248, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#2": {
    "frame": { "x": 307, "y": 248, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#10": {
    "frame": { "x": 173, "y": 341, "w": 14, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 34, "w": 14, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#11": {
    "frame": { "x": 642, "y": 352, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 36, "w": 12, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#12": {
    "frame": { "x": 309, "y": 262, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 36, "w": 10, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#13": {
    "frame": { "x": 182, "y": 196, "w": 8, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 31, "w": 8, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#14": {
    "frame": { "x": 241, "y": 315, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 33, "w": 8, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#15": {
    "frame": { "x": 381, "y": 207, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 36, "w": 8, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#16": {
    "frame": { "x": 561, "y": 152, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 35, "w": 10, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#17": {
    "frame": { "x": 192, "y": 281, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 33, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#18": {
    "frame": { "x": 642, "y": 374, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 37, "w": 11, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#19": {
    "frame": { "x": 266, "y": 350, "w": 11, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 38, "w": 11, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#25": {
    "frame": { "x": 183, "y": 218, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 37, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#27": {
    "frame": { "x": 168, "y": 183, "w": 17, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 33, "w": 17, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#28": {
    "frame": { "x": 293, "y": 262, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#29": {
    "frame": { "x": 647, "y": 304, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#30": {
    "frame": { "x": 366, "y": 191, "w": 12, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 32, "w": 12, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#31": {
    "frame": { "x": 411, "y": 246, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#32": {
    "frame": { "x": 647, "y": 317, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#33": {
    "frame": { "x": 643, "y": 267, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#34": {
    "frame": { "x": 227, "y": 294, "w": 17, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 34, "w": 17, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#35": {
    "frame": { "x": 197, "y": 355, "w": 28, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 32 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#36": {
    "frame": { "x": 120, "y": 302, "w": 28, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 28, "h": 33 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#37": {
    "frame": { "x": 97, "y": 140, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 33, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#38": {
    "frame": { "x": 97, "y": 140, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 34, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#39": {
    "frame": { "x": 97, "y": 140, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 33, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#40": {
    "frame": { "x": 97, "y": 140, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 34, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#46": {
    "frame": { "x": 97, "y": 151, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 30, "w": 7, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#48": {
    "frame": { "x": 366, "y": 178, "w": 17, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 33, "w": 17, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#49": {
    "frame": { "x": 391, "y": 140, "w": 18, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 34, "w": 18, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#50": {
    "frame": { "x": 633, "y": 52, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 42, "w": 4, "h": 5 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#51": {
    "frame": { "x": 595, "y": 283, "w": 9, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 32, "w": 9, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#52": {
    "frame": { "x": 561, "y": 123, "w": 10, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 34, "w": 10, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#53": {
    "frame": { "x": 381, "y": 191, "w": 8, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 35, "w": 8, "h": 14 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#54": {
    "frame": { "x": 97, "y": 124, "w": 7, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 33, "w": 7, "h": 14 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#55": {
    "frame": { "x": 391, "y": 121, "w": 16, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 29, "w": 16, "h": 17 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#56": {
    "frame": { "x": 642, "y": 385, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 37, "w": 11, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#57": {
    "frame": { "x": 155, "y": 268, "w": 11, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 38, "w": 11, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#58": {
    "frame": { "x": 183, "y": 210, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 34, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#59": {
    "frame": { "x": 561, "y": 166, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 32, "w": 6, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#63": {
    "frame": { "x": 97, "y": 169, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 37, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#65": {
    "frame": { "x": 391, "y": 155, "w": 17, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 33, "w": 17, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#66": {
    "frame": { "x": 411, "y": 274, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#67": {
    "frame": { "x": 227, "y": 315, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#68": {
    "frame": { "x": 168, "y": 196, "w": 12, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 32, "w": 12, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#69": {
    "frame": { "x": 643, "y": 253, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#70": {
    "frame": { "x": 449, "y": 322, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#71": {
    "frame": { "x": 643, "y": 279, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#72": {
    "frame": { "x": 449, "y": 288, "w": 17, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 34, "w": 17, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#73": {
    "frame": { "x": 643, "y": 239, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#74": {
    "frame": { "x": 643, "y": 239, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#82": {
    "frame": { "x": 642, "y": 342, "w": 14, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 34, "w": 14, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#83": {
    "frame": { "x": 642, "y": 363, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 36, "w": 12, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#84": {
    "frame": { "x": 155, "y": 255, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 36, "w": 10, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#85": {
    "frame": { "x": 463, "y": 309, "w": 8, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 31, "w": 8, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#86": {
    "frame": { "x": 207, "y": 389, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 33, "w": 8, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#87": {
    "frame": { "x": 197, "y": 389, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 36, "w": 8, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#88": {
    "frame": { "x": 561, "y": 138, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 35, "w": 10, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#89": {
    "frame": { "x": 367, "y": 220, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 33, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#90": {
    "frame": { "x": 266, "y": 373, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 35, "w": 12, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#91": {
    "frame": { "x": 647, "y": 330, "w": 12, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 35, "w": 12, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#99": {
    "frame": { "x": 227, "y": 328, "w": 14, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 34, "w": 14, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#100": {
    "frame": { "x": 192, "y": 138, "w": 10, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 35, "w": 10, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#101": {
    "frame": { "x": 411, "y": 232, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#102": {
    "frame": { "x": 293, "y": 248, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#103": {
    "frame": { "x": 293, "y": 234, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#104": {
    "frame": { "x": 192, "y": 153, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 36, "w": 10, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#105": {
    "frame": { "x": 449, "y": 309, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#106": {
    "frame": { "x": 449, "y": 298, "w": 15, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 34, "w": 15, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#107": {
    "frame": { "x": 155, "y": 242, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 10, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#108": {
    "frame": { "x": 155, "y": 242, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 36, "w": 10, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#109": {
    "frame": { "x": 97, "y": 160, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 17, "w": 6, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#110": {
    "frame": { "x": 236, "y": 403, "w": 28, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 4, "w": 28, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#114": {
    "frame": { "x": 236, "y": 403, "w": 28, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 7, "w": 28, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#116": {
    "frame": { "x": 434, "y": 667, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 12, "w": 31, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#117": {
    "frame": { "x": 488, "y": 609, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#118": {
    "frame": { "x": 449, "y": 615, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 32, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#119": {
    "frame": { "x": 281, "y": 666, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#120": {
    "frame": { "x": 312, "y": 449, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#121": {
    "frame": { "x": 523, "y": 659, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#122": {
    "frame": { "x": 374, "y": 700, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#123": {
    "frame": { "x": 102, "y": 666, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 30, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#124": {
    "frame": { "x": 266, "y": 362, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 12, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#125": {
    "frame": { "x": 159, "y": 341, "w": 12, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 12, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#133": {
    "frame": { "x": 227, "y": 339, "w": 14, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 34, "w": 14, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#134": {
    "frame": { "x": 192, "y": 123, "w": 10, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 35, "w": 10, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#135": {
    "frame": { "x": 168, "y": 211, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#136": {
    "frame": { "x": 411, "y": 260, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#137": {
    "frame": { "x": 366, "y": 206, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#138": {
    "frame": { "x": 308, "y": 234, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 36, "w": 10, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#139": {
    "frame": { "x": 647, "y": 291, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#140": {
    "frame": { "x": 227, "y": 304, "w": 15, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 34, "w": 15, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.8.1-x64",
  "image": "rose-new.png",
  "format": "I8",
  "size": { "w": 660, "h": 755 },
  "scale": "1",
  "frameTags": [
   { "name": "stand0", "from": 0, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick0", "from": 3, "to": 6, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick0", "from": 4, "to": 4, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow0", "from": 7, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "throw0", "from": 8, "to": 8, "direction": "forward", "color": "#000000ff" },
   { "name": "run0", "from": 9, "to": 16, "direction": "forward", "color": "#000000ff" },
   { "name": "stand1", "from": 17, "to": 18, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick1", "from": 20, "to": 23, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick1", "from": 21, "to": 21, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow1", "from": 24, "to": 24, "direction": "forward", "color": "#000000ff" },
   { "name": "throw1", "from": 25, "to": 25, "direction": "forward", "color": "#000000ff" },
   { "name": "run1", "from": 26, "to": 33, "direction": "forward", "color": "#000000ff" },
   { "name": "stand2", "from": 34, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick2", "from": 41, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick2", "from": 42, "to": 42, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow2", "from": 45, "to": 45, "direction": "forward", "color": "#000000ff" },
   { "name": "throw2", "from": 46, "to": 46, "direction": "forward", "color": "#000000ff" },
   { "name": "run2", "from": 47, "to": 54, "direction": "forward", "color": "#000000ff" },
   { "name": "stand3", "from": 55, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick3", "from": 58, "to": 61, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick3", "from": 59, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow3", "from": 62, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "throw3", "from": 63, "to": 63, "direction": "forward", "color": "#000000ff" },
   { "name": "run3", "from": 64, "to": 71, "direction": "forward", "color": "#000000ff" },
   { "name": "stand4", "from": 72, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick4", "from": 75, "to": 78, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick4", "from": 76, "to": 76, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow4", "from": 79, "to": 79, "direction": "forward", "color": "#000000ff" },
   { "name": "throw4", "from": 80, "to": 80, "direction": "forward", "color": "#000000ff" },
   { "name": "run4", "from": 81, "to": 88, "direction": "forward", "color": "#000000ff" },
   { "name": "stand5", "from": 89, "to": 90, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick5", "from": 92, "to": 95, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick5", "from": 93, "to": 93, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow5", "from": 96, "to": 96, "direction": "forward", "color": "#000000ff" },
   { "name": "throw5", "from": 97, "to": 97, "direction": "forward", "color": "#000000ff" },
   { "name": "run5", "from": 98, "to": 105, "direction": "forward", "color": "#000000ff" },
   { "name": "stand6", "from": 106, "to": 107, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick6", "from": 109, "to": 112, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick6", "from": 110, "to": 110, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow6", "from": 113, "to": 113, "direction": "forward", "color": "#000000ff" },
   { "name": "throw6", "from": 114, "to": 114, "direction": "forward", "color": "#000000ff" },
   { "name": "run6", "from": 115, "to": 122, "direction": "forward", "color": "#000000ff" },
   { "name": "stand7", "from": 123, "to": 124, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick7", "from": 126, "to": 129, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick7", "from": 127, "to": 127, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow7", "from": 130, "to": 130, "direction": "forward", "color": "#000000ff" },
   { "name": "throw7", "from": 131, "to": 131, "direction": "forward", "color": "#000000ff" },
   { "name": "run7", "from": 132, "to": 139, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB7", "from": 140, "to": 140, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB6", "from": 140, "to": 140, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB5", "from": 141, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB4", "from": 141, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB3", "from": 142, "to": 142, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB2", "from": 142, "to": 142, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB1", "from": 143, "to": 143, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB0", "from": 143, "to": 143, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA1", "from": 144, "to": 144, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA0", "from": 144, "to": 144, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA3", "from": 145, "to": 145, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA2", "from": 145, "to": 145, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA5", "from": 146, "to": 146, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA4", "from": 146, "to": 146, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA7", "from": 147, "to": 147, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA6", "from": 147, "to": 147, "direction": "forward", "color": "#000000ff" },
   { "name": "hold0", "from": 148, "to": 148, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee0", "from": 149, "to": 149, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk0", "from": 150, "to": 153, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow0", "from": 151, "to": 151, "direction": "forward", "color": "#000000ff" },
   { "name": "hold1", "from": 154, "to": 154, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee1", "from": 155, "to": 155, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk1", "from": 156, "to": 159, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow1", "from": 158, "to": 158, "direction": "forward", "color": "#000000ff" },
   { "name": "hold2", "from": 160, "to": 160, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee2", "from": 161, "to": 161, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk2", "from": 162, "to": 165, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow2", "from": 164, "to": 164, "direction": "forward", "color": "#000000ff" },
   { "name": "hold3", "from": 166, "to": 166, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee3", "from": 167, "to": 167, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk3", "from": 168, "to": 171, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow3", "from": 170, "to": 170, "direction": "forward", "color": "#000000ff" },
   { "name": "hold4", "from": 172, "to": 172, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee4", "from": 173, "to": 173, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk4", "from": 174, "to": 177, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow4", "from": 175, "to": 175, "direction": "forward", "color": "#000000ff" },
   { "name": "hold5", "from": 178, "to": 178, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee5", "from": 179, "to": 179, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk5", "from": 180, "to": 183, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow5", "from": 182, "to": 182, "direction": "forward", "color": "#000000ff" },
   { "name": "hold6", "from": 184, "to": 184, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee6", "from": 185, "to": 185, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk6", "from": 186, "to": 189, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow6", "from": 188, "to": 188, "direction": "forward", "color": "#000000ff" },
   { "name": "hold7", "from": 190, "to": 190, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee7", "from": 191, "to": 191, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk7", "from": 192, "to": 195, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow7", "from": 194, "to": 194, "direction": "forward", "color": "#000000ff" },
   { "name": "spin", "from": 196, "to": 199, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt2", "from": 196, "to": 197, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt1", "from": 196, "to": 197, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt7", "from": 196, "to": 197, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt0", "from": 196, "to": 197, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt6", "from": 198, "to": 199, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt4", "from": 198, "to": 199, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt3", "from": 198, "to": 199, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt5", "from": 198, "to": 199, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 204, "to": 206, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 207, "to": 211, "direction": "forward", "color": "#000000ff" },
   { "name": "win", "from": 212, "to": 213, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "new", "opacity": 255, "blendMode": "normal" },
   { "name": "weaponhand", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
