{ "frames": {
   "new#1": {
    "frame": { "x": 182, "y": 426, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#2": {
    "frame": { "x": 468, "y": 359, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 13, "w": 37, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#3": {
    "frame": { "x": 658, "y": 425, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#4": {
    "frame": { "x": 425, "y": 372, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 35, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#5": {
    "frame": { "x": 613, "y": 55, "w": 43, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 43, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#6": {
    "frame": { "x": 159, "y": 1, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#7": {
    "frame": { "x": 182, "y": 426, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#8": {
    "frame": { "x": 415, "y": 213, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 39, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#9": {
    "frame": { "x": 223, "y": 536, "w": 36, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 15, "w": 36, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#10": {
    "frame": { "x": 337, "y": 527, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 34, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#11": {
    "frame": { "x": 668, "y": 528, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 13, "w": 34, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#12": {
    "frame": { "x": 145, "y": 575, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#13": {
    "frame": { "x": 214, "y": 583, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#14": {
    "frame": { "x": 365, "y": 629, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 12, "w": 31, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#15": {
    "frame": { "x": 70, "y": 633, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#16": {
    "frame": { "x": 562, "y": 484, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#17": {
    "frame": { "x": 352, "y": 287, "w": 36, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 36, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#18": {
    "frame": { "x": 158, "y": 266, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#19": {
    "frame": { "x": 120, "y": 212, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 12, "w": 39, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#20": {
    "frame": { "x": 581, "y": 270, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#21": {
    "frame": { "x": 1, "y": 367, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 12, "w": 37, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#22": {
    "frame": { "x": 609, "y": 108, "w": 42, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 42, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#23": {
    "frame": { "x": 563, "y": 107, "w": 44, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 12, "w": 44, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#24": {
    "frame": { "x": 158, "y": 266, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#25": {
    "frame": { "x": 299, "y": 500, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 36, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#26": {
    "frame": { "x": 145, "y": 529, "w": 37, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 16, "w": 37, "h": 44 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#27": {
    "frame": { "x": 196, "y": 324, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#28": {
    "frame": { "x": 632, "y": 578, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 33, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#29": {
    "frame": { "x": 585, "y": 377, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#30": {
    "frame": { "x": 108, "y": 576, "w": 31, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 8, "w": 31, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#31": {
    "frame": { "x": 38, "y": 440, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 11, "w": 33, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#32": {
    "frame": { "x": 598, "y": 528, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 32, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#33": {
    "frame": { "x": 373, "y": 528, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 34, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#34": {
    "frame": { "x": 429, "y": 320, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 9, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#35": {
    "frame": { "x": 620, "y": 272, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#36": {
    "frame": { "x": 387, "y": 372, "w": 36, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 36, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#37": {
    "frame": { "x": 75, "y": 328, "w": 31, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 5, "w": 31, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#38": {
    "frame": { "x": 393, "y": 1, "w": 38, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 4, "w": 38, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#39": {
    "frame": { "x": 85, "y": 212, "w": 33, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 5, "w": 33, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#40": {
    "frame": { "x": 391, "y": 116, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#41": {
    "frame": { "x": 236, "y": 272, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#42": {
    "frame": { "x": 235, "y": 325, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#43": {
    "frame": { "x": 78, "y": 427, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 14, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#44": {
    "frame": { "x": 274, "y": 325, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#45": {
    "frame": { "x": 620, "y": 272, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#46": {
    "frame": { "x": 474, "y": 519, "w": 35, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 14, "w": 35, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#47": {
    "frame": { "x": 177, "y": 630, "w": 34, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 21, "w": 34, "h": 43 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#48": {
    "frame": { "x": 592, "y": 325, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#49": {
    "frame": { "x": 525, "y": 477, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#50": {
    "frame": { "x": 1, "y": 470, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#51": {
    "frame": { "x": 36, "y": 598, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#52": {
    "frame": { "x": 532, "y": 425, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#53": {
    "frame": { "x": 474, "y": 569, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#54": {
    "frame": { "x": 605, "y": 477, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#55": {
    "frame": { "x": 546, "y": 375, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 37, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#56": {
    "frame": { "x": 671, "y": 270, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#57": {
    "frame": { "x": 456, "y": 213, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 12, "w": 39, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#58": {
    "frame": { "x": 197, "y": 271, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#59": {
    "frame": { "x": 507, "y": 359, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#60": {
    "frame": { "x": 135, "y": 108, "w": 42, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 42, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#61": {
    "frame": { "x": 517, "y": 107, "w": 44, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 44, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#62": {
    "frame": { "x": 671, "y": 270, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#63": {
    "frame": { "x": 261, "y": 490, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 13, "w": 36, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#64": {
    "frame": { "x": 184, "y": 532, "w": 37, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 16, "w": 37, "h": 44 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#65": {
    "frame": { "x": 157, "y": 319, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#66": {
    "frame": { "x": 667, "y": 578, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 33, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#67": {
    "frame": { "x": 307, "y": 383, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#68": {
    "frame": { "x": 614, "y": 628, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 30, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#69": {
    "frame": { "x": 330, "y": 446, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 33, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#70": {
    "frame": { "x": 511, "y": 528, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 32, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#71": {
    "frame": { "x": 109, "y": 525, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 34, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#72": {
    "frame": { "x": 659, "y": 323, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#73": {
    "frame": { "x": 145, "y": 422, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#74": {
    "frame": { "x": 157, "y": 371, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 13, "w": 37, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#75": {
    "frame": { "x": 1, "y": 418, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#76": {
    "frame": { "x": 108, "y": 374, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 35, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#77": {
    "frame": { "x": 658, "y": 55, "w": 43, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 43, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#78": {
    "frame": { "x": 111, "y": 1, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#79": {
    "frame": { "x": 145, "y": 422, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#80": {
    "frame": { "x": 161, "y": 214, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 11, "w": 39, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#81": {
    "frame": { "x": 545, "y": 536, "w": 36, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 15, "w": 36, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#82": {
    "frame": { "x": 1, "y": 521, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 34, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#83": {
    "frame": { "x": 632, "y": 528, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 13, "w": 34, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#84": {
    "frame": { "x": 1, "y": 572, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#85": {
    "frame": { "x": 282, "y": 600, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#86": {
    "frame": { "x": 106, "y": 630, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 31, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#87": {
    "frame": { "x": 213, "y": 634, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#88": {
    "frame": { "x": 73, "y": 479, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#89": {
    "frame": { "x": 314, "y": 275, "w": 36, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 36, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#90": {
    "frame": { "x": 397, "y": 265, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#91": {
    "frame": { "x": 202, "y": 217, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#92": {
    "frame": { "x": 633, "y": 216, "w": 36, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 36, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#93": {
    "frame": { "x": 337, "y": 166, "w": 37, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 9, "w": 37, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#94": {
    "frame": { "x": 83, "y": 273, "w": 35, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 9, "w": 35, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#95": {
    "frame": { "x": 253, "y": 1, "w": 44, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 9, "w": 44, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#96": {
    "frame": { "x": 397, "y": 265, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#97": {
    "frame": { "x": 671, "y": 216, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#98": {
    "frame": { "x": 511, "y": 207, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 40, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#99": {
    "frame": { "x": 648, "y": 163, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 10, "w": 39, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#100": {
    "frame": { "x": 241, "y": 218, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#101": {
    "frame": { "x": 350, "y": 341, "w": 35, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 35, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#102": {
    "frame": { "x": 497, "y": 410, "w": 33, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 7, "w": 33, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#103": {
    "frame": { "x": 304, "y": 679, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 10, "w": 26, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#104": {
    "frame": { "x": 1, "y": 674, "w": 27, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 27, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#105": {
    "frame": { "x": 35, "y": 649, "w": 27, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 27, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#106": {
    "frame": { "x": 513, "y": 308, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 8, "w": 38, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#107": {
    "frame": { "x": 189, "y": 480, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#108": {
    "frame": { "x": 679, "y": 477, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#109": {
    "frame": { "x": 294, "y": 437, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 34, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#110": {
    "frame": { "x": 390, "y": 320, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#111": {
    "frame": { "x": 223, "y": 109, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 39, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#112": {
    "frame": { "x": 201, "y": 56, "w": 43, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 43, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#113": {
    "frame": { "x": 189, "y": 480, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#114": {
    "frame": { "x": 120, "y": 264, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#115": {
    "frame": { "x": 542, "y": 634, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#116": {
    "frame": { "x": 509, "y": 631, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 12, "w": 31, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#117": {
    "frame": { "x": 296, "y": 549, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#118": {
    "frame": { "x": 331, "y": 578, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 32, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#119": {
    "frame": { "x": 478, "y": 620, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#120": {
    "frame": { "x": 574, "y": 676, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#121": {
    "frame": { "x": 248, "y": 590, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#122": {
    "frame": { "x": 274, "y": 651, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#123": {
    "frame": { "x": 400, "y": 623, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 30, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#124": {
    "frame": { "x": 435, "y": 265, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#125": {
    "frame": { "x": 358, "y": 233, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#126": {
    "frame": { "x": 595, "y": 214, "w": 36, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 36, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#127": {
    "frame": { "x": 376, "y": 178, "w": 37, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 9, "w": 37, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#128": {
    "frame": { "x": 1, "y": 312, "w": 35, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 35, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#129": {
    "frame": { "x": 207, "y": 1, "w": 44, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 9, "w": 44, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#130": {
    "frame": { "x": 435, "y": 265, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#131": {
    "frame": { "x": 319, "y": 221, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#132": {
    "frame": { "x": 43, "y": 210, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 11, "w": 40, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#133": {
    "frame": { "x": 216, "y": 164, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 39, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#134": {
    "frame": { "x": 280, "y": 218, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#135": {
    "frame": { "x": 313, "y": 329, "w": 35, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 10, "w": 35, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#136": {
    "frame": { "x": 462, "y": 410, "w": 33, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 7, "w": 33, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#137": {
    "frame": { "x": 398, "y": 677, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 26, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#138": {
    "frame": { "x": 139, "y": 674, "w": 27, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 11, "w": 27, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#139": {
    "frame": { "x": 245, "y": 641, "w": 27, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 27, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#140": {
    "frame": { "x": 473, "y": 308, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 8, "w": 38, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#141": {
    "frame": { "x": 56, "y": 1, "w": 53, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 10, "w": 53, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#142": {
    "frame": { "x": 56, "y": 1, "w": 53, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 10, "w": 53, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#143": {
    "frame": { "x": 297, "y": 164, "w": 38, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 12, "w": 38, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#144": {
    "frame": { "x": 523, "y": 53, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 4, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#145": {
    "frame": { "x": 257, "y": 164, "w": 38, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 38, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#146": {
    "frame": { "x": 156, "y": 54, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 4, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#147": {
    "frame": { "x": 1, "y": 1, "w": 53, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 10, "w": 53, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#148": {
    "frame": { "x": 1, "y": 1, "w": 53, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 10, "w": 53, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#149": {
    "frame": { "x": 469, "y": 161, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#150": {
    "frame": { "x": 1, "y": 55, "w": 43, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 43, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#151": {
    "frame": { "x": 553, "y": 207, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 40, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#152": {
    "frame": { "x": 497, "y": 258, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 13, "w": 40, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#153": {
    "frame": { "x": 1, "y": 261, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 39, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#154": {
    "frame": { "x": 343, "y": 395, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 9, "w": 36, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#155": {
    "frame": { "x": 152, "y": 478, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#156": {
    "frame": { "x": 670, "y": 375, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 13, "w": 37, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#157": {
    "frame": { "x": 89, "y": 160, "w": 41, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 41, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#158": {
    "frame": { "x": 431, "y": 107, "w": 41, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 41, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#159": {
    "frame": { "x": 346, "y": 1, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 45, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#160": {
    "frame": { "x": 91, "y": 108, "w": 42, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 42, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#161": {
    "frame": { "x": 480, "y": 1, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 45, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#162": {
    "frame": { "x": 562, "y": 157, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 43, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#163": {
    "frame": { "x": 621, "y": 1, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#164": {
    "frame": { "x": 175, "y": 160, "w": 39, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 8, "w": 39, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#165": {
    "frame": { "x": 235, "y": 377, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#166": {
    "frame": { "x": 258, "y": 431, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 34, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#167": {
    "frame": { "x": 1, "y": 108, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 43, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#168": {
    "frame": { "x": 433, "y": 1, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 9, "w": 45, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#169": {
    "frame": { "x": 275, "y": 272, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#170": {
    "frame": { "x": 474, "y": 519, "w": 35, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 14, "w": 35, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#171": {
    "frame": { "x": 553, "y": 323, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#172": {
    "frame": { "x": 642, "y": 477, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#173": {
    "frame": { "x": 365, "y": 476, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#174": {
    "frame": { "x": 544, "y": 583, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#175": {
    "frame": { "x": 381, "y": 424, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#176": {
    "frame": { "x": 261, "y": 539, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#177": {
    "frame": { "x": 402, "y": 477, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#178": {
    "frame": { "x": 631, "y": 375, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 37, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#179": {
    "frame": { "x": 299, "y": 1, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 45, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#180": {
    "frame": { "x": 179, "y": 108, "w": 42, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 42, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#181": {
    "frame": { "x": 527, "y": 1, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 45, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#182": {
    "frame": { "x": 517, "y": 157, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 43, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#183": {
    "frame": { "x": 478, "y": 53, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#184": {
    "frame": { "x": 607, "y": 160, "w": 39, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 8, "w": 39, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#185": {
    "frame": { "x": 271, "y": 377, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#186": {
    "frame": { "x": 569, "y": 431, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 34, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#187": {
    "frame": { "x": 46, "y": 108, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 43, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#188": {
    "frame": { "x": 574, "y": 1, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 9, "w": 45, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#189": {
    "frame": { "x": 427, "y": 161, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#190": {
    "frame": { "x": 46, "y": 55, "w": 43, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 43, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#191": {
    "frame": { "x": 1, "y": 210, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 40, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#192": {
    "frame": { "x": 539, "y": 258, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 13, "w": 40, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#193": {
    "frame": { "x": 42, "y": 261, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 39, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#194": {
    "frame": { "x": 40, "y": 389, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 9, "w": 36, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#195": {
    "frame": { "x": 115, "y": 474, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#196": {
    "frame": { "x": 196, "y": 376, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 37, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#197": {
    "frame": { "x": 132, "y": 160, "w": 41, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 12, "w": 41, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#198": {
    "frame": { "x": 474, "y": 107, "w": 41, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 10, "w": 41, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#199": {
    "frame": { "x": 299, "y": 54, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#200": {
    "frame": { "x": 120, "y": 319, "w": 35, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 9, "w": 35, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#201": {
    "frame": { "x": 387, "y": 63, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 42, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#202": {
    "frame": { "x": 666, "y": 1, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#203": {
    "frame": { "x": 433, "y": 53, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#204": {
    "frame": { "x": 264, "y": 109, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 7, "w": 39, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#205": {
    "frame": { "x": 37, "y": 547, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#206": {
    "frame": { "x": 439, "y": 519, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 33, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#207": {
    "frame": { "x": 455, "y": 465, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 33, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#208": {
    "frame": { "x": 1, "y": 159, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 8, "w": 42, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#209": {
    "frame": { "x": 225, "y": 484, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#210": {
    "frame": { "x": 653, "y": 108, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 39, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#211": {
    "frame": { "x": 316, "y": 630, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 12, "w": 31, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#212": {
    "frame": { "x": 409, "y": 572, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#213": {
    "frame": { "x": 180, "y": 578, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 32, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#214": {
    "frame": { "x": 678, "y": 628, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#215": {
    "frame": { "x": 462, "y": 675, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#216": {
    "frame": { "x": 72, "y": 582, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#217": {
    "frame": { "x": 432, "y": 671, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#218": {
    "frame": { "x": 646, "y": 628, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 30, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#219": {
    "frame": { "x": 343, "y": 54, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#220": {
    "frame": { "x": 38, "y": 312, "w": 35, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 35, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#221": {
    "frame": { "x": 246, "y": 56, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 42, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#222": {
    "frame": { "x": 111, "y": 54, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#223": {
    "frame": { "x": 568, "y": 53, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 10, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#224": {
    "frame": { "x": 305, "y": 109, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 7, "w": 39, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#225": {
    "frame": { "x": 73, "y": 531, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#226": {
    "frame": { "x": 38, "y": 494, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 11, "w": 33, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#227": {
    "frame": { "x": 490, "y": 465, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 33, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#228": {
    "frame": { "x": 45, "y": 159, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 8, "w": 42, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#229": {
    "frame": { "x": 444, "y": 620, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#230": {
    "frame": { "x": 365, "y": 579, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 14, "w": 33, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#231": {
    "frame": { "x": 1, "y": 623, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#232": {
    "frame": { "x": 509, "y": 581, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 14, "w": 33, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#233": {
    "frame": { "x": 168, "y": 675, "w": 33, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 21, "w": 33, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#234": {
    "frame": { "x": 332, "y": 680, "w": 37, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 29, "w": 37, "h": 32 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#235": {
    "frame": { "x": 636, "y": 683, "w": 48, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 42, "w": 48, "h": 21 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 350
   },
   "new#236": {
    "frame": { "x": 332, "y": 680, "w": 37, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 29, "w": 37, "h": 32 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#237": {
    "frame": { "x": 578, "y": 628, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 17, "w": 34, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#238": {
    "frame": { "x": 141, "y": 626, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 17, "w": 34, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#239": {
    "frame": { "x": 578, "y": 628, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 17, "w": 34, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#240": {
    "frame": { "x": 583, "y": 581, "w": 35, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 18, "w": 35, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#241": {
    "frame": { "x": 219, "y": 431, "w": 37, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 37, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#242": {
    "frame": { "x": 158, "y": 266, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#243": {
    "frame": { "x": 346, "y": 116, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 14, "w": 43, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 400
   },
   "new#244": {
    "frame": { "x": 621, "y": 425, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 13, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#245": {
    "frame": { "x": 418, "y": 425, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 13, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#1": {
    "frame": { "x": 497, "y": 241, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#2": {
    "frame": { "x": 497, "y": 241, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#8": {
    "frame": { "x": 415, "y": 213, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 39, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#10": {
    "frame": { "x": 605, "y": 442, "w": 14, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 34, "w": 14, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#11": {
    "frame": { "x": 605, "y": 452, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 36, "w": 12, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#12": {
    "frame": { "x": 659, "y": 298, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 36, "w": 10, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#13": {
    "frame": { "x": 487, "y": 279, "w": 8, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 31, "w": 8, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#14": {
    "frame": { "x": 145, "y": 374, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 33, "w": 8, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#15": {
    "frame": { "x": 108, "y": 354, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 36, "w": 8, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#16": {
    "frame": { "x": 704, "y": 163, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 35, "w": 10, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#17": {
    "frame": { "x": 698, "y": 323, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 33, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#18": {
    "frame": { "x": 605, "y": 463, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 37, "w": 11, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#19": {
    "frame": { "x": 365, "y": 446, "w": 11, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 38, "w": 11, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#25": {
    "frame": { "x": 290, "y": 72, "w": 7, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 38, "w": 7, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#27": {
    "frame": { "x": 694, "y": 121, "w": 17, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 33, "w": 17, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#28": {
    "frame": { "x": 631, "y": 325, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#29": {
    "frame": { "x": 40, "y": 367, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#30": {
    "frame": { "x": 689, "y": 177, "w": 12, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 32, "w": 12, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#31": {
    "frame": { "x": 497, "y": 227, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#32": {
    "frame": { "x": 631, "y": 358, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#33": {
    "frame": { "x": 698, "y": 335, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#34": {
    "frame": { "x": 689, "y": 206, "w": 17, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 34, "w": 17, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#35": {
    "frame": { "x": 115, "y": 427, "w": 28, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 32 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#36": {
    "frame": { "x": 78, "y": 389, "w": 28, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 28, "h": 33 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#37": {
    "frame": { "x": 290, "y": 92, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 33, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#38": {
    "frame": { "x": 290, "y": 92, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 34, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#39": {
    "frame": { "x": 290, "y": 92, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 33, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#40": {
    "frame": { "x": 290, "y": 92, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 34, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#46": {
    "frame": { "x": 703, "y": 100, "w": 7, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 38, "w": 7, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#48": {
    "frame": { "x": 694, "y": 108, "w": 17, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 33, "w": 17, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#49": {
    "frame": { "x": 91, "y": 74, "w": 18, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 34, "w": 18, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#50": {
    "frame": { "x": 387, "y": 54, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 42, "w": 4, "h": 5 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#51": {
    "frame": { "x": 569, "y": 308, "w": 9, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 32, "w": 9, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#52": {
    "frame": { "x": 703, "y": 85, "w": 10, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 34, "w": 10, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#53": {
    "frame": { "x": 415, "y": 192, "w": 8, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 35, "w": 8, "h": 14 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#54": {
    "frame": { "x": 290, "y": 56, "w": 7, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 33, "w": 7, "h": 14 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#55": {
    "frame": { "x": 91, "y": 55, "w": 16, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 29, "w": 16, "h": 17 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#56": {
    "frame": { "x": 129, "y": 461, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 37, "w": 11, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#57": {
    "frame": { "x": 695, "y": 446, "w": 11, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 38, "w": 11, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#63": {
    "frame": { "x": 290, "y": 82, "w": 7, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 38, "w": 7, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#65": {
    "frame": { "x": 91, "y": 89, "w": 17, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 33, "w": 17, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#66": {
    "frame": { "x": 553, "y": 308, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#67": {
    "frame": { "x": 54, "y": 367, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#68": {
    "frame": { "x": 694, "y": 148, "w": 12, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 32, "w": 12, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#69": {
    "frame": { "x": 473, "y": 265, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#70": {
    "frame": { "x": 698, "y": 358, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#71": {
    "frame": { "x": 473, "y": 293, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#72": {
    "frame": { "x": 631, "y": 337, "w": 17, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 34, "w": 17, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#73": {
    "frame": { "x": 397, "y": 247, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#74": {
    "frame": { "x": 397, "y": 247, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#80": {
    "frame": { "x": 161, "y": 214, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 11, "w": 39, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#82": {
    "frame": { "x": 695, "y": 436, "w": 14, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 34, "w": 14, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#83": {
    "frame": { "x": 115, "y": 461, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 36, "w": 12, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#84": {
    "frame": { "x": 659, "y": 272, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 36, "w": 10, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#85": {
    "frame": { "x": 487, "y": 265, "w": 8, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 31, "w": 8, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#86": {
    "frame": { "x": 108, "y": 341, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 33, "w": 8, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#87": {
    "frame": { "x": 108, "y": 328, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 36, "w": 8, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#88": {
    "frame": { "x": 704, "y": 191, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 35, "w": 10, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#89": {
    "frame": { "x": 358, "y": 221, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 33, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#90": {
    "frame": { "x": 695, "y": 458, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 35, "w": 12, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#91": {
    "frame": { "x": 581, "y": 258, "w": 12, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 35, "w": 12, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#97": {
    "frame": { "x": 604, "y": 682, "w": 30, "h": 34 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 30, "h": 34 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#99": {
    "frame": { "x": 605, "y": 431, "w": 14, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 34, "w": 14, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#100": {
    "frame": { "x": 703, "y": 70, "w": 10, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 35, "w": 10, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#101": {
    "frame": { "x": 689, "y": 163, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#102": {
    "frame": { "x": 497, "y": 213, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#103": {
    "frame": { "x": 689, "y": 192, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#104": {
    "frame": { "x": 415, "y": 178, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 36, "w": 10, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#105": {
    "frame": { "x": 645, "y": 358, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#106": {
    "frame": { "x": 698, "y": 347, "w": 15, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 34, "w": 15, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#107": {
    "frame": { "x": 659, "y": 285, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 10, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#108": {
    "frame": { "x": 659, "y": 285, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 36, "w": 10, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#114": {
    "frame": { "x": 102, "y": 681, "w": 30, "h": 34 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 30, "h": 34 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#116": {
    "frame": { "x": 509, "y": 631, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 12, "w": 31, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#117": {
    "frame": { "x": 296, "y": 549, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#118": {
    "frame": { "x": 331, "y": 578, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 32, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#119": {
    "frame": { "x": 478, "y": 620, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#120": {
    "frame": { "x": 574, "y": 676, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#121": {
    "frame": { "x": 248, "y": 590, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#122": {
    "frame": { "x": 274, "y": 651, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#123": {
    "frame": { "x": 400, "y": 623, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 30, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#124": {
    "frame": { "x": 365, "y": 458, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 12, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#125": {
    "frame": { "x": 376, "y": 166, "w": 12, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 12, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#131": {
    "frame": { "x": 492, "y": 680, "w": 30, "h": 34 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 30, "h": 34 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#133": {
    "frame": { "x": 695, "y": 425, "w": 14, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 34, "w": 14, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#134": {
    "frame": { "x": 703, "y": 55, "w": 10, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 35, "w": 10, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#135": {
    "frame": { "x": 397, "y": 233, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#136": {
    "frame": { "x": 473, "y": 279, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#137": {
    "frame": { "x": 694, "y": 134, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#138": {
    "frame": { "x": 703, "y": 177, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 36, "w": 10, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#139": {
    "frame": { "x": 532, "y": 410, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#140": {
    "frame": { "x": 631, "y": 347, "w": 15, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 34, "w": 15, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.13-x64",
  "image": "rose-new.png",
  "format": "I8",
  "size": { "w": 715, "h": 729 },
  "scale": "1",
  "frameTags": [
   { "name": "Stand0", "from": 0, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick0", "from": 3, "to": 6, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick0", "from": 4, "to": 4, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow0", "from": 7, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "throw0", "from": 8, "to": 8, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 9, "to": 16, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 17, "to": 18, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick1", "from": 20, "to": 23, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick1", "from": 21, "to": 21, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow1", "from": 24, "to": 24, "direction": "forward", "color": "#000000ff" },
   { "name": "throw1", "from": 25, "to": 25, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 26, "to": 33, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 34, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "StunRecover", "from": 34, "to": 34, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick2", "from": 41, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick2", "from": 42, "to": 42, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow2", "from": 45, "to": 45, "direction": "forward", "color": "#000000ff" },
   { "name": "throw2", "from": 46, "to": 46, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 47, "to": 54, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 55, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick3", "from": 58, "to": 61, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick3", "from": 59, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow3", "from": 62, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "throw3", "from": 63, "to": 63, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 64, "to": 71, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand4", "from": 72, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick4", "from": 75, "to": 78, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick4", "from": 76, "to": 76, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow4", "from": 79, "to": 79, "direction": "forward", "color": "#000000ff" },
   { "name": "throw4", "from": 80, "to": 80, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk4", "from": 81, "to": 88, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand5", "from": 89, "to": 90, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick5", "from": 92, "to": 95, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick5", "from": 93, "to": 93, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow5", "from": 96, "to": 96, "direction": "forward", "color": "#000000ff" },
   { "name": "throw5", "from": 97, "to": 97, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk5", "from": 98, "to": 105, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand6", "from": 106, "to": 107, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick6", "from": 109, "to": 112, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick6", "from": 110, "to": 110, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow6", "from": 113, "to": 113, "direction": "forward", "color": "#000000ff" },
   { "name": "throw6", "from": 114, "to": 114, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk6", "from": 115, "to": 122, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand7", "from": 123, "to": 124, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick7", "from": 126, "to": 129, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick7", "from": 127, "to": 127, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow7", "from": 130, "to": 130, "direction": "forward", "color": "#000000ff" },
   { "name": "throw7", "from": 131, "to": 131, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk7", "from": 132, "to": 139, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB7", "from": 140, "to": 140, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB6", "from": 140, "to": 140, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB5", "from": 141, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB4", "from": 141, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB3", "from": 142, "to": 142, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB2", "from": 142, "to": 142, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB1", "from": 143, "to": 143, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB0", "from": 143, "to": 143, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA1", "from": 144, "to": 144, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA0", "from": 144, "to": 144, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA3", "from": 145, "to": 145, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA2", "from": 145, "to": 145, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA5", "from": 146, "to": 146, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA4", "from": 146, "to": 146, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA7", "from": 147, "to": 147, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA6", "from": 147, "to": 147, "direction": "forward", "color": "#000000ff" },
   { "name": "hold0", "from": 148, "to": 148, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee0", "from": 149, "to": 149, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk0", "from": 150, "to": 157, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow0", "from": 152, "to": 152, "direction": "forward", "color": "#000000ff" },
   { "name": "hold1", "from": 158, "to": 158, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee1", "from": 159, "to": 159, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk1", "from": 160, "to": 167, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow1", "from": 162, "to": 162, "direction": "forward", "color": "#000000ff" },
   { "name": "hold2", "from": 168, "to": 168, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee2", "from": 169, "to": 169, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk2", "from": 170, "to": 177, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow2", "from": 172, "to": 172, "direction": "forward", "color": "#000000ff" },
   { "name": "hold3", "from": 178, "to": 178, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee3", "from": 179, "to": 179, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk3", "from": 180, "to": 187, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow3", "from": 182, "to": 182, "direction": "forward", "color": "#000000ff" },
   { "name": "hold4", "from": 188, "to": 188, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee4", "from": 189, "to": 189, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk4", "from": 190, "to": 197, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow4", "from": 192, "to": 192, "direction": "forward", "color": "#000000ff" },
   { "name": "hold5", "from": 198, "to": 198, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee5", "from": 199, "to": 199, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk5", "from": 200, "to": 207, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow5", "from": 202, "to": 202, "direction": "forward", "color": "#000000ff" },
   { "name": "hold6", "from": 208, "to": 208, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee6", "from": 209, "to": 209, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk6", "from": 210, "to": 217, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow6", "from": 212, "to": 212, "direction": "forward", "color": "#000000ff" },
   { "name": "hold7", "from": 218, "to": 218, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee7", "from": 219, "to": 219, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk7", "from": 220, "to": 227, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow7", "from": 222, "to": 222, "direction": "forward", "color": "#000000ff" },
   { "name": "spin", "from": 228, "to": 231, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt2", "from": 228, "to": 229, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt1", "from": 228, "to": 229, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt7", "from": 228, "to": 229, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt0", "from": 228, "to": 229, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt6", "from": 230, "to": 231, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt4", "from": 230, "to": 231, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt3", "from": 230, "to": 231, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt5", "from": 230, "to": 231, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 232, "to": 234, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 235, "to": 240, "direction": "forward", "color": "#000000ff" },
   { "name": "win", "from": 241, "to": 242, "direction": "forward", "color": "#000000ff" },
   { "name": "Stun", "from": 243, "to": 244, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "new", "opacity": 255, "blendMode": "normal" },
   { "name": "weaponhand", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
