{ "frames": {
   "#1": {
    "frame": { "x": 96, "y": 80, "w": 40, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 17, "w": 40, "h": 30 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "#2": {
    "frame": { "x": 1, "y": 49, "w": 38, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 15, "w": 38, "h": 32 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "#3": {
    "frame": { "x": 41, "y": 82, "w": 39, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 18, "w": 39, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "#4": {
    "frame": { "x": 54, "y": 48, "w": 40, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 14, "w": 40, "h": 32 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "#5": {
    "frame": { "x": 138, "y": 80, "w": 41, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 18, "w": 41, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "#6": {
    "frame": { "x": 82, "y": 112, "w": 40, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 18, "w": 40, "h": 27 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "#7": {
    "frame": { "x": 96, "y": 48, "w": 42, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 16, "w": 42, "h": 30 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "#8": {
    "frame": { "x": 138, "y": 111, "w": 40, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 19, "w": 40, "h": 28 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "#9": {
    "frame": { "x": 156, "y": 45, "w": 41, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 16, "w": 41, "h": 33 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "#10": {
    "frame": { "x": 54, "y": 1, "w": 49, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 9, "w": 49, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "#11": {
    "frame": { "x": 156, "y": 1, "w": 49, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 11, "w": 49, "h": 42 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "#12": {
    "frame": { "x": 1, "y": 1, "w": 51, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 9, "w": 51, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "#13": {
    "frame": { "x": 105, "y": 1, "w": 49, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 11, "w": 49, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.12-x64",
  "image": "rose-fireball.png",
  "format": "I8",
  "size": { "w": 206, "h": 140 },
  "scale": "1",
  "frameTags": [
   { "name": "Fly", "from": 5, "to": 12, "direction": "forward", "color": "#000000ff" },
   { "name": "Shatter", "from": 8, "to": 12, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
