{ "frames": {
   "new#1": {
    "frame": { "x": 112, "y": 443, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#2": {
    "frame": { "x": 644, "y": 386, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 13, "w": 37, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#3": {
    "frame": { "x": 339, "y": 476, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#4": {
    "frame": { "x": 269, "y": 422, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 35, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#5": {
    "frame": { "x": 444, "y": 113, "w": 43, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 43, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#6": {
    "frame": { "x": 361, "y": 55, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#7": {
    "frame": { "x": 112, "y": 443, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#8": {
    "frame": { "x": 472, "y": 1, "w": 47, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 8, "w": 47, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#9": {
    "frame": { "x": 55, "y": 1, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#10": {
    "frame": { "x": 587, "y": 545, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 34, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#11": {
    "frame": { "x": 147, "y": 549, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 13, "w": 34, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#12": {
    "frame": { "x": 478, "y": 577, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#13": {
    "frame": { "x": 249, "y": 629, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#14": {
    "frame": { "x": 649, "y": 648, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 12, "w": 31, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#15": {
    "frame": { "x": 283, "y": 650, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#16": {
    "frame": { "x": 411, "y": 539, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#17": {
    "frame": { "x": 332, "y": 327, "w": 36, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 36, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#18": {
    "frame": { "x": 544, "y": 326, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#19": {
    "frame": { "x": 507, "y": 267, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 12, "w": 39, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#20": {
    "frame": { "x": 1, "y": 327, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#21": {
    "frame": { "x": 605, "y": 386, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 12, "w": 37, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#22": {
    "frame": { "x": 590, "y": 166, "w": 42, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 42, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#23": {
    "frame": { "x": 87, "y": 165, "w": 44, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 12, "w": 44, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#24": {
    "frame": { "x": 544, "y": 326, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#25": {
    "frame": { "x": 188, "y": 393, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 35, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#26": {
    "frame": { "x": 447, "y": 539, "w": 29, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 29, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#27": {
    "frame": { "x": 1, "y": 380, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#28": {
    "frame": { "x": 105, "y": 597, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 33, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#29": {
    "frame": { "x": 599, "y": 437, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#30": {
    "frame": { "x": 287, "y": 596, "w": 31, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 8, "w": 31, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#31": {
    "frame": { "x": 298, "y": 491, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 11, "w": 33, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#32": {
    "frame": { "x": 665, "y": 548, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 32, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#33": {
    "frame": { "x": 75, "y": 546, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 34, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#34": {
    "frame": { "x": 529, "y": 379, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 9, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#35": {
    "frame": { "x": 583, "y": 327, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#36": {
    "frame": { "x": 227, "y": 65, "w": 36, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 36, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#37": {
    "frame": { "x": 40, "y": 380, "w": 31, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 5, "w": 31, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#38": {
    "frame": { "x": 1, "y": 59, "w": 38, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 4, "w": 38, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#39": {
    "frame": { "x": 335, "y": 266, "w": 33, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 5, "w": 33, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#40": {
    "frame": { "x": 678, "y": 167, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#41": {
    "frame": { "x": 40, "y": 327, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#42": {
    "frame": { "x": 661, "y": 334, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#43": {
    "frame": { "x": 69, "y": 473, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 14, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#44": {
    "frame": { "x": 193, "y": 341, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#45": {
    "frame": { "x": 583, "y": 327, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#46": {
    "frame": { "x": 683, "y": 386, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#47": {
    "frame": { "x": 118, "y": 383, "w": 31, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 6, "w": 31, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#48": {
    "frame": { "x": 79, "y": 371, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#49": {
    "frame": { "x": 38, "y": 525, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#50": {
    "frame": { "x": 478, "y": 526, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#51": {
    "frame": { "x": 1, "y": 600, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#52": {
    "frame": { "x": 673, "y": 445, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#53": {
    "frame": { "x": 252, "y": 578, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#54": {
    "frame": { "x": 106, "y": 495, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#55": {
    "frame": { "x": 485, "y": 424, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 37, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#56": {
    "frame": { "x": 370, "y": 321, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#57": {
    "frame": { "x": 370, "y": 269, "w": 39, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 12, "w": 39, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#58": {
    "frame": { "x": 505, "y": 319, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#59": {
    "frame": { "x": 446, "y": 381, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#60": {
    "frame": { "x": 634, "y": 167, "w": 42, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 42, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#61": {
    "frame": { "x": 544, "y": 165, "w": 44, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 44, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#62": {
    "frame": { "x": 370, "y": 321, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#63": {
    "frame": { "x": 151, "y": 387, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 35, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#64": {
    "frame": { "x": 183, "y": 549, "w": 29, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 8, "w": 29, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#65": {
    "frame": { "x": 370, "y": 374, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 11, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#66": {
    "frame": { "x": 440, "y": 597, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 33, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#67": {
    "frame": { "x": 225, "y": 435, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#68": {
    "frame": { "x": 105, "y": 647, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 30, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#69": {
    "frame": { "x": 376, "y": 490, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 33, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#70": {
    "frame": { "x": 1, "y": 547, "w": 32, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 32, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#71": {
    "frame": { "x": 111, "y": 546, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 34, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#72": {
    "frame": { "x": 622, "y": 334, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#73": {
    "frame": { "x": 261, "y": 475, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#74": {
    "frame": { "x": 326, "y": 381, "w": 37, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 13, "w": 37, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#75": {
    "frame": { "x": 482, "y": 474, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#76": {
    "frame": { "x": 409, "y": 386, "w": 35, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 11, "w": 35, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#77": {
    "frame": { "x": 544, "y": 112, "w": 43, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 43, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#78": {
    "frame": { "x": 313, "y": 55, "w": 46, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 11, "w": 46, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#79": {
    "frame": { "x": 261, "y": 475, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#80": {
    "frame": { "x": 423, "y": 1, "w": 47, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 8, "w": 47, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#81": {
    "frame": { "x": 109, "y": 1, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#82": {
    "frame": { "x": 295, "y": 545, "w": 34, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 34, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#83": {
    "frame": { "x": 35, "y": 576, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 13, "w": 34, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#84": {
    "frame": { "x": 331, "y": 579, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#85": {
    "frame": { "x": 175, "y": 607, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#86": {
    "frame": { "x": 682, "y": 648, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 31, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#87": {
    "frame": { "x": 1, "y": 651, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 13, "w": 30, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#88": {
    "frame": { "x": 551, "y": 541, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#89": {
    "frame": { "x": 118, "y": 329, "w": 36, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 36, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#90": {
    "frame": { "x": 209, "y": 286, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#91": {
    "frame": { "x": 548, "y": 272, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#92": {
    "frame": { "x": 42, "y": 271, "w": 36, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 36, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#93": {
    "frame": { "x": 173, "y": 226, "w": 37, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 9, "w": 37, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#94": {
    "frame": { "x": 156, "y": 332, "w": 35, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 9, "w": 35, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#95": {
    "frame": { "x": 521, "y": 57, "w": 44, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 9, "w": 44, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#96": {
    "frame": { "x": 209, "y": 286, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#97": {
    "frame": { "x": 657, "y": 111, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#98": {
    "frame": { "x": 521, "y": 1, "w": 48, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 48, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#99": {
    "frame": { "x": 466, "y": 223, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 10, "w": 39, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#100": {
    "frame": { "x": 411, "y": 277, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#101": {
    "frame": { "x": 232, "y": 381, "w": 35, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 35, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#102": {
    "frame": { "x": 151, "y": 440, "w": 33, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 7, "w": 33, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#103": {
    "frame": { "x": 386, "y": 693, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 10, "w": 26, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#104": {
    "frame": { "x": 496, "y": 684, "w": 27, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 11, "w": 27, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#105": {
    "frame": { "x": 170, "y": 658, "w": 27, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 27, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#106": {
    "frame": { "x": 450, "y": 330, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 8, "w": 38, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#107": {
    "frame": { "x": 629, "y": 541, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#108": {
    "frame": { "x": 1, "y": 496, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#109": {
    "frame": { "x": 558, "y": 488, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 34, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#110": {
    "frame": { "x": 490, "y": 372, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#111": {
    "frame": { "x": 485, "y": 168, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 39, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#112": {
    "frame": { "x": 176, "y": 119, "w": 43, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 43, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#113": {
    "frame": { "x": 629, "y": 541, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#114": {
    "frame": { "x": 306, "y": 432, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#115": {
    "frame": { "x": 133, "y": 165, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#116": {
    "frame": { "x": 137, "y": 649, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 12, "w": 31, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#117": {
    "frame": { "x": 623, "y": 593, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#118": {
    "frame": { "x": 583, "y": 596, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 32, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#119": {
    "frame": { "x": 579, "y": 648, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#120": {
    "frame": { "x": 525, "y": 692, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#121": {
    "frame": { "x": 320, "y": 630, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#122": {
    "frame": { "x": 245, "y": 680, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#123": {
    "frame": { "x": 354, "y": 647, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 30, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#124": {
    "frame": { "x": 80, "y": 316, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#125": {
    "frame": { "x": 1, "y": 273, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#126": {
    "frame": { "x": 610, "y": 271, "w": 36, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 36, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#127": {
    "frame": { "x": 212, "y": 231, "w": 37, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 9, "w": 37, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#128": {
    "frame": { "x": 409, "y": 331, "w": 35, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 35, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#129": {
    "frame": { "x": 567, "y": 57, "w": 44, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 9, "w": 44, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#130": {
    "frame": { "x": 80, "y": 316, "w": 36, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 36, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#131": {
    "frame": { "x": 501, "y": 112, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#132": {
    "frame": { "x": 571, "y": 1, "w": 48, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 48, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#133": {
    "frame": { "x": 132, "y": 226, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 39, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#134": {
    "frame": { "x": 466, "y": 276, "w": 37, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 37, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#135": {
    "frame": { "x": 568, "y": 380, "w": 35, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 10, "w": 35, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#136": {
    "frame": { "x": 34, "y": 441, "w": 33, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 7, "w": 33, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#137": {
    "frame": { "x": 199, "y": 695, "w": 26, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 26, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#138": {
    "frame": { "x": 315, "y": 681, "w": 27, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 11, "w": 27, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#139": {
    "frame": { "x": 33, "y": 677, "w": 27, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 27, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#140": {
    "frame": { "x": 247, "y": 330, "w": 38, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 8, "w": 38, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#141": {
    "frame": { "x": 368, "y": 1, "w": 53, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 10, "w": 53, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#142": {
    "frame": { "x": 368, "y": 1, "w": 53, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 10, "w": 53, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#143": {
    "frame": { "x": 253, "y": 226, "w": 38, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 12, "w": 38, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#144": {
    "frame": { "x": 131, "y": 111, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 4, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#145": {
    "frame": { "x": 652, "y": 229, "w": 38, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 12, "w": 38, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#146": {
    "frame": { "x": 86, "y": 111, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 4, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#147": {
    "frame": { "x": 313, "y": 1, "w": 53, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 10, "w": 53, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#148": {
    "frame": { "x": 313, "y": 1, "w": 53, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 10, "w": 53, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#149": {
    "frame": { "x": 42, "y": 219, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#150": {
    "frame": { "x": 1, "y": 1, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#151": {
    "frame": { "x": 84, "y": 265, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 40, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#152": {
    "frame": { "x": 126, "y": 279, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 13, "w": 40, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#153": {
    "frame": { "x": 168, "y": 281, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 39, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#154": {
    "frame": { "x": 635, "y": 437, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 9, "w": 36, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#155": {
    "frame": { "x": 143, "y": 495, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#156": {
    "frame": { "x": 365, "y": 426, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 13, "w": 37, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#157": {
    "frame": { "x": 526, "y": 215, "w": 41, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 41, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#158": {
    "frame": { "x": 44, "y": 165, "w": 41, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 41, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#159": {
    "frame": { "x": 613, "y": 58, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 45, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#160": {
    "frame": { "x": 267, "y": 117, "w": 38, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 7, "w": 38, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#161": {
    "frame": { "x": 409, "y": 59, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 45, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#162": {
    "frame": { "x": 87, "y": 215, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 43, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#163": {
    "frame": { "x": 265, "y": 63, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#164": {
    "frame": { "x": 569, "y": 218, "w": 39, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 8, "w": 39, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#165": {
    "frame": { "x": 563, "y": 434, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#166": {
    "frame": { "x": 635, "y": 488, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 12, "w": 34, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#167": {
    "frame": { "x": 440, "y": 166, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 43, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#168": {
    "frame": { "x": 88, "y": 59, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 9, "w": 45, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#169": {
    "frame": { "x": 293, "y": 317, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#170": {
    "frame": { "x": 1, "y": 432, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#171": {
    "frame": { "x": 287, "y": 370, "w": 37, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 37, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#172": {
    "frame": { "x": 671, "y": 497, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#173": {
    "frame": { "x": 180, "y": 498, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#174": {
    "frame": { "x": 35, "y": 626, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#175": {
    "frame": { "x": 186, "y": 446, "w": 35, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 35, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#176": {
    "frame": { "x": 513, "y": 582, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#177": {
    "frame": { "x": 333, "y": 528, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#178": {
    "frame": { "x": 524, "y": 431, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 37, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#179": {
    "frame": { "x": 660, "y": 58, "w": 45, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 45, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#180": {
    "frame": { "x": 227, "y": 117, "w": 38, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 7, "w": 38, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#181": {
    "frame": { "x": 41, "y": 59, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 45, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#182": {
    "frame": { "x": 253, "y": 176, "w": 43, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 43, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#183": {
    "frame": { "x": 456, "y": 59, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#184": {
    "frame": { "x": 1, "y": 219, "w": 39, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 8, "w": 39, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#185": {
    "frame": { "x": 446, "y": 432, "w": 34, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 34, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#186": {
    "frame": { "x": 442, "y": 486, "w": 34, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 12, "w": 34, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#187": {
    "frame": { "x": 395, "y": 166, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 43, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#188": {
    "frame": { "x": 135, "y": 59, "w": 45, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 9, "w": 45, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#189": {
    "frame": { "x": 610, "y": 219, "w": 40, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 40, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#190": {
    "frame": { "x": 163, "y": 1, "w": 52, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 8, "w": 52, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#191": {
    "frame": { "x": 293, "y": 266, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 40, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#192": {
    "frame": { "x": 251, "y": 280, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 13, "w": 40, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#193": {
    "frame": { "x": 648, "y": 283, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 39, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#194": {
    "frame": { "x": 404, "y": 439, "w": 36, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 9, "w": 36, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#195": {
    "frame": { "x": 258, "y": 527, "w": 35, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 35, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#196": {
    "frame": { "x": 73, "y": 423, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 37, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#197": {
    "frame": { "x": 386, "y": 217, "w": 41, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 12, "w": 41, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#198": {
    "frame": { "x": 1, "y": 165, "w": 41, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 10, "w": 41, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#199": {
    "frame": { "x": 400, "y": 111, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#200": {
    "frame": { "x": 667, "y": 1, "w": 44, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 7, "w": 44, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#201": {
    "frame": { "x": 307, "y": 162, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 42, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#202": {
    "frame": { "x": 355, "y": 108, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#203": {
    "frame": { "x": 310, "y": 108, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#204": {
    "frame": { "x": 171, "y": 171, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 7, "w": 39, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#205": {
    "frame": { "x": 548, "y": 593, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#206": {
    "frame": { "x": 370, "y": 544, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 11, "w": 33, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#207": {
    "frame": { "x": 223, "y": 489, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 10, "w": 33, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#208": {
    "frame": { "x": 342, "y": 215, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 8, "w": 42, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#209": {
    "frame": { "x": 515, "y": 530, "w": 34, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 34, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#210": {
    "frame": { "x": 429, "y": 217, "w": 35, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 6, "w": 35, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#211": {
    "frame": { "x": 69, "y": 649, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 12, "w": 31, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#212": {
    "frame": { "x": 214, "y": 596, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#213": {
    "frame": { "x": 71, "y": 597, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 32, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#214": {
    "frame": { "x": 435, "y": 647, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#215": {
    "frame": { "x": 411, "y": 490, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#216": {
    "frame": { "x": 401, "y": 642, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#217": {
    "frame": { "x": 466, "y": 679, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#218": {
    "frame": { "x": 617, "y": 644, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 30, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#219": {
    "frame": { "x": 613, "y": 111, "w": 42, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 42, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#220": {
    "frame": { "x": 621, "y": 1, "w": 44, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 7, "w": 44, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "new#221": {
    "frame": { "x": 351, "y": 162, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 42, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#222": {
    "frame": { "x": 182, "y": 65, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#223": {
    "frame": { "x": 41, "y": 111, "w": 43, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 10, "w": 43, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#224": {
    "frame": { "x": 212, "y": 176, "w": 39, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 7, "w": 39, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#225": {
    "frame": { "x": 405, "y": 591, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#226": {
    "frame": { "x": 217, "y": 543, "w": 33, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 11, "w": 33, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#227": {
    "frame": { "x": 594, "y": 491, "w": 33, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 33, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#228": {
    "frame": { "x": 298, "y": 215, "w": 42, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 8, "w": 42, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   "new#229": {
    "frame": { "x": 475, "y": 628, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#230": {
    "frame": { "x": 140, "y": 599, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 14, "w": 33, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#231": {
    "frame": { "x": 509, "y": 633, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#232": {
    "frame": { "x": 366, "y": 597, "w": 33, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 14, "w": 33, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#233": {
    "frame": { "x": 1, "y": 121, "w": 33, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 21, "w": 33, "h": 40 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#234": {
    "frame": { "x": 62, "y": 698, "w": 37, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 29, "w": 37, "h": 32 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#235": {
    "frame": { "x": 610, "y": 699, "w": 48, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 42, "w": 48, "h": 21 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 350
   },
   "new#236": {
    "frame": { "x": 62, "y": 698, "w": 37, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 29, "w": 37, "h": 32 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 350
   },
   "new#237": {
    "frame": { "x": 543, "y": 644, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 17, "w": 34, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#238": {
    "frame": { "x": 209, "y": 647, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 17, "w": 34, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#239": {
    "frame": { "x": 543, "y": 644, "w": 34, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 17, "w": 34, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#240": {
    "frame": { "x": 658, "y": 601, "w": 35, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 18, "w": 35, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "new#241": {
    "frame": { "x": 519, "y": 481, "w": 37, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 16, "w": 37, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "new#242": {
    "frame": { "x": 265, "y": 1, "w": 46, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 4, "w": 46, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   },
   "new#243": {
    "frame": { "x": 217, "y": 1, "w": 46, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 2, "w": 46, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   },
   "weaponhand#1": {
    "frame": { "x": 692, "y": 229, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#2": {
    "frame": { "x": 692, "y": 229, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#10": {
    "frame": { "x": 700, "y": 361, "w": 14, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 34, "w": 14, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#11": {
    "frame": { "x": 269, "y": 406, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 36, "w": 12, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#12": {
    "frame": { "x": 269, "y": 381, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 36, "w": 10, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#13": {
    "frame": { "x": 353, "y": 446, "w": 8, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 31, "w": 8, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#14": {
    "frame": { "x": 38, "y": 496, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 33, "w": 8, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#15": {
    "frame": { "x": 386, "y": 476, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 36, "w": 8, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#16": {
    "frame": { "x": 232, "y": 341, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 35, "w": 10, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#17": {
    "frame": { "x": 450, "y": 277, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 33, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#18": {
    "frame": { "x": 339, "y": 465, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 37, "w": 11, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#19": {
    "frame": { "x": 269, "y": 394, "w": 11, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 38, "w": 11, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#25": {
    "frame": { "x": 605, "y": 155, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 37, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#27": {
    "frame": { "x": 589, "y": 125, "w": 17, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 33, "w": 17, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#28": {
    "frame": { "x": 507, "y": 251, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#29": {
    "frame": { "x": 587, "y": 295, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#30": {
    "frame": { "x": 700, "y": 111, "w": 12, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 32, "w": 12, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#31": {
    "frame": { "x": 526, "y": 196, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#32": {
    "frame": { "x": 587, "y": 308, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#33": {
    "frame": { "x": 692, "y": 257, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#34": {
    "frame": { "x": 692, "y": 281, "w": 17, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 34, "w": 17, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#35": {
    "frame": { "x": 660, "y": 699, "w": 28, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 32 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#36": {
    "frame": { "x": 137, "y": 698, "w": 28, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 28, "h": 33 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#37": {
    "frame": { "x": 707, "y": 74, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 33, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#38": {
    "frame": { "x": 707, "y": 74, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 34, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#39": {
    "frame": { "x": 707, "y": 74, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 33, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#40": {
    "frame": { "x": 707, "y": 74, "w": 6, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 34, "w": 6, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#46": {
    "frame": { "x": 707, "y": 85, "w": 7, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 30, "w": 7, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#48": {
    "frame": { "x": 589, "y": 112, "w": 17, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 33, "w": 17, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#49": {
    "frame": { "x": 501, "y": 78, "w": 18, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 34, "w": 18, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#50": {
    "frame": { "x": 176, "y": 111, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 42, "w": 4, "h": 5 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#51": {
    "frame": { "x": 353, "y": 432, "w": 9, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 32, "w": 9, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#52": {
    "frame": { "x": 489, "y": 128, "w": 10, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 34, "w": 10, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#53": {
    "frame": { "x": 706, "y": 229, "w": 8, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 35, "w": 8, "h": 14 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#54": {
    "frame": { "x": 707, "y": 58, "w": 7, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 33, "w": 7, "h": 14 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#55": {
    "frame": { "x": 501, "y": 59, "w": 16, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 29, "w": 16, "h": 17 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#56": {
    "frame": { "x": 352, "y": 465, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 37, "w": 11, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#57": {
    "frame": { "x": 232, "y": 369, "w": 11, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 38, "w": 11, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#58": {
    "frame": { "x": 605, "y": 147, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 34, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#59": {
    "frame": { "x": 604, "y": 138, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 32, "w": 6, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#63": {
    "frame": { "x": 707, "y": 103, "w": 6, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 37, "w": 6, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#65": {
    "frame": { "x": 501, "y": 93, "w": 17, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 33, "w": 17, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#66": {
    "frame": { "x": 692, "y": 269, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#67": {
    "frame": { "x": 689, "y": 302, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#68": {
    "frame": { "x": 700, "y": 126, "w": 12, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 32, "w": 12, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#69": {
    "frame": { "x": 507, "y": 237, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#70": {
    "frame": { "x": 450, "y": 315, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#71": {
    "frame": { "x": 587, "y": 272, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 36, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#72": {
    "frame": { "x": 652, "y": 219, "w": 17, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 34, "w": 17, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#73": {
    "frame": { "x": 526, "y": 182, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#74": {
    "frame": { "x": 526, "y": 182, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 35, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#82": {
    "frame": { "x": 700, "y": 371, "w": 14, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 34, "w": 14, "h": 8 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#83": {
    "frame": { "x": 339, "y": 443, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 36, "w": 12, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#84": {
    "frame": { "x": 490, "y": 358, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 36, "w": 10, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#85": {
    "frame": { "x": 376, "y": 476, "w": 8, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 31, "w": 8, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#86": {
    "frame": { "x": 58, "y": 496, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 33, "w": 8, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#87": {
    "frame": { "x": 48, "y": 496, "w": 8, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 36, "w": 8, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#88": {
    "frame": { "x": 490, "y": 330, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 35, "w": 10, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#89": {
    "frame": { "x": 700, "y": 155, "w": 14, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 33, "w": 14, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#90": {
    "frame": { "x": 339, "y": 454, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 35, "w": 12, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#91": {
    "frame": { "x": 700, "y": 337, "w": 12, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 35, "w": 12, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#99": {
    "frame": { "x": 689, "y": 315, "w": 14, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 34, "w": 14, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#100": {
    "frame": { "x": 489, "y": 143, "w": 10, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 35, "w": 10, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#101": {
    "frame": { "x": 590, "y": 152, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#102": {
    "frame": { "x": 507, "y": 223, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#103": {
    "frame": { "x": 526, "y": 168, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#104": {
    "frame": { "x": 490, "y": 344, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 36, "w": 10, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#105": {
    "frame": { "x": 450, "y": 302, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#106": {
    "frame": { "x": 587, "y": 284, "w": 15, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 34, "w": 15, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#107": {
    "frame": { "x": 703, "y": 302, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 10, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#108": {
    "frame": { "x": 703, "y": 302, "w": 10, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 36, "w": 10, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#109": {
    "frame": { "x": 707, "y": 94, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 17, "w": 6, "h": 7 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#110": {
    "frame": { "x": 275, "y": 700, "w": 28, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 4, "w": 28, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 50
   },
   "weaponhand#114": {
    "frame": { "x": 275, "y": 700, "w": 28, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 7, "w": 28, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#116": {
    "frame": { "x": 137, "y": 649, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 12, "w": 31, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#117": {
    "frame": { "x": 623, "y": 593, "w": 33, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 13, "w": 33, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#118": {
    "frame": { "x": 583, "y": 596, "w": 32, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 12, "w": 32, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#119": {
    "frame": { "x": 579, "y": 648, "w": 29, "h": 53 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 29, "h": 53 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#120": {
    "frame": { "x": 525, "y": 692, "w": 28, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#121": {
    "frame": { "x": 320, "y": 630, "w": 32, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 13, "w": 32, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#122": {
    "frame": { "x": 245, "y": 680, "w": 28, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#123": {
    "frame": { "x": 354, "y": 647, "w": 30, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 10, "w": 30, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#124": {
    "frame": { "x": 339, "y": 432, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 12, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#125": {
    "frame": { "x": 700, "y": 349, "w": 12, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 35, "w": 12, "h": 10 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "weaponhand#133": {
    "frame": { "x": 700, "y": 326, "w": 14, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 34, "w": 14, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#134": {
    "frame": { "x": 489, "y": 113, "w": 10, "h": 13 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 35, "w": 10, "h": 13 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#135": {
    "frame": { "x": 700, "y": 141, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#136": {
    "frame": { "x": 692, "y": 243, "w": 12, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 34, "w": 12, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#137": {
    "frame": { "x": 589, "y": 138, "w": 13, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 36, "w": 13, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#138": {
    "frame": { "x": 232, "y": 355, "w": 10, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 36, "w": 10, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#139": {
    "frame": { "x": 450, "y": 289, "w": 12, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 36, "y": 36, "w": 12, "h": 11 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weaponhand#140": {
    "frame": { "x": 689, "y": 291, "w": 15, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 34, "w": 15, "h": 9 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.9.2-x64",
  "image": "rose-new.png",
  "format": "I8",
  "size": { "w": 715, "h": 745 },
  "scale": "1",
  "frameTags": [
   { "name": "stand0", "from": 0, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick0", "from": 3, "to": 6, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick0", "from": 4, "to": 4, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow0", "from": 7, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "throw0", "from": 8, "to": 8, "direction": "forward", "color": "#000000ff" },
   { "name": "run0", "from": 9, "to": 16, "direction": "forward", "color": "#000000ff" },
   { "name": "stand1", "from": 17, "to": 18, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick1", "from": 20, "to": 23, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick1", "from": 21, "to": 21, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow1", "from": 24, "to": 24, "direction": "forward", "color": "#000000ff" },
   { "name": "throw1", "from": 25, "to": 25, "direction": "forward", "color": "#000000ff" },
   { "name": "run1", "from": 26, "to": 33, "direction": "forward", "color": "#000000ff" },
   { "name": "stand2", "from": 34, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick2", "from": 41, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick2", "from": 42, "to": 42, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow2", "from": 45, "to": 45, "direction": "forward", "color": "#000000ff" },
   { "name": "throw2", "from": 46, "to": 46, "direction": "forward", "color": "#000000ff" },
   { "name": "run2", "from": 47, "to": 54, "direction": "forward", "color": "#000000ff" },
   { "name": "stand3", "from": 55, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick3", "from": 58, "to": 61, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick3", "from": 59, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow3", "from": 62, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "throw3", "from": 63, "to": 63, "direction": "forward", "color": "#000000ff" },
   { "name": "run3", "from": 64, "to": 71, "direction": "forward", "color": "#000000ff" },
   { "name": "stand4", "from": 72, "to": 73, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick4", "from": 75, "to": 78, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick4", "from": 76, "to": 76, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow4", "from": 79, "to": 79, "direction": "forward", "color": "#000000ff" },
   { "name": "throw4", "from": 80, "to": 80, "direction": "forward", "color": "#000000ff" },
   { "name": "run4", "from": 81, "to": 88, "direction": "forward", "color": "#000000ff" },
   { "name": "stand5", "from": 89, "to": 90, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick5", "from": 92, "to": 95, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick5", "from": 93, "to": 93, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow5", "from": 96, "to": 96, "direction": "forward", "color": "#000000ff" },
   { "name": "throw5", "from": 97, "to": 97, "direction": "forward", "color": "#000000ff" },
   { "name": "run5", "from": 98, "to": 105, "direction": "forward", "color": "#000000ff" },
   { "name": "stand6", "from": 106, "to": 107, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick6", "from": 109, "to": 112, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick6", "from": 110, "to": 110, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow6", "from": 113, "to": 113, "direction": "forward", "color": "#000000ff" },
   { "name": "throw6", "from": 114, "to": 114, "direction": "forward", "color": "#000000ff" },
   { "name": "run6", "from": 115, "to": 122, "direction": "forward", "color": "#000000ff" },
   { "name": "stand7", "from": 123, "to": 124, "direction": "forward", "color": "#000000ff" },
   { "name": "fastkick7", "from": 126, "to": 129, "direction": "forward", "color": "#000000ff" },
   { "name": "hardkick7", "from": 127, "to": 127, "direction": "forward", "color": "#000000ff" },
   { "name": "elbow7", "from": 130, "to": 130, "direction": "forward", "color": "#000000ff" },
   { "name": "throw7", "from": 131, "to": 131, "direction": "forward", "color": "#000000ff" },
   { "name": "run7", "from": 132, "to": 139, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB7", "from": 140, "to": 140, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB6", "from": 140, "to": 140, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB5", "from": 141, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB4", "from": 141, "to": 141, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB3", "from": 142, "to": 142, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB2", "from": 142, "to": 142, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB1", "from": 143, "to": 143, "direction": "forward", "color": "#000000ff" },
   { "name": "attackB0", "from": 143, "to": 143, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA1", "from": 144, "to": 144, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA0", "from": 144, "to": 144, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA3", "from": 145, "to": 145, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA2", "from": 145, "to": 145, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA5", "from": 146, "to": 146, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA4", "from": 146, "to": 146, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA7", "from": 147, "to": 147, "direction": "forward", "color": "#000000ff" },
   { "name": "attackA6", "from": 147, "to": 147, "direction": "forward", "color": "#000000ff" },
   { "name": "hold0", "from": 148, "to": 148, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee0", "from": 149, "to": 149, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk0", "from": 150, "to": 157, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow0", "from": 152, "to": 152, "direction": "forward", "color": "#000000ff" },
   { "name": "hold1", "from": 158, "to": 158, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee1", "from": 159, "to": 159, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk1", "from": 160, "to": 167, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow1", "from": 162, "to": 162, "direction": "forward", "color": "#000000ff" },
   { "name": "hold2", "from": 168, "to": 168, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee2", "from": 169, "to": 169, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk2", "from": 170, "to": 177, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow2", "from": 172, "to": 172, "direction": "forward", "color": "#000000ff" },
   { "name": "hold3", "from": 178, "to": 178, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee3", "from": 179, "to": 179, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk3", "from": 180, "to": 187, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow3", "from": 182, "to": 182, "direction": "forward", "color": "#000000ff" },
   { "name": "hold4", "from": 188, "to": 188, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee4", "from": 189, "to": 189, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk4", "from": 190, "to": 197, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow4", "from": 192, "to": 192, "direction": "forward", "color": "#000000ff" },
   { "name": "hold5", "from": 198, "to": 198, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee5", "from": 199, "to": 199, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk5", "from": 200, "to": 207, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow5", "from": 202, "to": 202, "direction": "forward", "color": "#000000ff" },
   { "name": "hold6", "from": 208, "to": 208, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee6", "from": 209, "to": 209, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk6", "from": 210, "to": 217, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow6", "from": 212, "to": 212, "direction": "forward", "color": "#000000ff" },
   { "name": "hold7", "from": 218, "to": 218, "direction": "forward", "color": "#000000ff" },
   { "name": "holdknee7", "from": 219, "to": 219, "direction": "forward", "color": "#000000ff" },
   { "name": "holdwalk7", "from": 220, "to": 227, "direction": "forward", "color": "#000000ff" },
   { "name": "spinthrow7", "from": 222, "to": 222, "direction": "forward", "color": "#000000ff" },
   { "name": "spin", "from": 228, "to": 231, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt2", "from": 228, "to": 229, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt1", "from": 228, "to": 229, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt7", "from": 228, "to": 229, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt0", "from": 228, "to": 229, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt6", "from": 230, "to": 231, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt4", "from": 230, "to": 231, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt3", "from": 230, "to": 231, "direction": "forward", "color": "#000000ff" },
   { "name": "Hurt5", "from": 230, "to": 231, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 232, "to": 234, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 235, "to": 240, "direction": "forward", "color": "#000000ff" },
   { "name": "win", "from": 241, "to": 242, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "new", "opacity": 255, "blendMode": "normal" },
   { "name": "weaponhand", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
