{ "frames": {
   "tail#1": {
    "frame": { "x": 31, "y": 27, "w": 28, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 38, "w": 28, "h": 19 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "body#1": {
    "frame": { "x": 1, "y": 1, "w": 28, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 33, "w": 28, "h": 29 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "weapon-arm#1": {
    "frame": { "x": 1, "y": 32, "w": 7, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 35, "w": 7, "h": 16 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "head#1": {
    "frame": { "x": 31, "y": 1, "w": 28, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 28, "h": 24 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.7-x64",
  "image": "rose-new.png",
  "format": "RGBA8888",
  "size": { "w": 60, "h": 49 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "tail", "opacity": 255, "blendMode": "normal" },
   { "name": "body", "opacity": 255, "blendMode": "normal" },
   { "name": "weapon-arm", "opacity": 255, "blendMode": "normal" },
   { "name": "head", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
