{ "frames": {
   "L1#1": {
    "frame": { "x": 1, "y": 344, "w": 40, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 55, "w": 40, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#2": {
    "frame": { "x": 272, "y": 148, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 56, "w": 51, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#3": {
    "frame": { "x": 1, "y": 294, "w": 45, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 55, "w": 45, "h": 48 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#4": {
    "frame": { "x": 325, "y": 150, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 56, "w": 51, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#5": {
    "frame": { "x": 1, "y": 100, "w": 54, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 56, "w": 54, "h": 46 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#6": {
    "frame": { "x": 1, "y": 196, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 57, "w": 51, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#7": {
    "frame": { "x": 102, "y": 295, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 56, "w": 40, "h": 48 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#8": {
    "frame": { "x": 127, "y": 392, "w": 22, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 50, "w": 22, "h": 54 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 200
   },
   "L1#9": {
    "frame": { "x": 337, "y": 349, "w": 22, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 39, "w": 22, "h": 65 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#10": {
    "frame": { "x": 228, "y": 299, "w": 22, "h": 76 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 28, "w": 22, "h": 76 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#11": {
    "frame": { "x": 337, "y": 349, "w": 22, "h": 65 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 39, "w": 22, "h": 65 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#12": {
    "frame": { "x": 151, "y": 392, "w": 22, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 50, "w": 22, "h": 54 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 350
   },
   "L1#13": {
    "frame": { "x": 107, "y": 198, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 55, "w": 51, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#14": {
    "frame": { "x": 281, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#15": {
    "frame": { "x": 337, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 22, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#16": {
    "frame": { "x": 1, "y": 51, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 200
   },
   "L1#17": {
    "frame": { "x": 57, "y": 51, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#18": {
    "frame": { "x": 113, "y": 1, "w": 55, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 55, "w": 55, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#19": {
    "frame": { "x": 57, "y": 51, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#20": {
    "frame": { "x": 113, "y": 99, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 350
   },
   "L1#21": {
    "frame": { "x": 57, "y": 1, "w": 54, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 54, "w": 54, "h": 48 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#22": {
    "frame": { "x": 54, "y": 196, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 54, "w": 51, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#23": {
    "frame": { "x": 261, "y": 294, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 54, "w": 40, "h": 49 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#24": {
    "frame": { "x": 310, "y": 349, "w": 25, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 42, "w": 25, "h": 59 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 200
   },
   "L1#25": {
    "frame": { "x": 1, "y": 393, "w": 22, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 51, "w": 22, "h": 54 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#26": {
    "frame": { "x": 217, "y": 377, "w": 22, "h": 61 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 55, "w": 22, "h": 61 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#27": {
    "frame": { "x": 1, "y": 393, "w": 22, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 43, "y": 51, "w": 22, "h": 54 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#28": {
    "frame": { "x": 283, "y": 349, "w": 25, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 42, "w": 25, "h": 59 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 350
   },
   "L1#29": {
    "frame": { "x": 1, "y": 245, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 55, "w": 51, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#30": {
    "frame": { "x": 283, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#31": {
    "frame": { "x": 339, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#32": {
    "frame": { "x": 113, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 200
   },
   "L1#33": {
    "frame": { "x": 169, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#34": {
    "frame": { "x": 170, "y": 1, "w": 55, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 37, "y": 55, "w": 55, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#35": {
    "frame": { "x": 169, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#36": {
    "frame": { "x": 225, "y": 50, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 350
   },
   "L1#37": {
    "frame": { "x": 1, "y": 148, "w": 54, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 55, "w": 54, "h": 46 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#38": {
    "frame": { "x": 160, "y": 247, "w": 51, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 55, "w": 51, "h": 46 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#39": {
    "frame": { "x": 1, "y": 344, "w": 40, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 55, "w": 40, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#40": {
    "frame": { "x": 252, "y": 345, "w": 29, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 46, "w": 29, "h": 57 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#41": {
    "frame": { "x": 303, "y": 300, "w": 40, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 55, "w": 40, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#42": {
    "frame": { "x": 107, "y": 247, "w": 51, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 55, "w": 51, "h": 46 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#43": {
    "frame": { "x": 345, "y": 300, "w": 40, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 30, "y": 55, "w": 40, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#44": {
    "frame": { "x": 186, "y": 348, "w": 29, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 47, "w": 29, "h": 56 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#45": {
    "frame": { "x": 144, "y": 295, "w": 40, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 29, "y": 55, "w": 40, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#46": {
    "frame": { "x": 325, "y": 199, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 55, "w": 51, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#47": {
    "frame": { "x": 85, "y": 345, "w": 40, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 56, "w": 40, "h": 46 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#48": {
    "frame": { "x": 266, "y": 246, "w": 51, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 55, "w": 51, "h": 46 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#49": {
    "frame": { "x": 57, "y": 100, "w": 54, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 55, "w": 54, "h": 46 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#50": {
    "frame": { "x": 225, "y": 99, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#51": {
    "frame": { "x": 272, "y": 148, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 56, "w": 51, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#52": {
    "frame": { "x": 169, "y": 99, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#53": {
    "frame": { "x": 213, "y": 198, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 55, "w": 51, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#54": {
    "frame": { "x": 186, "y": 299, "w": 40, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 55, "w": 40, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#55": {
    "frame": { "x": 1, "y": 1, "w": 54, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 54, "w": 54, "h": 48 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#56": {
    "frame": { "x": 166, "y": 148, "w": 51, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 54, "w": 51, "h": 48 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#57": {
    "frame": { "x": 319, "y": 248, "w": 46, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 54, "w": 46, "h": 50 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#58": {
    "frame": { "x": 219, "y": 148, "w": 51, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 55, "w": 51, "h": 48 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#59": {
    "frame": { "x": 213, "y": 247, "w": 46, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 54, "w": 46, "h": 50 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#60": {
    "frame": { "x": 113, "y": 148, "w": 51, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 54, "w": 51, "h": 48 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#61": {
    "frame": { "x": 54, "y": 293, "w": 46, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 54, "w": 46, "h": 49 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#62": {
    "frame": { "x": 1, "y": 294, "w": 45, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 55, "w": 45, "h": 48 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#63": {
    "frame": { "x": 337, "y": 99, "w": 51, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 54, "w": 51, "h": 49 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#64": {
    "frame": { "x": 160, "y": 198, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 55, "w": 51, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#65": {
    "frame": { "x": 144, "y": 344, "w": 40, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 56, "w": 40, "h": 46 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#66": {
    "frame": { "x": 54, "y": 245, "w": 51, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 55, "w": 51, "h": 46 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#67": {
    "frame": { "x": 57, "y": 148, "w": 54, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 55, "w": 54, "h": 46 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#68": {
    "frame": { "x": 281, "y": 99, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#69": {
    "frame": { "x": 325, "y": 150, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 56, "w": 51, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#70": {
    "frame": { "x": 227, "y": 1, "w": 54, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 55, "w": 54, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#71": {
    "frame": { "x": 272, "y": 197, "w": 51, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 55, "w": 51, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#72": {
    "frame": { "x": 43, "y": 344, "w": 40, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 55, "w": 40, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#73": {
    "frame": { "x": 361, "y": 349, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 54, "w": 30, "h": 48 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#74": {
    "frame": { "x": 367, "y": 248, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 55, "w": 31, "h": 47 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#75": {
    "frame": { "x": 25, "y": 393, "w": 30, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 62, "w": 30, "h": 40 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 100
   },
   "L1#76": {
    "frame": { "x": 93, "y": 393, "w": 30, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 66, "w": 30, "h": 35 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#77": {
    "frame": { "x": 361, "y": 399, "w": 31, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 72, "w": 31, "h": 33 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   },
   "L1#78": {
    "frame": { "x": 57, "y": 393, "w": 34, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 76, "w": 34, "h": 35 },
    "sourceSize": { "w": 96, "h": 128 },
    "duration": 50
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.33-x64",
  "image": "bandit-spear.png",
  "format": "RGBA8888",
  "size": { "w": 399, "h": 448 },
  "scale": "1",
  "frameTags": [
   { "name": "spin", "from": 0, "to": 3, "direction": "forward" },
   { "name": "attack3", "from": 4, "to": 11, "direction": "forward" },
   { "name": "attackA3", "from": 4, "to": 7, "direction": "forward" },
   { "name": "attackB3", "from": 8, "to": 11, "direction": "forward" },
   { "name": "attack2", "from": 12, "to": 19, "direction": "forward" },
   { "name": "attackA2", "from": 12, "to": 15, "direction": "forward" },
   { "name": "attackB2", "from": 16, "to": 19, "direction": "forward" },
   { "name": "attack1", "from": 20, "to": 27, "direction": "forward" },
   { "name": "attackA1", "from": 20, "to": 23, "direction": "forward" },
   { "name": "attackB1", "from": 24, "to": 27, "direction": "forward" },
   { "name": "attack0", "from": 28, "to": 35, "direction": "forward" },
   { "name": "attackA0", "from": 28, "to": 31, "direction": "forward" },
   { "name": "attackB0", "from": 32, "to": 35, "direction": "forward" },
   { "name": "stand3", "from": 36, "to": 36, "direction": "forward" },
   { "name": "walk3", "from": 37, "to": 44, "direction": "forward" },
   { "name": "stand2", "from": 45, "to": 45, "direction": "forward" },
   { "name": "walk2", "from": 46, "to": 53, "direction": "forward" },
   { "name": "stand1", "from": 54, "to": 54, "direction": "forward" },
   { "name": "walk1", "from": 55, "to": 62, "direction": "forward" },
   { "name": "stand0", "from": 63, "to": 63, "direction": "forward" },
   { "name": "walk0", "from": 64, "to": 71, "direction": "forward" },
   { "name": "collapse", "from": 72, "to": 77, "direction": "forward" },
   { "name": "getup", "from": 72, "to": 77, "direction": "reverse" },
   { "name": "collapseA", "from": 72, "to": 74, "direction": "forward" },
   { "name": "getupfromkneel", "from": 72, "to": 74, "direction": "reverse" },
   { "name": "collapseB", "from": 75, "to": 77, "direction": "forward" }
  ],
  "layers": [
   { "name": "L1", "opacity": 255, "blendMode": "normal" }
  ]
 }
}
