{ "frames": {
   "Sprite Sheet#1": {
    "frame": { "x": 40, "y": 31, "w": 9, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 7, "w": 9, "h": 8 },
    "sourceSize": { "w": 24, "h": 16 },
    "duration": 50
   },
   "Sprite Sheet#2": {
    "frame": { "x": 40, "y": 19, "w": 11, "h": 10 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 3, "w": 11, "h": 10 },
    "sourceSize": { "w": 24, "h": 16 },
    "duration": 50
   },
   "Sprite Sheet#3": {
    "frame": { "x": 19, "y": 32, "w": 13, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 8, "w": 13, "h": 8 },
    "sourceSize": { "w": 24, "h": 16 },
    "duration": 50
   },
   "Sprite Sheet#4": {
    "frame": { "x": 1, "y": 1, "w": 24, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 24, "h": 16 },
    "sourceSize": { "w": 24, "h": 16 },
    "duration": 100
   },
   "Sprite Sheet#5": {
    "frame": { "x": 53, "y": 1, "w": 23, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 1, "w": 23, "h": 15 },
    "sourceSize": { "w": 24, "h": 16 },
    "duration": 100
   },
   "Sprite Sheet#6": {
    "frame": { "x": 27, "y": 1, "w": 24, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 24, "h": 16 },
    "sourceSize": { "w": 24, "h": 16 },
    "duration": 100
   },
   "Sprite Sheet#7": {
    "frame": { "x": 1, "y": 19, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 24, "h": 16 },
    "duration": 100
   },
   "Sprite Sheet#8": {
    "frame": { "x": 53, "y": 18, "w": 18, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 1, "w": 18, "h": 15 },
    "sourceSize": { "w": 24, "h": 16 },
    "duration": 100
   },
   "Sprite Sheet#9": {
    "frame": { "x": 19, "y": 19, "w": 19, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 0, "w": 19, "h": 11 },
    "sourceSize": { "w": 24, "h": 16 },
    "duration": 100
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.33-x64",
  "image": "emotes.png",
  "format": "RGBA8888",
  "size": { "w": 77, "h": 41 },
  "scale": "1",
  "frameTags": [
   { "name": "sweat", "from": 0, "to": 2, "direction": "forward" },
   { "name": "stun", "from": 3, "to": 5, "direction": "pingpong" },
   { "name": "anger", "from": 6, "to": 8, "direction": "forward" }
  ],
  "layers": [
   { "name": "Sprite Sheet", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
