{ "frames": {
   "Layer 1#1": {
    "frame": { "x": 1, "y": 1, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "Layer 1#2": {
    "frame": { "x": 35, "y": 1, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "Layer 1#3": {
    "frame": { "x": 34, "y": 35, "w": 31, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 10, "w": 31, "h": 16 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "Layer 1#4": {
    "frame": { "x": 1, "y": 35, "w": 31, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 5, "w": 31, "h": 25 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.33-x64",
  "image": "food-container.png",
  "format": "RGBA8888",
  "size": { "w": 68, "h": 61 },
  "scale": "1",
  "frameTags": [
   { "name": "container", "from": 0, "to": 0, "direction": "forward" },
   { "name": "collapse", "from": 1, "to": 1, "direction": "forward" },
   { "name": "fish", "from": 2, "to": 2, "direction": "forward" },
   { "name": "bigfish", "from": 3, "to": 3, "direction": "forward" }
  ]
 }
}
