{ "frames": {
   "L1#1": {
    "frame": { "x": 433, "y": 124, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#2": {
    "frame": { "x": 189, "y": 65, "w": 44, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 5, "w": 44, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#3": {
    "frame": { "x": 91, "y": 65, "w": 47, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 8, "w": 47, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#4": {
    "frame": { "x": 226, "y": 183, "w": 37, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 2, "w": 37, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#5": {
    "frame": { "x": 255, "y": 60, "w": 44, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 2, "w": 44, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#6": {
    "frame": { "x": 109, "y": 1, "w": 47, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 2, "w": 47, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#7": {
    "frame": { "x": 391, "y": 124, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#8": {
    "frame": { "x": 86, "y": 248, "w": 35, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 5, "w": 35, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#9": {
    "frame": { "x": 1, "y": 351, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 39, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#10": {
    "frame": { "x": 304, "y": 364, "w": 34, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 34, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#11": {
    "frame": { "x": 137, "y": 123, "w": 44, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 7, "w": 44, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#12": {
    "frame": { "x": 457, "y": 1, "w": 26, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 26, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#13": {
    "frame": { "x": 123, "y": 300, "w": 35, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 5, "w": 35, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#14": {
    "frame": { "x": 418, "y": 364, "w": 30, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 30, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#15": {
    "frame": { "x": 453, "y": 305, "w": 31, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 5, "w": 31, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#16": {
    "frame": { "x": 180, "y": 186, "w": 38, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 4, "w": 38, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#17": {
    "frame": { "x": 233, "y": 362, "w": 33, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 5, "w": 33, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#18": {
    "frame": { "x": 344, "y": 302, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#19": {
    "frame": { "x": 192, "y": 405, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#20": {
    "frame": { "x": 306, "y": 245, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#21": {
    "frame": { "x": 297, "y": 305, "w": 35, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 7, "w": 35, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#22": {
    "frame": { "x": 196, "y": 304, "w": 35, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 6, "w": 35, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#23": {
    "frame": { "x": 281, "y": 124, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#24": {
    "frame": { "x": 260, "y": 301, "w": 35, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 5, "w": 35, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#25": {
    "frame": { "x": 81, "y": 309, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 13, "w": 39, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#26": {
    "frame": { "x": 268, "y": 364, "w": 34, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 34, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#27": {
    "frame": { "x": 235, "y": 124, "w": 44, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 44, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#28": {
    "frame": { "x": 373, "y": 417, "w": 26, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 8, "w": 26, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#29": {
    "frame": { "x": 1, "y": 126, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#30": {
    "frame": { "x": 91, "y": 123, "w": 44, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 5, "w": 44, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#31": {
    "frame": { "x": 140, "y": 65, "w": 47, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 8, "w": 47, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#32": {
    "frame": { "x": 86, "y": 184, "w": 37, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 2, "w": 37, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#33": {
    "frame": { "x": 1, "y": 62, "w": 44, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 2, "w": 44, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#34": {
    "frame": { "x": 158, "y": 1, "w": 47, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 2, "w": 47, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#35": {
    "frame": { "x": 125, "y": 242, "w": 39, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 8, "w": 39, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#36": {
    "frame": { "x": 450, "y": 186, "w": 35, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 7, "w": 35, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#37": {
    "frame": { "x": 391, "y": 245, "w": 38, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 38, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#38": {
    "frame": { "x": 379, "y": 364, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 13, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#39": {
    "frame": { "x": 265, "y": 186, "w": 41, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 41, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#40": {
    "frame": { "x": 42, "y": 188, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#41": {
    "frame": { "x": 380, "y": 302, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#42": {
    "frame": { "x": 42, "y": 351, "w": 34, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 6, "w": 34, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#43": {
    "frame": { "x": 34, "y": 411, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#44": {
    "frame": { "x": 431, "y": 245, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#45": {
    "frame": { "x": 1, "y": 404, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#46": {
    "frame": { "x": 1, "y": 247, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#47": {
    "frame": { "x": 265, "y": 243, "w": 39, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 8, "w": 39, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#48": {
    "frame": { "x": 416, "y": 305, "w": 35, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 7, "w": 35, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#49": {
    "frame": { "x": 220, "y": 247, "w": 38, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 9, "w": 38, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#50": {
    "frame": { "x": 340, "y": 364, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 13, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#51": {
    "frame": { "x": 366, "y": 186, "w": 41, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 9, "w": 41, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#52": {
    "frame": { "x": 308, "y": 189, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#53": {
    "frame": { "x": 347, "y": 63, "w": 42, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 0, "w": 42, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#54": {
    "frame": { "x": 137, "y": 182, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#55": {
    "frame": { "x": 407, "y": 60, "w": 44, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 2, "w": 44, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#56": {
    "frame": { "x": 307, "y": 1, "w": 50, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 50, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#57": {
    "frame": { "x": 323, "y": 129, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#58": {
    "frame": { "x": 301, "y": 60, "w": 44, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 2, "w": 44, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#59": {
    "frame": { "x": 255, "y": 1, "w": 50, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 7, "w": 50, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#60": {
    "frame": { "x": 47, "y": 62, "w": 42, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 0, "w": 42, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#61": {
    "frame": { "x": 1, "y": 1, "w": 52, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 5, "w": 52, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#62": {
    "frame": { "x": 43, "y": 128, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#63": {
    "frame": { "x": 78, "y": 362, "w": 33, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 5, "w": 33, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#64": {
    "frame": { "x": 340, "y": 417, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#65": {
    "frame": { "x": 453, "y": 60, "w": 32, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 32, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#66": {
    "frame": { "x": 159, "y": 405, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#67": {
    "frame": { "x": 450, "y": 366, "w": 31, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 6, "w": 31, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#68": {
    "frame": { "x": 183, "y": 126, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#69": {
    "frame": { "x": 42, "y": 244, "w": 42, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 42, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#70": {
    "frame": { "x": 351, "y": 243, "w": 38, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 38, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#71": {
    "frame": { "x": 407, "y": 1, "w": 48, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 48, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#72": {
    "frame": { "x": 122, "y": 361, "w": 35, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 8, "w": 35, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "L1#73": {
    "frame": { "x": 55, "y": 1, "w": 52, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 5, "w": 52, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#74": {
    "frame": { "x": 1, "y": 188, "w": 39, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 7, "w": 39, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#75": {
    "frame": { "x": 160, "y": 302, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#76": {
    "frame": { "x": 409, "y": 186, "w": 39, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 7, "w": 39, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#77": {
    "frame": { "x": 166, "y": 248, "w": 40, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 12, "w": 40, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#78": {
    "frame": { "x": 39, "y": 297, "w": 40, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 12, "w": 40, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#79": {
    "frame": { "x": 225, "y": 423, "w": 45, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 26, "w": 45, "h": 38 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#80": {
    "frame": { "x": 67, "y": 423, "w": 45, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 25, "w": 45, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#81": {
    "frame": { "x": 272, "y": 423, "w": 45, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 26, "w": 45, "h": 38 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#82": {
    "frame": { "x": 159, "y": 364, "w": 50, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 25, "w": 50, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "L1#83": {
    "frame": { "x": 359, "y": 1, "w": 46, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 4, "w": 46, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   },
   "L1#84": {
    "frame": { "x": 207, "y": 1, "w": 46, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 2, "w": 46, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.33-x64",
  "image": "rose.png",
  "format": "I8",
  "size": { "w": 486, "h": 475 },
  "scale": "1",
  "frameTags": [
   { "name": "stand0", "from": 0, "to": 1, "direction": "forward" },
   { "name": "run0", "from": 2, "to": 5, "direction": "forward" },
   { "name": "stand1", "from": 6, "to": 7, "direction": "forward" },
   { "name": "run1", "from": 8, "to": 11, "direction": "forward" },
   { "name": "stand2", "from": 12, "to": 17, "direction": "forward" },
   { "name": "run2", "from": 18, "to": 21, "direction": "forward" },
   { "name": "stand3", "from": 22, "to": 23, "direction": "forward" },
   { "name": "run3", "from": 24, "to": 27, "direction": "forward" },
   { "name": "stand4", "from": 28, "to": 29, "direction": "forward" },
   { "name": "run4", "from": 30, "to": 33, "direction": "forward" },
   { "name": "stand5", "from": 34, "to": 35, "direction": "forward" },
   { "name": "run5", "from": 36, "to": 39, "direction": "forward" },
   { "name": "stand6", "from": 40, "to": 41, "direction": "forward" },
   { "name": "run6", "from": 42, "to": 45, "direction": "forward" },
   { "name": "stand7", "from": 46, "to": 47, "direction": "forward" },
   { "name": "run7", "from": 48, "to": 51, "direction": "forward" },
   { "name": "attackB3", "from": 52, "to": 52, "direction": "forward" },
   { "name": "attackB2", "from": 53, "to": 53, "direction": "forward" },
   { "name": "attackB1", "from": 54, "to": 54, "direction": "forward" },
   { "name": "attackB0", "from": 55, "to": 55, "direction": "forward" },
   { "name": "attackA0", "from": 56, "to": 56, "direction": "forward" },
   { "name": "attackA1", "from": 57, "to": 57, "direction": "forward" },
   { "name": "attackA2", "from": 58, "to": 58, "direction": "forward" },
   { "name": "attackA3", "from": 59, "to": 59, "direction": "forward" },
   { "name": "hold0", "from": 60, "to": 60, "direction": "forward" },
   { "name": "hold1", "from": 61, "to": 61, "direction": "forward" },
   { "name": "hold2", "from": 62, "to": 62, "direction": "forward" },
   { "name": "holdwalk2", "from": 63, "to": 66, "direction": "forward" },
   { "name": "hold3", "from": 67, "to": 67, "direction": "forward" },
   { "name": "holdwalk3", "from": 68, "to": 71, "direction": "forward" },
   { "name": "hold4", "from": 72, "to": 72, "direction": "forward" },
   { "name": "hold5", "from": 73, "to": 73, "direction": "forward" },
   { "name": "hold6", "from": 74, "to": 74, "direction": "forward" },
   { "name": "hold7", "from": 75, "to": 75, "direction": "forward" },
   { "name": "hurt0", "from": 76, "to": 76, "direction": "forward" },
   { "name": "hurt1", "from": 77, "to": 77, "direction": "forward" },
   { "name": "collapse", "from": 78, "to": 81, "direction": "forward" },
   { "name": "win", "from": 82, "to": 83, "direction": "forward" }
  ],
  "layers": [
   { "name": "L1", "opacity": 255, "blendMode": "normal" }
  ]
 }
}
