{ "frames": {
   "Sprite Sheet#1": {
    "frame": { "x": 151, "y": 65, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#2": {
    "frame": { "x": 397, "y": 1, "w": 44, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 5, "w": 44, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#3": {
    "frame": { "x": 299, "y": 1, "w": 47, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 8, "w": 47, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#4": {
    "frame": { "x": 1, "y": 62, "w": 52, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 1, "w": 52, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#5": {
    "frame": { "x": 1, "y": 113, "w": 37, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 2, "w": 37, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#6": {
    "frame": { "x": 253, "y": 1, "w": 44, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 2, "w": 44, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#7": {
    "frame": { "x": 109, "y": 1, "w": 47, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 2, "w": 47, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#8": {
    "frame": { "x": 437, "y": 63, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#9": {
    "frame": { "x": 288, "y": 235, "w": 35, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 5, "w": 35, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#10": {
    "frame": { "x": 81, "y": 305, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 39, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#11": {
    "frame": { "x": 325, "y": 333, "w": 34, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 34, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#12": {
    "frame": { "x": 391, "y": 62, "w": 44, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 7, "w": 44, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#13": {
    "frame": { "x": 441, "y": 418, "w": 26, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 26, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#14": {
    "frame": { "x": 377, "y": 235, "w": 35, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 5, "w": 35, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#15": {
    "frame": { "x": 293, "y": 357, "w": 30, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 30, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#16": {
    "frame": { "x": 45, "y": 359, "w": 31, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 5, "w": 31, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#17": {
    "frame": { "x": 345, "y": 118, "w": 38, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 4, "w": 38, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#18": {
    "frame": { "x": 122, "y": 305, "w": 33, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 5, "w": 33, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#19": {
    "frame": { "x": 414, "y": 244, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#20": {
    "frame": { "x": 408, "y": 366, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#21": {
    "frame": { "x": 46, "y": 186, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#22": {
    "frame": { "x": 1, "y": 283, "w": 35, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 7, "w": 35, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#23": {
    "frame": { "x": 44, "y": 246, "w": 35, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 6, "w": 35, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#24": {
    "frame": { "x": 443, "y": 1, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#25": {
    "frame": { "x": 84, "y": 243, "w": 35, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 5, "w": 35, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#26": {
    "frame": { "x": 38, "y": 306, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 13, "w": 39, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#27": {
    "frame": { "x": 444, "y": 306, "w": 34, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 34, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#28": {
    "frame": { "x": 345, "y": 59, "w": 44, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 44, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#29": {
    "frame": { "x": 172, "y": 419, "w": 26, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 8, "w": 26, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#30": {
    "frame": { "x": 109, "y": 65, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#31": {
    "frame": { "x": 299, "y": 59, "w": 44, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 5, "w": 44, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#32": {
    "frame": { "x": 348, "y": 1, "w": 47, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 8, "w": 47, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#33": {
    "frame": { "x": 55, "y": 62, "w": 52, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 1, "w": 52, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#34": {
    "frame": { "x": 40, "y": 113, "w": 37, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 2, "w": 37, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#35": {
    "frame": { "x": 207, "y": 1, "w": 44, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 2, "w": 44, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#36": {
    "frame": { "x": 158, "y": 1, "w": 47, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 2, "w": 47, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#37": {
    "frame": { "x": 255, "y": 177, "w": 39, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 8, "w": 39, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#38": {
    "frame": { "x": 371, "y": 296, "w": 35, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 7, "w": 35, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#39": {
    "frame": { "x": 337, "y": 228, "w": 38, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 38, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#40": {
    "frame": { "x": 121, "y": 366, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 13, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#41": {
    "frame": { "x": 279, "y": 120, "w": 41, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 41, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#42": {
    "frame": { "x": 163, "y": 174, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#43": {
    "frame": { "x": 450, "y": 244, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#44": {
    "frame": { "x": 408, "y": 306, "w": 34, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 6, "w": 34, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#45": {
    "frame": { "x": 375, "y": 400, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#46": {
    "frame": { "x": 120, "y": 183, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#47": {
    "frame": { "x": 201, "y": 369, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#48": {
    "frame": { "x": 430, "y": 184, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#49": {
    "frame": { "x": 296, "y": 177, "w": 39, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 8, "w": 39, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#50": {
    "frame": { "x": 157, "y": 284, "w": 35, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 7, "w": 35, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Sprite Sheet#51": {
    "frame": { "x": 206, "y": 223, "w": 38, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 9, "w": 38, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#52": {
    "frame": { "x": 444, "y": 365, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 13, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#53": {
    "frame": { "x": 385, "y": 121, "w": 41, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 9, "w": 41, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#54": {
    "frame": { "x": 120, "y": 127, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#55": {
    "frame": { "x": 246, "y": 296, "w": 42, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 11, "w": 42, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#56": {
    "frame": { "x": 1, "y": 177, "w": 43, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 10, "w": 43, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#57": {
    "frame": { "x": 337, "y": 180, "w": 46, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 17, "w": 46, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#58": {
    "frame": { "x": 246, "y": 357, "w": 45, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 19, "w": 45, "h": 43 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#59": {
    "frame": { "x": 1, "y": 406, "w": 41, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 41, "h": 42 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#60": {
    "frame": { "x": 79, "y": 358, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 3, "w": 40, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#61": {
    "frame": { "x": 200, "y": 280, "w": 44, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 5, "w": 44, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#62": {
    "frame": { "x": 325, "y": 285, "w": 44, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 3, "w": 44, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#63": {
    "frame": { "x": 361, "y": 355, "w": 45, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 6, "w": 45, "h": 43 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#64": {
    "frame": { "x": 385, "y": 184, "w": 43, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 11, "w": 43, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#65": {
    "frame": { "x": 1, "y": 230, "w": 41, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 10, "w": 41, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#66": {
    "frame": { "x": 193, "y": 125, "w": 48, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 17, "w": 48, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#67": {
    "frame": { "x": 325, "y": 400, "w": 48, "h": 37 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 19, "w": 48, "h": 37 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#68": {
    "frame": { "x": 1, "y": 359, "w": 42, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 6, "w": 42, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#69": {
    "frame": { "x": 160, "y": 369, "w": 39, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 3, "w": 39, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#70": {
    "frame": { "x": 206, "y": 174, "w": 47, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 4, "w": 47, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#71": {
    "frame": { "x": 1, "y": 1, "w": 52, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 5, "w": 52, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#72": {
    "frame": { "x": 193, "y": 65, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#73": {
    "frame": { "x": 290, "y": 296, "w": 33, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 5, "w": 33, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#74": {
    "frame": { "x": 236, "y": 65, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#75": {
    "frame": { "x": 55, "y": 1, "w": 52, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 5, "w": 52, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#76": {
    "frame": { "x": 79, "y": 127, "w": 39, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 7, "w": 39, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#77": {
    "frame": { "x": 121, "y": 243, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#78": {
    "frame": { "x": 428, "y": 125, "w": 39, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 7, "w": 39, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#79": {
    "frame": { "x": 246, "y": 235, "w": 40, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 12, "w": 40, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#80": {
    "frame": { "x": 158, "y": 230, "w": 40, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 12, "w": 40, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#81": {
    "frame": { "x": 78, "y": 419, "w": 45, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 26, "w": 45, "h": 38 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#82": {
    "frame": { "x": 234, "y": 402, "w": 45, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 25, "w": 45, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#83": {
    "frame": { "x": 125, "y": 419, "w": 45, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 26, "w": 45, "h": 38 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#84": {
    "frame": { "x": 194, "y": 328, "w": 50, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 25, "w": 50, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.33-x64",
  "image": "rose.png",
  "format": "RGBA8888",
  "size": { "w": 485, "h": 476 },
  "scale": "1",
  "frameTags": [
   { "name": "stand0", "from": 0, "to": 1, "direction": "forward" },
   { "name": "run0", "from": 2, "to": 6, "direction": "forward" },
   { "name": "stand1", "from": 7, "to": 8, "direction": "forward" },
   { "name": "run1", "from": 9, "to": 12, "direction": "forward" },
   { "name": "stand2", "from": 13, "to": 18, "direction": "forward" },
   { "name": "run2", "from": 19, "to": 22, "direction": "forward" },
   { "name": "stand3", "from": 23, "to": 24, "direction": "forward" },
   { "name": "run3", "from": 25, "to": 28, "direction": "forward" },
   { "name": "stand4", "from": 29, "to": 30, "direction": "forward" },
   { "name": "run4", "from": 31, "to": 35, "direction": "forward" },
   { "name": "stand5", "from": 36, "to": 37, "direction": "forward" },
   { "name": "run5", "from": 38, "to": 41, "direction": "forward" },
   { "name": "stand6", "from": 42, "to": 43, "direction": "forward" },
   { "name": "run6", "from": 44, "to": 47, "direction": "forward" },
   { "name": "stand7", "from": 48, "to": 49, "direction": "forward" },
   { "name": "run7", "from": 50, "to": 53, "direction": "forward" },
   { "name": "attackB3", "from": 54, "to": 54, "direction": "forward" },
   { "name": "attackB2", "from": 55, "to": 55, "direction": "forward" },
   { "name": "attackB1", "from": 56, "to": 56, "direction": "forward" },
   { "name": "attackB0", "from": 57, "to": 57, "direction": "forward" },
   { "name": "attackB7", "from": 58, "to": 58, "direction": "forward" },
   { "name": "attackB6", "from": 59, "to": 59, "direction": "forward" },
   { "name": "attackB5", "from": 60, "to": 60, "direction": "forward" },
   { "name": "attackB4", "from": 61, "to": 61, "direction": "forward" },
   { "name": "attackA0", "from": 62, "to": 62, "direction": "forward" },
   { "name": "attackA1", "from": 63, "to": 63, "direction": "forward" },
   { "name": "attackA2", "from": 64, "to": 64, "direction": "forward" },
   { "name": "attackA3", "from": 65, "to": 65, "direction": "forward" },
   { "name": "attackA4", "from": 66, "to": 66, "direction": "forward" },
   { "name": "attackA5", "from": 67, "to": 67, "direction": "forward" },
   { "name": "attackA6", "from": 68, "to": 68, "direction": "forward" },
   { "name": "attackA7", "from": 69, "to": 69, "direction": "forward" },
   { "name": "hold0", "from": 70, "to": 70, "direction": "forward" },
   { "name": "hold1", "from": 71, "to": 71, "direction": "forward" },
   { "name": "hold2", "from": 72, "to": 72, "direction": "forward" },
   { "name": "hold3", "from": 73, "to": 73, "direction": "forward" },
   { "name": "hold4", "from": 74, "to": 74, "direction": "forward" },
   { "name": "hold5", "from": 75, "to": 75, "direction": "forward" },
   { "name": "hold6", "from": 76, "to": 76, "direction": "forward" },
   { "name": "hold7", "from": 77, "to": 77, "direction": "forward" },
   { "name": "hurt0", "from": 78, "to": 78, "direction": "forward" },
   { "name": "hurt1", "from": 79, "to": 79, "direction": "forward" },
   { "name": "collapse", "from": 80, "to": 83, "direction": "forward" }
  ],
  "layers": [
   { "name": "Sprite Sheet", "opacity": 255, "blendMode": "normal" }
  ]
 }
}
