{ "frames": {
   "Sprite Sheet#1": {
    "frame": { "x": 31, "y": 1, "w": 28, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 3, "w": 28, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   },
   "Sprite Sheet#2": {
    "frame": { "x": 1, "y": 1, "w": 28, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 2, "w": 28, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   },
   "Sprite Sheet#3": {
    "frame": { "x": 59, "y": 61, "w": 26, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 5, "w": 26, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#4": {
    "frame": { "x": 31, "y": 60, "w": 26, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 1, "w": 26, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#5": {
    "frame": { "x": 57, "y": 118, "w": 26, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 3, "w": 26, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#6": {
    "frame": { "x": 29, "y": 118, "w": 26, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 5, "w": 26, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#7": {
    "frame": { "x": 1, "y": 61, "w": 26, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 1, "w": 26, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#8": {
    "frame": { "x": 1, "y": 119, "w": 26, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 3, "w": 26, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#9": {
    "frame": { "x": 61, "y": 1, "w": 26, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 5, "w": 26, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Sprite Sheet#10": {
    "frame": { "x": 87, "y": 61, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.33-x64",
  "image": "rose.png",
  "format": "RGBA8888",
  "size": { "w": 89, "h": 174 },
  "scale": "1",
  "frameTags": [
   { "name": "stand2", "from": 0, "to": 1, "direction": "forward" },
   { "name": "run2", "from": 2, "to": 7, "direction": "forward" }
  ],
  "layers": [
   { "name": "Sprite Sheet", "opacity": 255, "blendMode": "normal" }
  ]
 }
}
