{ "frames": {
   "Layer 1#1": {
    "frame": { "x": 265, "y": 126, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#2": {
    "frame": { "x": 299, "y": 65, "w": 44, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 5, "w": 44, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#3": {
    "frame": { "x": 89, "y": 65, "w": 47, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 8, "w": 47, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#4": {
    "frame": { "x": 393, "y": 127, "w": 37, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 2, "w": 37, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#5": {
    "frame": { "x": 311, "y": 1, "w": 44, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 2, "w": 44, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#6": {
    "frame": { "x": 109, "y": 1, "w": 47, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 2, "w": 47, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#7": {
    "frame": { "x": 223, "y": 124, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#8": {
    "frame": { "x": 244, "y": 246, "w": 35, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 5, "w": 35, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#9": {
    "frame": { "x": 317, "y": 307, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 13, "w": 39, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#10": {
    "frame": { "x": 274, "y": 361, "w": 34, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 34, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#11": {
    "frame": { "x": 135, "y": 123, "w": 44, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 7, "w": 44, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#12": {
    "frame": { "x": 1, "y": 416, "w": 26, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 8, "w": 26, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#13": {
    "frame": { "x": 372, "y": 249, "w": 35, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 5, "w": 35, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#14": {
    "frame": { "x": 204, "y": 362, "w": 30, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 30, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#15": {
    "frame": { "x": 75, "y": 362, "w": 31, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 5, "w": 31, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#16": {
    "frame": { "x": 126, "y": 182, "w": 38, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 4, "w": 38, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#17": {
    "frame": { "x": 394, "y": 310, "w": 33, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 5, "w": 33, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#18": {
    "frame": { "x": 281, "y": 299, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#19": {
    "frame": { "x": 353, "y": 370, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#20": {
    "frame": { "x": 206, "y": 243, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#21": {
    "frame": { "x": 38, "y": 304, "w": 35, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 7, "w": 35, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#22": {
    "frame": { "x": 113, "y": 301, "w": 35, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 6, "w": 35, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#23": {
    "frame": { "x": 391, "y": 65, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#24": {
    "frame": { "x": 335, "y": 246, "w": 35, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 5, "w": 35, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#25": {
    "frame": { "x": 239, "y": 307, "w": 39, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 13, "w": 39, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#26": {
    "frame": { "x": 317, "y": 360, "w": 34, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 34, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#27": {
    "frame": { "x": 89, "y": 123, "w": 44, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 44, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#28": {
    "frame": { "x": 403, "y": 1, "w": 26, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 8, "w": 26, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#29": {
    "frame": { "x": 181, "y": 124, "w": 40, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 40, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#30": {
    "frame": { "x": 345, "y": 65, "w": 44, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 5, "w": 44, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#31": {
    "frame": { "x": 138, "y": 65, "w": 47, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 8, "w": 47, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#32": {
    "frame": { "x": 87, "y": 182, "w": 37, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 2, "w": 37, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#33": {
    "frame": { "x": 253, "y": 60, "w": 44, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 2, "w": 44, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#34": {
    "frame": { "x": 158, "y": 1, "w": 47, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 2, "w": 47, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#35": {
    "frame": { "x": 389, "y": 191, "w": 39, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 8, "w": 39, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#36": {
    "frame": { "x": 202, "y": 303, "w": 35, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 7, "w": 35, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#37": {
    "frame": { "x": 166, "y": 243, "w": 38, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 9, "w": 38, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#38": {
    "frame": { "x": 1, "y": 363, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 13, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#39": {
    "frame": { "x": 209, "y": 186, "w": 41, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 9, "w": 41, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#40": {
    "frame": { "x": 44, "y": 188, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#41": {
    "frame": { "x": 77, "y": 300, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#42": {
    "frame": { "x": 358, "y": 310, "w": 34, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 6, "w": 34, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#43": {
    "frame": { "x": 40, "y": 363, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#44": {
    "frame": { "x": 1, "y": 244, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#45": {
    "frame": { "x": 386, "y": 371, "w": 31, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 7, "w": 31, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#46": {
    "frame": { "x": 39, "y": 244, "w": 36, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 36, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#47": {
    "frame": { "x": 252, "y": 188, "w": 39, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 8, "w": 39, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#48": {
    "frame": { "x": 1, "y": 304, "w": 35, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 7, "w": 35, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   "Layer 1#49": {
    "frame": { "x": 126, "y": 244, "w": 38, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 9, "w": 38, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#50": {
    "frame": { "x": 165, "y": 362, "w": 37, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 13, "w": 37, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#51": {
    "frame": { "x": 166, "y": 186, "w": 41, "h": 55 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 9, "w": 41, "h": 55 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#52": {
    "frame": { "x": 1, "y": 188, "w": 41, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 41, "h": 54 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#53": {
    "frame": { "x": 45, "y": 62, "w": 42, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 0, "w": 42, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#54": {
    "frame": { "x": 307, "y": 126, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#55": {
    "frame": { "x": 357, "y": 1, "w": 44, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 2, "w": 44, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#56": {
    "frame": { "x": 259, "y": 1, "w": 50, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 50, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#57": {
    "frame": { "x": 350, "y": 127, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#58": {
    "frame": { "x": 207, "y": 60, "w": 44, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 2, "w": 44, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#59": {
    "frame": { "x": 207, "y": 1, "w": 50, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 7, "w": 50, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#60": {
    "frame": { "x": 1, "y": 62, "w": 42, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 0, "w": 42, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#61": {
    "frame": { "x": 55, "y": 1, "w": 52, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 5, "w": 52, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#62": {
    "frame": { "x": 1, "y": 128, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#63": {
    "frame": { "x": 239, "y": 360, "w": 33, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 5, "w": 33, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#64": {
    "frame": { "x": 44, "y": 128, "w": 41, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 6, "w": 41, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#65": {
    "frame": { "x": 1, "y": 1, "w": 52, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 5, "w": 52, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#66": {
    "frame": { "x": 307, "y": 186, "w": 39, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 7, "w": 39, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#67": {
    "frame": { "x": 166, "y": 300, "w": 34, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 4, "w": 34, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#68": {
    "frame": { "x": 348, "y": 187, "w": 39, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 7, "w": 39, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#69": {
    "frame": { "x": 77, "y": 246, "w": 40, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 17, "y": 12, "w": 40, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#70": {
    "frame": { "x": 293, "y": 245, "w": 40, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 12, "w": 40, "h": 52 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#71": {
    "frame": { "x": 155, "y": 415, "w": 45, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 26, "w": 45, "h": 38 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#72": {
    "frame": { "x": 108, "y": 402, "w": 45, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 25, "w": 45, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#73": {
    "frame": { "x": 274, "y": 420, "w": 45, "h": 38 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 26, "w": 45, "h": 38 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "Layer 1#74": {
    "frame": { "x": 113, "y": 361, "w": 50, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 25, "w": 50, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.33-x64",
  "image": "rose.png",
  "format": "I8",
  "size": { "w": 432, "h": 473 },
  "scale": "1",
  "frameTags": [
   { "name": "stand0", "from": 0, "to": 1, "direction": "forward" },
   { "name": "run0", "from": 2, "to": 5, "direction": "forward" },
   { "name": "stand1", "from": 6, "to": 7, "direction": "forward" },
   { "name": "run1", "from": 8, "to": 11, "direction": "forward" },
   { "name": "stand2", "from": 12, "to": 17, "direction": "forward" },
   { "name": "run2", "from": 18, "to": 21, "direction": "forward" },
   { "name": "stand3", "from": 22, "to": 23, "direction": "forward" },
   { "name": "run3", "from": 24, "to": 27, "direction": "forward" },
   { "name": "stand4", "from": 28, "to": 29, "direction": "forward" },
   { "name": "run4", "from": 30, "to": 33, "direction": "forward" },
   { "name": "stand5", "from": 34, "to": 35, "direction": "forward" },
   { "name": "run5", "from": 36, "to": 39, "direction": "forward" },
   { "name": "stand6", "from": 40, "to": 41, "direction": "forward" },
   { "name": "run6", "from": 42, "to": 45, "direction": "forward" },
   { "name": "stand7", "from": 46, "to": 47, "direction": "forward" },
   { "name": "run7", "from": 48, "to": 51, "direction": "forward" },
   { "name": "attackB3", "from": 52, "to": 52, "direction": "forward" },
   { "name": "attackB2", "from": 53, "to": 53, "direction": "forward" },
   { "name": "attackB1", "from": 54, "to": 54, "direction": "forward" },
   { "name": "attackB0", "from": 55, "to": 55, "direction": "forward" },
   { "name": "attackA0", "from": 56, "to": 56, "direction": "forward" },
   { "name": "attackA1", "from": 57, "to": 57, "direction": "forward" },
   { "name": "attackA2", "from": 58, "to": 58, "direction": "forward" },
   { "name": "attackA3", "from": 59, "to": 59, "direction": "forward" },
   { "name": "hold0", "from": 60, "to": 60, "direction": "forward" },
   { "name": "hold1", "from": 61, "to": 61, "direction": "forward" },
   { "name": "hold2", "from": 62, "to": 62, "direction": "forward" },
   { "name": "hold3", "from": 63, "to": 63, "direction": "forward" },
   { "name": "hold4", "from": 64, "to": 64, "direction": "forward" },
   { "name": "hold5", "from": 65, "to": 65, "direction": "forward" },
   { "name": "hold6", "from": 66, "to": 66, "direction": "forward" },
   { "name": "hold7", "from": 67, "to": 67, "direction": "forward" },
   { "name": "hurt0", "from": 68, "to": 68, "direction": "forward" },
   { "name": "hurt1", "from": 69, "to": 69, "direction": "forward" },
   { "name": "collapse", "from": 70, "to": 73, "direction": "forward" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ]
 }
}
