{ "frames": {
   "Layer 0#1": {
    "frame": { "x": 1, "y": 1, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "Layer 0#2": {
    "frame": { "x": 35, "y": 35, "w": 31, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 1, "w": 31, "h": 31 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "Layer 0#3": {
    "frame": { "x": 35, "y": 1, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "Layer 0#4": {
    "frame": { "x": 1, "y": 35, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.33-x64",
  "image": "rose-face.png",
  "format": "RGBA8888",
  "size": { "w": 68, "h": 68 },
  "scale": "1",
  "frameTags": [
   { "name": "normal", "from": 0, "to": 0, "direction": "forward" },
   { "name": "hurt", "from": 1, "to": 1, "direction": "forward" },
   { "name": "attack", "from": 2, "to": 2, "direction": "forward" },
   { "name": "win", "from": 3, "to": 3, "direction": "forward" }
  ],
  "layers": [
   { "name": "Layer 0", "opacity": 255, "blendMode": "normal" }
  ]
 }
}
