{ "frames": {
   "Layer 1#1": {
    "frame": { "x": 32, "y": 1, "w": 29, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 29, "h": 27 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "Layer 1#2": {
    "frame": { "x": 32, "y": 30, "w": 29, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 29, "h": 27 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "Layer 1#3": {
    "frame": { "x": 1, "y": 34, "w": 29, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 29, "h": 27 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "Layer 1#4": {
    "frame": { "x": 1, "y": 1, "w": 29, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 1, "w": 29, "h": 31 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.33-x64",
  "image": "rose-face.png",
  "format": "I8",
  "size": { "w": 62, "h": 62 },
  "scale": "1",
  "frameTags": [
   { "name": "normal", "from": 0, "to": 0, "direction": "forward" },
   { "name": "hurt", "from": 1, "to": 1, "direction": "forward" },
   { "name": "attack", "from": 2, "to": 2, "direction": "forward" },
   { "name": "win", "from": 3, "to": 3, "direction": "forward" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
