{ "frames": {
   "bomb#1": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#2": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#3": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#4": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#5": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#6": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#7": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#8": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#9": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#10": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#11": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#12": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#13": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#14": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#15": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#16": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "bomb#17": {
    "frame": { "x": 1, "y": 1, "w": 20, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 5, "w": 20, "h": 21 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#1": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#2": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#3": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#4": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#5": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#6": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#7": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#8": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#9": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#10": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#11": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#12": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#13": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#14": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#15": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#16": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "skull#17": {
    "frame": { "x": 23, "y": 1, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 16, "h": 11 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#1": {
    "frame": { "x": 23, "y": 23, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 0, "w": 6, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#2": {
    "frame": { "x": 23, "y": 14, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 0, "w": 8, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#3": {
    "frame": { "x": 33, "y": 14, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 0, "w": 8, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#4": {
    "frame": { "x": 31, "y": 23, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 0, "w": 6, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#5": {
    "frame": { "x": 33, "y": 14, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 1, "w": 8, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#6": {
    "frame": { "x": 31, "y": 23, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 1, "w": 6, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#7": {
    "frame": { "x": 23, "y": 23, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 1, "w": 6, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#8": {
    "frame": { "x": 23, "y": 14, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 1, "w": 8, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#9": {
    "frame": { "x": 23, "y": 23, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 2, "w": 6, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#10": {
    "frame": { "x": 23, "y": 14, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 2, "w": 8, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#11": {
    "frame": { "x": 33, "y": 14, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 2, "w": 8, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#12": {
    "frame": { "x": 31, "y": 23, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 2, "w": 6, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#13": {
    "frame": { "x": 33, "y": 14, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 3, "w": 8, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#14": {
    "frame": { "x": 31, "y": 23, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 3, "w": 6, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#15": {
    "frame": { "x": 23, "y": 23, "w": 6, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 3, "w": 6, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   },
   "fuse#16": {
    "frame": { "x": 23, "y": 14, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 3, "w": 8, "h": 7 },
    "sourceSize": { "w": 20, "h": 26 },
    "duration": 50
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.12-x64",
  "image": "bomb.png",
  "format": "I8",
  "size": { "w": 42, "h": 31 },
  "scale": "1",
  "frameTags": [
   { "name": "Lit3", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "Lit2", "from": 4, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "Lit1", "from": 8, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "Lit0", "from": 12, "to": 15, "direction": "forward", "color": "#000000ff" },
   { "name": "Unlit", "from": 16, "to": 16, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "bomb", "opacity": 255, "blendMode": "normal" },
   { "name": "skull", "opacity": 255, "blendMode": "normal" },
   { "name": "fuse", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
