{ "frames": {
   "#1": {
    "frame": { "x": 115, "y": 148, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 78, "w": 34, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#2": {
    "frame": { "x": 151, "y": 151, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#3": {
    "frame": { "x": 341, "y": 107, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 78, "w": 34, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#4": {
    "frame": { "x": 100, "y": 250, "w": 30, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 30, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#5": {
    "frame": { "x": 268, "y": 101, "w": 35, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 79, "w": 35, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#6": {
    "frame": { "x": 119, "y": 99, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 78, "w": 36, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#7": {
    "frame": { "x": 1, "y": 100, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 36, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#8": {
    "frame": { "x": 197, "y": 51, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 36, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#9": {
    "frame": { "x": 231, "y": 150, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 33, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#10": {
    "frame": { "x": 349, "y": 57, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 36, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#11": {
    "frame": { "x": 401, "y": 51, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 36, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#12": {
    "frame": { "x": 41, "y": 51, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 37, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#13": {
    "frame": { "x": 266, "y": 150, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#14": {
    "frame": { "x": 179, "y": 201, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 30, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#15": {
    "frame": { "x": 219, "y": 199, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 79, "w": 30, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#16": {
    "frame": { "x": 251, "y": 200, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 30, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#17": {
    "frame": { "x": 300, "y": 151, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#18": {
    "frame": { "x": 409, "y": 151, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 31, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#19": {
    "frame": { "x": 315, "y": 208, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 30, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#20": {
    "frame": { "x": 334, "y": 157, "w": 31, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 31, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#21": {
    "frame": { "x": 231, "y": 101, "w": 35, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 79, "w": 35, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#22": {
    "frame": { "x": 39, "y": 101, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 71, "y": 78, "w": 36, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#23": {
    "frame": { "x": 77, "y": 101, "w": 36, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 78, "w": 36, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#24": {
    "frame": { "x": 235, "y": 51, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 78, "w": 36, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#25": {
    "frame": { "x": 48, "y": 150, "w": 33, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 79, "w": 33, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#26": {
    "frame": { "x": 159, "y": 51, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 78, "w": 36, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#27": {
    "frame": { "x": 273, "y": 51, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 78, "w": 36, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#28": {
    "frame": { "x": 80, "y": 51, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 71, "y": 78, "w": 37, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#29": {
    "frame": { "x": 283, "y": 201, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 76, "w": 30, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#30": {
    "frame": { "x": 377, "y": 151, "w": 30, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 75, "w": 30, "h": 51 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#31": {
    "frame": { "x": 211, "y": 250, "w": 29, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 29, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#32": {
    "frame": { "x": 83, "y": 150, "w": 30, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 75, "w": 30, "h": 51 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#33": {
    "frame": { "x": 147, "y": 201, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 76, "w": 30, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#34": {
    "frame": { "x": 115, "y": 198, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 76, "w": 30, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#35": {
    "frame": { "x": 1, "y": 236, "w": 29, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 29, "h": 49 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#36": {
    "frame": { "x": 35, "y": 199, "w": 30, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 76, "w": 30, "h": 50 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#37": {
    "frame": { "x": 367, "y": 204, "w": 30, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 30, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#38": {
    "frame": { "x": 67, "y": 203, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 80, "y": 79, "w": 31, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#39": {
    "frame": { "x": 242, "y": 251, "w": 30, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 85, "w": 30, "h": 41 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#40": {
    "frame": { "x": 61, "y": 252, "w": 30, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 87, "w": 30, "h": 39 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#41": {
    "frame": { "x": 347, "y": 254, "w": 36, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 95, "w": 36, "h": 32 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#42": {
    "frame": { "x": 1, "y": 150, "w": 45, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 79, "y": 92, "w": 45, "h": 35 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#43": {
    "frame": { "x": 305, "y": 101, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 85, "y": 78, "w": 34, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#44": {
    "frame": { "x": 158, "y": 252, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 86, "y": 80, "w": 25, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#45": {
    "frame": { "x": 132, "y": 252, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 24, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#46": {
    "frame": { "x": 194, "y": 101, "w": 35, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 35, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#47": {
    "frame": { "x": 245, "y": 1, "w": 53, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 53, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#48": {
    "frame": { "x": 129, "y": 1, "w": 56, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 78, "w": 56, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#49": {
    "frame": { "x": 185, "y": 151, "w": 32, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 77, "w": 32, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#50": {
    "frame": { "x": 311, "y": 51, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 77, "w": 36, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#51": {
    "frame": { "x": 119, "y": 51, "w": 38, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 71, "y": 79, "w": 38, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#52": {
    "frame": { "x": 1, "y": 187, "w": 32, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 78, "y": 78, "w": 32, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#53": {
    "frame": { "x": 355, "y": 1, "w": 44, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 77, "w": 44, "h": 54 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#54": {
    "frame": { "x": 65, "y": 1, "w": 62, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 77, "w": 62, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#55": {
    "frame": { "x": 387, "y": 101, "w": 34, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 73, "y": 77, "w": 34, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#56": {
    "frame": { "x": 274, "y": 252, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 79, "w": 25, "h": 46 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#57": {
    "frame": { "x": 423, "y": 101, "w": 24, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 84, "y": 77, "w": 24, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#58": {
    "frame": { "x": 157, "y": 101, "w": 35, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 74, "y": 77, "w": 35, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#59": {
    "frame": { "x": 300, "y": 1, "w": 53, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 77, "w": 53, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#60": {
    "frame": { "x": 187, "y": 1, "w": 56, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 52, "y": 77, "w": 56, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#61": {
    "frame": { "x": 409, "y": 202, "w": 31, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 81, "y": 78, "w": 31, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#62": {
    "frame": { "x": 399, "y": 251, "w": 26, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 79, "w": 26, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#63": {
    "frame": { "x": 1, "y": 51, "w": 38, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 71, "y": 79, "w": 38, "h": 47 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#64": {
    "frame": { "x": 32, "y": 251, "w": 27, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 83, "y": 78, "w": 27, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#65": {
    "frame": { "x": 401, "y": 1, "w": 45, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 45, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#66": {
    "frame": { "x": 1, "y": 1, "w": 62, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 82, "y": 78, "w": 62, "h": 48 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   },
   "#67": {
    "frame": { "x": 349, "y": 51, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 192, "h": 192 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.12-x64",
  "image": "cutlass.png",
  "format": "RGBA8888",
  "size": { "w": 448, "h": 301 },
  "scale": "1",
  "frameTags": [
   { "name": "Stand0", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand1", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand2", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "Stand3", "from": 3, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk0", "from": 4, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk1", "from": 12, "to": 19, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk2", "from": 20, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "Walk3", "from": 28, "to": 35, "direction": "forward", "color": "#000000ff" },
   { "name": "Fall", "from": 36, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallKnees", "from": 36, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "FallFlat", "from": 39, "to": 41, "direction": "forward", "color": "#000000ff" },
   { "name": "FallRiseToKnees", "from": 41, "to": 39, "direction": "reverse", "color": "#000000ff" },
   { "name": "FallRiseToFeet", "from": 41, "to": 36, "direction": "reverse", "color": "#000000ff" },
   { "name": "Swing0", "from": 42, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup0", "from": 42, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack0", "from": 45, "to": 47, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing1", "from": 48, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup1", "from": 48, "to": 50, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack1", "from": 51, "to": 53, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing2", "from": 54, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup2", "from": 54, "to": 56, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack2", "from": 57, "to": 59, "direction": "forward", "color": "#000000ff" },
   { "name": "Swing3", "from": 60, "to": 65, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingWindup3", "from": 60, "to": 62, "direction": "forward", "color": "#000000ff" },
   { "name": "SwingAttack3", "from": 63, "to": 65, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
