{ "frames": {
   "main#1": {
    "frame": { "x": 86, "y": 75, "w": 24, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 28, "w": 24, "h": 21 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   "main#2": {
    "frame": { "x": 1, "y": 67, "w": 34, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 22, "w": 34, "h": 28 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   "main#3": {
    "frame": { "x": 55, "y": 34, "w": 44, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 17, "w": 44, "h": 35 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   "main#4": {
    "frame": { "x": 1, "y": 1, "w": 52, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 12, "w": 52, "h": 42 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   "main#5": {
    "frame": { "x": 55, "y": 1, "w": 58, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 9, "w": 58, "h": 31 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   "main#6": {
    "frame": { "x": 115, "y": 1, "w": 58, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 9, "w": 58, "h": 31 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   "Over#2": {
    "frame": { "x": 112, "y": 75, "w": 36, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 41, "w": 36, "h": 12 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   "Over#3": {
    "frame": { "x": 37, "y": 71, "w": 47, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 40, "w": 47, "h": 16 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   "Over#4": {
    "frame": { "x": 101, "y": 55, "w": 54, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 38, "w": 54, "h": 18 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   "Over#5": {
    "frame": { "x": 101, "y": 34, "w": 56, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 38, "w": 56, "h": 19 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   "Over#6": {
    "frame": { "x": 1, "y": 45, "w": 52, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 37, "w": 52, "h": 20 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3.12-x64",
  "image": "explosion.png",
  "format": "RGBA8888",
  "size": { "w": 174, "h": 97 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "main", "opacity": 255, "blendMode": "normal" },
   { "name": "Over", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}
